#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # upstream upsrv {
    #   server mockup_server:8080;
    #  }
	client_max_body_size 50m;

    server {
        listen       80;
        server_name  _;
        location ^~/ {
			root /usr/share/nginx/html/front;
			add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
			try_files $uri $uri/ index.html;
           
        }

		location ^~/admin {
			alias /usr/share/nginx/html/admin/;
			try_files $uri $uri/ /admin/index.html;
			index  index.html /index.htm;
        }
        location /api/  {
            proxy_pass http://177.6.0.12:8888/;
            proxy_pass_header Set-Cookie;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
