﻿<!DOCTYPE html>
<html>
  <head>
    <title>A-3.原型访问</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a-3_原型访问/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/a-3_原型访问/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default _三级标题">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>后台原型</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u412" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/项目原型/u181.png"/>
          <div id="u413_text" class="text ">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/项目原型/u182.png"/>
          <div id="u414_text" class="text ">
            <p><span>变更说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/项目原型/u183.png"/>
          <div id="u415_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/a-3_原型访问/u416.png"/>
          <div id="u416_text" class="text ">
            <p><span>访问连接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/项目原型/u186.png"/>
          <div id="u417_text" class="text ">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/项目原型/u187.png"/>
          <div id="u418_text" class="text ">
            <p><span>修改了某些关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u419" class="ax_default table_cell">
          <img id="u419_img" class="img " src="images/项目原型/u188.png"/>
          <div id="u419_text" class="text ">
            <p><span>2022年11月16日</span></p><p><span>13：12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/a-3_原型访问/u420.png"/>
          <div id="u420_text" class="text ">
            <p><span>立即访问</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="images/项目原型/u191.png"/>
          <div id="u421_text" class="text ">
            <p><span>1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/项目原型/u192.png"/>
          <div id="u422_text" class="text ">
            <p><span>修改了某些关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u423" class="ax_default table_cell">
          <img id="u423_img" class="img " src="images/项目原型/u193.png"/>
          <div id="u423_text" class="text ">
            <p><span>2022年11月16日</span></p><p><span>13：12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="images/a-3_原型访问/u424.png"/>
          <div id="u424_text" class="text ">
            <p><span>立即访问</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分享首页导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u426" class="ax_default image">
        <img id="u426_img" class="img " src="images/首页/u2.svg"/>
        <div id="u426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u427" class="ax_default line">
        <img id="u427_img" class="img " src="images/首页/u3.svg"/>
        <div id="u427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default _三级标题">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>无鱼软件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default _三级标题">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>无鱼原型管理系统</span></p>
        </div>
      </div>
      <div id="u425" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default _三级标题">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>收藏该网页，可以随时查看原型内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default _三级标题">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>前台原型</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u432" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/项目原型/u181.png"/>
          <div id="u433_text" class="text ">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/项目原型/u182.png"/>
          <div id="u434_text" class="text ">
            <p><span>变更说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/项目原型/u183.png"/>
          <div id="u435_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/a-3_原型访问/u416.png"/>
          <div id="u436_text" class="text ">
            <p><span>访问连接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/项目原型/u186.png"/>
          <div id="u437_text" class="text ">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/项目原型/u187.png"/>
          <div id="u438_text" class="text ">
            <p><span>修改了某些关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/项目原型/u188.png"/>
          <div id="u439_text" class="text ">
            <p><span>2022年11月16日</span></p><p><span>13：12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/a-3_原型访问/u420.png"/>
          <div id="u440_text" class="text ">
            <p><span>立即访问</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/项目原型/u191.png"/>
          <div id="u441_text" class="text ">
            <p><span>1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/项目原型/u192.png"/>
          <div id="u442_text" class="text ">
            <p><span>修改了某些关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/项目原型/u193.png"/>
          <div id="u443_text" class="text ">
            <p><span>2022年11月16日</span></p><p><span>13：12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/a-3_原型访问/u424.png"/>
          <div id="u444_text" class="text ">
            <p><span>立即访问</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u445" class="ax_default arrow">
        <img id="u445_img" class="img " src="images/a-3_原型访问/u445.svg"/>
        <div id="u445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default box_1">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>跳到原型的html访问界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default sticky_1">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>新增的页面。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>这个页面的地址 需要是固定的。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>业务规则：</span></p><p><span><br></span></p><p><span>1/</span></p><p><span>选择公开访问， 则不需要进行权限认证</span></p><p><span><br></span></p><p><span>2/</span></p><p><span>选择项目成员访问，则需要进行登录后认证权限，</span></p><p><span><br></span></p><p><span>3/ （延后实现）</span></p><p><span>使用验证码访问，需要先输入验证码</span></p><p><span><br></span></p><p><span>。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u448" class="ax_default image">
        <img id="u448_img" class="img " src="images/a-3_原型访问/u448.png"/>
        <div id="u448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
