﻿<!DOCTYPE html>
<html>
  <head>
    <title>更新原型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更新原型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/更新原型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default box_2">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (工作台导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u344" class="ax_default image">
        <img id="u344_img" class="img " src="images/首页/u2.svg"/>
        <div id="u344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u343" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u345" class="ax_default line">
        <img id="u345_img" class="img " src="images/首页_1/u62.svg"/>
        <div id="u345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default box_1">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default box_1">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>我的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u348" class="ax_default line">
        <img id="u348_img" class="img " src="images/首页_1/u65.svg"/>
        <div id="u348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default box_1">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default _三级标题">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>我的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default _三级标题">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_default icon">
        <img id="u352_img" class="img " src="images/项目/u77.svg"/>
        <div id="u352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default _三级标题">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (wuyu-项目导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default button">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>&nbsp;成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default button">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default button">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default button">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default button">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>知识库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default button">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>工时</span></p>
        </div>
      </div>
      <div id="u354" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default button">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default _三级标题">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>原型更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default button">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default label">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>原型文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u365" class="ax_default text_field">
        <div id="u365_div" class=""></div>
        <input id="u365_input" type="text" value="" class="u365_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default button">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default label">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>文件格式仅限包含HTML文件的ZIP压缩包，并且只能上传一个。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u368" class="ax_default text_field">
        <div id="u368_div" class=""></div>
        <input id="u368_input" type="text" value="" class="u368_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default label">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default sticky_1">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>原型更新后，原型号增加1.</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
