﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目知识库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目知识库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目知识库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default box_2">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (工作台导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u451" class="ax_default image">
        <img id="u451_img" class="img " src="images/首页/u2.svg"/>
        <div id="u451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u450" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u452" class="ax_default line">
        <img id="u452_img" class="img " src="images/首页_1/u62.svg"/>
        <div id="u452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default box_1">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default box_1">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>我的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u455" class="ax_default line">
        <img id="u455_img" class="img " src="images/首页_1/u65.svg"/>
        <div id="u455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default box_1">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default _三级标题">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>我的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default _三级标题">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u459" class="ax_default icon">
        <img id="u459_img" class="img " src="images/项目/u77.svg"/>
        <div id="u459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default _三级标题">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (wuyu-项目导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default button">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>&nbsp;成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default button">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default button">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default button">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default button">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>知识库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default button">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>工时</span></p>
        </div>
      </div>
      <div id="u461" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default box_1">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default _三级标题">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>分类1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default button">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>创建分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default _三级标题">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>这是一片文章</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u472" class="ax_default icon">
        <img id="u472_img" class="img " src="images/项目知识库/u472.svg"/>
        <div id="u472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default _三级标题">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>这是一片文章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default _三级标题">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>分类1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u475" class="ax_default icon">
        <img id="u475_img" class="img " src="images/项目知识库/u472.svg"/>
        <div id="u475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default _三级标题">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>这是一片文章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default _三级标题">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>这里是文档的标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default _三级标题">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>小段&nbsp; 创建于&nbsp; 1分钟前&nbsp; &nbsp; &nbsp; &nbsp; 小段&nbsp; 最后修改于&nbsp; 1分钟&nbsp; 前&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2 次浏览&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0 个评论&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default box_1">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>hello</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default button">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default button">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>……</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u482" class="ax_default line">
        <img id="u482_img" class="img " src="images/项目知识库/u482.svg"/>
        <div id="u482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default _文本段落">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u484" class="ax_default image">
        <img id="u484_img" class="img " src="images/项目知识库/u484.png"/>
        <div id="u484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default box_1">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>开放编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default box_1">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>前端</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u487" class="ax_default line">
        <img id="u487_img" class="img " src="images/项目知识库/u487.svg"/>
        <div id="u487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default button">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default button">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>回收站</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
