﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目原型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目原型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目原型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default box_2">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (工作台导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u159" class="ax_default image">
        <img id="u159_img" class="img " src="images/首页/u2.svg"/>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u158" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u160" class="ax_default line">
        <img id="u160_img" class="img " src="images/首页_1/u62.svg"/>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default box_1">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default box_1">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>我的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u163" class="ax_default line">
        <img id="u163_img" class="img " src="images/首页_1/u65.svg"/>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default box_1">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default _三级标题">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>我的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default _三级标题">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_default icon">
        <img id="u167_img" class="img " src="images/项目/u77.svg"/>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default _三级标题">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (wuyu-项目导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default button">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>&nbsp;成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default button">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default button">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default button">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default button">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>知识库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default button">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>工时</span></p>
        </div>
      </div>
      <div id="u169" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default box_1">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u177" class="ax_default line">
        <img id="u177_img" class="img " src="images/项目原型/u177.svg"/>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default button">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>添加原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default _三级标题">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>后台原型</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u180" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/项目原型/u181.png"/>
          <div id="u181_text" class="text ">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/项目原型/u182.png"/>
          <div id="u182_text" class="text ">
            <p><span>变更说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/项目原型/u183.png"/>
          <div id="u183_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/项目原型/u184.png"/>
          <div id="u184_text" class="text ">
            <p><span>访问连接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/项目原型/u185.png"/>
          <div id="u185_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/项目原型/u186.png"/>
          <div id="u186_text" class="text ">
            <p><span>v2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/项目原型/u187.png"/>
          <div id="u187_text" class="text ">
            <p><span>修改了某些关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/项目原型/u188.png"/>
          <div id="u188_text" class="text ">
            <p><span>2022年11月16日</span></p><p><span>13：12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/项目原型/u189.png"/>
          <div id="u189_text" class="text ">
            <p><span>立即访问</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/项目原型/u190.png"/>
          <div id="u190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/项目原型/u191.png"/>
          <div id="u191_text" class="text ">
            <p><span>v1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/项目原型/u192.png"/>
          <div id="u192_text" class="text ">
            <p><span>修改了某些关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/项目原型/u193.png"/>
          <div id="u193_text" class="text ">
            <p><span>2022年11月16日</span></p><p><span>13：12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/项目原型/u194.png"/>
          <div id="u194_text" class="text ">
            <p><span>立即访问</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/项目原型/u195.png"/>
          <div id="u195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default button">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default button">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default button">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default button">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>更新原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default button">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default button">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_default icon">
        <img id="u202_img" class="img " src="images/项目原型/u202.svg"/>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default _三级标题">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>后台原型</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u204" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/项目原型/u181.png"/>
          <div id="u205_text" class="text ">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/项目原型/u182.png"/>
          <div id="u206_text" class="text ">
            <p><span>变更说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/项目原型/u183.png"/>
          <div id="u207_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/项目原型/u184.png"/>
          <div id="u208_text" class="text ">
            <p><span>访问连接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/项目原型/u185.png"/>
          <div id="u209_text" class="text ">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/项目原型/u186.png"/>
          <div id="u210_text" class="text ">
            <p><span>v2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/项目原型/u187.png"/>
          <div id="u211_text" class="text ">
            <p><span>修改了某些关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u212" class="ax_default table_cell">
          <img id="u212_img" class="img " src="images/项目原型/u188.png"/>
          <div id="u212_text" class="text ">
            <p><span>2022年11月16日</span></p><p><span>13：12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u213" class="ax_default table_cell">
          <img id="u213_img" class="img " src="images/项目原型/u189.png"/>
          <div id="u213_text" class="text ">
            <p><span>立即访问</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/项目原型/u190.png"/>
          <div id="u214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u215" class="ax_default table_cell">
          <img id="u215_img" class="img " src="images/项目原型/u191.png"/>
          <div id="u215_text" class="text ">
            <p><span>v1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/项目原型/u192.png"/>
          <div id="u216_text" class="text ">
            <p><span>修改了某些关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u217" class="ax_default table_cell">
          <img id="u217_img" class="img " src="images/项目原型/u193.png"/>
          <div id="u217_text" class="text ">
            <p><span>2022年11月16日</span></p><p><span>13：12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/项目原型/u194.png"/>
          <div id="u218_text" class="text ">
            <p><span>立即访问</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u219" class="ax_default table_cell">
          <img id="u219_img" class="img " src="images/项目原型/u195.png"/>
          <div id="u219_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default button">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default button">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default button">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>编译</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default button">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_default icon">
        <img id="u224_img" class="img " src="images/项目原型/u202.svg"/>
        <div id="u224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u226" class="ax_default _连接符">
        <img id="u226_seg0" class="img " src="images/项目原型/u226_seg0.svg" alt="u226_seg0"/>
        <img id="u226_seg1" class="img " src="images/项目原型/u226_seg1.svg" alt="u226_seg1"/>
        <img id="u226_seg2" class="img " src="images/项目原型/u226_seg2.svg" alt="u226_seg2"/>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default button">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default button">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default button">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>修改共享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default box_1">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default _三级标题">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>编辑原型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u232" class="ax_default text_field">
        <div id="u232_div" class=""></div>
        <input id="u232_input" type="text" value="" class="u232_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default button">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default button">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default box_1">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default _三级标题">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>修改共享方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default button">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default button">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Radio Button Group (组合) -->
      <div id="u240" class="ax_default" data-label="Radio Button Group" data-left="1928" data-top="546" data-width="130" data-height="102">

        <!-- Header (矩形) -->
        <div id="u241" class="ax_default heading_3" data-label="Header">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>访问设置</span></p>
          </div>
        </div>

        <!-- Option 1 (单选按钮) -->
        <div id="u242" class="ax_default radio_button selected" data-label="Option 1" selectiongroup="my options">
          <label id="u242_input_label" for="u242_input" style="position: absolute; left: 0px;">
            <img id="u242_img" class="img " src="images/项目原型/option_1_u242_selected.svg"/>
            <div id="u242_text" class="text ">
              <p><span>仅限项目成员</span></p>
            </div>
          </label>
          <input id="u242_input" type="radio" value="radio" name="my options" checked/>
        </div>

        <!-- Option 2 (单选按钮) -->
        <div id="u243" class="ax_default radio_button" data-label="Option 2" selectiongroup="my options">
          <label id="u243_input_label" for="u243_input" style="position: absolute; left: 0px;">
            <img id="u243_img" class="img " src="images/项目原型/option_2_u243.svg"/>
            <div id="u243_text" class="text ">
              <p><span>仅限系统用户</span></p>
            </div>
          </label>
          <input id="u243_input" type="radio" value="radio" name="my options"/>
        </div>

        <!-- Option 3 (单选按钮) -->
        <div id="u244" class="ax_default radio_button" data-label="Option 3" selectiongroup="my options">
          <label id="u244_input_label" for="u244_input" style="position: absolute; left: 0px;">
            <img id="u244_img" class="img " src="images/项目原型/option_3_u244.svg"/>
            <div id="u244_text" class="text ">
              <p><span>公开访问</span></p>
            </div>
          </label>
          <input id="u244_input" type="radio" value="radio" name="my options"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default box_1">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default _三级标题">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default button">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>确认删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default button">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>确定要删除该原型吗，删除后，该原型下的所有版本都将被删除。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u250" class="ax_default _连接符">
        <img id="u250_seg0" class="img " src="images/项目原型/u250_seg0.svg" alt="u250_seg0"/>
        <img id="u250_seg1" class="img " src="images/项目原型/u250_seg1.svg" alt="u250_seg1"/>
        <img id="u250_seg2" class="img " src="images/项目原型/u250_seg2.svg" alt="u250_seg2"/>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u251" class="ax_default _连接符">
        <img id="u251_seg0" class="img " src="images/项目原型/u251_seg0.svg" alt="u251_seg0"/>
        <img id="u251_seg1" class="img " src="images/项目原型/u251_seg1.svg" alt="u251_seg1"/>
        <img id="u251_seg2" class="img " src="images/项目原型/u251_seg2.svg" alt="u251_seg2"/>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u252" class="ax_default _连接符">
        <img id="u252_seg0" class="img " src="images/项目原型/u252_seg0.svg" alt="u252_seg0"/>
        <img id="u252_seg1" class="img " src="images/项目原型/u252_seg1.svg" alt="u252_seg1"/>
        <img id="u252_seg2" class="img " src="images/项目原型/u252_seg2.svg" alt="u252_seg2"/>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u253" class="ax_default _连接符">
        <img id="u253_seg0" class="img " src="images/项目原型/u253_seg0.svg" alt="u253_seg0"/>
        <img id="u253_seg1" class="img " src="images/项目原型/u253_seg1.svg" alt="u253_seg1"/>
        <img id="u253_seg2" class="img " src="images/项目原型/u253_seg2.svg" alt="u253_seg2"/>
        <img id="u253_seg3" class="img " src="images/项目原型/u253_seg3.svg" alt="u253_seg3"/>
        <img id="u253_seg4" class="img " src="images/项目原型/u253_seg4.svg" alt="u253_seg4"/>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default _三级标题">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>编辑原型</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u255" class="ax_default line">
        <img id="u255_img" class="img " src="images/项目原型/u255.svg"/>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u256" class="ax_default text_field">
        <div id="u256_div" class=""></div>
        <input id="u256_input" type="text" value="" class="u256_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>原型文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u259" class="ax_default text_field disabled">
        <div id="u259_div" class="disabled"></div>
        <input id="u259_input" type="text" value="" class="u259_input" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>文件格式仅限包含HTML文件的ZIP压缩包，并且只能上传一个。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default button">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default button">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u263" class="ax_default text_field">
        <div id="u263_div" class=""></div>
        <input id="u263_input" type="text" value="" class="u263_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default label">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>说明：</span></p>
        </div>
      </div>

      <!-- Radio Button Group (组合) -->
      <div id="u265" class="ax_default" data-label="Radio Button Group" data-left="1933" data-top="1726" data-width="130" data-height="102">

        <!-- Header (矩形) -->
        <div id="u266" class="ax_default heading_3" data-label="Header">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span>访问设置</span></p>
          </div>
        </div>

        <!-- Option 1 (单选按钮) -->
        <div id="u267" class="ax_default radio_button selected" data-label="Option 1" selectiongroup="my options">
          <label id="u267_input_label" for="u267_input" style="position: absolute; left: 0px;">
            <img id="u267_img" class="img " src="images/项目原型/option_1_u267_selected.svg"/>
            <div id="u267_text" class="text ">
              <p><span>仅限项目成员</span></p>
            </div>
          </label>
          <input id="u267_input" type="radio" value="radio" name="my options" checked/>
        </div>

        <!-- Option 2 (单选按钮) -->
        <div id="u268" class="ax_default radio_button" data-label="Option 2" selectiongroup="my options">
          <label id="u268_input_label" for="u268_input" style="position: absolute; left: 0px;">
            <img id="u268_img" class="img " src="images/项目原型/option_2_u268.svg"/>
            <div id="u268_text" class="text ">
              <p><span>仅限系统用户</span></p>
            </div>
          </label>
          <input id="u268_input" type="radio" value="radio" name="my options"/>
        </div>

        <!-- Option 3 (单选按钮) -->
        <div id="u269" class="ax_default radio_button" data-label="Option 3" selectiongroup="my options">
          <label id="u269_input_label" for="u269_input" style="position: absolute; left: 0px;">
            <img id="u269_img" class="img " src="images/项目原型/option_3_u269.svg"/>
            <div id="u269_text" class="text ">
              <p><span>公开访问</span></p>
            </div>
          </label>
          <input id="u269_input" type="radio" value="radio" name="my options"/>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u270" class="ax_default arrow">
        <img id="u270_img" class="img " src="images/项目原型/u270.svg"/>
        <div id="u270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_1">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default _文本段落">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>上传成功！</span></p><p><span><br></span></p><p><span>&nbsp;原型访问链接为：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default _二级标题">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_default button">
        <img id="u276_img" class="img " src="images/项目原型/u276.svg"/>
        <div id="u276_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u277" class="ax_default _连接符">
        <img id="u277_seg0" class="img " src="images/项目原型/u277_seg0.svg" alt="u277_seg0"/>
        <img id="u277_seg1" class="img " src="images/项目原型/u277_seg1.svg" alt="u277_seg1"/>
        <img id="u277_seg2" class="img " src="images/项目原型/u277_seg2.svg" alt="u277_seg2"/>
        <div id="u277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u278" class="ax_default _连接符">
        <img id="u278_seg0" class="img " src="images/项目原型/u278_seg0.svg" alt="u278_seg0"/>
        <img id="u278_seg1" class="img " src="images/项目原型/u278_seg1.svg" alt="u278_seg1"/>
        <div id="u278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u279" class="ax_default arrow">
        <img id="u279_img" class="img " src="images/项目原型/u279.svg"/>
        <div id="u279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default sticky_1">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>这个页面重新进行设计了，类似于原来的下面的界面。</span></p><p><span><br></span></p><p><span>1/版本号是系统生成的版本号，从1开始 自动增加。 （类似git的buildid）</span></p><p><span>每次更新原型，则版本号增加1</span></p><p><span><br></span></p><p><span>2/试用用户，只可以存在10个版本，超过10个则无法进行更新原型</span></p><p><span><br></span></p><p><span>3/ 个人原型，显示 不属于任何项目的原型。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u281" class="ax_default image">
        <img id="u281_img" class="img " src="images/项目原型/u281.png"/>
        <div id="u281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u282" class="ax_default image">
        <img id="u282_img" class="img " src="images/项目原型/u282.png"/>
        <div id="u282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default _三级标题">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>入口</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
