﻿<!DOCTYPE html>
<html>
  <head>
    <title>回收站</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/回收站/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/回收站/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default box_2">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (工作台导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u628" class="ax_default image">
        <img id="u628_img" class="img " src="images/首页/u2.svg"/>
        <div id="u628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u627" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u629" class="ax_default line">
        <img id="u629_img" class="img " src="images/首页_1/u62.svg"/>
        <div id="u629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default box_1">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default box_1">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>我的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u632" class="ax_default line">
        <img id="u632_img" class="img " src="images/首页_1/u65.svg"/>
        <div id="u632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default box_1">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default _三级标题">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>我的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default _三级标题">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u636" class="ax_default icon">
        <img id="u636_img" class="img " src="images/项目/u77.svg"/>
        <div id="u636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default _三级标题">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (wuyu-项目导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default button">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>&nbsp;成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default button">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default button">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span>原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default button">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default button">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><span>知识库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default button">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text ">
          <p><span>工时</span></p>
        </div>
      </div>
      <div id="u638" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default box_1">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default box_1">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default box_1">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default box_1">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>项目知识库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default box_1">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span>所属</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default box_1">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>脑图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default box_1">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default box_1">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>前端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default box_1">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default box_1">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>功能知识库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default box_1">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default box_1">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>前端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default box_1">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default box_1">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default box_1">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default button">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default box_1">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default box_1">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>功能知识库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default box_1">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default box_1">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span>前端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default box_1">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default box_1">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default box_1">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>前端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default box_1">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>前端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default box_1">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>前端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default button">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default button">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default box_1">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>作者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default box_1">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>小黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default box_1">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>小白</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default box_1">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>大白</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default box_1">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default box_1">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>2021-11-29 12:27:10&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default box_1">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>2021-11-29 12:27:10&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default box_1">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>2021-11-29 12:27:10&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default box_1">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>删除时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default box_1">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>2021-11-29 12:27:10&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default box_1">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>2021-11-29 12:27:10&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default box_1">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>2021-11-29 12:27:10&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default box_1">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>删除人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default box_1">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>小黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default box_1">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>小黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default box_1">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>小黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default button">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>批量恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default box_1">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default box_1">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default box_1">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default box_1">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u693" class="ax_default checkbox">
        <label id="u693_input_label" for="u693_input" style="position: absolute; left: 0px;">
          <img id="u693_img" class="img " src="images/回收站/u693.svg"/>
          <div id="u693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u693_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u694" class="ax_default checkbox">
        <label id="u694_input_label" for="u694_input" style="position: absolute; left: 0px;">
          <img id="u694_img" class="img " src="images/回收站/u694.svg"/>
          <div id="u694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u694_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u695" class="ax_default checkbox">
        <label id="u695_input_label" for="u695_input" style="position: absolute; left: 0px;">
          <img id="u695_img" class="img " src="images/回收站/u695.svg"/>
          <div id="u695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u695_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u696" class="ax_default checkbox">
        <label id="u696_input_label" for="u696_input" style="position: absolute; left: 0px;">
          <img id="u696_img" class="img " src="images/回收站/u696.svg"/>
          <div id="u696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u696_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
