﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传原型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传原型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/上传原型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default box_2">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (工作台导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u286" class="ax_default image">
        <img id="u286_img" class="img " src="images/首页/u2.svg"/>
        <div id="u286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u285" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u287" class="ax_default line">
        <img id="u287_img" class="img " src="images/首页_1/u62.svg"/>
        <div id="u287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default box_1">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default box_1">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>我的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u290" class="ax_default line">
        <img id="u290_img" class="img " src="images/首页_1/u65.svg"/>
        <div id="u290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default box_1">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default _三级标题">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>我的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default _三级标题">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u294" class="ax_default icon">
        <img id="u294_img" class="img " src="images/项目/u77.svg"/>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default _三级标题">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (wuyu-项目导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default button">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>&nbsp;成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default button">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default button">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default button">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default button">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>知识库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default button">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>工时</span></p>
        </div>
      </div>
      <div id="u296" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (线段) -->
      <div id="u303" class="ax_default line">
        <img id="u303_img" class="img " src="images/项目原型/u255.svg"/>
        <div id="u303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u304" class="ax_default text_field">
        <div id="u304_div" class=""></div>
        <input id="u304_input" type="text" value="" class="u304_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default label">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u306" class="ax_default text_field">
        <div id="u306_div" class=""></div>
        <input id="u306_input" type="text" value="" class="u306_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default button">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default label">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>文件格式仅限包含HTML文件的ZIP压缩包，并且只能上传一个。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default button">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default button">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u311" class="ax_default text_field">
        <div id="u311_div" class=""></div>
        <input id="u311_input" type="text" value="" class="u311_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>原型文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default button">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>文件格式仅限DOC/DOCX/TXT,RAR,ZIP等格式。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default _文本段落">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>后台原型.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default _文本段落">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>文件名&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default _文本段落">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>大小</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default _文本段落">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default _文本段落">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>100M</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default _文本段落">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u321" class="ax_default arrow">
        <img id="u321_img" class="img " src="images/项目原型/u270.svg"/>
        <div id="u321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>上传后效果</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u323" class="ax_default text_field">
        <div id="u323_div" class=""></div>
        <input id="u323_input" type="text" value="" class="u323_input"/>
      </div>

      <!-- Radio Button Group (组合) -->
      <div id="u324" class="ax_default" data-label="Radio Button Group" data-left="281" data-top="472" data-width="212" data-height="116">

        <!-- Header (矩形) -->
        <div id="u325" class="ax_default heading_3" data-label="Header">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p><span>访问设置</span></p>
          </div>
        </div>

        <!-- Option 1 (单选按钮) -->
        <div id="u326" class="ax_default radio_button" data-label="Option 1" selectiongroup="my options">
          <label id="u326_input_label" for="u326_input" style="position: absolute; left: 0px;">
            <img id="u326_img" class="img " src="images/上传原型/option_1_u326.svg"/>
            <div id="u326_text" class="text ">
              <p><span>使用密码访问</span></p>
            </div>
          </label>
          <input id="u326_input" type="radio" value="radio" name="my options"/>
        </div>

        <!-- Option 3 (单选按钮) -->
        <div id="u327" class="ax_default radio_button" data-label="Option 3" selectiongroup="my options">
          <label id="u327_input_label" for="u327_input" style="position: absolute; left: 0px;">
            <img id="u327_img" class="img " src="images/上传原型/option_3_u327.svg"/>
            <div id="u327_text" class="text ">
              <p><span>公开访问</span></p>
            </div>
          </label>
          <input id="u327_input" type="radio" value="radio" name="my options"/>
        </div>

        <!-- Option 1 (单选按钮) -->
        <div id="u328" class="ax_default radio_button selected" data-label="Option 1" selectiongroup="my options">
          <label id="u328_input_label" for="u328_input" style="position: absolute; left: 0px;">
            <img id="u328_img" class="img " src="images/上传原型/option_1_u328_selected.svg"/>
            <div id="u328_text" class="text ">
              <p><span>内部访问，仅限项目成员</span></p>
            </div>
          </label>
          <input id="u328_input" type="radio" value="radio" name="my options" checked/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_1">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default _文本段落">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>上传成功！</span></p><p><span><br></span></p><p><span>&nbsp;原型访问链接为：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_default button">
        <img id="u332_img" class="img " src="images/项目原型/u276.svg"/>
        <div id="u332_text" class="text ">
          <p><span>一键复制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u333" class="ax_default text_field">
        <div id="u333_div" class=""></div>
        <input id="u333_input" type="text" value="https://www.wuyusoft.com/mockup/BV15s411a78r" class="u333_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default _二级标题">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u335" class="ax_default button">
        <img id="u335_img" class="img " src="images/项目原型/u276.svg"/>
        <div id="u335_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u336" class="ax_default arrow">
        <img id="u336_img" class="img " src="images/项目原型/u270.svg"/>
        <div id="u336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default label">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span style="text-decoration:underline ;">说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default _三级标题">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>发布原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>原型文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>发布说明：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
