﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default box_2">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (工作台导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u544" class="ax_default image">
        <img id="u544_img" class="img " src="images/首页/u2.svg"/>
        <div id="u544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u543" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u545" class="ax_default line">
        <img id="u545_img" class="img " src="images/首页_1/u62.svg"/>
        <div id="u545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default box_1">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default box_1">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>我的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u548" class="ax_default line">
        <img id="u548_img" class="img " src="images/首页_1/u65.svg"/>
        <div id="u548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default box_1">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default _三级标题">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>我的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default _三级标题">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u552" class="ax_default icon">
        <img id="u552_img" class="img " src="images/项目/u77.svg"/>
        <div id="u552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default _三级标题">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (wuyu-项目导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default button">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>&nbsp;成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default button">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default button">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default button">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default button">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>知识库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default button">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>工时</span></p>
        </div>
      </div>
      <div id="u554" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default box_1">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default _三级标题">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>分类1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default button">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>创建分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default _三级标题">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>这是一片文章</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u565" class="ax_default icon">
        <img id="u565_img" class="img " src="images/项目知识库/u472.svg"/>
        <div id="u565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default _三级标题">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>这是一片文章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default _三级标题">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>分类1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u568" class="ax_default icon">
        <img id="u568_img" class="img " src="images/项目知识库/u472.svg"/>
        <div id="u568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default _三级标题">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>这是一片文章</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u570" class="ax_default line">
        <img id="u570_img" class="img " src="images/详情/u570.svg"/>
        <div id="u570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default _三级标题">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>这里是文档的标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default _三级标题">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>项目知识库/项目A / 分类1 /</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default _三级标题">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>小段&nbsp; 创建于&nbsp; 1分钟前&nbsp; &nbsp; &nbsp; &nbsp; 小段&nbsp; 最后修改于&nbsp; 1分钟&nbsp; 前&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2 次浏览&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0 个评论&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default box_1">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>hello</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default button">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default button">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default button">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>……</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u578" class="ax_default line">
        <img id="u578_img" class="img " src="images/项目知识库/u482.svg"/>
        <div id="u578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default _文本段落">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。这里是文章内容，这里是文章内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u580" class="ax_default icon">
        <img id="u580_img" class="img " src="images/详情/u580.svg"/>
        <div id="u580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u581" class="ax_default image">
        <img id="u581_img" class="img " src="images/项目知识库/u484.png"/>
        <div id="u581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default _文本段落">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>你赞了</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default box_1">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>开放编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default box_1">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>前端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default box_2">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default _三级标题">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default _三级标题">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default _三级标题">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>设置权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default _三级标题">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default _三级标题">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>移动</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u591" class="ax_default line">
        <img id="u591_img" class="img " src="images/首页/u56.svg"/>
        <div id="u591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default _三级标题">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>导出为PDF</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default _三级标题">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>导出为MarkDown</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default _三级标题">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>导出为HTML</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u595" class="ax_default line">
        <img id="u595_img" class="img " src="images/首页/u56.svg"/>
        <div id="u595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default _三级标题">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u597" class="ax_default arrow">
        <img id="u597_img" class="img " src="images/详情/u597.svg"/>
        <div id="u597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u598" class="ax_default arrow">
        <img id="u598_img" class="img " src="images/详情/u598.svg"/>
        <div id="u598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default button">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>创建文档</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u600" class="ax_default line">
        <img id="u600_img" class="img " src="images/项目知识库/u487.svg"/>
        <div id="u600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default button">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default button">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>回收站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default box_1">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
