﻿<!DOCTYPE html>
<html>
  <head>
    <title>3-3-3.设置权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3-3-3_设置权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3-3-3_设置权限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default _三级标题">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default box_1">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default _三级标题">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span>创作权限</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u614" class="ax_default line">
        <img id="u614_img" class="img " src="images/新建/u513.svg"/>
        <div id="u614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u615" class="ax_default radio_button selected">
        <label id="u615_input_label" for="u615_input" style="position: absolute; left: 0px;">
          <img id="u615_img" class="img " src="images/3-3-3_设置权限/u615_selected.svg"/>
          <div id="u615_text" class="text ">
            <p><span>默认权限（只有作者可以编辑）</span></p>
          </div>
        </label>
        <input id="u615_input" type="radio" value="radio" name="u615" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u616" class="ax_default radio_button">
        <label id="u616_input_label" for="u616_input" style="position: absolute; left: 0px;">
          <img id="u616_img" class="img " src="images/3-3-3_设置权限/u616.svg"/>
          <div id="u616_text" class="text ">
            <p><span>开放权限 （所有人都可以编辑</span></p>
          </div>
        </label>
        <input id="u616_input" type="radio" value="radio" name="u616"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
