﻿<!DOCTYPE html>
<html>
  <head>
    <title>授权管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/授权管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/授权管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default box_1">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (系统管理菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default button">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default button">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span>授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default button">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>
      <div id="u910" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u915" class="ax_default image">
        <img id="u915_img" class="img " src="images/首页/u2.svg"/>
        <div id="u915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u916" class="ax_default line">
        <img id="u916_img" class="img " src="images/首页/u3.svg"/>
        <div id="u916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u917" class="ax_default icon">
        <img id="u917_img" class="img " src="images/首页/u6.svg"/>
        <div id="u917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default label">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>段小段</span></p>
        </div>
      </div>
      <div id="u914" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default button">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span>授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default button">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default _三级标题">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default _二级标题">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>系统授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default label">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>当前版本：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default button">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>导入许可</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default _二级标题">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span>试用版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default label">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>版本号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default _二级标题">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>V1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default _二级标题">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default _文本段落">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span>如需要购买专业，请联系：</span></p><p><span><br></span></p><p><span>xxxxxx</span></p><p><span>xxxx</span></p><p><span><br></span></p><p><span>查看专业版功能： </span><span style="text-decoration:underline ;">查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default sticky_1">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>变更内容</span></p><p><span><br></span></p><p><span>新增页面</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
