﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新建项目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u773" class="ax_default image">
        <img id="u773_img" class="img " src="images/首页/u2.svg"/>
        <div id="u773_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u774" class="ax_default line">
        <img id="u774_img" class="img " src="images/首页/u3.svg"/>
        <div id="u774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u775" class="ax_default icon">
        <img id="u775_img" class="img " src="images/首页/u6.svg"/>
        <div id="u775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default label">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>段小段</span></p>
        </div>
      </div>
      <div id="u772" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (业务管理菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default button">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default button">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default button">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>职位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default button">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>
      <div id="u777" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default _三级标题">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>创建项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u784" class="ax_default text_field">
        <div id="u784_div" class=""></div>
        <input id="u784_input" type="text" value="" class="u784_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default label">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>项目编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u786" class="ax_default text_field">
        <div id="u786_div" class=""></div>
        <input id="u786_input" type="text" value="" class="u786_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default label">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u788" class="ax_default text_field">
        <div id="u788_div" class=""></div>
        <input id="u788_input" type="text" value="" class="u788_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default button">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default label">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>项目描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u791" class="ax_default text_area">
        <div id="u791_div" class=""></div>
        <textarea id="u791_input" class="u791_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default button">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default button">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default button">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default label">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>所属部门</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u796" class="ax_default text_field">
        <div id="u796_div" class=""></div>
        <input id="u796_input" type="text" value="" class="u796_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default button">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>选择</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
