﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新建/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default box_2">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (工作台导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u492" class="ax_default image">
        <img id="u492_img" class="img " src="images/首页/u2.svg"/>
        <div id="u492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u491" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u493" class="ax_default line">
        <img id="u493_img" class="img " src="images/首页_1/u62.svg"/>
        <div id="u493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default box_1">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default box_1">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>我的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u496" class="ax_default line">
        <img id="u496_img" class="img " src="images/首页_1/u65.svg"/>
        <div id="u496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default box_1">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default _三级标题">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>我的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default _三级标题">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u500" class="ax_default icon">
        <img id="u500_img" class="img " src="images/项目/u77.svg"/>
        <div id="u500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default _三级标题">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (wuyu-项目导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default button">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span>&nbsp;成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default button">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default button">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default button">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default button">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>知识库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default button">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>工时</span></p>
        </div>
      </div>
      <div id="u502" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default label">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u510" class="ax_default text_field">
        <div id="u510_div" class=""></div>
        <input id="u510_input" type="text" value="" class="u510_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default box_1">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default _三级标题">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u513" class="ax_default line">
        <img id="u513_img" class="img " src="images/新建/u513.svg"/>
        <div id="u513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default primary_button">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>立即发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default button">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>保存草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default button">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default box_1">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default _三级标题">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u519" class="ax_default line">
        <img id="u519_img" class="img " src="images/新建/u513.svg"/>
        <div id="u519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default label">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u521" class="ax_default droplist">
        <div id="u521_div" class=""></div>
        <select id="u521_input" class="u521_input">
          <option class="u521_input_option" value="选择分类">选择分类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default button">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span style="text-decoration:underline ;">+ 添加新分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default box_1">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default _三级标题">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u525" class="ax_default line">
        <img id="u525_img" class="img " src="images/新建/u513.svg"/>
        <div id="u525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u526" class="ax_default text_field">
        <div id="u526_div" class=""></div>
        <input id="u526_input" type="text" value="" class="u526_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default button">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span style="text-decoration:underline ;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u528" class="ax_default image">
        <img id="u528_img" class="img " src="images/新建/u528.png"/>
        <div id="u528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default _文本段落">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>请一次添加一个标签</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u530" class="ax_default image">
        <img id="u530_img" class="img " src="images/新建/u530.png"/>
        <div id="u530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default box_1">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default _三级标题">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>编辑权限</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u533" class="ax_default line">
        <img id="u533_img" class="img " src="images/新建/u513.svg"/>
        <div id="u533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u534" class="ax_default radio_button selected">
        <label id="u534_input_label" for="u534_input" style="position: absolute; left: 0px;">
          <img id="u534_img" class="img " src="images/新建/u534_selected.svg"/>
          <div id="u534_text" class="text ">
            <p><span>默认权限（只有作者可以编辑）</span></p>
          </div>
        </label>
        <input id="u534_input" type="radio" value="radio" name="u534" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u535" class="ax_default radio_button">
        <label id="u535_input_label" for="u535_input" style="position: absolute; left: 0px;">
          <img id="u535_img" class="img " src="images/新建/u535.svg"/>
          <div id="u535_text" class="text ">
            <p><span>开放权限 （所有人都可以编辑</span></p>
          </div>
        </label>
        <input id="u535_input" type="radio" value="radio" name="u535"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default box_1">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>保存后提示已经保存，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default label">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span>14:01&nbsp; 已保存</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u538" class="ax_default line">
        <img id="u538_img" class="img " src="images/新建/u538.svg"/>
        <div id="u538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default box_1">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>需要权限控制，是否有创建分类的权限</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u540" class="ax_default line">
        <img id="u540_img" class="img " src="images/新建/u540.svg"/>
        <div id="u540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default _三级标题">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>发布文章</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
