﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default box_2">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (工作台导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u737" class="ax_default image">
        <img id="u737_img" class="img " src="images/首页/u2.svg"/>
        <div id="u737_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u736" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u738" class="ax_default line">
        <img id="u738_img" class="img " src="images/首页_1/u62.svg"/>
        <div id="u738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default box_1">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default box_1">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>我的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u741" class="ax_default line">
        <img id="u741_img" class="img " src="images/首页_1/u65.svg"/>
        <div id="u741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default box_1">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default button">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default button">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>已归档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default button">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>所有</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u746" class="ax_default line">
        <img id="u746_img" class="img " src="images/项目管理/u746.svg"/>
        <div id="u746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default _文本段落">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>A项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default _文本段落">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default _文本段落">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>2021年8月20日</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u750" class="ax_default line">
        <img id="u750_img" class="img " src="images/项目管理/u750.svg"/>
        <div id="u750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default _文本段落">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default _文本段落">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>王小王</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default button">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>归档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default _文本段落">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>B项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default _文本段落">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default _文本段落">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>2021年8月20日</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u757" class="ax_default line">
        <img id="u757_img" class="img " src="images/项目管理/u757.svg"/>
        <div id="u757_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default _文本段落">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default _文本段落">
        <div id="u759_div" class=""></div>
        <div id="u759_text" class="text ">
          <p><span>王小王</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default button">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>归档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default button">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p><span>创建项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default button">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default button">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default _文本段落">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default _文本段落">
        <div id="u765_div" class=""></div>
        <div id="u765_text" class="text ">
          <p><span>已归档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default _文本段落">
        <div id="u766_div" class=""></div>
        <div id="u766_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default _文本段落">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default button">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default button">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default box_1">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>类似启用禁用</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u771" class="ax_default _连接符">
        <img id="u771_seg0" class="img " src="images/项目管理/u771_seg0.svg" alt="u771_seg0"/>
        <img id="u771_seg1" class="img " src="images/项目管理/u771_seg1.svg" alt="u771_seg1"/>
        <img id="u771_seg2" class="img " src="images/项目管理/u771_seg2.svg" alt="u771_seg2"/>
        <div id="u771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
