﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于我们/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/关于我们/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统管理菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default button">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default button">
        <div id="u933_div" class=""></div>
        <div id="u933_text" class="text ">
          <p><span>授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default button">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>
      <div id="u931" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u936" class="ax_default image">
        <img id="u936_img" class="img " src="images/首页/u2.svg"/>
        <div id="u936_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u937" class="ax_default line">
        <img id="u937_img" class="img " src="images/首页/u3.svg"/>
        <div id="u937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u938" class="ax_default icon">
        <img id="u938_img" class="img " src="images/首页/u6.svg"/>
        <div id="u938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default label">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>段小段</span></p>
        </div>
      </div>
      <div id="u935" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default button">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default button">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default _三级标题">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default _二级标题">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>当前版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default _二级标题">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>联系信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default _文本段落">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>官方：www。xxx。com</span></p><p><span><br></span></p><p><span>演示地址：</span></p><p><span><br></span></p><p><span>在线文档：</span></p><p><span><br></span></p><p><span>程序下载：</span></p><p><span><br></span></p><p><span><br></span></p><p><span>QQ群：</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default _二级标题">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>V1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default sticky_1">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>变更内容</span></p><p><span><br></span></p><p><span>新增页面</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
