﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/系统设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统管理菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default button">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default button">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default button">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>
      <div id="u880" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u885" class="ax_default image">
        <img id="u885_img" class="img " src="images/首页/u2.svg"/>
        <div id="u885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u886" class="ax_default line">
        <img id="u886_img" class="img " src="images/首页/u3.svg"/>
        <div id="u886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u887" class="ax_default icon">
        <img id="u887_img" class="img " src="images/首页/u6.svg"/>
        <div id="u887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default label">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>段小段</span></p>
        </div>
      </div>
      <div id="u884" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default button">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default button">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default _三级标题">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default _二级标题">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>登录名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default label">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>无鱼原型管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default button">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default _二级标题">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>备注：名称长度不超过12个字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default _二级标题">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>系统名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default label">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span>无鱼原型管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default button">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default _二级标题">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>系统LOGO：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u900" class="ax_default image">
        <img id="u900_img" class="img " src="images/系统设置/u900.svg"/>
        <div id="u900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default _二级标题">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>备注：图片尺寸建议为21*21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default button">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u903" class="ax_default line">
        <img id="u903_img" class="img " src="images/首页/u56.svg"/>
        <div id="u903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default box_1">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default label">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default _文本段落">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span>当前版本是试用版本，不能修改系统设置。</span></p><p><span><br></span></p><p><span>如需要购买专业，请联系：</span></p><p><span><br></span></p><p><span>xxxxxx</span></p><p><span>xxxx</span></p><p><span><br></span></p><p><span>查看专业版功能： </span><span style="text-decoration:underline ;">查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default _二级标题">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default sticky_1">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>变更内容</span></p><p><span><br></span></p><p><span>根据系统的授权情况，进行控制是否可以进行修改。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
