﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default box_2">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (工作台导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u373" class="ax_default image">
        <img id="u373_img" class="img " src="images/首页/u2.svg"/>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u372" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u374" class="ax_default line">
        <img id="u374_img" class="img " src="images/首页_1/u62.svg"/>
        <div id="u374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default box_1">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default box_1">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>我的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u377" class="ax_default line">
        <img id="u377_img" class="img " src="images/首页_1/u65.svg"/>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default box_1">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default _三级标题">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>我的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default _三级标题">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_default icon">
        <img id="u381_img" class="img " src="images/项目/u77.svg"/>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default _三级标题">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (wuyu-项目导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default button">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>&nbsp;成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default button">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default button">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default button">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default button">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>知识库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default button">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>工时</span></p>
        </div>
      </div>
      <div id="u383" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default _三级标题">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>编辑设置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u391" class="ax_default line">
        <img id="u391_img" class="img " src="images/项目原型/u255.svg"/>
        <div id="u391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u392" class="ax_default text_field">
        <div id="u392_div" class=""></div>
        <input id="u392_input" type="text" value="" class="u392_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default button">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default button">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u396" class="ax_default text_field">
        <div id="u396_div" class=""></div>
        <input id="u396_input" type="text" value="" class="u396_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default label">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>说明：</span></p>
        </div>
      </div>

      <!-- Radio Button Group (组合) -->
      <div id="u398" class="ax_default" data-label="Radio Button Group" data-left="245" data-top="368" data-width="130" data-height="102">

        <!-- Header (矩形) -->
        <div id="u399" class="ax_default heading_3" data-label="Header">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text ">
            <p><span>访问设置</span></p>
          </div>
        </div>

        <!-- Option 1 (单选按钮) -->
        <div id="u400" class="ax_default radio_button selected" data-label="Option 1" selectiongroup="my options">
          <label id="u400_input_label" for="u400_input" style="position: absolute; left: 0px;">
            <img id="u400_img" class="img " src="images/编辑/option_1_u400_selected.svg"/>
            <div id="u400_text" class="text ">
              <p><span>仅限项目成员</span></p>
            </div>
          </label>
          <input id="u400_input" type="radio" value="radio" name="my options" checked/>
        </div>

        <!-- Option 2 (单选按钮) -->
        <div id="u401" class="ax_default radio_button" data-label="Option 2" selectiongroup="my options">
          <label id="u401_input_label" for="u401_input" style="position: absolute; left: 0px;">
            <img id="u401_img" class="img " src="images/编辑/option_2_u401.svg"/>
            <div id="u401_text" class="text ">
              <p><span>仅限系统用户</span></p>
            </div>
          </label>
          <input id="u401_input" type="radio" value="radio" name="my options"/>
        </div>

        <!-- Option 3 (单选按钮) -->
        <div id="u402" class="ax_default radio_button" data-label="Option 3" selectiongroup="my options">
          <label id="u402_input_label" for="u402_input" style="position: absolute; left: 0px;">
            <img id="u402_img" class="img " src="images/编辑/option_3_u402.svg"/>
            <div id="u402_text" class="text ">
              <p><span>公开访问</span></p>
            </div>
          </label>
          <input id="u402_input" type="radio" value="radio" name="my options"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default box_1">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default _文本段落">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>编辑成功。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default _二级标题">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_default button">
        <img id="u407_img" class="img " src="images/项目原型/u276.svg"/>
        <div id="u407_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u408" class="ax_default arrow">
        <img id="u408_img" class="img " src="images/项目原型/u270.svg"/>
        <div id="u408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default label">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default sticky_1">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>变更说明：</span></p><p><span>跟新建页面同步进行了修改。</span></p><p><span><br></span></p><p><span>业务说明：</span></p><p><span>1/名称和说明 以及访问设置 可以修改</span></p><p><span><br></span></p><p><span>2/原型文件不可以修改</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
