﻿<!DOCTYPE html>
<html>
  <head>
    <title>职位管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/职位管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/职位管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default box_1">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (首页导航) -->

      <!-- Unnamed (图片 ) -->
      <div id="u826" class="ax_default image">
        <img id="u826_img" class="img " src="images/首页/u2.svg"/>
        <div id="u826_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u827" class="ax_default line">
        <img id="u827_img" class="img " src="images/首页/u3.svg"/>
        <div id="u827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u828" class="ax_default icon">
        <img id="u828_img" class="img " src="images/首页/u6.svg"/>
        <div id="u828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default label">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>段小段</span></p>
        </div>
      </div>
      <div id="u825" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (业务管理菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default button">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default button">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default button">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>职位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default button">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>
      <div id="u830" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default button">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u836" class="ax_default text_field">
        <div id="u836_div" class=""></div>
        <input id="u836_input" type="text" value="请输入职位名称" class="u836_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default button">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default button">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>添加职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default _二级标题">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>技术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default _二级标题">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>初级前端工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default label">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default label">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default box_1">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default box_1">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>职位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default box_1">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>职位类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default box_1">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default _二级标题">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default _二级标题">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>技术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default _二级标题">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>初级前端工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default label">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default label">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default _二级标题">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default _三级标题">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>新建职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default label">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>&nbsp;职位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u855" class="ax_default text_field">
        <div id="u855_div" class=""></div>
        <input id="u855_input" type="text" value="" class="u855_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default button">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text ">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default button">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default label">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span>职位类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u859" class="ax_default droplist">
        <div id="u859_div" class=""></div>
        <select id="u859_input" class="u859_input">
          <option class="u859_input_option" value="选择职位类型">选择职位类型</option>
        </select>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u860" class="ax_default _连接符">
        <img id="u860_seg0" class="img " src="images/职位管理/u860_seg0.svg" alt="u860_seg0"/>
        <img id="u860_seg1" class="img " src="images/职位管理/u860_seg1.svg" alt="u860_seg1"/>
        <img id="u860_seg2" class="img " src="images/职位管理/u860_seg2.svg" alt="u860_seg2"/>
        <img id="u860_seg3" class="img " src="images/职位管理/u860_seg3.svg" alt="u860_seg3"/>
        <div id="u860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default button">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default sticky_1">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text ">
          <p><span>没有修改内容</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
