#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	client_max_body_size 20M;

    # upstream upsrv {
    #   server mockup_server:8080;
    #  }
	map $http_upgrade $connection_upgrade {
			default upgrade;
			'' close;
	}
	
	

    server {
        listen       80;
        server_name  _;
		root /usr/share/nginx/html;
        location / {
			try_files $uri $uri/ @router;
            index  index.html index.htm;
        }
		location @router {
			rewrite ^.*$ /index.html last;
		}
		
		location ^~ /html5  {
             root /usr/share/nginx;
			 index  index.html index.htm;
			 try_files $uri $uri/ /index.html;
			
        }

        location ^~ /api/  {
             proxy_pass http://pmapp:5000/;
             proxy_pass_header Set-Cookie;
        }
		location ^~ /prod-api/  {
             proxy_pass http://pmapp:5000/;
             proxy_pass_header Set-Cookie;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
