﻿<!DOCTYPE html>
<html>
  <head>
    <title>模板目录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模板目录/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/模板目录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default _默认样式">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p style="font-size:28px;text-align:center;line-height:32px;"><span style="color:#333333;">AxureUX.com</span></p><p style="font-size:18px;text-align:center;line-height:32px;"><span style="color:#999999;">手机移动端交互原型通用元件库</span></p><p style="font-size:16px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品由国内专业的交互原型模板及元件库分享平台AxureUX设计并发布，你可以访问AxureUX网站了解更多交互原型模板及元件库分享内容，或者关注我们的微信公众号：AxureUX。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品为AxureUX原创付费资源，请通过我们的网站或授权代理平台进行购买，其它任何个人性质的售卖和分享都属于侵权行为。请大家尊重我们的知识版权和劳动成果，我们将会带来更多的优质作品。</span></p>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u22" class="ax_default" data-label="导航栏">
        <div id="u22_state0" class="panel_state" data-label="State1" style="">
          <div id="u22_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23" class="ax_default _默认样式">
              <div id="u23_div" class=""></div>
              <div id="u23_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">模板列表 </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:16px;color:#999999;">/ Templates List</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u24" class="ax_default _默认样式">
              <img id="u24_img" class="img " src="images/模板目录/u24.svg"/>
              <div id="u24_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default _默认样式">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>&#149; 启动页和引导页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default _默认样式">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>&#149; 首页示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default _默认样式">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>&#149; 分类列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default _默认样式">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>&#149; 发现列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default _默认样式">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>&#149; 聊天列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default _默认样式">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _默认样式">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default _默认样式">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _默认样式">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default _默认样式">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default _默认样式">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>&#149; 对话界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default _默认样式">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>&#149; 用户中心1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default _默认样式">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>&#149; 用户中心2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default _默认样式">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>&#149; 搜索界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default _默认样式">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>&#149; 登录界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default _默认样式">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default _默认样式">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default _默认样式">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default _默认样式">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default _默认样式">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default _默认样式">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>&#149; 注册页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default _默认样式">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>&#149; 用户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default _默认样式">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>&#149; 找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default _默认样式">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>&#149; 设置新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default _默认样式">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>&#149; 消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default _默认样式">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default _默认样式">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default _默认样式">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default _默认样式">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default _默认样式">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default _默认样式">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>&#149; 社交动态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default _默认样式">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>&#149; 评价页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default _默认样式">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>&#149; 意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default _默认样式">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>&#149; 资讯页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default _默认样式">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>&#149; 视频页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default _默认样式">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default _默认样式">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default _默认样式">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default _默认样式">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default _默认样式">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default _默认样式">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>&#149; 评论列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default _默认样式">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>&#149; 个人主页1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default _默认样式">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>&#149; 个人主页2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default _默认样式">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>&#149; 会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default _默认样式">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>&#149; 粉丝列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default _默认样式">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default _默认样式">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default _默认样式">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default _默认样式">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _默认样式">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default _默认样式">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>&#149; 排行列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default _默认样式">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>&#149; 卡券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default _默认样式">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>&#149; 卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default _默认样式">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>&#149; 数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default _默认样式">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>&#149; 动态图表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default _默认样式">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default _默认样式">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default _默认样式">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default _默认样式">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default _默认样式">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default _默认样式">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>&#149; 日历选择器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default _默认样式">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>&#149; 表单界面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default _默认样式">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>&#149; 表单界面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default _默认样式">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>&#149; 吐司提示示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default _默认样式">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>&#149; 选择器示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default _默认样式">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default _默认样式">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default _默认样式">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default _默认样式">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default _默认样式">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default _默认样式">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>&#149; 对话框示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default _默认样式">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>&#149; 动作面板示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default _默认样式">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>&#149; 筛选交互示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default _默认样式">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>&#149; 侧栏交互示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default _默认样式">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>&#149; 抽屉交互示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default _默认样式">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default _默认样式">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default _默认样式">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default _默认样式">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default _默认样式">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default _默认样式">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>&#149; 表单预览页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default _默认样式">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>&#149; 表格页示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default _默认样式">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>&#149; 手风琴示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default _默认样式">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>&#149; 结果页示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default _默认样式">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>&#149; 异常页示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default _默认样式">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default _默认样式">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default _默认样式">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default _默认样式">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default _默认样式">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default _默认样式">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>&#149; 时间轴和步骤条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default _默认样式">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>&#149; 引导交互示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default _默认样式">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>&#149; 通讯录列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default _默认样式">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>&#149; 城市选择列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default _默认样式">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>&#149; 启动广告页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default _默认样式">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default _默认样式">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default _默认样式">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default _默认样式">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default _默认样式">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default _默认样式">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>&#149; 滑屏交互滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default _默认样式">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>&#149; 滑屏交互翻转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default _默认样式">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>&#149; 列表滑动交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default _默认样式">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>&#149; 下拉刷新交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default _默认样式">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>&#149; 上拉加载交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default _默认样式">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default _默认样式">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default _默认样式">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default _默认样式">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default _默认样式">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u135" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u135_state0" class="panel_state" data-label="更多信息" style="">
          <div id="u135_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u136" class="ax_default _默认样式">
              <div id="u136_div" class=""></div>
              <div id="u136_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default _默认样式">
              <img id="u137_img" class="img " src="images/模板目录/u137.svg"/>
              <div id="u137_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;">www.AxureUX.com</span></p><p style="font-size:22px;"><span style="font-family:'微软雅黑', sans-serif;">专注交互原型设计</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u138" class="ax_default _默认样式">
              <img id="u138_img" class="img " src="images/模板目录/u138.svg"/>
              <div id="u138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u139" class="ax_default _默认样式">
              <img id="u139_img" class="img " src="images/模板目录/u139.svg"/>
              <div id="u139_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">微信公众号</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">搜索关注：AxureUX</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u140" class="ax_default _默认样式">
              <img id="u140_img" class="img " src="images/模板目录/u140.svg"/>
              <div id="u140_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">QQ交流群</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">搜索群号：60750209</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u141" class="ax_default _默认样式">
              <img id="u141_img" class="img " src="images/模板目录/u141.svg"/>
              <div id="u141_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u142" class="ax_default _默认样式">
              <img id="u142_img" class="img " src="images/模板目录/u141.svg"/>
              <div id="u142_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u143" class="ax_default _默认样式">
              <img id="u143_img" class="img " src="images/模板目录/u143.svg"/>
              <div id="u143_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">联系邮箱</span></p><p style="font-size:12px;"><a id="u144" class="link" title="点击发送邮件"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">5698401@qq.com</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u145" class="ax_default _默认样式">
              <img id="u145_img" class="img " src="images/模板目录/u141.svg"/>
              <div id="u145_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
