﻿<!DOCTYPE html>
<html>
  <head>
    <title>抽屉交互示例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/抽屉交互示例/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/抽屉交互示例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 列表 (中继器) -->
      <div id="u3367" class="ax_default" data-label="列表">
        <script id="u3367_script" type="axure-repeater-template" data-label="列表">

          <!-- Unnamed (矩形) -->
          <div id="u3368" class="ax_default _默认样式 u3368">
            <div id="u3368_div" class="u3368_div"></div>
            <div id="u3368_text" class="text u3368_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3369" class="ax_default _默认样式 u3369">
            <div id="u3369_div" class="u3369_div"></div>
            <div id="u3369_text" class="text u3369_text">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3370" class="ax_default _默认样式 u3370">
            <div id="u3370_div" class="u3370_div"></div>
            <div id="u3370_text" class="text u3370_text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3371" class="ax_default _默认样式 u3371">
            <div id="u3371_div" class="u3371_div"></div>
            <div id="u3371_text" class="text u3371_text">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3372" class="ax_default _默认样式 u3372">
            <div id="u3372_div" class="u3372_div"></div>
            <div id="u3372_text" class="text u3372_text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3373" class="ax_default _默认样式 u3373">
            <div id="u3373_div" class="u3373_div"></div>
            <div id="u3373_text" class="text u3373_text">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </script>
        <div id="u3367-1" class="preeval" style="width: 162px; height: 192px;">

          <!-- Unnamed (矩形) -->
          <div id="u3368-1" class="ax_default _默认样式 u3368" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3368-1_div" class="u3368_div" style="width: 162px; height: 70px;visibility: inherit"></div>
            <div id="u3368-1_text" class="text u3368_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3369-1" class="ax_default _默认样式 u3369" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3369-1_div" class="u3369_div" style="width: 162px; height: 40px;visibility: inherit"></div>
            <div id="u3369-1_text" class="text u3369_text" style="visibility: inherit">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3370-1" class="ax_default _默认样式 u3370" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3370-1_div" class="u3370_div" style="width: 162px; height: 122px;visibility: inherit"></div>
            <div id="u3370-1_text" class="text u3370_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3371-1" class="ax_default _默认样式 u3371" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
            <div id="u3371-1_div" class="u3371_div" style="width: 48px; height: 20px;visibility: inherit"></div>
            <div id="u3371-1_text" class="text u3371_text" style="visibility: inherit">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3372-1" class="ax_default _默认样式 u3372" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
            <div id="u3372-1_div" class="u3372_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u3372-1_text" class="text u3372_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3373-1" class="ax_default _默认样式 u3373" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
            <div id="u3373-1_div" class="u3373_div" style="width: 93px; height: 20px;visibility: inherit"></div>
            <div id="u3373-1_text" class="text u3373_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </div>
        <div id="u3367-2" class="preeval" style="width: 162px; height: 192px;">

          <!-- Unnamed (矩形) -->
          <div id="u3368-2" class="ax_default _默认样式 u3368" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3368-2_div" class="u3368_div" style="width: 162px; height: 70px;visibility: inherit"></div>
            <div id="u3368-2_text" class="text u3368_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3369-2" class="ax_default _默认样式 u3369" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3369-2_div" class="u3369_div" style="width: 162px; height: 40px;visibility: inherit"></div>
            <div id="u3369-2_text" class="text u3369_text" style="visibility: inherit">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3370-2" class="ax_default _默认样式 u3370" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3370-2_div" class="u3370_div" style="width: 162px; height: 122px;visibility: inherit"></div>
            <div id="u3370-2_text" class="text u3370_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3371-2" class="ax_default _默认样式 u3371" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
            <div id="u3371-2_div" class="u3371_div" style="width: 48px; height: 20px;visibility: inherit"></div>
            <div id="u3371-2_text" class="text u3371_text" style="visibility: inherit">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3372-2" class="ax_default _默认样式 u3372" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
            <div id="u3372-2_div" class="u3372_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u3372-2_text" class="text u3372_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3373-2" class="ax_default _默认样式 u3373" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
            <div id="u3373-2_div" class="u3373_div" style="width: 93px; height: 20px;visibility: inherit"></div>
            <div id="u3373-2_text" class="text u3373_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </div>
        <div id="u3367-3" class="preeval" style="width: 162px; height: 192px;">

          <!-- Unnamed (矩形) -->
          <div id="u3368-3" class="ax_default _默认样式 u3368" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3368-3_div" class="u3368_div" style="width: 162px; height: 70px;visibility: inherit"></div>
            <div id="u3368-3_text" class="text u3368_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3369-3" class="ax_default _默认样式 u3369" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3369-3_div" class="u3369_div" style="width: 162px; height: 40px;visibility: inherit"></div>
            <div id="u3369-3_text" class="text u3369_text" style="visibility: inherit">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3370-3" class="ax_default _默认样式 u3370" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3370-3_div" class="u3370_div" style="width: 162px; height: 122px;visibility: inherit"></div>
            <div id="u3370-3_text" class="text u3370_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3371-3" class="ax_default _默认样式 u3371" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
            <div id="u3371-3_div" class="u3371_div" style="width: 48px; height: 20px;visibility: inherit"></div>
            <div id="u3371-3_text" class="text u3371_text" style="visibility: inherit">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3372-3" class="ax_default _默认样式 u3372" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
            <div id="u3372-3_div" class="u3372_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u3372-3_text" class="text u3372_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3373-3" class="ax_default _默认样式 u3373" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
            <div id="u3373-3_div" class="u3373_div" style="width: 93px; height: 20px;visibility: inherit"></div>
            <div id="u3373-3_text" class="text u3373_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </div>
        <div id="u3367-4" class="preeval" style="width: 162px; height: 192px;">

          <!-- Unnamed (矩形) -->
          <div id="u3368-4" class="ax_default _默认样式 u3368" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3368-4_div" class="u3368_div" style="width: 162px; height: 70px;visibility: inherit"></div>
            <div id="u3368-4_text" class="text u3368_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3369-4" class="ax_default _默认样式 u3369" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3369-4_div" class="u3369_div" style="width: 162px; height: 40px;visibility: inherit"></div>
            <div id="u3369-4_text" class="text u3369_text" style="visibility: inherit">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3370-4" class="ax_default _默认样式 u3370" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3370-4_div" class="u3370_div" style="width: 162px; height: 122px;visibility: inherit"></div>
            <div id="u3370-4_text" class="text u3370_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3371-4" class="ax_default _默认样式 u3371" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
            <div id="u3371-4_div" class="u3371_div" style="width: 48px; height: 20px;visibility: inherit"></div>
            <div id="u3371-4_text" class="text u3371_text" style="visibility: inherit">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3372-4" class="ax_default _默认样式 u3372" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
            <div id="u3372-4_div" class="u3372_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u3372-4_text" class="text u3372_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3373-4" class="ax_default _默认样式 u3373" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
            <div id="u3373-4_div" class="u3373_div" style="width: 93px; height: 20px;visibility: inherit"></div>
            <div id="u3373-4_text" class="text u3373_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </div>
        <div id="u3367-5" class="preeval" style="width: 162px; height: 192px;">

          <!-- Unnamed (矩形) -->
          <div id="u3368-5" class="ax_default _默认样式 u3368" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3368-5_div" class="u3368_div" style="width: 162px; height: 70px;visibility: inherit"></div>
            <div id="u3368-5_text" class="text u3368_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3369-5" class="ax_default _默认样式 u3369" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3369-5_div" class="u3369_div" style="width: 162px; height: 40px;visibility: inherit"></div>
            <div id="u3369-5_text" class="text u3369_text" style="visibility: inherit">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3370-5" class="ax_default _默认样式 u3370" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3370-5_div" class="u3370_div" style="width: 162px; height: 122px;visibility: inherit"></div>
            <div id="u3370-5_text" class="text u3370_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3371-5" class="ax_default _默认样式 u3371" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
            <div id="u3371-5_div" class="u3371_div" style="width: 48px; height: 20px;visibility: inherit"></div>
            <div id="u3371-5_text" class="text u3371_text" style="visibility: inherit">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3372-5" class="ax_default _默认样式 u3372" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
            <div id="u3372-5_div" class="u3372_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u3372-5_text" class="text u3372_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3373-5" class="ax_default _默认样式 u3373" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
            <div id="u3373-5_div" class="u3373_div" style="width: 93px; height: 20px;visibility: inherit"></div>
            <div id="u3373-5_text" class="text u3373_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </div>
        <div id="u3367-6" class="preeval" style="width: 162px; height: 192px;">

          <!-- Unnamed (矩形) -->
          <div id="u3368-6" class="ax_default _默认样式 u3368" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3368-6_div" class="u3368_div" style="width: 162px; height: 70px;visibility: inherit"></div>
            <div id="u3368-6_text" class="text u3368_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3369-6" class="ax_default _默认样式 u3369" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3369-6_div" class="u3369_div" style="width: 162px; height: 40px;visibility: inherit"></div>
            <div id="u3369-6_text" class="text u3369_text" style="visibility: inherit">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3370-6" class="ax_default _默认样式 u3370" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3370-6_div" class="u3370_div" style="width: 162px; height: 122px;visibility: inherit"></div>
            <div id="u3370-6_text" class="text u3370_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3371-6" class="ax_default _默认样式 u3371" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
            <div id="u3371-6_div" class="u3371_div" style="width: 48px; height: 20px;visibility: inherit"></div>
            <div id="u3371-6_text" class="text u3371_text" style="visibility: inherit">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3372-6" class="ax_default _默认样式 u3372" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
            <div id="u3372-6_div" class="u3372_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u3372-6_text" class="text u3372_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3373-6" class="ax_default _默认样式 u3373" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
            <div id="u3373-6_div" class="u3373_div" style="width: 93px; height: 20px;visibility: inherit"></div>
            <div id="u3373-6_text" class="text u3373_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </div>
        <div id="u3367-7" class="preeval" style="width: 162px; height: 192px;">

          <!-- Unnamed (矩形) -->
          <div id="u3368-7" class="ax_default _默认样式 u3368" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3368-7_div" class="u3368_div" style="width: 162px; height: 70px;visibility: inherit"></div>
            <div id="u3368-7_text" class="text u3368_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3369-7" class="ax_default _默认样式 u3369" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3369-7_div" class="u3369_div" style="width: 162px; height: 40px;visibility: inherit"></div>
            <div id="u3369-7_text" class="text u3369_text" style="visibility: inherit">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3370-7" class="ax_default _默认样式 u3370" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3370-7_div" class="u3370_div" style="width: 162px; height: 122px;visibility: inherit"></div>
            <div id="u3370-7_text" class="text u3370_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3371-7" class="ax_default _默认样式 u3371" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
            <div id="u3371-7_div" class="u3371_div" style="width: 48px; height: 20px;visibility: inherit"></div>
            <div id="u3371-7_text" class="text u3371_text" style="visibility: inherit">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3372-7" class="ax_default _默认样式 u3372" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
            <div id="u3372-7_div" class="u3372_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u3372-7_text" class="text u3372_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3373-7" class="ax_default _默认样式 u3373" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
            <div id="u3373-7_div" class="u3373_div" style="width: 93px; height: 20px;visibility: inherit"></div>
            <div id="u3373-7_text" class="text u3373_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </div>
        <div id="u3367-8" class="preeval" style="width: 162px; height: 192px;">

          <!-- Unnamed (矩形) -->
          <div id="u3368-8" class="ax_default _默认样式 u3368" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3368-8_div" class="u3368_div" style="width: 162px; height: 70px;visibility: inherit"></div>
            <div id="u3368-8_text" class="text u3368_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3369-8" class="ax_default _默认样式 u3369" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3369-8_div" class="u3369_div" style="width: 162px; height: 40px;visibility: inherit"></div>
            <div id="u3369-8_text" class="text u3369_text" style="visibility: inherit">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3370-8" class="ax_default _默认样式 u3370" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3370-8_div" class="u3370_div" style="width: 162px; height: 122px;visibility: inherit"></div>
            <div id="u3370-8_text" class="text u3370_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3371-8" class="ax_default _默认样式 u3371" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
            <div id="u3371-8_div" class="u3371_div" style="width: 48px; height: 20px;visibility: inherit"></div>
            <div id="u3371-8_text" class="text u3371_text" style="visibility: inherit">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3372-8" class="ax_default _默认样式 u3372" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
            <div id="u3372-8_div" class="u3372_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u3372-8_text" class="text u3372_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3373-8" class="ax_default _默认样式 u3373" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
            <div id="u3373-8_div" class="u3373_div" style="width: 93px; height: 20px;visibility: inherit"></div>
            <div id="u3373-8_text" class="text u3373_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </div>
        <div id="u3367-9" class="preeval" style="width: 162px; height: 192px;">

          <!-- Unnamed (矩形) -->
          <div id="u3368-9" class="ax_default _默认样式 u3368" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3368-9_div" class="u3368_div" style="width: 162px; height: 70px;visibility: inherit"></div>
            <div id="u3368-9_text" class="text u3368_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3369-9" class="ax_default _默认样式 u3369" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3369-9_div" class="u3369_div" style="width: 162px; height: 40px;visibility: inherit"></div>
            <div id="u3369-9_text" class="text u3369_text" style="visibility: inherit">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3370-9" class="ax_default _默认样式 u3370" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3370-9_div" class="u3370_div" style="width: 162px; height: 122px;visibility: inherit"></div>
            <div id="u3370-9_text" class="text u3370_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3371-9" class="ax_default _默认样式 u3371" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
            <div id="u3371-9_div" class="u3371_div" style="width: 48px; height: 20px;visibility: inherit"></div>
            <div id="u3371-9_text" class="text u3371_text" style="visibility: inherit">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3372-9" class="ax_default _默认样式 u3372" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
            <div id="u3372-9_div" class="u3372_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u3372-9_text" class="text u3372_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3373-9" class="ax_default _默认样式 u3373" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
            <div id="u3373-9_div" class="u3373_div" style="width: 93px; height: 20px;visibility: inherit"></div>
            <div id="u3373-9_text" class="text u3373_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </div>
        <div id="u3367-10" class="preeval" style="width: 162px; height: 192px;">

          <!-- Unnamed (矩形) -->
          <div id="u3368-10" class="ax_default _默认样式 u3368" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3368-10_div" class="u3368_div" style="width: 162px; height: 70px;visibility: inherit"></div>
            <div id="u3368-10_text" class="text u3368_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3369-10" class="ax_default _默认样式 u3369" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3369-10_div" class="u3369_div" style="width: 162px; height: 40px;visibility: inherit"></div>
            <div id="u3369-10_text" class="text u3369_text" style="visibility: inherit">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3370-10" class="ax_default _默认样式 u3370" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3370-10_div" class="u3370_div" style="width: 162px; height: 122px;visibility: inherit"></div>
            <div id="u3370-10_text" class="text u3370_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3371-10" class="ax_default _默认样式 u3371" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
            <div id="u3371-10_div" class="u3371_div" style="width: 48px; height: 20px;visibility: inherit"></div>
            <div id="u3371-10_text" class="text u3371_text" style="visibility: inherit">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3372-10" class="ax_default _默认样式 u3372" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
            <div id="u3372-10_div" class="u3372_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u3372-10_text" class="text u3372_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3373-10" class="ax_default _默认样式 u3373" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
            <div id="u3373-10_div" class="u3373_div" style="width: 93px; height: 20px;visibility: inherit"></div>
            <div id="u3373-10_text" class="text u3373_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u3375" class="ax_default">
      </div>
      <div id="u3374" style="display:none; visibility:hidden;"></div>

      <!-- 导航栏 (动态面板) -->
      <div id="u3376" class="ax_default" data-label="导航栏">
        <div id="u3376_state0" class="panel_state" data-label="State1" style="">
          <div id="u3376_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3377" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3378" class="ax_default _默认样式">
                <div id="u3378_div" class=""></div>
                <div id="u3378_text" class="text ">
                  <p><span>抽屉交互示例</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3379" class="ax_default _默认样式">
              <div id="u3379_div" class=""></div>
              <div id="u3379_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3380" class="ax_default _默认样式">
              <div id="u3380_div" class=""></div>
              <div id="u3380_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 抽屉 (动态面板) -->
      <div id="u3381" class="ax_default ax_default_hidden" data-label="抽屉" style="display:none; visibility: hidden">
        <div id="u3381_state0" class="panel_state" data-label="左侧展开" style="">
          <div id="u3381_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3382" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="731" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3383" class="ax_default _默认样式">
                <div id="u3383_div" class=""></div>
                <div id="u3383_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3384" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="310" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3385" class="ax_default _默认样式">
                  <div id="u3385_div" class=""></div>
                  <div id="u3385_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3386" class="ax_default _默认样式">
                  <div id="u3386_div" class=""></div>
                  <div id="u3386_text" class="text ">
                    <p><span>菜单标题</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3387" class="ax_default _默认样式">
                  <div id="u3387_div" class=""></div>
                  <div id="u3387_text" class="text ">
                    <p><span>菜单标题</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3388" class="ax_default _默认样式">
                  <div id="u3388_div" class=""></div>
                  <div id="u3388_text" class="text ">
                    <p><span>菜单标题</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3389" class="ax_default _默认样式">
                  <div id="u3389_div" class=""></div>
                  <div id="u3389_text" class="text ">
                    <p><span>菜单标题</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3390" class="ax_default _默认样式">
                  <div id="u3390_div" class=""></div>
                  <div id="u3390_text" class="text ">
                    <p><span>菜单标题</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3391" class="ax_default _默认样式">
                  <div id="u3391_div" class=""></div>
                  <div id="u3391_text" class="text ">
                    <p><span>菜单标题</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3392" class="ax_default _默认样式">
                  <div id="u3392_div" class=""></div>
                  <div id="u3392_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3393" class="ax_default _默认样式">
                  <div id="u3393_div" class=""></div>
                  <div id="u3393_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3394" class="ax_default _默认样式">
                  <div id="u3394_div" class=""></div>
                  <div id="u3394_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3395" class="ax_default _默认样式">
                  <div id="u3395_div" class=""></div>
                  <div id="u3395_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3396" class="ax_default _默认样式">
                  <div id="u3396_div" class=""></div>
                  <div id="u3396_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3397" class="ax_default _默认样式">
                  <div id="u3397_div" class=""></div>
                  <div id="u3397_text" class="text ">
                    <p><span>菜单标题</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3398" class="ax_default _默认样式">
                  <div id="u3398_div" class=""></div>
                  <div id="u3398_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 抽屉 (动态面板) -->
      <div id="u3399" class="ax_default ax_default_hidden" data-label="抽屉" style="display:none; visibility: hidden">
        <div id="u3399_state0" class="panel_state" data-label="右侧展开" style="">
          <div id="u3399_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3400" class="ax_default" data-left="0" data-top="0" data-width="241" data-height="731" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u3401" class="ax_default" data-left="0" data-top="0" data-width="241" data-height="731" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3402" class="ax_default _默认样式">
                  <div id="u3402_div" class=""></div>
                  <div id="u3402_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3403" class="ax_default _默认样式">
              <div id="u3403_div" class=""></div>
              <div id="u3403_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3404" class="ax_default _默认样式">
              <div id="u3404_div" class=""></div>
              <div id="u3404_text" class="text ">
                <p><span>商品筛选</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3405" class="ax_default _默认样式">
              <div id="u3405_div" class=""></div>
              <div id="u3405_text" class="text ">
                <p><span>品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3406" class="ax_default _默认样式">
              <div id="u3406_div" class=""></div>
              <div id="u3406_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3407" class="ax_default _默认样式">
              <div id="u3407_div" class=""></div>
              <div id="u3407_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3408" class="ax_default _默认样式">
              <div id="u3408_div" class=""></div>
              <div id="u3408_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3409" class="ax_default _默认样式">
              <div id="u3409_div" class=""></div>
              <div id="u3409_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3410" class="ax_default _默认样式">
              <div id="u3410_div" class=""></div>
              <div id="u3410_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3411" class="ax_default _默认样式">
              <div id="u3411_div" class=""></div>
              <div id="u3411_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3412" class="ax_default _默认样式">
              <div id="u3412_div" class=""></div>
              <div id="u3412_text" class="text ">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3413" class="ax_default _默认样式">
              <div id="u3413_div" class=""></div>
              <div id="u3413_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3414" class="ax_default _默认样式">
              <div id="u3414_div" class=""></div>
              <div id="u3414_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3415" class="ax_default _默认样式">
              <div id="u3415_div" class=""></div>
              <div id="u3415_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3416" class="ax_default _默认样式">
              <div id="u3416_div" class=""></div>
              <div id="u3416_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3417" class="ax_default _默认样式">
              <div id="u3417_div" class=""></div>
              <div id="u3417_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3418" class="ax_default _默认样式">
              <div id="u3418_div" class=""></div>
              <div id="u3418_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3419" class="ax_default _默认样式">
              <div id="u3419_div" class=""></div>
              <div id="u3419_text" class="text ">
                <p><span>价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3420" class="ax_default _默认样式">
              <div id="u3420_div" class=""></div>
              <div id="u3420_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3421" class="ax_default _默认样式">
              <div id="u3421_div" class=""></div>
              <div id="u3421_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3422" class="ax_default _默认样式">
              <div id="u3422_div" class=""></div>
              <div id="u3422_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3423" class="ax_default _默认样式">
              <div id="u3423_div" class=""></div>
              <div id="u3423_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3424" class="ax_default _默认样式">
              <div id="u3424_div" class=""></div>
              <div id="u3424_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3425" class="ax_default _默认样式">
              <div id="u3425_div" class=""></div>
              <div id="u3425_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3426" class="ax_default _默认样式">
              <div id="u3426_div" class=""></div>
              <div id="u3426_text" class="text ">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3427" class="ax_default _默认样式">
              <div id="u3427_div" class=""></div>
              <div id="u3427_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3428" class="ax_default _默认样式">
              <div id="u3428_div" class=""></div>
              <div id="u3428_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3429" class="ax_default _默认样式">
              <div id="u3429_div" class=""></div>
              <div id="u3429_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3430" class="ax_default _默认样式">
              <div id="u3430_div" class=""></div>
              <div id="u3430_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3431" class="ax_default _默认样式">
              <div id="u3431_div" class=""></div>
              <div id="u3431_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3432" class="ax_default" data-left="0" data-top="681" data-width="242" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3433" class="ax_default _默认样式">
                <div id="u3433_div" class=""></div>
                <div id="u3433_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3434" class="ax_default _默认样式">
                <div id="u3434_div" class=""></div>
                <div id="u3434_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u3435" class="ax_default" data-label="演示说明(可删除)">
        <div id="u3435_state0" class="panel_state" data-label="State1" style="">
          <div id="u3435_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3436" class="ax_default _默认样式">
              <div id="u3436_div" class=""></div>
              <div id="u3436_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">常见的抽屉交互示例，可根据需要进行扩展，点击顶部的汉堡菜单图标可展开左侧抽屉面板，点击筛选图标可展开右侧抽屉面板；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3437" class="ax_default _默认样式">
              <img id="u3437_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u3437_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
