﻿<!DOCTYPE html>
<html>
  <head>
    <title>城市选择列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/城市选择列表/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/城市选择列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 列表 (动态面板) -->
      <div id="u3730" class="ax_default" data-label="列表">
        <div id="u3730_state0" class="panel_state" data-label="默认列表" style="">
          <div id="u3730_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3731" class="ax_default _默认样式">
              <div id="u3731_div" class=""></div>
              <div id="u3731_text" class="text ">
                <p><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3732" class="ax_default _默认样式">
              <div id="u3732_div" class=""></div>
              <div id="u3732_text" class="text ">
                <p><span>安庆</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3733" class="ax_default _默认样式">
              <div id="u3733_div" class=""></div>
              <div id="u3733_text" class="text ">
                <p><span>安顺</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3734" class="ax_default _默认样式">
              <div id="u3734_div" class=""></div>
              <div id="u3734_text" class="text ">
                <p><span>安化</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3735" class="ax_default" data-left="0" data-top="95" data-width="375" data-height="152" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3736" class="ax_default _默认样式">
                <div id="u3736_div" class=""></div>
                <div id="u3736_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3737" class="ax_default _默认样式">
              <div id="u3737_div" class=""></div>
              <div id="u3737_text" class="text ">
                <p><span>热门城市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3738" class="ax_default _默认样式">
              <div id="u3738_div" class=""></div>
              <div id="u3738_text" class="text ">
                <p><span>上海</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3739" class="ax_default _默认样式">
              <div id="u3739_div" class=""></div>
              <div id="u3739_text" class="text ">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3740" class="ax_default _默认样式">
              <div id="u3740_div" class=""></div>
              <div id="u3740_text" class="text ">
                <p><span>广州</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3741" class="ax_default _默认样式">
              <div id="u3741_div" class=""></div>
              <div id="u3741_text" class="text ">
                <p><span>深圳</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3742" class="ax_default _默认样式">
              <div id="u3742_div" class=""></div>
              <div id="u3742_text" class="text ">
                <p><span>武汉</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3743" class="ax_default _默认样式">
              <div id="u3743_div" class=""></div>
              <div id="u3743_text" class="text ">
                <p><span>天津</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3744" class="ax_default _默认样式">
              <div id="u3744_div" class=""></div>
              <div id="u3744_text" class="text ">
                <p><span>西安</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3745" class="ax_default _默认样式">
              <div id="u3745_div" class=""></div>
              <div id="u3745_text" class="text ">
                <p><span>南京</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3746" class="ax_default _默认样式">
              <div id="u3746_div" class=""></div>
              <div id="u3746_text" class="text ">
                <p><span>杭州</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3747" class="ax_default _默认样式">
              <div id="u3747_div" class=""></div>
              <div id="u3747_text" class="text ">
                <p><span>成都</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3748" class="ax_default _默认样式">
              <div id="u3748_div" class=""></div>
              <div id="u3748_text" class="text ">
                <p><span>重庆</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3749" class="ax_default _默认样式">
              <div id="u3749_div" class=""></div>
              <div id="u3749_text" class="text ">
                <p><span>郑州</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3750" class="ax_default _默认样式">
              <div id="u3750_div" class=""></div>
              <div id="u3750_text" class="text ">
                <p><span>B</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3751" class="ax_default _默认样式">
              <div id="u3751_div" class=""></div>
              <div id="u3751_text" class="text ">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3752" class="ax_default _默认样式">
              <div id="u3752_div" class=""></div>
              <div id="u3752_text" class="text ">
                <p><span>包头</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3753" class="ax_default _默认样式">
              <div id="u3753_div" class=""></div>
              <div id="u3753_text" class="text ">
                <p><span>宝鸡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3754" class="ax_default _默认样式">
              <div id="u3754_div" class=""></div>
              <div id="u3754_text" class="text ">
                <p><span>C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3755" class="ax_default _默认样式">
              <div id="u3755_div" class=""></div>
              <div id="u3755_text" class="text ">
                <p><span>成都</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3756" class="ax_default _默认样式">
              <div id="u3756_div" class=""></div>
              <div id="u3756_text" class="text ">
                <p><span>重庆</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3757" class="ax_default _默认样式">
              <div id="u3757_div" class=""></div>
              <div id="u3757_text" class="text ">
                <p><span>长春</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3758" class="ax_default _默认样式">
              <div id="u3758_div" class=""></div>
              <div id="u3758_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3759" class="ax_default _默认样式">
              <div id="u3759_div" class=""></div>
              <div id="u3759_text" class="text ">
                <p><span>当前城市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3760" class="ax_default _默认样式">
              <img id="u3760_img" class="img " src="images/城市选择列表/u3760.svg"/>
              <div id="u3760_text" class="text ">
                <p><span>深圳</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3761" class="ax_default _默认样式">
              <div id="u3761_div" class=""></div>
              <div id="u3761_text" class="text ">
                <p><span>定位城市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3762" class="ax_default _默认样式">
              <img id="u3762_img" class="img " src="images/城市选择列表/u3760.svg"/>
              <div id="u3762_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:18px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">深圳</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3763" class="ax_default" data-left="330" data-top="20" data-width="25" data-height="575" layer-opacity="1">

              <!-- Unnamed (圆形) -->
              <div id="u3764" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3764_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3764_text" class="text ">
                  <p><span>B</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3765" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3765_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3765_text" class="text ">
                  <p><span>C</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3766" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3766_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3766_text" class="text ">
                  <p><span>D</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3767" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3767_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3767_text" class="text ">
                  <p><span>E</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3768" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3768_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3768_text" class="text ">
                  <p><span>F</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3769" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3769_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3769_text" class="text ">
                  <p><span>G</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3770" class="ax_default _默认样式 selected" selectiongroup="字母指示器-3">
                <img id="u3770_img" class="img " src="images/通讯录列表/u3685_selected.svg"/>
                <div id="u3770_text" class="text ">
                  <p><span>A</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3771" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3771_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3771_text" class="text ">
                  <p><span>J</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3772" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3772_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3772_text" class="text ">
                  <p><span>K</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3773" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3773_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3773_text" class="text ">
                  <p><span>L</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3774" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3774_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3774_text" class="text ">
                  <p><span>M</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3775" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3775_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3775_text" class="text ">
                  <p><span>N</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3776" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3776_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3776_text" class="text ">
                  <p><span>P</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3777" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3777_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3777_text" class="text ">
                  <p><span>H</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3778" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3778_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3778_text" class="text ">
                  <p><span>R</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3779" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3779_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3779_text" class="text ">
                  <p><span>S</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3780" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3780_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3780_text" class="text ">
                  <p><span>T</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3781" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3781_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3781_text" class="text ">
                  <p><span>W</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3782" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3782_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3782_text" class="text ">
                  <p><span>X</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3783" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3783_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3783_text" class="text ">
                  <p><span>Y</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3784" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3784_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3784_text" class="text ">
                  <p><span>Q</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3785" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3785_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3785_text" class="text ">
                  <p><span>Z</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3786" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3786_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3786_text" class="text ">
                  <p><span>#</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3730_state1" class="panel_state" data-label="结果列表" style="visibility: hidden;">
          <div id="u3730_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3787" class="ax_default _默认样式">
              <div id="u3787_div" class=""></div>
              <div id="u3787_text" class="text ">
                <p><span>安庆</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3788" class="ax_default _默认样式">
              <div id="u3788_div" class=""></div>
              <div id="u3788_text" class="text ">
                <p><span>安顺</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3789" class="ax_default _默认样式">
              <div id="u3789_div" class=""></div>
              <div id="u3789_text" class="text ">
                <p><span>安化</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3730_state2" class="panel_state" data-label="空列表" style="visibility: hidden;">
          <div id="u3730_state2_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u3790" class="ax_default" data-label="导航栏">
        <div id="u3790_state0" class="panel_state" data-label="State1" style="">
          <div id="u3790_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3791" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3792" class="ax_default _默认样式">
                <div id="u3792_div" class=""></div>
                <div id="u3792_text" class="text ">
                  <p><span>城市列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3793" class="ax_default _默认样式">
              <div id="u3793_div" class=""></div>
              <div id="u3793_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索栏 (动态面板) -->
      <div id="u3794" class="ax_default" data-label="搜索栏">
        <div id="u3794_state0" class="panel_state" data-label="默认状态" style="">
          <div id="u3794_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3795" class="ax_default _默认样式">
              <div id="u3795_div" class=""></div>
              <div id="u3795_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3796" class="ax_default _默认样式">
              <div id="u3796_div" class=""></div>
              <div id="u3796_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 搜索</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3794_state1" class="panel_state" data-label="激活状态" style="visibility: hidden;">
          <div id="u3794_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3797" class="ax_default _默认样式">
              <div id="u3797_div" class=""></div>
              <div id="u3797_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3798" class="ax_default _默认样式">
              <div id="u3798_div" class=""></div>
              <div id="u3798_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3799" class="ax_default _默认样式">
              <div id="u3799_div" class=""></div>
              <div id="u3799_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3800" class="ax_default" data-left="49" data-top="10" data-width="216" data-height="35" layer-opacity="1">

              <!-- 输入框 (文本框) -->
              <div id="u3801" class="ax_default _默认样式" data-label="输入框">
                <div id="u3801_div" class=""></div>
                <input id="u3801_input" type="text" value="A" class="u3801_input" maxlength="20"/>
              </div>

              <!-- 清除 (矩形) -->
              <div id="u3802" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                <div id="u3802_div" class=""></div>
                <div id="u3802_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u3803" class="ax_default" data-label="演示说明(可删除)">
        <div id="u3803_state0" class="panel_state" data-label="State1" style="">
          <div id="u3803_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3804" class="ax_default _默认样式">
              <div id="u3804_div" class=""></div>
              <div id="u3804_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">常见的城市选择列表示例，可根据需要进行扩展，点击顶部搜索栏可切换对应状态。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3805" class="ax_default _默认样式">
              <img id="u3805_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u3805_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
