﻿<!DOCTYPE html>
<html>
  <head>
    <title>卡券详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卡券详情/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/卡券详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default _形状2">
        <div id="u2196_div" class=""></div>
        <div id="u2196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2197" class="ax_default box_2">
        <div id="u2197_div" class=""></div>
        <div id="u2197_text" class="text ">
          <p style="font-size:14px;line-height:36px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#999999;">全品类通用券</span></p><p style="font-size:36px;line-height:28px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">¥10</span></p><p style="font-size:12px;line-height:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">满100元可用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default _默认样式">
        <div id="u2198_div" class=""></div>
        <div id="u2198_text" class="text ">
          <p><span>&#149; 适用平台：全平台</span></p><p><span>&#149; 有效期至：2017-08-01</span></p><p><span>&#149; 详细说明：全场通用，不限条件，特殊商品除外。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2199" class="ax_default line1">
        <img id="u2199_img" class="img " src="images/卡券详情/u2199.svg"/>
        <div id="u2199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标签 (动态面板) -->
      <div id="u2200" class="ax_default" data-label="标签">
        <div id="u2200_state0" class="panel_state" data-label="State1" style="">
          <div id="u2200_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2201" class="ax_default _默认样式">
              <img id="u2201_img" class="img " src="images/卡券列表/u2129.svg"/>
              <div id="u2201_text" class="text ">
                <p><span>新到</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (半圆形) -->
      <div id="u2202" class="ax_default _默认样式">
        <img id="u2202_img" class="img " src="images/卡券详情/u2202.svg"/>
        <div id="u2202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2203" class="ax_default _默认样式">
        <img id="u2203_img" class="img " src="images/卡券详情/u2203.svg"/>
        <div id="u2203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default _默认样式">
        <div id="u2204_div" class=""></div>
        <div id="u2204_text" class="text ">
          <p><span>立即使用</span></p>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u2205" class="ax_default" data-label="导航栏">
        <div id="u2205_state0" class="panel_state" data-label="State1" style="">
          <div id="u2205_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2206" class="ax_default _默认样式">
              <div id="u2206_div" class=""></div>
              <div id="u2206_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2207" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2208" class="ax_default _默认样式">
              <div id="u2208_div" class=""></div>
              <div id="u2208_text" class="text ">
                <p><span> </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u2210" class="ax_default">
      </div>
      <div id="u2209" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
