﻿<!DOCTYPE html>
<html>
  <head>
    <title>聊天列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聊天列表/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/聊天列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default _默认样式">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p style="font-size:28px;text-align:center;line-height:32px;"><span style="color:#333333;">AxureUX.com</span></p><p style="font-size:18px;text-align:center;line-height:32px;"><span style="color:#999999;">手机移动端交互原型通用元件库</span></p><p style="font-size:16px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品由国内专业的交互原型模板及元件库分享平台AxureUX设计并发布，你可以访问AxureUX网站了解更多交互原型模板及元件库分享内容，或者关注我们的微信公众号：AxureUX。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品为AxureUX原创付费资源，请通过我们的网站或授权代理平台进行购买，其它任何个人性质的售卖和分享都属于侵权行为。请大家尊重我们的知识版权和劳动成果，我们将会带来更多的优质作品。</span></p>
        </div>
      </div>

      <!-- Unnamed (正在加载) -->

      <!-- Unnamed (组合) -->
      <div id="u576" class="ax_default" data-left="141" data-top="985" data-width="94" data-height="30" layer-opacity="1">

        <!-- Unnamed (SVG) -->
        <div id="u577" class="ax_default _默认样式">
          <img id="u577_img" class="img " src="images/首页示例/u226.svg"/>
          <div id="u577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default _默认样式">
          <div id="u578_div" class=""></div>
          <div id="u578_text" class="text ">
            <p><span>正在加载</span></p>
          </div>
        </div>
      </div>
      <div id="u575" style="display:none; visibility:hidden;"></div>

      <!-- 列表 (中继器) -->
      <div id="u579" class="ax_default" data-label="列表">
        <script id="u579_script" type="axure-repeater-template" data-label="列表">

          <!-- Unnamed (矩形) -->
          <div id="u580" class="ax_default _默认样式 u580">
            <div id="u580_div" class="u580_div"></div>
            <div id="u580_text" class="text u580_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581" class="ax_default _默认样式 u581">
            <div id="u581_div" class="u581_div"></div>
            <div id="u581_text" class="text u581_text">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u582" class="ax_default _默认样式 u582">
            <div id="u582_div" class="u582_div"></div>
            <div id="u582_text" class="text u582_text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u583" class="ax_default _默认样式 u583">
            <div id="u583_div" class="u583_div"></div>
            <div id="u583_text" class="text u583_text">
              <p><span>12:00</span></p>
            </div>
          </div>
        </script>
        <div id="u579-1" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u580-1" class="ax_default _默认样式 u580" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u580-1_div" class="u580_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u580-1_text" class="text u580_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581-1" class="ax_default _默认样式 u581" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u581-1_div" class="u581_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u581-1_text" class="text u581_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u582-1" class="ax_default _默认样式 u582" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u582-1_div" class="u582_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u582-1_text" class="text u582_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u583-1" class="ax_default _默认样式 u583" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u583-1_div" class="u583_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u583-1_text" class="text u583_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
        <div id="u579-2" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u580-2" class="ax_default _默认样式 u580" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u580-2_div" class="u580_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u580-2_text" class="text u580_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581-2" class="ax_default _默认样式 u581" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u581-2_div" class="u581_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u581-2_text" class="text u581_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u582-2" class="ax_default _默认样式 u582" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u582-2_div" class="u582_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u582-2_text" class="text u582_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u583-2" class="ax_default _默认样式 u583" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u583-2_div" class="u583_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u583-2_text" class="text u583_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
        <div id="u579-3" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u580-3" class="ax_default _默认样式 u580" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u580-3_div" class="u580_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u580-3_text" class="text u580_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581-3" class="ax_default _默认样式 u581" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u581-3_div" class="u581_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u581-3_text" class="text u581_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u582-3" class="ax_default _默认样式 u582" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u582-3_div" class="u582_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u582-3_text" class="text u582_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u583-3" class="ax_default _默认样式 u583" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u583-3_div" class="u583_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u583-3_text" class="text u583_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
        <div id="u579-4" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u580-4" class="ax_default _默认样式 u580" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u580-4_div" class="u580_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u580-4_text" class="text u580_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581-4" class="ax_default _默认样式 u581" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u581-4_div" class="u581_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u581-4_text" class="text u581_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u582-4" class="ax_default _默认样式 u582" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u582-4_div" class="u582_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u582-4_text" class="text u582_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u583-4" class="ax_default _默认样式 u583" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u583-4_div" class="u583_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u583-4_text" class="text u583_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
        <div id="u579-5" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u580-5" class="ax_default _默认样式 u580" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u580-5_div" class="u580_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u580-5_text" class="text u580_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581-5" class="ax_default _默认样式 u581" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u581-5_div" class="u581_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u581-5_text" class="text u581_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u582-5" class="ax_default _默认样式 u582" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u582-5_div" class="u582_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u582-5_text" class="text u582_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u583-5" class="ax_default _默认样式 u583" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u583-5_div" class="u583_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u583-5_text" class="text u583_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
        <div id="u579-6" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u580-6" class="ax_default _默认样式 u580" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u580-6_div" class="u580_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u580-6_text" class="text u580_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581-6" class="ax_default _默认样式 u581" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u581-6_div" class="u581_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u581-6_text" class="text u581_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u582-6" class="ax_default _默认样式 u582" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u582-6_div" class="u582_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u582-6_text" class="text u582_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u583-6" class="ax_default _默认样式 u583" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u583-6_div" class="u583_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u583-6_text" class="text u583_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
        <div id="u579-7" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u580-7" class="ax_default _默认样式 u580" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u580-7_div" class="u580_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u580-7_text" class="text u580_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581-7" class="ax_default _默认样式 u581" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u581-7_div" class="u581_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u581-7_text" class="text u581_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u582-7" class="ax_default _默认样式 u582" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u582-7_div" class="u582_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u582-7_text" class="text u582_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u583-7" class="ax_default _默认样式 u583" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u583-7_div" class="u583_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u583-7_text" class="text u583_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
        <div id="u579-8" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u580-8" class="ax_default _默认样式 u580" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u580-8_div" class="u580_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u580-8_text" class="text u580_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581-8" class="ax_default _默认样式 u581" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u581-8_div" class="u581_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u581-8_text" class="text u581_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u582-8" class="ax_default _默认样式 u582" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u582-8_div" class="u582_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u582-8_text" class="text u582_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u583-8" class="ax_default _默认样式 u583" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u583-8_div" class="u583_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u583-8_text" class="text u583_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
        <div id="u579-9" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u580-9" class="ax_default _默认样式 u580" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u580-9_div" class="u580_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u580-9_text" class="text u580_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581-9" class="ax_default _默认样式 u581" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u581-9_div" class="u581_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u581-9_text" class="text u581_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u582-9" class="ax_default _默认样式 u582" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u582-9_div" class="u582_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u582-9_text" class="text u582_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u583-9" class="ax_default _默认样式 u583" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u583-9_div" class="u583_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u583-9_text" class="text u583_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
        <div id="u579-10" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u580-10" class="ax_default _默认样式 u580" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u580-10_div" class="u580_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u580-10_text" class="text u580_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581-10" class="ax_default _默认样式 u581" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u581-10_div" class="u581_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u581-10_text" class="text u581_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u582-10" class="ax_default _默认样式 u582" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u582-10_div" class="u582_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u582-10_text" class="text u582_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u583-10" class="ax_default _默认样式 u583" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u583-10_div" class="u583_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u583-10_text" class="text u583_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
        <div id="u579-11" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u580-11" class="ax_default _默认样式 u580" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u580-11_div" class="u580_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u580-11_text" class="text u580_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581-11" class="ax_default _默认样式 u581" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u581-11_div" class="u581_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u581-11_text" class="text u581_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u582-11" class="ax_default _默认样式 u582" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u582-11_div" class="u582_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u582-11_text" class="text u582_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u583-11" class="ax_default _默认样式 u583" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u583-11_div" class="u583_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u583-11_text" class="text u583_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
        <div id="u579-12" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u580-12" class="ax_default _默认样式 u580" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u580-12_div" class="u580_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u580-12_text" class="text u580_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581-12" class="ax_default _默认样式 u581" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u581-12_div" class="u581_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u581-12_text" class="text u581_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u582-12" class="ax_default _默认样式 u582" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u582-12_div" class="u582_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u582-12_text" class="text u582_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u583-12" class="ax_default _默认样式 u583" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u583-12_div" class="u583_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u583-12_text" class="text u583_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
        <div id="u579-13" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u580-13" class="ax_default _默认样式 u580" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u580-13_div" class="u580_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u580-13_text" class="text u580_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581-13" class="ax_default _默认样式 u581" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u581-13_div" class="u581_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u581-13_text" class="text u581_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u582-13" class="ax_default _默认样式 u582" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u582-13_div" class="u582_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u582-13_text" class="text u582_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u583-13" class="ax_default _默认样式 u583" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u583-13_div" class="u583_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u583-13_text" class="text u583_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default _默认样式">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符 100px) -->

      <!-- Unnamed (热区) -->
      <div id="u586" class="ax_default">
      </div>
      <div id="u585" style="display:none; visibility:hidden;"></div>

      <!-- 导航栏 (动态面板) -->
      <div id="u587" class="ax_default" data-label="导航栏">
        <div id="u587_state0" class="panel_state" data-label="State1" style="">
          <div id="u587_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u588" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u589" class="ax_default _默认样式">
                <div id="u589_div" class=""></div>
                <div id="u589_text" class="text ">
                  <p><span>聊天</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u590" class="ax_default _默认样式">
              <div id="u590_div" class=""></div>
              <div id="u590_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u591" class="ax_default" data-label="演示说明(可删除)">
        <div id="u591_state0" class="panel_state" data-label="State1" style="">
          <div id="u591_state0_content" class="panel_state_content">

            <!-- Unnamed (标签栏-Iphone) -->

            <!-- Unnamed (矩形) -->
            <div id="u593" class="ax_default _默认样式">
              <div id="u593_div" class=""></div>
              <div id="u593_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u594" class="ax_default _默认样式">
              <div id="u594_div" class=""></div>
              <div id="u594_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u595" class="ax_default _默认样式">
              <div id="u595_div" class=""></div>
              <div id="u595_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u596" class="ax_default _默认样式">
              <div id="u596_div" class=""></div>
              <div id="u596_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">发现</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u597" class="ax_default _默认样式">
              <div id="u597_div" class=""></div>
              <div id="u597_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">聊天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u598" class="ax_default _默认样式">
              <div id="u598_div" class=""></div>
              <div id="u598_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u599" class="ax_default _默认样式">
              <div id="u599_div" class=""></div>
              <div id="u599_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>
            <div id="u592" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (组合) -->
            <div id="u600" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u601" class="ax_default _默认样式">
              <div id="u601_div" class=""></div>
              <div id="u601_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">聊天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u602" class="ax_default _默认样式">
              <div id="u602_div" class=""></div>
              <div id="u602_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
