﻿<!DOCTYPE html>
<html>
  <head>
    <title>通讯录列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通讯录列表/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/通讯录列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 列表 (动态面板) -->
      <div id="u3655" class="ax_default" data-label="列表">
        <div id="u3655_state0" class="panel_state" data-label="默认列表" style="">
          <div id="u3655_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3656" class="ax_default _默认样式">
              <div id="u3656_div" class=""></div>
              <div id="u3656_text" class="text ">
                <p><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3657" class="ax_default _默认样式">
              <div id="u3657_div" class=""></div>
              <div id="u3657_text" class="text ">
                <p style="font-size:14px;"><span style="color:#999999;">埃米</span></p><p style="font-size:12px;"><span style="color:#C9C9C9;">Amy</span><span style="color:#999999;"> </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3658" class="ax_default _默认样式">
              <div id="u3658_div" class=""></div>
              <div id="u3658_text" class="text ">
                <p style="font-size:14px;"><span style="color:#999999;">贝蒂</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">Betty</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3659" class="ax_default _默认样式">
              <div id="u3659_div" class=""></div>
              <div id="u3659_text" class="text ">
                <p><span>B</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3660" class="ax_default _默认样式">
              <div id="u3660_div" class=""></div>
              <div id="u3660_text" class="text ">
                <p style="font-size:14px;"><span style="color:#999999;">安琪拉</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">Angela</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3661" class="ax_default _默认样式">
              <div id="u3661_div" class=""></div>
              <div id="u3661_text" class="text ">
                <p style="font-size:14px;"><span style="color:#999999;">布莱恩</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">Brian </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3662" class="ax_default _默认样式">
              <div id="u3662_div" class=""></div>
              <div id="u3662_text" class="text ">
                <p style="font-size:14px;"><span style="color:#999999;">艾丽丝</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">Alice</span><span style="color:#999999;"> </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3663" class="ax_default _默认样式">
              <div id="u3663_div" class=""></div>
              <div id="u3663_text" class="text ">
                <p style="font-size:14px;"><span style="color:#999999;">巴巴拉</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">Barbara </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3664" class="ax_default _默认样式">
              <div id="u3664_div" class=""></div>
              <div id="u3664_text" class="text ">
                <p><span>C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3665" class="ax_default _默认样式">
              <div id="u3665_div" class=""></div>
              <div id="u3665_text" class="text ">
                <p style="font-size:14px;"><span style="color:#999999;">克里丝塔</span></p><p style="font-size:12px;"><span style="color:#C9C9C9;">Crystal</span><span style="color:#999999;">&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3666" class="ax_default _默认样式">
              <div id="u3666_div" class=""></div>
              <div id="u3666_text" class="text ">
                <p style="font-size:14px;"><span style="color:#999999;">戴维</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">David&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3667" class="ax_default _默认样式">
              <div id="u3667_div" class=""></div>
              <div id="u3667_text" class="text ">
                <p><span>D</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3668" class="ax_default _默认样式">
              <div id="u3668_div" class=""></div>
              <div id="u3668_text" class="text ">
                <p style="font-size:14px;"><span style="color:#999999;">查尔斯</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">Charles&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3669" class="ax_default _默认样式">
              <div id="u3669_div" class=""></div>
              <div id="u3669_text" class="text ">
                <p style="font-size:14px;"><span style="color:#999999;">丹尼尔</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">Daniel&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3670" class="ax_default _默认样式">
              <div id="u3670_div" class=""></div>
              <div id="u3670_text" class="text ">
                <p style="font-size:14px;"><span style="color:#999999;">克里丝</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">Chris</span><span style="color:#999999;">&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3671" class="ax_default _默认样式">
              <div id="u3671_div" class=""></div>
              <div id="u3671_text" class="text ">
                <p style="font-size:14px;"><span style="color:#999999;">戴安娜</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">Diana&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3672" class="ax_default _默认样式">
              <div id="u3672_div" class=""></div>
              <div id="u3672_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3673" class="ax_default _默认样式">
              <div id="u3673_div" class=""></div>
              <div id="u3673_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3674" class="ax_default _默认样式">
              <div id="u3674_div" class=""></div>
              <div id="u3674_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3675" class="ax_default _默认样式">
              <div id="u3675_div" class=""></div>
              <div id="u3675_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3676" class="ax_default _默认样式">
              <div id="u3676_div" class=""></div>
              <div id="u3676_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3677" class="ax_default _默认样式">
              <div id="u3677_div" class=""></div>
              <div id="u3677_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3678" class="ax_default _默认样式">
              <div id="u3678_div" class=""></div>
              <div id="u3678_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3679" class="ax_default _默认样式">
              <div id="u3679_div" class=""></div>
              <div id="u3679_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3680" class="ax_default _默认样式">
              <div id="u3680_div" class=""></div>
              <div id="u3680_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3681" class="ax_default _默认样式">
              <div id="u3681_div" class=""></div>
              <div id="u3681_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3682" class="ax_default _默认样式">
              <div id="u3682_div" class=""></div>
              <div id="u3682_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3683" class="ax_default _默认样式">
              <div id="u3683_div" class=""></div>
              <div id="u3683_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3684" class="ax_default" data-left="330" data-top="20" data-width="25" data-height="575" layer-opacity="1">

              <!-- Unnamed (圆形) -->
              <div id="u3685" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3685_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3685_text" class="text ">
                  <p><span>B</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3686" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3686_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3686_text" class="text ">
                  <p><span>C</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3687" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3687_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3687_text" class="text ">
                  <p><span>D</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3688" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3688_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3688_text" class="text ">
                  <p><span>E</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3689" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3689_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3689_text" class="text ">
                  <p><span>F</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3690" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3690_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3690_text" class="text ">
                  <p><span>G</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3691" class="ax_default _默认样式 selected" selectiongroup="字母指示器-3">
                <img id="u3691_img" class="img " src="images/通讯录列表/u3685_selected.svg"/>
                <div id="u3691_text" class="text ">
                  <p><span>A</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3692" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3692_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3692_text" class="text ">
                  <p><span>J</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3693" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3693_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3693_text" class="text ">
                  <p><span>K</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3694" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3694_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3694_text" class="text ">
                  <p><span>L</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3695" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3695_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3695_text" class="text ">
                  <p><span>M</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3696" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3696_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3696_text" class="text ">
                  <p><span>N</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3697" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3697_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3697_text" class="text ">
                  <p><span>P</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3698" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3698_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3698_text" class="text ">
                  <p><span>H</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3699" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3699_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3699_text" class="text ">
                  <p><span>R</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3700" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3700_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3700_text" class="text ">
                  <p><span>S</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3701" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3701_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3701_text" class="text ">
                  <p><span>T</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3702" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3702_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3702_text" class="text ">
                  <p><span>W</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3703" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3703_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3703_text" class="text ">
                  <p><span>X</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3704" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3704_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3704_text" class="text ">
                  <p><span>Y</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3705" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3705_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3705_text" class="text ">
                  <p><span>Q</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3706" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3706_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3706_text" class="text ">
                  <p><span>Z</span></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u3707" class="ax_default _默认样式" selectiongroup="字母指示器-3">
                <img id="u3707_img" class="img " src="images/通讯录列表/u3685.svg"/>
                <div id="u3707_text" class="text ">
                  <p><span>#</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3655_state1" class="panel_state" data-label="结果列表" style="visibility: hidden;">
          <div id="u3655_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3708" class="ax_default _默认样式">
              <div id="u3708_div" class=""></div>
              <div id="u3708_text" class="text ">
                <p style="font-size:14px;"><span style="color:#999999;">埃米</span></p><p style="font-size:12px;"><span style="color:#C9C9C9;">Amy</span><span style="color:#999999;"> </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3709" class="ax_default _默认样式">
              <div id="u3709_div" class=""></div>
              <div id="u3709_text" class="text ">
                <p style="font-size:14px;"><span style="color:#999999;">安琪拉</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">Angela</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3710" class="ax_default _默认样式">
              <div id="u3710_div" class=""></div>
              <div id="u3710_text" class="text ">
                <p style="font-size:14px;"><span style="color:#999999;">艾丽丝</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">Alice</span><span style="color:#999999;"> </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3711" class="ax_default _默认样式">
              <div id="u3711_div" class=""></div>
              <div id="u3711_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3712" class="ax_default _默认样式">
              <div id="u3712_div" class=""></div>
              <div id="u3712_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3713" class="ax_default _默认样式">
              <div id="u3713_div" class=""></div>
              <div id="u3713_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3655_state2" class="panel_state" data-label="空列表" style="visibility: hidden;">
          <div id="u3655_state2_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u3714" class="ax_default" data-label="导航栏">
        <div id="u3714_state0" class="panel_state" data-label="State1" style="">
          <div id="u3714_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3715" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3716" class="ax_default _默认样式">
                <div id="u3716_div" class=""></div>
                <div id="u3716_text" class="text ">
                  <p><span>通讯录</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3717" class="ax_default _默认样式">
              <div id="u3717_div" class=""></div>
              <div id="u3717_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索栏 (动态面板) -->
      <div id="u3718" class="ax_default" data-label="搜索栏">
        <div id="u3718_state0" class="panel_state" data-label="默认状态" style="">
          <div id="u3718_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3719" class="ax_default _默认样式">
              <div id="u3719_div" class=""></div>
              <div id="u3719_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3720" class="ax_default _默认样式">
              <div id="u3720_div" class=""></div>
              <div id="u3720_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 搜索</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3718_state1" class="panel_state" data-label="激活状态" style="visibility: hidden;">
          <div id="u3718_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3721" class="ax_default _默认样式">
              <div id="u3721_div" class=""></div>
              <div id="u3721_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3722" class="ax_default _默认样式">
              <div id="u3722_div" class=""></div>
              <div id="u3722_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3723" class="ax_default _默认样式">
              <div id="u3723_div" class=""></div>
              <div id="u3723_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3724" class="ax_default" data-left="49" data-top="10" data-width="216" data-height="35" layer-opacity="1">

              <!-- 输入框 (文本框) -->
              <div id="u3725" class="ax_default _默认样式" data-label="输入框">
                <div id="u3725_div" class=""></div>
                <input id="u3725_input" type="text" value="A" class="u3725_input" maxlength="20"/>
              </div>

              <!-- 清除 (矩形) -->
              <div id="u3726" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                <div id="u3726_div" class=""></div>
                <div id="u3726_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u3727" class="ax_default" data-label="演示说明(可删除)">
        <div id="u3727_state0" class="panel_state" data-label="State1" style="">
          <div id="u3727_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3728" class="ax_default _默认样式">
              <div id="u3728_div" class=""></div>
              <div id="u3728_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">常见的通讯录列表示例，可根据需要进行扩展，点击顶部搜索栏可切换对应状态。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3729" class="ax_default _默认样式">
              <img id="u3729_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u3729_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
