﻿<!DOCTYPE html>
<html>
  <head>
    <title>吐司提示示例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/吐司提示示例/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/吐司提示示例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2812" class="ax_default" data-left="20" data-top="65" data-width="335" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2813" class="ax_default _默认样式">
          <div id="u2813_div" class=""></div>
          <div id="u2813_text" class="text ">
            <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#333333;">&nbsp; 普通提示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2814" class="ax_default" data-left="20" data-top="123" data-width="335" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2815" class="ax_default _默认样式">
          <div id="u2815_div" class=""></div>
          <div id="u2815_text" class="text ">
            <p style="font-size:24px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#333333;">&nbsp; 加载提示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2816" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2817" class="ax_default" data-left="20" data-top="182" data-width="335" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2818" class="ax_default _默认样式">
          <div id="u2818_div" class=""></div>
          <div id="u2818_text" class="text ">
            <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#333333;">&nbsp; 成功提示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2819" class="ax_default" data-left="20" data-top="241" data-width="335" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2820" class="ax_default _默认样式">
          <div id="u2820_div" class=""></div>
          <div id="u2820_text" class="text ">
            <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#333333;">警告提示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2821" class="ax_default" data-left="20" data-top="300" data-width="335" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2822" class="ax_default _默认样式">
          <div id="u2822_div" class=""></div>
          <div id="u2822_text" class="text ">
            <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#333333;">错误提示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2823" class="ax_default" data-left="20" data-top="359" data-width="335" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2824" class="ax_default _默认样式">
          <div id="u2824_div" class=""></div>
          <div id="u2824_text" class="text ">
            <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#333333;">&nbsp; 等待提示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2825" class="ax_default" data-left="20" data-top="418" data-width="335" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2826" class="ax_default _默认样式">
          <div id="u2826_div" class=""></div>
          <div id="u2826_text" class="text ">
            <p style="font-size:24px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#333333;">&nbsp; 其它提示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2827" class="ax_default _默认样式">
        <div id="u2827_div" class=""></div>
        <div id="u2827_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">查看提示 </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:12px;color:#CCCCCC;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2828" class="ax_default _默认样式">
        <div id="u2828_div" class=""></div>
        <div id="u2828_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">查看提示 </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:12px;color:#CCCCCC;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2829" class="ax_default _默认样式">
        <div id="u2829_div" class=""></div>
        <div id="u2829_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">查看提示</span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:12px;color:#CCCCCC;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2830" class="ax_default _默认样式">
        <div id="u2830_div" class=""></div>
        <div id="u2830_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">查看提示 </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:12px;color:#CCCCCC;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default _默认样式">
        <div id="u2831_div" class=""></div>
        <div id="u2831_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">查看提示 </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:12px;color:#CCCCCC;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2832" class="ax_default _默认样式">
        <div id="u2832_div" class=""></div>
        <div id="u2832_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">查看提示 </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:12px;color:#CCCCCC;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default _默认样式">
        <div id="u2833_div" class=""></div>
        <div id="u2833_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">查看提示 </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:12px;color:#CCCCCC;"></span></p>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u2834" class="ax_default" data-label="导航栏">
        <div id="u2834_state0" class="panel_state" data-label="State1" style="">
          <div id="u2834_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2835" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2836" class="ax_default _默认样式">
                <div id="u2836_div" class=""></div>
                <div id="u2836_text" class="text ">
                  <p><span>吐司提示示例</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2837" class="ax_default _默认样式">
              <div id="u2837_div" class=""></div>
              <div id="u2837_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u2838" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u2838_state0" class="panel_state" data-label="普通提示" style="">
          <div id="u2838_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2839" class="ax_default" data-left="0" data-top="0" data-width="169" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2840" class="ax_default _默认样式">
                <img id="u2840_img" class="img " src="images/表单界面1/u2656.svg"/>
                <div id="u2840_text" class="text ">
                  <p><span>请填写您的手机号码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2838_state1" class="panel_state" data-label="加载提示" style="visibility: hidden;">
          <div id="u2838_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2841" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2842" class="ax_default _默认样式">
                <img id="u2842_img" class="img " src="images/登录界面/u956.svg"/>
                <div id="u2842_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2843" class="ax_default _默认样式">
                <div id="u2843_div" class=""></div>
                <div id="u2843_text" class="text ">
                  <p><span>正在加载中</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u2844" class="ax_default image">
                <img id="u2844_img" class="img " src="images/登录界面/loading_u931.svg"/>
                <div id="u2844_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2838_state2" class="panel_state" data-label="成功提示" style="visibility: hidden;">
          <div id="u2838_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2845" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2846" class="ax_default _默认样式">
                <img id="u2846_img" class="img " src="images/登录界面/u956.svg"/>
                <div id="u2846_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2847" class="ax_default _默认样式">
                <div id="u2847_div" class=""></div>
                <div id="u2847_text" class="text ">
                  <p><span>成功的提示文字</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2838_state3" class="panel_state" data-label="警告提示" style="visibility: hidden;">
          <div id="u2838_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2848" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2849" class="ax_default _默认样式">
                <img id="u2849_img" class="img " src="images/登录界面/u956.svg"/>
                <div id="u2849_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2850" class="ax_default _默认样式">
                <div id="u2850_div" class=""></div>
                <div id="u2850_text" class="text ">
                  <p><span>警告的提示文字</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2838_state4" class="panel_state" data-label="错误提示" style="visibility: hidden;">
          <div id="u2838_state4_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2851" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2852" class="ax_default _默认样式">
                <img id="u2852_img" class="img " src="images/登录界面/u956.svg"/>
                <div id="u2852_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2853" class="ax_default _默认样式">
                <div id="u2853_div" class=""></div>
                <div id="u2853_text" class="text ">
                  <p><span>错误的提示文字</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2838_state5" class="panel_state" data-label="等待提示" style="visibility: hidden;">
          <div id="u2838_state5_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2854" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2855" class="ax_default _默认样式">
                <img id="u2855_img" class="img " src="images/登录界面/u956.svg"/>
                <div id="u2855_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2856" class="ax_default _默认样式">
                <div id="u2856_div" class=""></div>
                <div id="u2856_text" class="text ">
                  <p><span>等待的提示文字</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2838_state6" class="panel_state" data-label="其它提示" style="visibility: hidden;">
          <div id="u2838_state6_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2857" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2858" class="ax_default _默认样式">
                <img id="u2858_img" class="img " src="images/登录界面/u956.svg"/>
                <div id="u2858_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2859" class="ax_default _默认样式">
                <div id="u2859_div" class=""></div>
                <div id="u2859_text" class="text ">
                  <p><span>其它的反馈提示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u2860" class="ax_default" data-label="演示说明(可删除)">
        <div id="u2860_state0" class="panel_state" data-label="State1" style="">
          <div id="u2860_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2861" class="ax_default _默认样式">
              <div id="u2861_div" class=""></div>
              <div id="u2861_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">吐司提示交互示例，在提示动态面板事件中设置了显示3秒后自动隐藏，可根据需要进行调整；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2862" class="ax_default _默认样式">
              <img id="u2862_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u2862_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u2864" class="ax_default">
      </div>
      <div id="u2863" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
