﻿<!DOCTYPE html>
<html>
  <head>
    <title>展示页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/展示页面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/展示页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (动态面板) -->
      <div id="u0" class="ax_default" data-label="背景">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 背景 (动态面板) -->
      <div id="u1" class="ax_default" data-label="背景">
        <div id="u1_state0" class="panel_state" data-label="1" style="">
          <div id="u1_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 背景 (动态面板) -->
      <div id="u2" class="ax_default" data-label="背景">
        <div id="u2_state0" class="panel_state" data-label="State1" style="">
          <div id="u2_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default _默认样式">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;">AxureUX手机移动端交互原型通用元件库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _默认样式">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 作品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default _默认样式">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">Copyright © </span><a id="u6" class="link" title="点击打开www.AxureUX.com"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">www.AxureUX.com</span></a><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">, All Rights Reserved.</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">助你快速打造友好美观的交互原型</span></p>
        </div>
      </div>

      <!-- 页面框架 (内联框架) -->
      <div id="u7" class="ax_default" data-label="页面框架">
        <iframe id="u7_input" data-label="页面框架" scrolling="yes" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (IPhone White) -->

      <!-- Unnamed (组合) -->
      <div id="u9" class="ax_default" data-left="50" data-top="86" data-width="434" data-height="885" layer-opacity="1">

        <!-- Unnamed (图片 ) -->
        <div id="u10" class="ax_default _默认样式">
          <img id="u10_img" class="img " src="images/展示页面/u10.png"/>
          <div id="u10_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u11" class="ax_default _默认样式">
          <img id="u11_img" class="img " src="images/展示页面/u11.png"/>
          <div id="u11_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u12" class="ax_default _默认样式">
          <img id="u12_img" class="img " src="images/展示页面/u12.png"/>
          <div id="u12_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u13" class="ax_default _默认样式">
          <img id="u13_img" class="img " src="images/展示页面/u13.png"/>
          <div id="u13_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u8" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default _默认样式">
        <img id="u14_img" class="img " src="images/展示页面/u14.svg"/>
        <div id="u14_text" class="text ">
          <p style="font-size:42px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">支持手机端演示的设计方案模板</span></p><p style="font-size:28px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">可通过手机访问并达到最佳的演示效果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default _默认样式">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;"></span><span style="font-family:'微软雅黑', sans-serif;"> 设计方法分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default _默认样式">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;"></span><span style="font-family:'微软雅黑', sans-serif;"> 如何生成二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17" class="ax_default">
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u18" class="ax_default" data-label="演示说明(可删除)">
        <div id="u18_state0" class="panel_state" data-label="State1" style="">
          <div id="u18_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19" class="ax_default _默认样式">
              <div id="u19_div" class=""></div>
              <div id="u19_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">在展示界面的内联框架属性中可以修改默认显示页面，在手机模型区域内上下滚动鼠标滚轮可切换界面显示位置。在演示过程中点击手机模型底部区域可快速返回模板列表页面。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20" class="ax_default _默认样式">
              <img id="u20_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u20_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
