﻿<!DOCTYPE html>
<html>
  <head>
    <title>找回密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/找回密码/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/找回密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default _形状2">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default _形状2">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1034" class="ax_default text_field">
        <div id="u1034_div" class=""></div>
        <input id="u1034_input" type="tel" value="" class="u1034_input" maxlength="11"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1035" class="ax_default text_field">
        <div id="u1035_div" class=""></div>
        <input id="u1035_input" type="tel" value="" class="u1035_input" maxlength="6"/>
      </div>

      <!-- 验证码 (动态面板) -->
      <div id="u1036" class="ax_default" data-label="验证码">
        <div id="u1036_state0" class="panel_state" data-label="首次发送状态" style="">
          <div id="u1036_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1037" class="ax_default _形状2">
              <div id="u1037_div" class=""></div>
              <div id="u1037_text" class="text ">
                <p><span>发送验证码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1036_state1" class="panel_state" data-label="倒计时状态" style="visibility: hidden;">
          <div id="u1036_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1038" class="ax_default _形状2">
              <div id="u1038_div" class=""></div>
              <div id="u1038_text" class="text ">
                <p><span>60秒后可重发</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1036_state2" class="panel_state" data-label="重新发送状态" style="visibility: hidden;">
          <div id="u1036_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1039" class="ax_default _形状2">
              <div id="u1039_div" class=""></div>
              <div id="u1039_text" class="text ">
                <p><span>重发验证码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default _默认样式">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default _默认样式">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default _默认样式">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default _默认样式">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>2.设置新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (向右箭头按钮) -->
      <div id="u1044" class="ax_default _默认样式">
        <img id="u1044_img" class="img " src="images/找回密码/u1044.svg"/>
        <div id="u1044_text" class="text ">
          <p><span>1.验证手机号码</span></p>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u1045" class="ax_default" data-label="导航栏">
        <div id="u1045_state0" class="panel_state" data-label="State1" style="">
          <div id="u1045_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1046" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1047" class="ax_default _默认样式">
                <div id="u1047_div" class=""></div>
                <div id="u1047_text" class="text ">
                  <p><span>找回密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1048" class="ax_default _默认样式">
              <div id="u1048_div" class=""></div>
              <div id="u1048_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u1049" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u1049_state0" class="panel_state" data-label="手机验证成功" style="">
          <div id="u1049_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1050" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1051" class="ax_default _默认样式">
                <img id="u1051_img" class="img " src="images/登录界面/u956.svg"/>
                <div id="u1051_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1052" class="ax_default _默认样式">
                <div id="u1052_div" class=""></div>
                <div id="u1052_text" class="text ">
                  <p><span>手机验证成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1049_state1" class="panel_state" data-label="手机号码不能为空" style="visibility: hidden;">
          <div id="u1049_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1053" class="ax_default" data-left="0" data-top="0" data-width="154" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1054" class="ax_default _默认样式">
                <img id="u1054_img" class="img " src="images/登录界面/u959.svg"/>
                <div id="u1054_text" class="text ">
                  <p><span>手机号码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1049_state2" class="panel_state" data-label="手机号码格式不正确" style="visibility: hidden;">
          <div id="u1049_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1055" class="ax_default" data-left="0" data-top="0" data-width="171" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1056" class="ax_default _默认样式">
                <img id="u1056_img" class="img " src="images/注册页面/u1007.svg"/>
                <div id="u1056_text" class="text ">
                  <p><span>手机号码格式不正确</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1049_state3" class="panel_state" data-label="该手机号码不存在" style="visibility: hidden;">
          <div id="u1049_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1057" class="ax_default" data-left="0" data-top="0" data-width="156" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1058" class="ax_default _默认样式">
                <img id="u1058_img" class="img " src="images/找回密码/u1058.svg"/>
                <div id="u1058_text" class="text ">
                  <p><span>该手机号码不存在</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1049_state4" class="panel_state" data-label="验证码不能为空" style="visibility: hidden;">
          <div id="u1049_state4_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1059" class="ax_default" data-left="0" data-top="0" data-width="142" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1060" class="ax_default _默认样式">
                <img id="u1060_img" class="img " src="images/注册页面/u1011.svg"/>
                <div id="u1060_text" class="text ">
                  <p><span>验证码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1049_state5" class="panel_state" data-label="验证码不正确" style="visibility: hidden;">
          <div id="u1049_state5_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1061" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1062" class="ax_default _默认样式">
                <img id="u1062_img" class="img " src="images/注册页面/u1013.svg"/>
                <div id="u1062_text" class="text ">
                  <p><span>验证码不正确</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1049_state6" class="panel_state" data-label="验证码发送成功" style="visibility: hidden;">
          <div id="u1049_state6_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1063" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1064" class="ax_default _默认样式">
                <img id="u1064_img" class="img " src="images/登录界面/u956.svg"/>
                <div id="u1064_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1065" class="ax_default _默认样式">
                <div id="u1065_div" class=""></div>
                <div id="u1065_text" class="text ">
                  <p><span>验证码发送成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u1066" class="ax_default" data-label="演示说明(可删除)">
        <div id="u1066_state0" class="panel_state" data-label="State1" style="">
          <div id="u1066_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1067" class="ax_default _默认样式">
              <div id="u1067_div" class=""></div>
              <div id="u1067_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">常见的找回密码流程及界面示例，点击发送验证码和下一步按纽可切换相关提示状态示例。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1068" class="ax_default _默认样式">
              <img id="u1068_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u1068_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u1070" class="ax_default">
      </div>
      <div id="u1069" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
