﻿<!DOCTYPE html>
<html>
  <head>
    <title>社交动态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/社交动态/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/社交动态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default _默认样式">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1181" class="ax_default" data-left="0" data-top="284" data-width="375" data-height="496" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1182" class="ax_default _默认样式">
          <div id="u1182_div" class=""></div>
          <div id="u1182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1183" class="ax_default _默认样式">
          <div id="u1183_div" class=""></div>
          <div id="u1183_text" class="text ">
            <p><span>尼泊尔，古老而又神秘，曾入选BBC假日节目中“一生必去的世界50个旅游目的地之一”，一个离神最近的神秘国度，世界旅行网红目的地，在如此迷人的国度里，你有怎样的浪漫体验或者见闻呢？欢迎留言分享你和尼泊尔的那些事~</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1184" class="ax_default _默认样式">
          <div id="u1184_div" class=""></div>
          <div id="u1184_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">自驾地理</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">网易号特色签约作者</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1185" class="ax_default _默认样式">
          <div id="u1185_div" class=""></div>
          <div id="u1185_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1186" class="ax_default _默认样式">
          <div id="u1186_div" class=""></div>
          <div id="u1186_text" class="text ">
            <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1187" class="ax_default _默认样式">
          <div id="u1187_div" class=""></div>
          <div id="u1187_text" class="text ">
            <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 100 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1188" class="ax_default _默认样式">
          <div id="u1188_div" class=""></div>
          <div id="u1188_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1189" class="ax_default _默认样式">
          <div id="u1189_div" class=""></div>
          <div id="u1189_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1190" class="ax_default _默认样式">
          <div id="u1190_div" class=""></div>
          <div id="u1190_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1191" class="ax_default _默认样式">
          <div id="u1191_div" class=""></div>
          <div id="u1191_text" class="text ">
            <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1192" class="ax_default _默认样式">
          <div id="u1192_div" class=""></div>
          <div id="u1192_text" class="text ">
            <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1193" class="ax_default _默认样式">
          <div id="u1193_div" class=""></div>
          <div id="u1193_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1194" class="ax_default _默认样式">
          <div id="u1194_div" class=""></div>
          <div id="u1194_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1195" class="ax_default _默认样式">
          <div id="u1195_div" class=""></div>
          <div id="u1195_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正在加载) -->

      <!-- Unnamed (组合) -->
      <div id="u1197" class="ax_default" data-left="141" data-top="2299" data-width="94" data-height="30" layer-opacity="1">

        <!-- Unnamed (SVG) -->
        <div id="u1198" class="ax_default _默认样式">
          <img id="u1198_img" class="img " src="images/首页示例/u226.svg"/>
          <div id="u1198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1199" class="ax_default _默认样式">
          <div id="u1199_div" class=""></div>
          <div id="u1199_text" class="text ">
            <p><span>正在加载</span></p>
          </div>
        </div>
      </div>
      <div id="u1196" style="display:none; visibility:hidden;"></div>

      <!-- 滑动插件 (动态面板) -->
      <div id="u1200" class="ax_default" data-label="滑动插件">
        <div id="u1200_state0" class="panel_state" data-label="State1" style="">
          <div id="u1200_state0_content" class="panel_state_content">

            <!-- 滑动区域 (动态面板) -->
            <div id="u1201" class="ax_default" data-label="滑动区域">
              <div id="u1201_state0" class="panel_state" data-label="State1" style="">
                <div id="u1201_state0_content" class="panel_state_content">

                  <!-- 列表 (中继器) -->
                  <div id="u1202" class="ax_default" data-label="列表">
                    <script id="u1202_script" type="axure-repeater-template" data-label="列表">

                      <!-- Unnamed (矩形) -->
                      <div id="u1203" class="ax_default _默认样式 u1203">
                        <div id="u1203_div" class="u1203_div"></div>
                        <div id="u1203_text" class="text u1203_text">
                          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">自驾地理</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">特色签约作者</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1204" class="ax_default _默认样式 u1204">
                        <div id="u1204_div" class="u1204_div"></div>
                        <div id="u1204_text" class="text u1204_text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1205" class="ax_default _默认样式 u1205">
                        <div id="u1205_div" class="u1205_div"></div>
                        <div id="u1205_text" class="text u1205_text">
                          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u1202-1" class="preeval" style="width: 100px; height: 155px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1203-1" class="ax_default _默认样式 u1203" style="width: 100px; height: 36px; left: 0px; top: 67px;visibility: inherit">
                        <div id="u1203-1_div" class="u1203_div" style="width: 100px; height: 36px;visibility: inherit"></div>
                        <div id="u1203-1_text" class="text u1203_text" style="visibility: inherit">
                          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">自驾地理</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">特色签约作者</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1204-1" class="ax_default _默认样式 u1204" style="width: 100px; height: 67px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1204-1_div" class="u1204_div" style="width: 100px; height: 67px;visibility: inherit"></div>
                        <div id="u1204-1_text" class="text u1204_text" style="visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1205-1" class="ax_default _默认样式 u1205" style="width: 70px; height: 30px; left: 15px; top: 125px;visibility: inherit">
                        <div id="u1205-1_div" class="u1205_div" style="width: 70px; height: 30px;visibility: inherit"></div>
                        <div id="u1205-1_text" class="text u1205_text" style="visibility: inherit">
                          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1202-2" class="preeval" style="width: 100px; height: 155px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1203-2" class="ax_default _默认样式 u1203" style="width: 100px; height: 36px; left: 0px; top: 67px;visibility: inherit">
                        <div id="u1203-2_div" class="u1203_div" style="width: 100px; height: 36px;visibility: inherit"></div>
                        <div id="u1203-2_text" class="text u1203_text" style="visibility: inherit">
                          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">自驾地理</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">特色签约作者</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1204-2" class="ax_default _默认样式 u1204" style="width: 100px; height: 67px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1204-2_div" class="u1204_div" style="width: 100px; height: 67px;visibility: inherit"></div>
                        <div id="u1204-2_text" class="text u1204_text" style="visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1205-2" class="ax_default _默认样式 u1205" style="width: 70px; height: 30px; left: 15px; top: 125px;visibility: inherit">
                        <div id="u1205-2_div" class="u1205_div" style="width: 70px; height: 30px;visibility: inherit"></div>
                        <div id="u1205-2_text" class="text u1205_text" style="visibility: inherit">
                          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1202-3" class="preeval" style="width: 100px; height: 155px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1203-3" class="ax_default _默认样式 u1203" style="width: 100px; height: 36px; left: 0px; top: 67px;visibility: inherit">
                        <div id="u1203-3_div" class="u1203_div" style="width: 100px; height: 36px;visibility: inherit"></div>
                        <div id="u1203-3_text" class="text u1203_text" style="visibility: inherit">
                          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">自驾地理</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">特色签约作者</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1204-3" class="ax_default _默认样式 u1204" style="width: 100px; height: 67px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1204-3_div" class="u1204_div" style="width: 100px; height: 67px;visibility: inherit"></div>
                        <div id="u1204-3_text" class="text u1204_text" style="visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1205-3" class="ax_default _默认样式 u1205" style="width: 70px; height: 30px; left: 15px; top: 125px;visibility: inherit">
                        <div id="u1205-3_div" class="u1205_div" style="width: 70px; height: 30px;visibility: inherit"></div>
                        <div id="u1205-3_text" class="text u1205_text" style="visibility: inherit">
                          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1202-4" class="preeval" style="width: 100px; height: 155px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1203-4" class="ax_default _默认样式 u1203" style="width: 100px; height: 36px; left: 0px; top: 67px;visibility: inherit">
                        <div id="u1203-4_div" class="u1203_div" style="width: 100px; height: 36px;visibility: inherit"></div>
                        <div id="u1203-4_text" class="text u1203_text" style="visibility: inherit">
                          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">自驾地理</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">特色签约作者</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1204-4" class="ax_default _默认样式 u1204" style="width: 100px; height: 67px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1204-4_div" class="u1204_div" style="width: 100px; height: 67px;visibility: inherit"></div>
                        <div id="u1204-4_text" class="text u1204_text" style="visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1205-4" class="ax_default _默认样式 u1205" style="width: 70px; height: 30px; left: 15px; top: 125px;visibility: inherit">
                        <div id="u1205-4_div" class="u1205_div" style="width: 70px; height: 30px;visibility: inherit"></div>
                        <div id="u1205-4_text" class="text u1205_text" style="visibility: inherit">
                          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1202-5" class="preeval" style="width: 100px; height: 155px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1203-5" class="ax_default _默认样式 u1203" style="width: 100px; height: 36px; left: 0px; top: 67px;visibility: inherit">
                        <div id="u1203-5_div" class="u1203_div" style="width: 100px; height: 36px;visibility: inherit"></div>
                        <div id="u1203-5_text" class="text u1203_text" style="visibility: inherit">
                          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">自驾地理</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">特色签约作者</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1204-5" class="ax_default _默认样式 u1204" style="width: 100px; height: 67px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1204-5_div" class="u1204_div" style="width: 100px; height: 67px;visibility: inherit"></div>
                        <div id="u1204-5_text" class="text u1204_text" style="visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1205-5" class="ax_default _默认样式 u1205" style="width: 70px; height: 30px; left: 15px; top: 125px;visibility: inherit">
                        <div id="u1205-5_div" class="u1205_div" style="width: 70px; height: 30px;visibility: inherit"></div>
                        <div id="u1205-5_text" class="text u1205_text" style="visibility: inherit">
                          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1202-6" class="preeval" style="width: 100px; height: 155px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1203-6" class="ax_default _默认样式 u1203" style="width: 100px; height: 36px; left: 0px; top: 67px;visibility: inherit">
                        <div id="u1203-6_div" class="u1203_div" style="width: 100px; height: 36px;visibility: inherit"></div>
                        <div id="u1203-6_text" class="text u1203_text" style="visibility: inherit">
                          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">自驾地理</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">特色签约作者</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1204-6" class="ax_default _默认样式 u1204" style="width: 100px; height: 67px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1204-6_div" class="u1204_div" style="width: 100px; height: 67px;visibility: inherit"></div>
                        <div id="u1204-6_text" class="text u1204_text" style="visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1205-6" class="ax_default _默认样式 u1205" style="width: 70px; height: 30px; left: 15px; top: 125px;visibility: inherit">
                        <div id="u1205-6_div" class="u1205_div" style="width: 70px; height: 30px;visibility: inherit"></div>
                        <div id="u1205-6_text" class="text u1205_text" style="visibility: inherit">
                          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1202-7" class="preeval" style="width: 100px; height: 155px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1203-7" class="ax_default _默认样式 u1203" style="width: 100px; height: 36px; left: 0px; top: 67px;visibility: inherit">
                        <div id="u1203-7_div" class="u1203_div" style="width: 100px; height: 36px;visibility: inherit"></div>
                        <div id="u1203-7_text" class="text u1203_text" style="visibility: inherit">
                          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">自驾地理</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">特色签约作者</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1204-7" class="ax_default _默认样式 u1204" style="width: 100px; height: 67px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1204-7_div" class="u1204_div" style="width: 100px; height: 67px;visibility: inherit"></div>
                        <div id="u1204-7_text" class="text u1204_text" style="visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1205-7" class="ax_default _默认样式 u1205" style="width: 70px; height: 30px; left: 15px; top: 125px;visibility: inherit">
                        <div id="u1205-7_div" class="u1205_div" style="width: 70px; height: 30px;visibility: inherit"></div>
                        <div id="u1205-7_text" class="text u1205_text" style="visibility: inherit">
                          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default _默认样式">
        <div id="u1206_div" class=""></div>
        <div id="u1206_text" class="text ">
          <p><span>推荐关注</span></p>
        </div>
      </div>

      <!-- 滑动插件 (动态面板) -->
      <div id="u1207" class="ax_default" data-label="滑动插件">
        <div id="u1207_state0" class="panel_state" data-label="State1" style="">
          <div id="u1207_state0_content" class="panel_state_content">

            <!-- 滑动区域 (动态面板) -->
            <div id="u1208" class="ax_default" data-label="滑动区域">
              <div id="u1208_state0" class="panel_state" data-label="State1" style="">
                <div id="u1208_state0_content" class="panel_state_content">

                  <!-- 列表 (中继器) -->
                  <div id="u1209" class="ax_default" data-label="列表">
                    <script id="u1209_script" type="axure-repeater-template" data-label="列表">

                      <!-- Unnamed (矩形) -->
                      <div id="u1210" class="ax_default _默认样式 u1210">
                        <div id="u1210_div" class="u1210_div"></div>
                        <div id="u1210_text" class="text u1210_text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1211" class="ax_default _默认样式 u1211">
                        <div id="u1211_div" class="u1211_div"></div>
                        <div id="u1211_text" class="text u1211_text">
                          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">台湾电影金马奖</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2.0万人参与</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u1209-1" class="preeval" style="width: 150px; height: 145px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1210-1" class="ax_default _默认样式 u1210" style="width: 150px; height: 85px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1210-1_div" class="u1210_div" style="width: 150px; height: 85px;visibility: inherit"></div>
                        <div id="u1210-1_text" class="text u1210_text" style="visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1211-1" class="ax_default _默认样式 u1211" style="width: 150px; height: 60px; left: 0px; top: 85px;visibility: inherit">
                        <div id="u1211-1_div" class="u1211_div" style="width: 150px; height: 60px;visibility: inherit"></div>
                        <div id="u1211-1_text" class="text u1211_text" style="visibility: inherit">
                          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">台湾电影金马奖</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2.0万人参与</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1209-2" class="preeval" style="width: 150px; height: 145px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1210-2" class="ax_default _默认样式 u1210" style="width: 150px; height: 85px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1210-2_div" class="u1210_div" style="width: 150px; height: 85px;visibility: inherit"></div>
                        <div id="u1210-2_text" class="text u1210_text" style="visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1211-2" class="ax_default _默认样式 u1211" style="width: 150px; height: 60px; left: 0px; top: 85px;visibility: inherit">
                        <div id="u1211-2_div" class="u1211_div" style="width: 150px; height: 60px;visibility: inherit"></div>
                        <div id="u1211-2_text" class="text u1211_text" style="visibility: inherit">
                          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">台湾电影金马奖</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2.0万人参与</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1209-3" class="preeval" style="width: 150px; height: 145px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1210-3" class="ax_default _默认样式 u1210" style="width: 150px; height: 85px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1210-3_div" class="u1210_div" style="width: 150px; height: 85px;visibility: inherit"></div>
                        <div id="u1210-3_text" class="text u1210_text" style="visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1211-3" class="ax_default _默认样式 u1211" style="width: 150px; height: 60px; left: 0px; top: 85px;visibility: inherit">
                        <div id="u1211-3_div" class="u1211_div" style="width: 150px; height: 60px;visibility: inherit"></div>
                        <div id="u1211-3_text" class="text u1211_text" style="visibility: inherit">
                          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">台湾电影金马奖</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2.0万人参与</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1209-4" class="preeval" style="width: 150px; height: 145px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1210-4" class="ax_default _默认样式 u1210" style="width: 150px; height: 85px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1210-4_div" class="u1210_div" style="width: 150px; height: 85px;visibility: inherit"></div>
                        <div id="u1210-4_text" class="text u1210_text" style="visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1211-4" class="ax_default _默认样式 u1211" style="width: 150px; height: 60px; left: 0px; top: 85px;visibility: inherit">
                        <div id="u1211-4_div" class="u1211_div" style="width: 150px; height: 60px;visibility: inherit"></div>
                        <div id="u1211-4_text" class="text u1211_text" style="visibility: inherit">
                          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">台湾电影金马奖</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2.0万人参与</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1209-5" class="preeval" style="width: 150px; height: 145px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1210-5" class="ax_default _默认样式 u1210" style="width: 150px; height: 85px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1210-5_div" class="u1210_div" style="width: 150px; height: 85px;visibility: inherit"></div>
                        <div id="u1210-5_text" class="text u1210_text" style="visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1211-5" class="ax_default _默认样式 u1211" style="width: 150px; height: 60px; left: 0px; top: 85px;visibility: inherit">
                        <div id="u1211-5_div" class="u1211_div" style="width: 150px; height: 60px;visibility: inherit"></div>
                        <div id="u1211-5_text" class="text u1211_text" style="visibility: inherit">
                          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">台湾电影金马奖</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2.0万人参与</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1209-6" class="preeval" style="width: 150px; height: 145px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1210-6" class="ax_default _默认样式 u1210" style="width: 150px; height: 85px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1210-6_div" class="u1210_div" style="width: 150px; height: 85px;visibility: inherit"></div>
                        <div id="u1210-6_text" class="text u1210_text" style="visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1211-6" class="ax_default _默认样式 u1211" style="width: 150px; height: 60px; left: 0px; top: 85px;visibility: inherit">
                        <div id="u1211-6_div" class="u1211_div" style="width: 150px; height: 60px;visibility: inherit"></div>
                        <div id="u1211-6_text" class="text u1211_text" style="visibility: inherit">
                          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">台湾电影金马奖</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2.0万人参与</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default _默认样式">
        <div id="u1212_div" class=""></div>
        <div id="u1212_text" class="text ">
          <p><span>正在热议</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1213" class="ax_default" data-left="0" data-top="790" data-width="375" data-height="455" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1214" class="ax_default _默认样式">
          <div id="u1214_div" class=""></div>
          <div id="u1214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1215" class="ax_default _默认样式">
          <div id="u1215_div" class=""></div>
          <div id="u1215_text" class="text ">
            <p><span>尼泊尔，古老而又神秘，曾入选BBC假日节目中“一生必去的世界50个旅游目的地之一”，一个离神最近的神秘国度，世界旅行网红目的地，在如此迷人的国度里，你有怎样的浪漫体验或者见闻呢？欢迎留言分享你和尼泊尔的那些事~</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1216" class="ax_default _默认样式">
          <div id="u1216_div" class=""></div>
          <div id="u1216_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">自驾地理</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">网易号特色签约作者</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1217" class="ax_default _默认样式">
          <div id="u1217_div" class=""></div>
          <div id="u1217_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1218" class="ax_default _默认样式">
          <div id="u1218_div" class=""></div>
          <div id="u1218_text" class="text ">
            <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1219" class="ax_default _默认样式">
          <div id="u1219_div" class=""></div>
          <div id="u1219_text" class="text ">
            <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 100 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1220" class="ax_default _默认样式">
          <div id="u1220_div" class=""></div>
          <div id="u1220_text" class="text ">
            <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1221" class="ax_default _默认样式">
          <div id="u1221_div" class=""></div>
          <div id="u1221_text" class="text ">
            <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1222" class="ax_default _默认样式">
          <div id="u1222_div" class=""></div>
          <div id="u1222_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1223" class="ax_default" data-left="0" data-top="1470" data-width="375" data-height="455" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1224" class="ax_default _默认样式">
          <div id="u1224_div" class=""></div>
          <div id="u1224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1225" class="ax_default _默认样式">
          <div id="u1225_div" class=""></div>
          <div id="u1225_text" class="text ">
            <p><span>尼泊尔，古老而又神秘，曾入选BBC假日节目中“一生必去的世界50个旅游目的地之一”，一个离神最近的神秘国度，世界旅行网红目的地，在如此迷人的国度里，你有怎样的浪漫体验或者见闻呢？欢迎留言分享你和尼泊尔的那些事~</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1226" class="ax_default _默认样式">
          <div id="u1226_div" class=""></div>
          <div id="u1226_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">自驾地理</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">网易号特色签约作者</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1227" class="ax_default _默认样式">
          <div id="u1227_div" class=""></div>
          <div id="u1227_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1228" class="ax_default _默认样式">
          <div id="u1228_div" class=""></div>
          <div id="u1228_text" class="text ">
            <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1229" class="ax_default _默认样式">
          <div id="u1229_div" class=""></div>
          <div id="u1229_text" class="text ">
            <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 100 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1230" class="ax_default _默认样式">
          <div id="u1230_div" class=""></div>
          <div id="u1230_text" class="text ">
            <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1231" class="ax_default _默认样式">
          <div id="u1231_div" class=""></div>
          <div id="u1231_text" class="text ">
            <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1232" class="ax_default _默认样式">
          <div id="u1232_div" class=""></div>
          <div id="u1232_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1233" class="ax_default" data-left="25" data-top="1819" data-width="330" data-height="46" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u1234" class="ax_default _默认样式">
            <div id="u1234_div" class=""></div>
            <div id="u1234_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1235" class="ax_default" data-left="68" data-top="1837" data-width="200" data-height="10" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u1236" class="ax_default _默认样式">
              <div id="u1236_div" class=""></div>
              <div id="u1236_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1237" class="ax_default _默认样式">
              <div id="u1237_div" class=""></div>
              <div id="u1237_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1238" class="ax_default _默认样式">
              <div id="u1238_div" class=""></div>
              <div id="u1238_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1239" class="ax_default _默认样式">
            <div id="u1239_div" class=""></div>
            <div id="u1239_text" class="text ">
              <p><span>01:15</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1240" class="ax_default _默认样式">
            <div id="u1240_div" class=""></div>
            <div id="u1240_text" class="text ">
              <p><span>02:30</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1241" class="ax_default" data-left="0" data-top="1935" data-width="375" data-height="344" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1242" class="ax_default _默认样式">
          <div id="u1242_div" class=""></div>
          <div id="u1242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1243" class="ax_default _默认样式">
          <div id="u1243_div" class=""></div>
          <div id="u1243_text" class="text ">
            <p><span>尼泊尔，古老而又神秘，曾入选BBC假日节目中“一生必去的世界50个旅游目的地之一”，一个离神最近的神秘国度，世界旅行网红目的地，在如此迷人的国度里，你有怎样的浪漫体验或者见闻呢？欢迎留言分享你和尼泊尔的那些事~</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1244" class="ax_default _默认样式">
          <div id="u1244_div" class=""></div>
          <div id="u1244_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">自驾地理</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">网易号特色签约作者</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1245" class="ax_default _默认样式">
          <div id="u1245_div" class=""></div>
          <div id="u1245_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1246" class="ax_default _默认样式">
          <div id="u1246_div" class=""></div>
          <div id="u1246_text" class="text ">
            <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1247" class="ax_default _默认样式">
          <div id="u1247_div" class=""></div>
          <div id="u1247_text" class="text ">
            <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 100 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1248" class="ax_default _默认样式">
          <div id="u1248_div" class=""></div>
          <div id="u1248_text" class="text ">
            <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1249" class="ax_default _默认样式">
          <div id="u1249_div" class=""></div>
          <div id="u1249_text" class="text ">
            <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1250" class="ax_default _默认样式">
          <div id="u1250_div" class=""></div>
          <div id="u1250_text" class="text ">
            <p><span>这是一段引用提示标题文字，显示引用的文章或资讯标题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1251" class="ax_default _文本段落">
          <div id="u1251_div" class=""></div>
          <div id="u1251_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 100px) -->

      <!-- Unnamed (热区) -->
      <div id="u1253" class="ax_default">
      </div>
      <div id="u1252" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default _默认样式">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">&nbsp;&nbsp; 更多</span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span></p>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u1255" class="ax_default" data-label="导航栏">
        <div id="u1255_state0" class="panel_state" data-label="State1" style="">
          <div id="u1255_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1256" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1257" class="ax_default _默认样式">
                <div id="u1257_div" class=""></div>
                <div id="u1257_text" class="text ">
                  <p><span>推荐</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1258" class="ax_default _默认样式">
              <div id="u1258_div" class=""></div>
              <div id="u1258_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u1259" class="ax_default" data-label="演示说明(可删除)">
        <div id="u1259_state0" class="panel_state" data-label="State1" style="">
          <div id="u1259_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1260" class="ax_default _默认样式">
              <div id="u1260_div" class=""></div>
              <div id="u1260_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">常见的社交动态信息流界面示例，包含各类常见的社区信息展示元素。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1261" class="ax_default _默认样式">
              <img id="u1261_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u1261_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
