﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置新密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置新密码/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设置新密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default _默认样式">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default _形状2">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1073" class="ax_default text_field">
        <div id="u1073_div" class=""></div>
        <input id="u1073_input" type="password" value="" class="u1073_input" maxlength="20"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default _形状2">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1075" class="ax_default text_field">
        <div id="u1075_div" class=""></div>
        <input id="u1075_input" type="password" value="" class="u1075_input" maxlength="20"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default _默认样式">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span>2.设置新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (向右箭头按钮) -->
      <div id="u1077" class="ax_default _默认样式">
        <img id="u1077_img" class="img " src="images/找回密码/u1044.svg"/>
        <div id="u1077_text" class="text ">
          <p><span>1.验证手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default _默认样式">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default _默认样式">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u1080" class="ax_default" data-label="导航栏">
        <div id="u1080_state0" class="panel_state" data-label="State1" style="">
          <div id="u1080_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1081" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1082" class="ax_default _默认样式">
                <div id="u1082_div" class=""></div>
                <div id="u1082_text" class="text ">
                  <p><span>找回密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1083" class="ax_default _默认样式">
              <div id="u1083_div" class=""></div>
              <div id="u1083_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u1084" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u1084_state0" class="panel_state" data-label="密码修改成功" style="">
          <div id="u1084_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1085" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1086" class="ax_default _默认样式">
                <img id="u1086_img" class="img " src="images/登录界面/u956.svg"/>
                <div id="u1086_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1087" class="ax_default _默认样式">
                <div id="u1087_div" class=""></div>
                <div id="u1087_text" class="text ">
                  <p><span>密码修改成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1084_state1" class="panel_state" data-label="新密码不能为空" style="visibility: hidden;">
          <div id="u1084_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1088" class="ax_default" data-left="0" data-top="0" data-width="140" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1089" class="ax_default _默认样式">
                <img id="u1089_img" class="img " src="images/设置新密码/u1089.svg"/>
                <div id="u1089_text" class="text ">
                  <p><span>新密码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1084_state2" class="panel_state" data-label="新密码格式不正确" style="visibility: hidden;">
          <div id="u1084_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1090" class="ax_default" data-left="0" data-top="0" data-width="159" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1091" class="ax_default _默认样式">
                <img id="u1091_img" class="img " src="images/设置新密码/u1091.svg"/>
                <div id="u1091_text" class="text ">
                  <p><span>新密码格式不正确</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1084_state3" class="panel_state" data-label="两次输入的密码不一致" style="visibility: hidden;">
          <div id="u1084_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1092" class="ax_default" data-left="0" data-top="0" data-width="185" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1093" class="ax_default _默认样式">
                <img id="u1093_img" class="img " src="images/设置新密码/u1093.svg"/>
                <div id="u1093_text" class="text ">
                  <p><span>两次输入的密码不一致</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u1094" class="ax_default" data-label="演示说明(可删除)">
        <div id="u1094_state0" class="panel_state" data-label="State1" style="">
          <div id="u1094_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1095" class="ax_default _默认样式">
              <div id="u1095_div" class=""></div>
              <div id="u1095_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">常见的找回密码流程及界面示例，点击提交按纽可切换相关提示状态示例。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1096" class="ax_default _默认样式">
              <img id="u1096_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u1096_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u1098" class="ax_default">
      </div>
      <div id="u1097" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
