﻿<!DOCTYPE html>
<html>
  <head>
    <title>上拉加载交互</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上拉加载交互/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/上拉加载交互/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 列表容器 (动态面板) -->
      <div id="u3937" class="ax_default" data-label="列表容器">
        <div id="u3937_state0" class="panel_state" data-label="State1" style="">
          <div id="u3937_state0_content" class="panel_state_content">

            <!-- 上拉加载 (动态面板) -->
            <div id="u3938" class="ax_default" data-label="上拉加载">
              <div id="u3938_state0" class="panel_state" data-label="State1" style="">
                <div id="u3938_state0_content" class="panel_state_content">

                  <!-- 加载 (动态面板) -->
                  <div id="u3939" class="ax_default" data-label="加载">
                    <div id="u3939_state0" class="panel_state" data-label="正在加载" style="">
                      <div id="u3939_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3940" class="ax_default _默认样式">
                          <div id="u3940_div" class=""></div>
                          <div id="u3940_text" class="text ">
                            <p><span>正在加载</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u3941" class="ax_default _默认样式">
                          <img id="u3941_img" class="img " src="images/下拉刷新交互/u3907.gif"/>
                          <div id="u3941_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3939_state1" class="panel_state" data-label="全部加载完毕" style="visibility: hidden;">
                      <div id="u3939_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3942" class="ax_default _默认样式">
                          <div id="u3942_div" class=""></div>
                          <div id="u3942_text" class="text ">
                            <p><span>全部加载完毕</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u3943" class="ax_default _默认样式">
                          <img id="u3943_img" class="img " src="images/上拉加载交互/u3943.png"/>
                          <div id="u3943_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 列表 (动态面板) -->
                  <div id="u3944" class="ax_default" data-label="列表">
                    <div id="u3944_state0" class="panel_state" data-label="1" style="">
                      <div id="u3944_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3945" class="ax_default _形状2">
                          <div id="u3945_div" class=""></div>
                          <div id="u3945_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3946" class="ax_default _形状2">
                          <div id="u3946_div" class=""></div>
                          <div id="u3946_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3947" class="ax_default _形状2">
                          <div id="u3947_div" class=""></div>
                          <div id="u3947_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3948" class="ax_default _形状2">
                          <div id="u3948_div" class=""></div>
                          <div id="u3948_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3949" class="ax_default _形状2">
                          <div id="u3949_div" class=""></div>
                          <div id="u3949_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3950" class="ax_default _形状2">
                          <div id="u3950_div" class=""></div>
                          <div id="u3950_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3951" class="ax_default _形状2">
                          <div id="u3951_div" class=""></div>
                          <div id="u3951_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3952" class="ax_default _形状2">
                          <div id="u3952_div" class=""></div>
                          <div id="u3952_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3953" class="ax_default _形状2">
                          <div id="u3953_div" class=""></div>
                          <div id="u3953_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3954" class="ax_default _形状2">
                          <div id="u3954_div" class=""></div>
                          <div id="u3954_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3944_state1" class="panel_state" data-label="2" style="visibility: hidden;">
                      <div id="u3944_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3955" class="ax_default _形状2">
                          <div id="u3955_div" class=""></div>
                          <div id="u3955_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3956" class="ax_default _形状2">
                          <div id="u3956_div" class=""></div>
                          <div id="u3956_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3957" class="ax_default _形状2">
                          <div id="u3957_div" class=""></div>
                          <div id="u3957_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3958" class="ax_default _形状2">
                          <div id="u3958_div" class=""></div>
                          <div id="u3958_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3959" class="ax_default _形状2">
                          <div id="u3959_div" class=""></div>
                          <div id="u3959_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3960" class="ax_default _形状2">
                          <div id="u3960_div" class=""></div>
                          <div id="u3960_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3961" class="ax_default _形状2">
                          <div id="u3961_div" class=""></div>
                          <div id="u3961_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3962" class="ax_default _形状2">
                          <div id="u3962_div" class=""></div>
                          <div id="u3962_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3963" class="ax_default _形状2">
                          <div id="u3963_div" class=""></div>
                          <div id="u3963_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3964" class="ax_default _形状2">
                          <div id="u3964_div" class=""></div>
                          <div id="u3964_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3965" class="ax_default _形状2">
                          <div id="u3965_div" class=""></div>
                          <div id="u3965_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3966" class="ax_default _形状2">
                          <div id="u3966_div" class=""></div>
                          <div id="u3966_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u3967" class="ax_default" data-label="导航栏">
        <div id="u3967_state0" class="panel_state" data-label="State1" style="">
          <div id="u3967_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3968" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3969" class="ax_default _默认样式">
                <div id="u3969_div" class=""></div>
                <div id="u3969_text" class="text ">
                  <p><span>上拉加载</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3970" class="ax_default _默认样式">
              <div id="u3970_div" class=""></div>
              <div id="u3970_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u3971" class="ax_default" data-label="演示说明(可删除)">
        <div id="u3971_state0" class="panel_state" data-label="State1" style="">
          <div id="u3971_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3972" class="ax_default _默认样式">
              <div id="u3972_div" class=""></div>
              <div id="u3972_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">模似实际环境中列表向上滑动时加载更多数据，按住鼠标左键向上拖动时触发交互效果。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3973" class="ax_default _默认样式">
              <img id="u3973_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u3973_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
