﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人主页1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人主页1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人主页1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1915" class="ax_default _默认样式">
        <div id="u1915_div" class=""></div>
        <div id="u1915_text" class="text ">
          <p style="font-size:28px;text-align:center;line-height:32px;"><span style="color:#333333;">AxureUX.com</span></p><p style="font-size:18px;text-align:center;line-height:32px;"><span style="color:#999999;">手机移动端交互原型通用元件库</span></p><p style="font-size:16px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品由国内专业的交互原型模板及元件库分享平台AxureUX设计并发布，你可以访问AxureUX网站了解更多交互原型模板及元件库分享内容，或者关注我们的微信公众号：AxureUX。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品为AxureUX原创付费资源，请通过我们的网站或授权代理平台进行购买，其它任何个人性质的售卖和分享都属于侵权行为。请大家尊重我们的知识版权和劳动成果，我们将会带来更多的优质作品。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1916" class="ax_default _默认样式">
        <div id="u1916_div" class=""></div>
        <div id="u1916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1917" class="ax_default _默认样式">
        <div id="u1917_div" class=""></div>
        <div id="u1917_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default _默认样式">
        <div id="u1918_div" class=""></div>
        <div id="u1918_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1919" class="ax_default _默认样式">
        <div id="u1919_div" class=""></div>
        <div id="u1919_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default _默认样式">
        <div id="u1920_div" class=""></div>
        <div id="u1920_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">100</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">喜欢</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default _默认样式">
        <div id="u1921_div" class=""></div>
        <div id="u1921_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">100</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default _默认样式">
        <div id="u1922_div" class=""></div>
        <div id="u1922_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">100</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">粉丝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default _默认样式">
        <div id="u1923_div" class=""></div>
        <div id="u1923_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">100</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">获赞</span></p>
        </div>
      </div>

      <!-- 列表 (动态面板) -->
      <div id="u1924" class="ax_default" data-label="列表">
        <div id="u1924_state0" class="panel_state" data-label="动态" style="">
          <div id="u1924_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1925" class="ax_default _默认样式">
              <div id="u1925_div" class=""></div>
              <div id="u1925_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 列表 (中继器) -->
            <div id="u1926" class="ax_default" data-label="列表">
              <script id="u1926_script" type="axure-repeater-template" data-label="列表">

                <!-- Unnamed (组合) -->
                <div id="u1927" class="ax_default u1927" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1928" class="ax_default _默认样式 u1928">
                  <div id="u1928_div" class="u1928_div"></div>
                  <div id="u1928_text" class="text u1928_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1929" class="ax_default _默认样式 u1929">
                  <div id="u1929_div" class="u1929_div"></div>
                  <div id="u1929_text" class="text u1929_text">
                    <p><span>我认为二级市场真正的问题在于拍卖行。在艺术家的推广上，拍卖行真的与画廊格格不入。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1930" class="ax_default _默认样式 u1930">
                  <div id="u1930_div" class="u1930_div"></div>
                  <div id="u1930_text" class="text u1930_text">
                    <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;">6分钟前</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1931" class="ax_default _默认样式 u1931">
                  <div id="u1931_div" class="u1931_div"></div>
                  <div id="u1931_text" class="text u1931_text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1932" class="ax_default _默认样式 u1932">
                  <div id="u1932_div" class="u1932_div"></div>
                  <div id="u1932_text" class="text u1932_text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1933" class="ax_default _默认样式 u1933">
                  <div id="u1933_div" class="u1933_div"></div>
                  <div id="u1933_text" class="text u1933_text">
                    <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;"> 100</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1934" class="ax_default _默认样式 u1934">
                  <div id="u1934_div" class="u1934_div"></div>
                  <div id="u1934_text" class="text u1934_text">
                    <p style="font-size:16px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;"> 100 </span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1935" class="ax_default _默认样式 u1935">
                  <div id="u1935_div" class="u1935_div"></div>
                  <div id="u1935_text" class="text u1935_text">
                    <p style="font-size:16px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;"> 广东深圳</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1936" class="ax_default _默认样式 u1936">
                  <div id="u1936_div" class="u1936_div"></div>
                  <div id="u1936_text" class="text u1936_text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1937" class="ax_default _默认样式 u1937">
                  <div id="u1937_div" class="u1937_div"></div>
                  <div id="u1937_text" class="text u1937_text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1938" class="ax_default _默认样式 u1938">
                  <div id="u1938_div" class="u1938_div"></div>
                  <div id="u1938_text" class="text u1938_text">
                    <p><span></span></p>
                  </div>
                </div>
              </script>
              <div id="u1926-1" class="preeval" style="width: 345px; height: 252px;">

                <!-- Unnamed (组合) -->
                <div id="u1927-1" class="ax_default u1927" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1928-1" class="ax_default _默认样式 u1928" style="width: 345px; height: 252px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1928-1_div" class="u1928_div" style="width: 345px; height: 252px;visibility: inherit"></div>
                  <div id="u1928-1_text" class="text u1928_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1929-1" class="ax_default _默认样式 u1929" style="width: 287px; height: 58px; left: 48px; top: 152px;visibility: inherit">
                  <div id="u1929-1_div" class="u1929_div" style="width: 287px; height: 58px;visibility: inherit"></div>
                  <div id="u1929-1_text" class="text u1929_text" style="visibility: inherit">
                    <p><span>我认为二级市场真正的问题在于拍卖行。在艺术家的推广上，拍卖行真的与画廊格格不入。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1930-1" class="ax_default _默认样式 u1930" style="width: 168px; height: 25px; left: 48px; top: 15px;visibility: inherit">
                  <div id="u1930-1_div" class="u1930_div" style="width: 168px; height: 25px;visibility: inherit"></div>
                  <div id="u1930-1_text" class="text u1930_text" style="visibility: inherit">
                    <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;">6分钟前</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1931-1" class="ax_default _默认样式 u1931" style="width: 36px; height: 36px; left: 0px; top: 15px;visibility: inherit">
                  <div id="u1931-1_div" class="u1931_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                  <div id="u1931-1_text" class="text u1931_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1932-1" class="ax_default _默认样式 u1932" style="width: 64px; height: 25px; left: 274px; top: 15px;visibility: inherit">
                  <div id="u1932-1_div" class="u1932_div" style="width: 64px; height: 25px;visibility: inherit"></div>
                  <div id="u1932-1_text" class="text u1932_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1933-1" class="ax_default _默认样式 u1933" style="width: 48px; height: 40px; left: 287px; top: 203px;visibility: inherit">
                  <div id="u1933-1_div" class="u1933_div" style="width: 48px; height: 40px;visibility: inherit"></div>
                  <div id="u1933-1_text" class="text u1933_text" style="visibility: inherit">
                    <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;"> 100</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1934-1" class="ax_default _默认样式 u1934" style="width: 46px; height: 40px; left: 241px; top: 203px;visibility: inherit">
                  <div id="u1934-1_div" class="u1934_div" style="width: 46px; height: 40px;visibility: inherit"></div>
                  <div id="u1934-1_text" class="text u1934_text" style="visibility: inherit">
                    <p style="font-size:16px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;"> 100 </span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1935-1" class="ax_default _默认样式 u1935" style="width: 76px; height: 40px; left: 48px; top: 204px;visibility: inherit">
                  <div id="u1935-1_div" class="u1935_div" style="width: 76px; height: 40px;visibility: inherit"></div>
                  <div id="u1935-1_text" class="text u1935_text" style="visibility: inherit">
                    <p style="font-size:16px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;"> 广东深圳</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1936-1" class="ax_default _默认样式 u1936" style="width: 90px; height: 90px; left: 48px; top: 51px;visibility: inherit">
                  <div id="u1936-1_div" class="u1936_div" style="width: 90px; height: 90px;visibility: inherit"></div>
                  <div id="u1936-1_text" class="text u1936_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1937-1" class="ax_default _默认样式 u1937" style="width: 90px; height: 90px; left: 148px; top: 51px;visibility: inherit">
                  <div id="u1937-1_div" class="u1937_div" style="width: 90px; height: 90px;visibility: inherit"></div>
                  <div id="u1937-1_text" class="text u1937_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1938-1" class="ax_default _默认样式 u1938" style="width: 90px; height: 90px; left: 248px; top: 51px;visibility: inherit">
                  <div id="u1938-1_div" class="u1938_div" style="width: 90px; height: 90px;visibility: inherit"></div>
                  <div id="u1938-1_text" class="text u1938_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1926-2" class="preeval" style="width: 345px; height: 252px;">

                <!-- Unnamed (组合) -->
                <div id="u1927-2" class="ax_default u1927" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1928-2" class="ax_default _默认样式 u1928" style="width: 345px; height: 252px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1928-2_div" class="u1928_div" style="width: 345px; height: 252px;visibility: inherit"></div>
                  <div id="u1928-2_text" class="text u1928_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1929-2" class="ax_default _默认样式 u1929" style="width: 287px; height: 58px; left: 48px; top: 152px;visibility: inherit">
                  <div id="u1929-2_div" class="u1929_div" style="width: 287px; height: 58px;visibility: inherit"></div>
                  <div id="u1929-2_text" class="text u1929_text" style="visibility: inherit">
                    <p><span>我认为二级市场真正的问题在于拍卖行。在艺术家的推广上，拍卖行真的与画廊格格不入。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1930-2" class="ax_default _默认样式 u1930" style="width: 168px; height: 25px; left: 48px; top: 15px;visibility: inherit">
                  <div id="u1930-2_div" class="u1930_div" style="width: 168px; height: 25px;visibility: inherit"></div>
                  <div id="u1930-2_text" class="text u1930_text" style="visibility: inherit">
                    <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;">6分钟前</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1931-2" class="ax_default _默认样式 u1931" style="width: 36px; height: 36px; left: 0px; top: 15px;visibility: inherit">
                  <div id="u1931-2_div" class="u1931_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                  <div id="u1931-2_text" class="text u1931_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1932-2" class="ax_default _默认样式 u1932" style="width: 64px; height: 25px; left: 274px; top: 15px;visibility: inherit">
                  <div id="u1932-2_div" class="u1932_div" style="width: 64px; height: 25px;visibility: inherit"></div>
                  <div id="u1932-2_text" class="text u1932_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1933-2" class="ax_default _默认样式 u1933" style="width: 48px; height: 40px; left: 287px; top: 203px;visibility: inherit">
                  <div id="u1933-2_div" class="u1933_div" style="width: 48px; height: 40px;visibility: inherit"></div>
                  <div id="u1933-2_text" class="text u1933_text" style="visibility: inherit">
                    <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;"> 100</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1934-2" class="ax_default _默认样式 u1934" style="width: 46px; height: 40px; left: 241px; top: 203px;visibility: inherit">
                  <div id="u1934-2_div" class="u1934_div" style="width: 46px; height: 40px;visibility: inherit"></div>
                  <div id="u1934-2_text" class="text u1934_text" style="visibility: inherit">
                    <p style="font-size:16px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;"> 100 </span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1935-2" class="ax_default _默认样式 u1935" style="width: 76px; height: 40px; left: 48px; top: 204px;visibility: inherit">
                  <div id="u1935-2_div" class="u1935_div" style="width: 76px; height: 40px;visibility: inherit"></div>
                  <div id="u1935-2_text" class="text u1935_text" style="visibility: inherit">
                    <p style="font-size:16px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;"> 广东深圳</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1936-2" class="ax_default _默认样式 u1936" style="width: 90px; height: 90px; left: 48px; top: 51px;visibility: inherit">
                  <div id="u1936-2_div" class="u1936_div" style="width: 90px; height: 90px;visibility: inherit"></div>
                  <div id="u1936-2_text" class="text u1936_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1937-2" class="ax_default _默认样式 u1937" style="width: 90px; height: 90px; left: 148px; top: 51px;visibility: inherit">
                  <div id="u1937-2_div" class="u1937_div" style="width: 90px; height: 90px;visibility: inherit"></div>
                  <div id="u1937-2_text" class="text u1937_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1938-2" class="ax_default _默认样式 u1938" style="width: 90px; height: 90px; left: 248px; top: 51px;visibility: inherit">
                  <div id="u1938-2_div" class="u1938_div" style="width: 90px; height: 90px;visibility: inherit"></div>
                  <div id="u1938-2_text" class="text u1938_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1926-3" class="preeval" style="width: 345px; height: 252px;">

                <!-- Unnamed (组合) -->
                <div id="u1927-3" class="ax_default u1927" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1928-3" class="ax_default _默认样式 u1928" style="width: 345px; height: 252px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1928-3_div" class="u1928_div" style="width: 345px; height: 252px;visibility: inherit"></div>
                  <div id="u1928-3_text" class="text u1928_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1929-3" class="ax_default _默认样式 u1929" style="width: 287px; height: 58px; left: 48px; top: 152px;visibility: inherit">
                  <div id="u1929-3_div" class="u1929_div" style="width: 287px; height: 58px;visibility: inherit"></div>
                  <div id="u1929-3_text" class="text u1929_text" style="visibility: inherit">
                    <p><span>我认为二级市场真正的问题在于拍卖行。在艺术家的推广上，拍卖行真的与画廊格格不入。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1930-3" class="ax_default _默认样式 u1930" style="width: 168px; height: 25px; left: 48px; top: 15px;visibility: inherit">
                  <div id="u1930-3_div" class="u1930_div" style="width: 168px; height: 25px;visibility: inherit"></div>
                  <div id="u1930-3_text" class="text u1930_text" style="visibility: inherit">
                    <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;">6分钟前</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1931-3" class="ax_default _默认样式 u1931" style="width: 36px; height: 36px; left: 0px; top: 15px;visibility: inherit">
                  <div id="u1931-3_div" class="u1931_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                  <div id="u1931-3_text" class="text u1931_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1932-3" class="ax_default _默认样式 u1932" style="width: 64px; height: 25px; left: 274px; top: 15px;visibility: inherit">
                  <div id="u1932-3_div" class="u1932_div" style="width: 64px; height: 25px;visibility: inherit"></div>
                  <div id="u1932-3_text" class="text u1932_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1933-3" class="ax_default _默认样式 u1933" style="width: 48px; height: 40px; left: 287px; top: 203px;visibility: inherit">
                  <div id="u1933-3_div" class="u1933_div" style="width: 48px; height: 40px;visibility: inherit"></div>
                  <div id="u1933-3_text" class="text u1933_text" style="visibility: inherit">
                    <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;"> 100</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1934-3" class="ax_default _默认样式 u1934" style="width: 46px; height: 40px; left: 241px; top: 203px;visibility: inherit">
                  <div id="u1934-3_div" class="u1934_div" style="width: 46px; height: 40px;visibility: inherit"></div>
                  <div id="u1934-3_text" class="text u1934_text" style="visibility: inherit">
                    <p style="font-size:16px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;"> 100 </span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1935-3" class="ax_default _默认样式 u1935" style="width: 76px; height: 40px; left: 48px; top: 204px;visibility: inherit">
                  <div id="u1935-3_div" class="u1935_div" style="width: 76px; height: 40px;visibility: inherit"></div>
                  <div id="u1935-3_text" class="text u1935_text" style="visibility: inherit">
                    <p style="font-size:16px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;"> 广东深圳</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1936-3" class="ax_default _默认样式 u1936" style="width: 90px; height: 90px; left: 48px; top: 51px;visibility: inherit">
                  <div id="u1936-3_div" class="u1936_div" style="width: 90px; height: 90px;visibility: inherit"></div>
                  <div id="u1936-3_text" class="text u1936_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1937-3" class="ax_default _默认样式 u1937" style="width: 90px; height: 90px; left: 148px; top: 51px;visibility: inherit">
                  <div id="u1937-3_div" class="u1937_div" style="width: 90px; height: 90px;visibility: inherit"></div>
                  <div id="u1937-3_text" class="text u1937_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1938-3" class="ax_default _默认样式 u1938" style="width: 90px; height: 90px; left: 248px; top: 51px;visibility: inherit">
                  <div id="u1938-3_div" class="u1938_div" style="width: 90px; height: 90px;visibility: inherit"></div>
                  <div id="u1938-3_text" class="text u1938_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1926-4" class="preeval" style="width: 345px; height: 252px;">

                <!-- Unnamed (组合) -->
                <div id="u1927-4" class="ax_default u1927" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1928-4" class="ax_default _默认样式 u1928" style="width: 345px; height: 252px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1928-4_div" class="u1928_div" style="width: 345px; height: 252px;visibility: inherit"></div>
                  <div id="u1928-4_text" class="text u1928_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1929-4" class="ax_default _默认样式 u1929" style="width: 287px; height: 58px; left: 48px; top: 152px;visibility: inherit">
                  <div id="u1929-4_div" class="u1929_div" style="width: 287px; height: 58px;visibility: inherit"></div>
                  <div id="u1929-4_text" class="text u1929_text" style="visibility: inherit">
                    <p><span>我认为二级市场真正的问题在于拍卖行。在艺术家的推广上，拍卖行真的与画廊格格不入。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1930-4" class="ax_default _默认样式 u1930" style="width: 168px; height: 25px; left: 48px; top: 15px;visibility: inherit">
                  <div id="u1930-4_div" class="u1930_div" style="width: 168px; height: 25px;visibility: inherit"></div>
                  <div id="u1930-4_text" class="text u1930_text" style="visibility: inherit">
                    <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;">6分钟前</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1931-4" class="ax_default _默认样式 u1931" style="width: 36px; height: 36px; left: 0px; top: 15px;visibility: inherit">
                  <div id="u1931-4_div" class="u1931_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                  <div id="u1931-4_text" class="text u1931_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1932-4" class="ax_default _默认样式 u1932" style="width: 64px; height: 25px; left: 274px; top: 15px;visibility: inherit">
                  <div id="u1932-4_div" class="u1932_div" style="width: 64px; height: 25px;visibility: inherit"></div>
                  <div id="u1932-4_text" class="text u1932_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1933-4" class="ax_default _默认样式 u1933" style="width: 48px; height: 40px; left: 287px; top: 203px;visibility: inherit">
                  <div id="u1933-4_div" class="u1933_div" style="width: 48px; height: 40px;visibility: inherit"></div>
                  <div id="u1933-4_text" class="text u1933_text" style="visibility: inherit">
                    <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;"> 100</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1934-4" class="ax_default _默认样式 u1934" style="width: 46px; height: 40px; left: 241px; top: 203px;visibility: inherit">
                  <div id="u1934-4_div" class="u1934_div" style="width: 46px; height: 40px;visibility: inherit"></div>
                  <div id="u1934-4_text" class="text u1934_text" style="visibility: inherit">
                    <p style="font-size:16px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;"> 100 </span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1935-4" class="ax_default _默认样式 u1935" style="width: 76px; height: 40px; left: 48px; top: 204px;visibility: inherit">
                  <div id="u1935-4_div" class="u1935_div" style="width: 76px; height: 40px;visibility: inherit"></div>
                  <div id="u1935-4_text" class="text u1935_text" style="visibility: inherit">
                    <p style="font-size:16px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;"> 广东深圳</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1936-4" class="ax_default _默认样式 u1936" style="width: 90px; height: 90px; left: 48px; top: 51px;visibility: inherit">
                  <div id="u1936-4_div" class="u1936_div" style="width: 90px; height: 90px;visibility: inherit"></div>
                  <div id="u1936-4_text" class="text u1936_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1937-4" class="ax_default _默认样式 u1937" style="width: 90px; height: 90px; left: 148px; top: 51px;visibility: inherit">
                  <div id="u1937-4_div" class="u1937_div" style="width: 90px; height: 90px;visibility: inherit"></div>
                  <div id="u1937-4_text" class="text u1937_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1938-4" class="ax_default _默认样式 u1938" style="width: 90px; height: 90px; left: 248px; top: 51px;visibility: inherit">
                  <div id="u1938-4_div" class="u1938_div" style="width: 90px; height: 90px;visibility: inherit"></div>
                  <div id="u1938-4_text" class="text u1938_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1926-5" class="preeval" style="width: 345px; height: 252px;">

                <!-- Unnamed (组合) -->
                <div id="u1927-5" class="ax_default u1927" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1928-5" class="ax_default _默认样式 u1928" style="width: 345px; height: 252px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1928-5_div" class="u1928_div" style="width: 345px; height: 252px;visibility: inherit"></div>
                  <div id="u1928-5_text" class="text u1928_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1929-5" class="ax_default _默认样式 u1929" style="width: 287px; height: 58px; left: 48px; top: 152px;visibility: inherit">
                  <div id="u1929-5_div" class="u1929_div" style="width: 287px; height: 58px;visibility: inherit"></div>
                  <div id="u1929-5_text" class="text u1929_text" style="visibility: inherit">
                    <p><span>我认为二级市场真正的问题在于拍卖行。在艺术家的推广上，拍卖行真的与画廊格格不入。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1930-5" class="ax_default _默认样式 u1930" style="width: 168px; height: 25px; left: 48px; top: 15px;visibility: inherit">
                  <div id="u1930-5_div" class="u1930_div" style="width: 168px; height: 25px;visibility: inherit"></div>
                  <div id="u1930-5_text" class="text u1930_text" style="visibility: inherit">
                    <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;">6分钟前</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1931-5" class="ax_default _默认样式 u1931" style="width: 36px; height: 36px; left: 0px; top: 15px;visibility: inherit">
                  <div id="u1931-5_div" class="u1931_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                  <div id="u1931-5_text" class="text u1931_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1932-5" class="ax_default _默认样式 u1932" style="width: 64px; height: 25px; left: 274px; top: 15px;visibility: inherit">
                  <div id="u1932-5_div" class="u1932_div" style="width: 64px; height: 25px;visibility: inherit"></div>
                  <div id="u1932-5_text" class="text u1932_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1933-5" class="ax_default _默认样式 u1933" style="width: 48px; height: 40px; left: 287px; top: 203px;visibility: inherit">
                  <div id="u1933-5_div" class="u1933_div" style="width: 48px; height: 40px;visibility: inherit"></div>
                  <div id="u1933-5_text" class="text u1933_text" style="visibility: inherit">
                    <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;"> 100</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1934-5" class="ax_default _默认样式 u1934" style="width: 46px; height: 40px; left: 241px; top: 203px;visibility: inherit">
                  <div id="u1934-5_div" class="u1934_div" style="width: 46px; height: 40px;visibility: inherit"></div>
                  <div id="u1934-5_text" class="text u1934_text" style="visibility: inherit">
                    <p style="font-size:16px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;"> 100 </span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1935-5" class="ax_default _默认样式 u1935" style="width: 76px; height: 40px; left: 48px; top: 204px;visibility: inherit">
                  <div id="u1935-5_div" class="u1935_div" style="width: 76px; height: 40px;visibility: inherit"></div>
                  <div id="u1935-5_text" class="text u1935_text" style="visibility: inherit">
                    <p style="font-size:16px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;"> 广东深圳</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1936-5" class="ax_default _默认样式 u1936" style="width: 90px; height: 90px; left: 48px; top: 51px;visibility: inherit">
                  <div id="u1936-5_div" class="u1936_div" style="width: 90px; height: 90px;visibility: inherit"></div>
                  <div id="u1936-5_text" class="text u1936_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1937-5" class="ax_default _默认样式 u1937" style="width: 90px; height: 90px; left: 148px; top: 51px;visibility: inherit">
                  <div id="u1937-5_div" class="u1937_div" style="width: 90px; height: 90px;visibility: inherit"></div>
                  <div id="u1937-5_text" class="text u1937_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1938-5" class="ax_default _默认样式 u1938" style="width: 90px; height: 90px; left: 248px; top: 51px;visibility: inherit">
                  <div id="u1938-5_div" class="u1938_div" style="width: 90px; height: 90px;visibility: inherit"></div>
                  <div id="u1938-5_text" class="text u1938_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (正在加载) -->

            <!-- Unnamed (组合) -->
            <div id="u1940" class="ax_default" data-left="141" data-top="1291" data-width="94" data-height="30" layer-opacity="1">

              <!-- Unnamed (SVG) -->
              <div id="u1941" class="ax_default _默认样式">
                <img id="u1941_img" class="img " src="images/首页示例/u226.svg"/>
                <div id="u1941_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1942" class="ax_default _默认样式">
                <div id="u1942_div" class=""></div>
                <div id="u1942_text" class="text ">
                  <p><span>正在加载</span></p>
                </div>
              </div>
            </div>
            <div id="u1939" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default _默认样式">
        <div id="u1943_div" class=""></div>
        <div id="u1943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1944" class="ax_default" data-left="0" data-top="210" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1945" class="ax_default _默认样式 selected" selectiongroup="选项组">
          <div id="u1945_div" class="selected"></div>
          <div id="u1945_text" class="text ">
            <p><span>动态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1946" class="ax_default _默认样式" selectiongroup="选项组">
          <div id="u1946_div" class=""></div>
          <div id="u1946_text" class="text ">
            <p><span>评论</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1947" class="ax_default _默认样式" selectiongroup="选项组">
          <div id="u1947_div" class=""></div>
          <div id="u1947_text" class="text ">
            <p><span>问答</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1948" class="ax_default _默认样式" selectiongroup="选项组">
          <div id="u1948_div" class=""></div>
          <div id="u1948_text" class="text ">
            <p><span>跟贴</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u1949" class="ax_default" data-label="导航栏">
        <div id="u1949_state0" class="panel_state" data-label="1" style="">
          <div id="u1949_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1950" class="ax_default _默认样式">
              <div id="u1950_div" class=""></div>
              <div id="u1950_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1951" class="ax_default _默认样式">
              <div id="u1951_div" class=""></div>
              <div id="u1951_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1952" class="ax_default _默认样式">
              <div id="u1952_div" class=""></div>
              <div id="u1952_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1949_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u1949_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1953" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1954" class="ax_default _默认样式">
                <div id="u1954_div" class=""></div>
                <div id="u1954_text" class="text ">
                  <p><span>个人主页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1955" class="ax_default _默认样式">
              <div id="u1955_div" class=""></div>
              <div id="u1955_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1956" class="ax_default _默认样式">
              <div id="u1956_div" class=""></div>
              <div id="u1956_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 动作面板 (动态面板) -->
      <div id="u1957" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u1957_state0" class="panel_state" data-label="更多" style="">
          <div id="u1957_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1958" class="ax_default" data-left="0" data-top="0" data-width="335" data-height="210" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u1959" class="ax_default" data-left="0" data-top="0" data-width="335" data-height="150" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u1960" class="ax_default _默认样式">
                  <div id="u1960_div" class=""></div>
                  <div id="u1960_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1961" class="ax_default _默认样式">
                <div id="u1961_div" class=""></div>
                <div id="u1961_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1962" class="ax_default _默认样式">
                <div id="u1962_div" class=""></div>
                <div id="u1962_text" class="text ">
                  <p><span>拉黑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1963" class="ax_default _默认样式">
                <div id="u1963_div" class=""></div>
                <div id="u1963_text" class="text ">
                  <p><span>屏蔽</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1964" class="ax_default _默认样式">
                <div id="u1964_div" class=""></div>
                <div id="u1964_text" class="text ">
                  <p><span>私信</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1965" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u1966" class="ax_default" data-label="演示说明(可删除)">
        <div id="u1966_state0" class="panel_state" data-label="State1" style="">
          <div id="u1966_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1967" class="ax_default _默认样式">
              <div id="u1967_div" class=""></div>
              <div id="u1967_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">个人主页界面示例，可根据需要进行扩展，滚动内容区域时顶部状态会有变化。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1968" class="ax_default _默认样式">
              <img id="u1968_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u1968_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
