﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人主页2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人主页2/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人主页2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1969" class="ax_default _默认样式">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text ">
          <p style="font-size:28px;text-align:center;line-height:32px;"><span style="color:#333333;">AxureUX.com</span></p><p style="font-size:18px;text-align:center;line-height:32px;"><span style="color:#999999;">手机移动端交互原型通用元件库</span></p><p style="font-size:16px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品由国内专业的交互原型模板及元件库分享平台AxureUX设计并发布，你可以访问AxureUX网站了解更多交互原型模板及元件库分享内容，或者关注我们的微信公众号：AxureUX。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品为AxureUX原创付费资源，请通过我们的网站或授权代理平台进行购买，其它任何个人性质的售卖和分享都属于侵权行为。请大家尊重我们的知识版权和劳动成果，我们将会带来更多的优质作品。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default _默认样式">
        <div id="u1970_div" class=""></div>
        <div id="u1970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1971" class="ax_default _默认样式">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
        </div>
      </div>

      <!-- 列表 (动态面板) -->
      <div id="u1972" class="ax_default" data-label="列表">
        <div id="u1972_state0" class="panel_state" data-label="作品" style="">
          <div id="u1972_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1973" class="ax_default _默认样式">
              <div id="u1973_div" class=""></div>
              <div id="u1973_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (正在加载) -->

            <!-- Unnamed (组合) -->
            <div id="u1975" class="ax_default" data-left="141" data-top="1050" data-width="94" data-height="30" layer-opacity="1">

              <!-- Unnamed (SVG) -->
              <div id="u1976" class="ax_default _默认样式">
                <img id="u1976_img" class="img " src="images/首页示例/u226.svg"/>
                <div id="u1976_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1977" class="ax_default _默认样式">
                <div id="u1977_div" class=""></div>
                <div id="u1977_text" class="text ">
                  <p><span>正在加载</span></p>
                </div>
              </div>
            </div>
            <div id="u1974" style="display:none; visibility:hidden;"></div>

            <!-- 列表 (中继器) -->
            <div id="u1978" class="ax_default" data-label="列表">
              <script id="u1978_script" type="axure-repeater-template" data-label="列表">

                <!-- Unnamed (矩形) -->
                <div id="u1979" class="ax_default _默认样式 u1979">
                  <div id="u1979_div" class="u1979_div"></div>
                  <div id="u1979_text" class="text u1979_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1980" class="ax_default _默认样式 u1980">
                  <div id="u1980_div" class="u1980_div"></div>
                  <div id="u1980_text" class="text u1980_text">
                    <p><span>开启精彩万圣夜</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1981" class="ax_default _默认样式 u1981">
                  <div id="u1981_div" class="u1981_div"></div>
                  <div id="u1981_text" class="text u1981_text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1982" class="ax_default _默认样式 u1982">
                  <div id="u1982_div" class="u1982_div"></div>
                  <div id="u1982_text" class="text u1982_text">
                    <p><span>数码党</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1983" class="ax_default _默认样式 u1983">
                  <div id="u1983_div" class="u1983_div"></div>
                  <div id="u1983_text" class="text u1983_text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1984" class="ax_default _默认样式 u1984">
                  <div id="u1984_div" class="u1984_div"></div>
                  <div id="u1984_text" class="text u1984_text">
                    <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                  </div>
                </div>
              </script>
              <div id="u1978-1" class="preeval" style="width: 162px; height: 192px;">

                <!-- Unnamed (矩形) -->
                <div id="u1979-1" class="ax_default _默认样式 u1979" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
                  <div id="u1979-1_div" class="u1979_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                  <div id="u1979-1_text" class="text u1979_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1980-1" class="ax_default _默认样式 u1980" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
                  <div id="u1980-1_div" class="u1980_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                  <div id="u1980-1_text" class="text u1980_text" style="visibility: inherit">
                    <p><span>开启精彩万圣夜</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1981-1" class="ax_default _默认样式 u1981" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1981-1_div" class="u1981_div" style="width: 162px; height: 122px;visibility: inherit"></div>
                  <div id="u1981-1_text" class="text u1981_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1982-1" class="ax_default _默认样式 u1982" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
                  <div id="u1982-1_div" class="u1982_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                  <div id="u1982-1_text" class="text u1982_text" style="visibility: inherit">
                    <p><span>数码党</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1983-1" class="ax_default _默认样式 u1983" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
                  <div id="u1983-1_div" class="u1983_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u1983-1_text" class="text u1983_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1984-1" class="ax_default _默认样式 u1984" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
                  <div id="u1984-1_div" class="u1984_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                  <div id="u1984-1_text" class="text u1984_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                  </div>
                </div>
              </div>
              <div id="u1978-2" class="preeval" style="width: 162px; height: 192px;">

                <!-- Unnamed (矩形) -->
                <div id="u1979-2" class="ax_default _默认样式 u1979" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
                  <div id="u1979-2_div" class="u1979_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                  <div id="u1979-2_text" class="text u1979_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1980-2" class="ax_default _默认样式 u1980" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
                  <div id="u1980-2_div" class="u1980_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                  <div id="u1980-2_text" class="text u1980_text" style="visibility: inherit">
                    <p><span>开启精彩万圣夜</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1981-2" class="ax_default _默认样式 u1981" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1981-2_div" class="u1981_div" style="width: 162px; height: 122px;visibility: inherit"></div>
                  <div id="u1981-2_text" class="text u1981_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1982-2" class="ax_default _默认样式 u1982" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
                  <div id="u1982-2_div" class="u1982_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                  <div id="u1982-2_text" class="text u1982_text" style="visibility: inherit">
                    <p><span>数码党</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1983-2" class="ax_default _默认样式 u1983" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
                  <div id="u1983-2_div" class="u1983_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u1983-2_text" class="text u1983_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1984-2" class="ax_default _默认样式 u1984" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
                  <div id="u1984-2_div" class="u1984_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                  <div id="u1984-2_text" class="text u1984_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                  </div>
                </div>
              </div>
              <div id="u1978-3" class="preeval" style="width: 162px; height: 192px;">

                <!-- Unnamed (矩形) -->
                <div id="u1979-3" class="ax_default _默认样式 u1979" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
                  <div id="u1979-3_div" class="u1979_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                  <div id="u1979-3_text" class="text u1979_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1980-3" class="ax_default _默认样式 u1980" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
                  <div id="u1980-3_div" class="u1980_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                  <div id="u1980-3_text" class="text u1980_text" style="visibility: inherit">
                    <p><span>开启精彩万圣夜</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1981-3" class="ax_default _默认样式 u1981" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1981-3_div" class="u1981_div" style="width: 162px; height: 122px;visibility: inherit"></div>
                  <div id="u1981-3_text" class="text u1981_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1982-3" class="ax_default _默认样式 u1982" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
                  <div id="u1982-3_div" class="u1982_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                  <div id="u1982-3_text" class="text u1982_text" style="visibility: inherit">
                    <p><span>数码党</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1983-3" class="ax_default _默认样式 u1983" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
                  <div id="u1983-3_div" class="u1983_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u1983-3_text" class="text u1983_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1984-3" class="ax_default _默认样式 u1984" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
                  <div id="u1984-3_div" class="u1984_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                  <div id="u1984-3_text" class="text u1984_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                  </div>
                </div>
              </div>
              <div id="u1978-4" class="preeval" style="width: 162px; height: 192px;">

                <!-- Unnamed (矩形) -->
                <div id="u1979-4" class="ax_default _默认样式 u1979" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
                  <div id="u1979-4_div" class="u1979_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                  <div id="u1979-4_text" class="text u1979_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1980-4" class="ax_default _默认样式 u1980" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
                  <div id="u1980-4_div" class="u1980_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                  <div id="u1980-4_text" class="text u1980_text" style="visibility: inherit">
                    <p><span>开启精彩万圣夜</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1981-4" class="ax_default _默认样式 u1981" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1981-4_div" class="u1981_div" style="width: 162px; height: 122px;visibility: inherit"></div>
                  <div id="u1981-4_text" class="text u1981_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1982-4" class="ax_default _默认样式 u1982" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
                  <div id="u1982-4_div" class="u1982_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                  <div id="u1982-4_text" class="text u1982_text" style="visibility: inherit">
                    <p><span>数码党</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1983-4" class="ax_default _默认样式 u1983" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
                  <div id="u1983-4_div" class="u1983_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u1983-4_text" class="text u1983_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1984-4" class="ax_default _默认样式 u1984" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
                  <div id="u1984-4_div" class="u1984_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                  <div id="u1984-4_text" class="text u1984_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                  </div>
                </div>
              </div>
              <div id="u1978-5" class="preeval" style="width: 162px; height: 192px;">

                <!-- Unnamed (矩形) -->
                <div id="u1979-5" class="ax_default _默认样式 u1979" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
                  <div id="u1979-5_div" class="u1979_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                  <div id="u1979-5_text" class="text u1979_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1980-5" class="ax_default _默认样式 u1980" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
                  <div id="u1980-5_div" class="u1980_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                  <div id="u1980-5_text" class="text u1980_text" style="visibility: inherit">
                    <p><span>开启精彩万圣夜</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1981-5" class="ax_default _默认样式 u1981" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1981-5_div" class="u1981_div" style="width: 162px; height: 122px;visibility: inherit"></div>
                  <div id="u1981-5_text" class="text u1981_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1982-5" class="ax_default _默认样式 u1982" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
                  <div id="u1982-5_div" class="u1982_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                  <div id="u1982-5_text" class="text u1982_text" style="visibility: inherit">
                    <p><span>数码党</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1983-5" class="ax_default _默认样式 u1983" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
                  <div id="u1983-5_div" class="u1983_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u1983-5_text" class="text u1983_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1984-5" class="ax_default _默认样式 u1984" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
                  <div id="u1984-5_div" class="u1984_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                  <div id="u1984-5_text" class="text u1984_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                  </div>
                </div>
              </div>
              <div id="u1978-6" class="preeval" style="width: 162px; height: 192px;">

                <!-- Unnamed (矩形) -->
                <div id="u1979-6" class="ax_default _默认样式 u1979" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
                  <div id="u1979-6_div" class="u1979_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                  <div id="u1979-6_text" class="text u1979_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1980-6" class="ax_default _默认样式 u1980" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
                  <div id="u1980-6_div" class="u1980_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                  <div id="u1980-6_text" class="text u1980_text" style="visibility: inherit">
                    <p><span>开启精彩万圣夜</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1981-6" class="ax_default _默认样式 u1981" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1981-6_div" class="u1981_div" style="width: 162px; height: 122px;visibility: inherit"></div>
                  <div id="u1981-6_text" class="text u1981_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1982-6" class="ax_default _默认样式 u1982" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
                  <div id="u1982-6_div" class="u1982_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                  <div id="u1982-6_text" class="text u1982_text" style="visibility: inherit">
                    <p><span>数码党</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1983-6" class="ax_default _默认样式 u1983" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
                  <div id="u1983-6_div" class="u1983_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u1983-6_text" class="text u1983_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1984-6" class="ax_default _默认样式 u1984" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
                  <div id="u1984-6_div" class="u1984_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                  <div id="u1984-6_text" class="text u1984_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                  </div>
                </div>
              </div>
              <div id="u1978-7" class="preeval" style="width: 162px; height: 192px;">

                <!-- Unnamed (矩形) -->
                <div id="u1979-7" class="ax_default _默认样式 u1979" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
                  <div id="u1979-7_div" class="u1979_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                  <div id="u1979-7_text" class="text u1979_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1980-7" class="ax_default _默认样式 u1980" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
                  <div id="u1980-7_div" class="u1980_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                  <div id="u1980-7_text" class="text u1980_text" style="visibility: inherit">
                    <p><span>开启精彩万圣夜</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1981-7" class="ax_default _默认样式 u1981" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1981-7_div" class="u1981_div" style="width: 162px; height: 122px;visibility: inherit"></div>
                  <div id="u1981-7_text" class="text u1981_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1982-7" class="ax_default _默认样式 u1982" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
                  <div id="u1982-7_div" class="u1982_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                  <div id="u1982-7_text" class="text u1982_text" style="visibility: inherit">
                    <p><span>数码党</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1983-7" class="ax_default _默认样式 u1983" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
                  <div id="u1983-7_div" class="u1983_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u1983-7_text" class="text u1983_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1984-7" class="ax_default _默认样式 u1984" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
                  <div id="u1984-7_div" class="u1984_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                  <div id="u1984-7_text" class="text u1984_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                  </div>
                </div>
              </div>
              <div id="u1978-8" class="preeval" style="width: 162px; height: 192px;">

                <!-- Unnamed (矩形) -->
                <div id="u1979-8" class="ax_default _默认样式 u1979" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
                  <div id="u1979-8_div" class="u1979_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                  <div id="u1979-8_text" class="text u1979_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1980-8" class="ax_default _默认样式 u1980" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
                  <div id="u1980-8_div" class="u1980_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                  <div id="u1980-8_text" class="text u1980_text" style="visibility: inherit">
                    <p><span>开启精彩万圣夜</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1981-8" class="ax_default _默认样式 u1981" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1981-8_div" class="u1981_div" style="width: 162px; height: 122px;visibility: inherit"></div>
                  <div id="u1981-8_text" class="text u1981_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1982-8" class="ax_default _默认样式 u1982" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
                  <div id="u1982-8_div" class="u1982_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                  <div id="u1982-8_text" class="text u1982_text" style="visibility: inherit">
                    <p><span>数码党</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1983-8" class="ax_default _默认样式 u1983" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
                  <div id="u1983-8_div" class="u1983_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u1983-8_text" class="text u1983_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1984-8" class="ax_default _默认样式 u1984" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
                  <div id="u1984-8_div" class="u1984_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                  <div id="u1984-8_text" class="text u1984_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                  </div>
                </div>
              </div>
              <div id="u1978-9" class="preeval" style="width: 162px; height: 192px;">

                <!-- Unnamed (矩形) -->
                <div id="u1979-9" class="ax_default _默认样式 u1979" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
                  <div id="u1979-9_div" class="u1979_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                  <div id="u1979-9_text" class="text u1979_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1980-9" class="ax_default _默认样式 u1980" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
                  <div id="u1980-9_div" class="u1980_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                  <div id="u1980-9_text" class="text u1980_text" style="visibility: inherit">
                    <p><span>开启精彩万圣夜</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1981-9" class="ax_default _默认样式 u1981" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1981-9_div" class="u1981_div" style="width: 162px; height: 122px;visibility: inherit"></div>
                  <div id="u1981-9_text" class="text u1981_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1982-9" class="ax_default _默认样式 u1982" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
                  <div id="u1982-9_div" class="u1982_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                  <div id="u1982-9_text" class="text u1982_text" style="visibility: inherit">
                    <p><span>数码党</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1983-9" class="ax_default _默认样式 u1983" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
                  <div id="u1983-9_div" class="u1983_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u1983-9_text" class="text u1983_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1984-9" class="ax_default _默认样式 u1984" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
                  <div id="u1984-9_div" class="u1984_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                  <div id="u1984-9_text" class="text u1984_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                  </div>
                </div>
              </div>
              <div id="u1978-10" class="preeval" style="width: 162px; height: 192px;">

                <!-- Unnamed (矩形) -->
                <div id="u1979-10" class="ax_default _默认样式 u1979" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
                  <div id="u1979-10_div" class="u1979_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                  <div id="u1979-10_text" class="text u1979_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1980-10" class="ax_default _默认样式 u1980" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
                  <div id="u1980-10_div" class="u1980_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                  <div id="u1980-10_text" class="text u1980_text" style="visibility: inherit">
                    <p><span>开启精彩万圣夜</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1981-10" class="ax_default _默认样式 u1981" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1981-10_div" class="u1981_div" style="width: 162px; height: 122px;visibility: inherit"></div>
                  <div id="u1981-10_text" class="text u1981_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1982-10" class="ax_default _默认样式 u1982" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
                  <div id="u1982-10_div" class="u1982_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                  <div id="u1982-10_text" class="text u1982_text" style="visibility: inherit">
                    <p><span>数码党</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1983-10" class="ax_default _默认样式 u1983" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
                  <div id="u1983-10_div" class="u1983_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u1983-10_text" class="text u1983_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1984-10" class="ax_default _默认样式 u1984" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
                  <div id="u1984-10_div" class="u1984_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                  <div id="u1984-10_text" class="text u1984_text" style="visibility: inherit">
                    <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default _默认样式">
        <div id="u1985_div" class=""></div>
        <div id="u1985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1986" class="ax_default" data-left="0" data-top="310" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1987" class="ax_default _默认样式 selected" selectiongroup="选项组">
          <div id="u1987_div" class="selected"></div>
          <div id="u1987_text" class="text ">
            <p><span>作品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1988" class="ax_default _默认样式" selectiongroup="选项组">
          <div id="u1988_div" class=""></div>
          <div id="u1988_text" class="text ">
            <p><span>评论</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1989" class="ax_default _默认样式" selectiongroup="选项组">
          <div id="u1989_div" class=""></div>
          <div id="u1989_text" class="text ">
            <p><span>问答</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1990" class="ax_default _默认样式" selectiongroup="选项组">
          <div id="u1990_div" class=""></div>
          <div id="u1990_text" class="text ">
            <p><span>跟贴</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default _默认样式">
        <div id="u1991_div" class=""></div>
        <div id="u1991_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default _默认样式">
        <div id="u1992_div" class=""></div>
        <div id="u1992_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default _默认样式">
        <div id="u1993_div" class=""></div>
        <div id="u1993_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default _默认样式">
        <div id="u1994_div" class=""></div>
        <div id="u1994_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">100</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">发表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default _默认样式">
        <div id="u1995_div" class=""></div>
        <div id="u1995_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">100</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1996" class="ax_default _默认样式">
        <div id="u1996_div" class=""></div>
        <div id="u1996_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">100</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">粉丝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1997" class="ax_default _默认样式">
        <div id="u1997_div" class=""></div>
        <div id="u1997_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">100</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">获赞</span></p>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u1998" class="ax_default" data-label="导航栏">
        <div id="u1998_state0" class="panel_state" data-label="1" style="">
          <div id="u1998_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1999" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2000" class="ax_default _默认样式">
                <div id="u2000_div" class=""></div>
                <div id="u2000_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2001" class="ax_default _默认样式">
              <div id="u2001_div" class=""></div>
              <div id="u2001_text" class="text ">
                <p><span> </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2002" class="ax_default _默认样式">
              <div id="u2002_div" class=""></div>
              <div id="u2002_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1998_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u1998_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2003" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2004" class="ax_default _默认样式">
                <div id="u2004_div" class=""></div>
                <div id="u2004_text" class="text ">
                  <p><span>个人主页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2005" class="ax_default _默认样式">
              <div id="u2005_div" class=""></div>
              <div id="u2005_text" class="text ">
                <p><span> </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2006" class="ax_default _默认样式">
              <div id="u2006_div" class=""></div>
              <div id="u2006_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 动作面板 (动态面板) -->
      <div id="u2007" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u2007_state0" class="panel_state" data-label="更多" style="">
          <div id="u2007_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2008" class="ax_default" data-left="0" data-top="0" data-width="335" data-height="210" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u2009" class="ax_default" data-left="0" data-top="0" data-width="335" data-height="150" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u2010" class="ax_default _默认样式">
                  <div id="u2010_div" class=""></div>
                  <div id="u2010_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2011" class="ax_default _默认样式">
                <div id="u2011_div" class=""></div>
                <div id="u2011_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2012" class="ax_default _默认样式">
                <div id="u2012_div" class=""></div>
                <div id="u2012_text" class="text ">
                  <p><span>拉黑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2013" class="ax_default _默认样式">
                <div id="u2013_div" class=""></div>
                <div id="u2013_text" class="text ">
                  <p><span>屏蔽</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2014" class="ax_default _默认样式">
                <div id="u2014_div" class=""></div>
                <div id="u2014_text" class="text ">
                  <p><span>私信</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2015" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u2016" class="ax_default" data-label="演示说明(可删除)">
        <div id="u2016_state0" class="panel_state" data-label="State1" style="">
          <div id="u2016_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2017" class="ax_default _默认样式">
              <div id="u2017_div" class=""></div>
              <div id="u2017_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">个人主页界面示例，可根据需要进行扩展，滚动内容区域时顶部状态会有变化。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2018" class="ax_default _默认样式">
              <img id="u2018_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u2018_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
