﻿<!DOCTYPE html>
<html>
  <head>
    <title>发现列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发现列表/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/发现列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 列表 (中继器) -->
      <div id="u521" class="ax_default" data-label="列表">
        <script id="u521_script" type="axure-repeater-template" data-label="列表">

          <!-- Unnamed (矩形) -->
          <div id="u522" class="ax_default _默认样式 u522">
            <div id="u522_div" class="u522_div"></div>
            <div id="u522_text" class="text u522_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u523" class="ax_default _默认样式 u523">
            <div id="u523_div" class="u523_div"></div>
            <div id="u523_text" class="text u523_text">
              <p><span>大卫·霍克尼成为最贵艺术家，艺术家和拍卖行到底是什么关系</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u524" class="ax_default _默认样式 u524">
            <div id="u524_div" class="u524_div"></div>
            <div id="u524_text" class="text u524_text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u525" class="ax_default _默认样式 u525">
            <div id="u525_div" class="u525_div"></div>
            <div id="u525_text" class="text u525_text">
              <p><span>澎湃新闻</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u526" class="ax_default _默认样式 u526">
            <div id="u526_div" class="u526_div"></div>
            <div id="u526_text" class="text u526_text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u527" class="ax_default _默认样式 u527">
            <div id="u527_div" class="u527_div"></div>
            <div id="u527_text" class="text u527_text">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 1.0万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u528" class="ax_default _默认样式 u528">
            <div id="u528_div" class="u528_div"></div>
            <div id="u528_text" class="text u528_text">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 1.0万</span></p>
            </div>
          </div>
        </script>
        <div id="u521-1" class="preeval" style="width: 375px; height: 114px;">

          <!-- Unnamed (矩形) -->
          <div id="u522-1" class="ax_default _默认样式 u522" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
            <div id="u522-1_div" class="u522_div" style="width: 375px; height: 114px;visibility: inherit"></div>
            <div id="u522-1_text" class="text u522_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u523-1" class="ax_default _默认样式 u523" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
            <div id="u523-1_div" class="u523_div" style="width: 247px; height: 70px;visibility: inherit"></div>
            <div id="u523-1_text" class="text u523_text" style="visibility: inherit">
              <p><span>大卫·霍克尼成为最贵艺术家，艺术家和拍卖行到底是什么关系</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u524-1" class="ax_default _默认样式 u524" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
            <div id="u524-1_div" class="u524_div" style="width: 120px; height: 90px;visibility: inherit"></div>
            <div id="u524-1_text" class="text u524_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u525-1" class="ax_default _默认样式 u525" style="width: 71px; height: 20px; left: 160px; top: 80px;visibility: inherit">
            <div id="u525-1_div" class="u525_div" style="width: 71px; height: 20px;visibility: inherit"></div>
            <div id="u525-1_text" class="text u525_text" style="visibility: inherit">
              <p><span>澎湃新闻</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u526-1" class="ax_default _默认样式 u526" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
            <div id="u526-1_div" class="u526_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u526-1_text" class="text u526_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u527-1" class="ax_default _默认样式 u527" style="width: 64px; height: 20px; left: 232px; top: 80px;visibility: inherit">
            <div id="u527-1_div" class="u527_div" style="width: 64px; height: 20px;visibility: inherit"></div>
            <div id="u527-1_text" class="text u527_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 1.0万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u528-1" class="ax_default _默认样式 u528" style="width: 59px; height: 20px; left: 296px; top: 80px;visibility: inherit">
            <div id="u528-1_div" class="u528_div" style="width: 59px; height: 20px;visibility: inherit"></div>
            <div id="u528-1_text" class="text u528_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 1.0万</span></p>
            </div>
          </div>
        </div>
        <div id="u521-2" class="preeval" style="width: 375px; height: 114px;">

          <!-- Unnamed (矩形) -->
          <div id="u522-2" class="ax_default _默认样式 u522" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
            <div id="u522-2_div" class="u522_div" style="width: 375px; height: 114px;visibility: inherit"></div>
            <div id="u522-2_text" class="text u522_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u523-2" class="ax_default _默认样式 u523" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
            <div id="u523-2_div" class="u523_div" style="width: 247px; height: 70px;visibility: inherit"></div>
            <div id="u523-2_text" class="text u523_text" style="visibility: inherit">
              <p><span>大卫·霍克尼成为最贵艺术家，艺术家和拍卖行到底是什么关系</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u524-2" class="ax_default _默认样式 u524" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
            <div id="u524-2_div" class="u524_div" style="width: 120px; height: 90px;visibility: inherit"></div>
            <div id="u524-2_text" class="text u524_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u525-2" class="ax_default _默认样式 u525" style="width: 71px; height: 20px; left: 160px; top: 80px;visibility: inherit">
            <div id="u525-2_div" class="u525_div" style="width: 71px; height: 20px;visibility: inherit"></div>
            <div id="u525-2_text" class="text u525_text" style="visibility: inherit">
              <p><span>澎湃新闻</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u526-2" class="ax_default _默认样式 u526" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
            <div id="u526-2_div" class="u526_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u526-2_text" class="text u526_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u527-2" class="ax_default _默认样式 u527" style="width: 64px; height: 20px; left: 232px; top: 80px;visibility: inherit">
            <div id="u527-2_div" class="u527_div" style="width: 64px; height: 20px;visibility: inherit"></div>
            <div id="u527-2_text" class="text u527_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 1.0万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u528-2" class="ax_default _默认样式 u528" style="width: 59px; height: 20px; left: 296px; top: 80px;visibility: inherit">
            <div id="u528-2_div" class="u528_div" style="width: 59px; height: 20px;visibility: inherit"></div>
            <div id="u528-2_text" class="text u528_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 1.0万</span></p>
            </div>
          </div>
        </div>
        <div id="u521-3" class="preeval" style="width: 375px; height: 114px;">

          <!-- Unnamed (矩形) -->
          <div id="u522-3" class="ax_default _默认样式 u522" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
            <div id="u522-3_div" class="u522_div" style="width: 375px; height: 114px;visibility: inherit"></div>
            <div id="u522-3_text" class="text u522_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u523-3" class="ax_default _默认样式 u523" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
            <div id="u523-3_div" class="u523_div" style="width: 247px; height: 70px;visibility: inherit"></div>
            <div id="u523-3_text" class="text u523_text" style="visibility: inherit">
              <p><span>大卫·霍克尼成为最贵艺术家，艺术家和拍卖行到底是什么关系</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u524-3" class="ax_default _默认样式 u524" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
            <div id="u524-3_div" class="u524_div" style="width: 120px; height: 90px;visibility: inherit"></div>
            <div id="u524-3_text" class="text u524_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u525-3" class="ax_default _默认样式 u525" style="width: 71px; height: 20px; left: 160px; top: 80px;visibility: inherit">
            <div id="u525-3_div" class="u525_div" style="width: 71px; height: 20px;visibility: inherit"></div>
            <div id="u525-3_text" class="text u525_text" style="visibility: inherit">
              <p><span>澎湃新闻</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u526-3" class="ax_default _默认样式 u526" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
            <div id="u526-3_div" class="u526_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u526-3_text" class="text u526_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u527-3" class="ax_default _默认样式 u527" style="width: 64px; height: 20px; left: 232px; top: 80px;visibility: inherit">
            <div id="u527-3_div" class="u527_div" style="width: 64px; height: 20px;visibility: inherit"></div>
            <div id="u527-3_text" class="text u527_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 1.0万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u528-3" class="ax_default _默认样式 u528" style="width: 59px; height: 20px; left: 296px; top: 80px;visibility: inherit">
            <div id="u528-3_div" class="u528_div" style="width: 59px; height: 20px;visibility: inherit"></div>
            <div id="u528-3_text" class="text u528_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 1.0万</span></p>
            </div>
          </div>
        </div>
        <div id="u521-4" class="preeval" style="width: 375px; height: 114px;">

          <!-- Unnamed (矩形) -->
          <div id="u522-4" class="ax_default _默认样式 u522" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
            <div id="u522-4_div" class="u522_div" style="width: 375px; height: 114px;visibility: inherit"></div>
            <div id="u522-4_text" class="text u522_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u523-4" class="ax_default _默认样式 u523" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
            <div id="u523-4_div" class="u523_div" style="width: 247px; height: 70px;visibility: inherit"></div>
            <div id="u523-4_text" class="text u523_text" style="visibility: inherit">
              <p><span>大卫·霍克尼成为最贵艺术家，艺术家和拍卖行到底是什么关系</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u524-4" class="ax_default _默认样式 u524" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
            <div id="u524-4_div" class="u524_div" style="width: 120px; height: 90px;visibility: inherit"></div>
            <div id="u524-4_text" class="text u524_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u525-4" class="ax_default _默认样式 u525" style="width: 71px; height: 20px; left: 160px; top: 80px;visibility: inherit">
            <div id="u525-4_div" class="u525_div" style="width: 71px; height: 20px;visibility: inherit"></div>
            <div id="u525-4_text" class="text u525_text" style="visibility: inherit">
              <p><span>澎湃新闻</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u526-4" class="ax_default _默认样式 u526" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
            <div id="u526-4_div" class="u526_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u526-4_text" class="text u526_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u527-4" class="ax_default _默认样式 u527" style="width: 64px; height: 20px; left: 232px; top: 80px;visibility: inherit">
            <div id="u527-4_div" class="u527_div" style="width: 64px; height: 20px;visibility: inherit"></div>
            <div id="u527-4_text" class="text u527_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 1.0万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u528-4" class="ax_default _默认样式 u528" style="width: 59px; height: 20px; left: 296px; top: 80px;visibility: inherit">
            <div id="u528-4_div" class="u528_div" style="width: 59px; height: 20px;visibility: inherit"></div>
            <div id="u528-4_text" class="text u528_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 1.0万</span></p>
            </div>
          </div>
        </div>
        <div id="u521-5" class="preeval" style="width: 375px; height: 114px;">

          <!-- Unnamed (矩形) -->
          <div id="u522-5" class="ax_default _默认样式 u522" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
            <div id="u522-5_div" class="u522_div" style="width: 375px; height: 114px;visibility: inherit"></div>
            <div id="u522-5_text" class="text u522_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u523-5" class="ax_default _默认样式 u523" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
            <div id="u523-5_div" class="u523_div" style="width: 247px; height: 70px;visibility: inherit"></div>
            <div id="u523-5_text" class="text u523_text" style="visibility: inherit">
              <p><span>大卫·霍克尼成为最贵艺术家，艺术家和拍卖行到底是什么关系</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u524-5" class="ax_default _默认样式 u524" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
            <div id="u524-5_div" class="u524_div" style="width: 120px; height: 90px;visibility: inherit"></div>
            <div id="u524-5_text" class="text u524_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u525-5" class="ax_default _默认样式 u525" style="width: 71px; height: 20px; left: 160px; top: 80px;visibility: inherit">
            <div id="u525-5_div" class="u525_div" style="width: 71px; height: 20px;visibility: inherit"></div>
            <div id="u525-5_text" class="text u525_text" style="visibility: inherit">
              <p><span>澎湃新闻</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u526-5" class="ax_default _默认样式 u526" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
            <div id="u526-5_div" class="u526_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u526-5_text" class="text u526_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u527-5" class="ax_default _默认样式 u527" style="width: 64px; height: 20px; left: 232px; top: 80px;visibility: inherit">
            <div id="u527-5_div" class="u527_div" style="width: 64px; height: 20px;visibility: inherit"></div>
            <div id="u527-5_text" class="text u527_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 1.0万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u528-5" class="ax_default _默认样式 u528" style="width: 59px; height: 20px; left: 296px; top: 80px;visibility: inherit">
            <div id="u528-5_div" class="u528_div" style="width: 59px; height: 20px;visibility: inherit"></div>
            <div id="u528-5_text" class="text u528_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 1.0万</span></p>
            </div>
          </div>
        </div>
        <div id="u521-6" class="preeval" style="width: 375px; height: 114px;">

          <!-- Unnamed (矩形) -->
          <div id="u522-6" class="ax_default _默认样式 u522" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
            <div id="u522-6_div" class="u522_div" style="width: 375px; height: 114px;visibility: inherit"></div>
            <div id="u522-6_text" class="text u522_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u523-6" class="ax_default _默认样式 u523" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
            <div id="u523-6_div" class="u523_div" style="width: 247px; height: 70px;visibility: inherit"></div>
            <div id="u523-6_text" class="text u523_text" style="visibility: inherit">
              <p><span>大卫·霍克尼成为最贵艺术家，艺术家和拍卖行到底是什么关系</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u524-6" class="ax_default _默认样式 u524" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
            <div id="u524-6_div" class="u524_div" style="width: 120px; height: 90px;visibility: inherit"></div>
            <div id="u524-6_text" class="text u524_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u525-6" class="ax_default _默认样式 u525" style="width: 71px; height: 20px; left: 160px; top: 80px;visibility: inherit">
            <div id="u525-6_div" class="u525_div" style="width: 71px; height: 20px;visibility: inherit"></div>
            <div id="u525-6_text" class="text u525_text" style="visibility: inherit">
              <p><span>澎湃新闻</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u526-6" class="ax_default _默认样式 u526" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
            <div id="u526-6_div" class="u526_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u526-6_text" class="text u526_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u527-6" class="ax_default _默认样式 u527" style="width: 64px; height: 20px; left: 232px; top: 80px;visibility: inherit">
            <div id="u527-6_div" class="u527_div" style="width: 64px; height: 20px;visibility: inherit"></div>
            <div id="u527-6_text" class="text u527_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 1.0万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u528-6" class="ax_default _默认样式 u528" style="width: 59px; height: 20px; left: 296px; top: 80px;visibility: inherit">
            <div id="u528-6_div" class="u528_div" style="width: 59px; height: 20px;visibility: inherit"></div>
            <div id="u528-6_text" class="text u528_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 1.0万</span></p>
            </div>
          </div>
        </div>
        <div id="u521-7" class="preeval" style="width: 375px; height: 114px;">

          <!-- Unnamed (矩形) -->
          <div id="u522-7" class="ax_default _默认样式 u522" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
            <div id="u522-7_div" class="u522_div" style="width: 375px; height: 114px;visibility: inherit"></div>
            <div id="u522-7_text" class="text u522_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u523-7" class="ax_default _默认样式 u523" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
            <div id="u523-7_div" class="u523_div" style="width: 247px; height: 70px;visibility: inherit"></div>
            <div id="u523-7_text" class="text u523_text" style="visibility: inherit">
              <p><span>大卫·霍克尼成为最贵艺术家，艺术家和拍卖行到底是什么关系</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u524-7" class="ax_default _默认样式 u524" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
            <div id="u524-7_div" class="u524_div" style="width: 120px; height: 90px;visibility: inherit"></div>
            <div id="u524-7_text" class="text u524_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u525-7" class="ax_default _默认样式 u525" style="width: 71px; height: 20px; left: 160px; top: 80px;visibility: inherit">
            <div id="u525-7_div" class="u525_div" style="width: 71px; height: 20px;visibility: inherit"></div>
            <div id="u525-7_text" class="text u525_text" style="visibility: inherit">
              <p><span>澎湃新闻</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u526-7" class="ax_default _默认样式 u526" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
            <div id="u526-7_div" class="u526_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u526-7_text" class="text u526_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u527-7" class="ax_default _默认样式 u527" style="width: 64px; height: 20px; left: 232px; top: 80px;visibility: inherit">
            <div id="u527-7_div" class="u527_div" style="width: 64px; height: 20px;visibility: inherit"></div>
            <div id="u527-7_text" class="text u527_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 1.0万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u528-7" class="ax_default _默认样式 u528" style="width: 59px; height: 20px; left: 296px; top: 80px;visibility: inherit">
            <div id="u528-7_div" class="u528_div" style="width: 59px; height: 20px;visibility: inherit"></div>
            <div id="u528-7_text" class="text u528_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 1.0万</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default _默认样式">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u530" class="ax_default" data-left="0" data-top="105" data-width="375" data-height="80" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u531" class="ax_default" data-left="0" data-top="105" data-width="125" data-height="80" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u532" class="ax_default _默认样式">
            <div id="u532_div" class=""></div>
            <div id="u532_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">文字标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">描述文字</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u533" class="ax_default" data-left="125" data-top="105" data-width="125" data-height="80" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u534" class="ax_default _默认样式">
            <div id="u534_div" class=""></div>
            <div id="u534_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">文字标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">描述文字</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u535" class="ax_default" data-left="250" data-top="105" data-width="125" data-height="80" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u536" class="ax_default _默认样式">
            <div id="u536_div" class=""></div>
            <div id="u536_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">文字标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">描述文字</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正在加载) -->

      <!-- Unnamed (组合) -->
      <div id="u538" class="ax_default" data-left="141" data-top="1103" data-width="94" data-height="30" layer-opacity="1">

        <!-- Unnamed (SVG) -->
        <div id="u539" class="ax_default _默认样式">
          <img id="u539_img" class="img " src="images/首页示例/u226.svg"/>
          <div id="u539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u540" class="ax_default _默认样式">
          <div id="u540_div" class=""></div>
          <div id="u540_text" class="text ">
            <p><span>正在加载</span></p>
          </div>
        </div>
      </div>
      <div id="u537" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (占位符 100px) -->

      <!-- Unnamed (热区) -->
      <div id="u542" class="ax_default">
      </div>
      <div id="u541" style="display:none; visibility:hidden;"></div>

      <!-- 标签栏 (动态面板) -->
      <div id="u543" class="ax_default" data-label="标签栏">
        <div id="u543_state0" class="panel_state" data-label="State1" style="">
          <div id="u543_state0_content" class="panel_state_content">

            <!-- Unnamed (标签栏-Iphone) -->

            <!-- Unnamed (矩形) -->
            <div id="u545" class="ax_default _默认样式">
              <div id="u545_div" class=""></div>
              <div id="u545_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u546" class="ax_default _默认样式">
              <div id="u546_div" class=""></div>
              <div id="u546_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u547" class="ax_default _默认样式">
              <div id="u547_div" class=""></div>
              <div id="u547_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u548" class="ax_default _默认样式">
              <div id="u548_div" class=""></div>
              <div id="u548_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">发现</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u549" class="ax_default _默认样式">
              <div id="u549_div" class=""></div>
              <div id="u549_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">聊天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u550" class="ax_default _默认样式">
              <div id="u550_div" class=""></div>
              <div id="u550_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u551" class="ax_default _默认样式">
              <div id="u551_div" class=""></div>
              <div id="u551_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>
            <div id="u544" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (组合) -->
            <div id="u552" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u553" class="ax_default _默认样式">
              <div id="u553_div" class=""></div>
              <div id="u553_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">发现</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u554" class="ax_default" data-label="导航栏">
        <div id="u554_state0" class="panel_state" data-label="State1" style="">
          <div id="u554_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u555" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="85" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u556" class="ax_default _默认样式">
                <div id="u556_div" class=""></div>
                <div id="u556_text" class="text ">
                  <p><span>发现</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u557" class="ax_default _默认样式">
              <div id="u557_div" class=""></div>
              <div id="u557_text" class="text ">
                <p><span> </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u558" class="ax_default _默认样式">
              <div id="u558_div" class=""></div>
              <div id="u558_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u559" class="ax_default _默认样式">
              <div id="u559_div" class=""></div>
              <div id="u559_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 标签容器 (动态面板) -->
            <div id="u560" class="ax_default" data-label="标签容器">
              <div id="u560_state0" class="panel_state" data-label="State1" style="">
                <div id="u560_state0_content" class="panel_state_content">

                  <!-- 菜单 (动态面板) -->
                  <div id="u561" class="ax_default" data-label="菜单">
                    <div id="u561_state0" class="panel_state" data-label="State1" style="">
                      <div id="u561_state0_content" class="panel_state_content">

                        <!-- Unnamed (组合) -->
                        <div id="u562" class="ax_default" data-left="0" data-top="0" data-width="540" data-height="44" layer-opacity="1">

                          <!-- Unnamed (矩形) -->
                          <div id="u563" class="ax_default _默认样式 selected" selectiongroup="选项组四">
                            <div id="u563_div" class="selected"></div>
                            <div id="u563_text" class="text ">
                              <p><span>推荐</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u564" class="ax_default _默认样式" selectiongroup="选项组四">
                            <div id="u564_div" class=""></div>
                            <div id="u564_text" class="text ">
                              <p><span>居家</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u565" class="ax_default _默认样式" selectiongroup="选项组四">
                            <div id="u565_div" class=""></div>
                            <div id="u565_text" class="text ">
                              <p><span>餐厨</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u566" class="ax_default _默认样式" selectiongroup="选项组四">
                            <div id="u566_div" class=""></div>
                            <div id="u566_text" class="text ">
                              <p><span>配件</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u567" class="ax_default _默认样式" selectiongroup="选项组四">
                            <div id="u567_div" class=""></div>
                            <div id="u567_text" class="text ">
                              <p><span>服装</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u568" class="ax_default _默认样式" selectiongroup="选项组四">
                            <div id="u568_div" class=""></div>
                            <div id="u568_text" class="text ">
                              <p><span>洗护</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u569" class="ax_default _默认样式" selectiongroup="选项组四">
                            <div id="u569_div" class=""></div>
                            <div id="u569_text" class="text ">
                              <p><span>婴童</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u570" class="ax_default _默认样式" selectiongroup="选项组四">
                            <div id="u570_div" class=""></div>
                            <div id="u570_text" class="text ">
                              <p><span>杂货</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u571" class="ax_default" data-label="演示说明(可删除)">
        <div id="u571_state0" class="panel_state" data-label="State1" style="">
          <div id="u571_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u572" class="ax_default _默认样式">
              <div id="u572_div" class=""></div>
              <div id="u572_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">常见的内容列表界面示例，顶部区域标签支持滑动操作，可根据需要定义顶部元素；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u573" class="ax_default _默认样式">
              <img id="u573_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u573_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
