﻿<!DOCTYPE html>
<html>
  <head>
    <title>粉丝列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/粉丝列表/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/粉丝列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (中继器) -->
      <div id="u2075" class="ax_default">
        <script id="u2075_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u2076" class="ax_default _默认样式 u2076">
            <div id="u2076_div" class="u2076_div"></div>
            <div id="u2076_text" class="text u2076_text">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077" class="ax_default _默认样式 u2077">
            <div id="u2077_div" class="u2077_div"></div>
            <div id="u2077_text" class="text u2077_text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078" class="ax_default _默认样式 u2078">
            <div id="u2078_div" class="u2078_div"></div>
            <div id="u2078_text" class="text u2078_text">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
            </div>
          </div>
        </script>
        <div id="u2075-1" class="" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u2076-1" class="ax_default _默认样式 u2076" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2076-1_div" class="u2076_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u2076-1_text" class="text u2076_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077-1" class="ax_default _默认样式 u2077" style="width: 50px; height: 70px; left: 20px; top: 0px;visibility: inherit">
            <div id="u2077-1_div" class="u2077_div" style="width: 50px; height: 70px;visibility: inherit"></div>
            <div id="u2077-1_text" class="text u2077_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078-1" class="ax_default _默认样式 u2078" style="width: 70px; height: 30px; left: 285px; top: 20px;visibility: inherit">
            <div id="u2078-1_div" class="u2078_div" style="width: 70px; height: 30px;visibility: inherit"></div>
            <div id="u2078-1_text" class="text u2078_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
            </div>
          </div>
        </div>
        <div id="u2075-2" class="" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u2076-2" class="ax_default _默认样式 u2076" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2076-2_div" class="u2076_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u2076-2_text" class="text u2076_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077-2" class="ax_default _默认样式 u2077" style="width: 50px; height: 70px; left: 20px; top: 0px;visibility: inherit">
            <div id="u2077-2_div" class="u2077_div" style="width: 50px; height: 70px;visibility: inherit"></div>
            <div id="u2077-2_text" class="text u2077_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078-2" class="ax_default _默认样式 u2078" style="width: 70px; height: 30px; left: 285px; top: 20px;visibility: inherit">
            <div id="u2078-2_div" class="u2078_div" style="width: 70px; height: 30px;visibility: inherit"></div>
            <div id="u2078-2_text" class="text u2078_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
            </div>
          </div>
        </div>
        <div id="u2075-3" class="" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u2076-3" class="ax_default _默认样式 u2076" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2076-3_div" class="u2076_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u2076-3_text" class="text u2076_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077-3" class="ax_default _默认样式 u2077" style="width: 50px; height: 70px; left: 20px; top: 0px;visibility: inherit">
            <div id="u2077-3_div" class="u2077_div" style="width: 50px; height: 70px;visibility: inherit"></div>
            <div id="u2077-3_text" class="text u2077_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078-3" class="ax_default _默认样式 u2078" style="width: 70px; height: 30px; left: 285px; top: 20px;visibility: inherit">
            <div id="u2078-3_div" class="u2078_div" style="width: 70px; height: 30px;visibility: inherit"></div>
            <div id="u2078-3_text" class="text u2078_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
            </div>
          </div>
        </div>
        <div id="u2075-4" class="" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u2076-4" class="ax_default _默认样式 u2076" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2076-4_div" class="u2076_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u2076-4_text" class="text u2076_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077-4" class="ax_default _默认样式 u2077" style="width: 50px; height: 70px; left: 20px; top: 0px;visibility: inherit">
            <div id="u2077-4_div" class="u2077_div" style="width: 50px; height: 70px;visibility: inherit"></div>
            <div id="u2077-4_text" class="text u2077_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078-4" class="ax_default _默认样式 u2078" style="width: 70px; height: 30px; left: 285px; top: 20px;visibility: inherit">
            <div id="u2078-4_div" class="u2078_div" style="width: 70px; height: 30px;visibility: inherit"></div>
            <div id="u2078-4_text" class="text u2078_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
            </div>
          </div>
        </div>
        <div id="u2075-5" class="" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u2076-5" class="ax_default _默认样式 u2076" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2076-5_div" class="u2076_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u2076-5_text" class="text u2076_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077-5" class="ax_default _默认样式 u2077" style="width: 50px; height: 70px; left: 20px; top: 0px;visibility: inherit">
            <div id="u2077-5_div" class="u2077_div" style="width: 50px; height: 70px;visibility: inherit"></div>
            <div id="u2077-5_text" class="text u2077_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078-5" class="ax_default _默认样式 u2078" style="width: 70px; height: 30px; left: 285px; top: 20px;visibility: inherit">
            <div id="u2078-5_div" class="u2078_div" style="width: 70px; height: 30px;visibility: inherit"></div>
            <div id="u2078-5_text" class="text u2078_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
            </div>
          </div>
        </div>
        <div id="u2075-6" class="" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u2076-6" class="ax_default _默认样式 u2076" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2076-6_div" class="u2076_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u2076-6_text" class="text u2076_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077-6" class="ax_default _默认样式 u2077" style="width: 50px; height: 70px; left: 20px; top: 0px;visibility: inherit">
            <div id="u2077-6_div" class="u2077_div" style="width: 50px; height: 70px;visibility: inherit"></div>
            <div id="u2077-6_text" class="text u2077_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078-6" class="ax_default _默认样式 u2078" style="width: 70px; height: 30px; left: 285px; top: 20px;visibility: inherit">
            <div id="u2078-6_div" class="u2078_div" style="width: 70px; height: 30px;visibility: inherit"></div>
            <div id="u2078-6_text" class="text u2078_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
            </div>
          </div>
        </div>
        <div id="u2075-7" class="" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u2076-7" class="ax_default _默认样式 u2076" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2076-7_div" class="u2076_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u2076-7_text" class="text u2076_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077-7" class="ax_default _默认样式 u2077" style="width: 50px; height: 70px; left: 20px; top: 0px;visibility: inherit">
            <div id="u2077-7_div" class="u2077_div" style="width: 50px; height: 70px;visibility: inherit"></div>
            <div id="u2077-7_text" class="text u2077_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078-7" class="ax_default _默认样式 u2078" style="width: 70px; height: 30px; left: 285px; top: 20px;visibility: inherit">
            <div id="u2078-7_div" class="u2078_div" style="width: 70px; height: 30px;visibility: inherit"></div>
            <div id="u2078-7_text" class="text u2078_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
            </div>
          </div>
        </div>
        <div id="u2075-8" class="" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u2076-8" class="ax_default _默认样式 u2076" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2076-8_div" class="u2076_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u2076-8_text" class="text u2076_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077-8" class="ax_default _默认样式 u2077" style="width: 50px; height: 70px; left: 20px; top: 0px;visibility: inherit">
            <div id="u2077-8_div" class="u2077_div" style="width: 50px; height: 70px;visibility: inherit"></div>
            <div id="u2077-8_text" class="text u2077_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078-8" class="ax_default _默认样式 u2078" style="width: 70px; height: 30px; left: 285px; top: 20px;visibility: inherit">
            <div id="u2078-8_div" class="u2078_div" style="width: 70px; height: 30px;visibility: inherit"></div>
            <div id="u2078-8_text" class="text u2078_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
            </div>
          </div>
        </div>
        <div id="u2075-9" class="" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u2076-9" class="ax_default _默认样式 u2076" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2076-9_div" class="u2076_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u2076-9_text" class="text u2076_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077-9" class="ax_default _默认样式 u2077" style="width: 50px; height: 70px; left: 20px; top: 0px;visibility: inherit">
            <div id="u2077-9_div" class="u2077_div" style="width: 50px; height: 70px;visibility: inherit"></div>
            <div id="u2077-9_text" class="text u2077_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078-9" class="ax_default _默认样式 u2078" style="width: 70px; height: 30px; left: 285px; top: 20px;visibility: inherit">
            <div id="u2078-9_div" class="u2078_div" style="width: 70px; height: 30px;visibility: inherit"></div>
            <div id="u2078-9_text" class="text u2078_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
            </div>
          </div>
        </div>
        <div id="u2075-10" class="" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u2076-10" class="ax_default _默认样式 u2076" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2076-10_div" class="u2076_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u2076-10_text" class="text u2076_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077-10" class="ax_default _默认样式 u2077" style="width: 50px; height: 70px; left: 20px; top: 0px;visibility: inherit">
            <div id="u2077-10_div" class="u2077_div" style="width: 50px; height: 70px;visibility: inherit"></div>
            <div id="u2077-10_text" class="text u2077_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078-10" class="ax_default _默认样式 u2078" style="width: 70px; height: 30px; left: 285px; top: 20px;visibility: inherit">
            <div id="u2078-10_div" class="u2078_div" style="width: 70px; height: 30px;visibility: inherit"></div>
            <div id="u2078-10_text" class="text u2078_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
            </div>
          </div>
        </div>
        <div id="u2075-11" class="" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u2076-11" class="ax_default _默认样式 u2076" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2076-11_div" class="u2076_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u2076-11_text" class="text u2076_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077-11" class="ax_default _默认样式 u2077" style="width: 50px; height: 70px; left: 20px; top: 0px;visibility: inherit">
            <div id="u2077-11_div" class="u2077_div" style="width: 50px; height: 70px;visibility: inherit"></div>
            <div id="u2077-11_text" class="text u2077_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078-11" class="ax_default _默认样式 u2078" style="width: 70px; height: 30px; left: 285px; top: 20px;visibility: inherit">
            <div id="u2078-11_div" class="u2078_div" style="width: 70px; height: 30px;visibility: inherit"></div>
            <div id="u2078-11_text" class="text u2078_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
            </div>
          </div>
        </div>
        <div id="u2075-12" class="" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u2076-12" class="ax_default _默认样式 u2076" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2076-12_div" class="u2076_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u2076-12_text" class="text u2076_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077-12" class="ax_default _默认样式 u2077" style="width: 50px; height: 70px; left: 20px; top: 0px;visibility: inherit">
            <div id="u2077-12_div" class="u2077_div" style="width: 50px; height: 70px;visibility: inherit"></div>
            <div id="u2077-12_text" class="text u2077_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078-12" class="ax_default _默认样式 u2078" style="width: 70px; height: 30px; left: 285px; top: 20px;visibility: inherit">
            <div id="u2078-12_div" class="u2078_div" style="width: 70px; height: 30px;visibility: inherit"></div>
            <div id="u2078-12_text" class="text u2078_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
            </div>
          </div>
        </div>
        <div id="u2075-13" class="" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u2076-13" class="ax_default _默认样式 u2076" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2076-13_div" class="u2076_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u2076-13_text" class="text u2076_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077-13" class="ax_default _默认样式 u2077" style="width: 50px; height: 70px; left: 20px; top: 0px;visibility: inherit">
            <div id="u2077-13_div" class="u2077_div" style="width: 50px; height: 70px;visibility: inherit"></div>
            <div id="u2077-13_text" class="text u2077_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078-13" class="ax_default _默认样式 u2078" style="width: 70px; height: 30px; left: 285px; top: 20px;visibility: inherit">
            <div id="u2078-13_div" class="u2078_div" style="width: 70px; height: 30px;visibility: inherit"></div>
            <div id="u2078-13_text" class="text u2078_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
            </div>
          </div>
        </div>
        <div id="u2075-14" class="" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u2076-14" class="ax_default _默认样式 u2076" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2076-14_div" class="u2076_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u2076-14_text" class="text u2076_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077-14" class="ax_default _默认样式 u2077" style="width: 50px; height: 70px; left: 20px; top: 0px;visibility: inherit">
            <div id="u2077-14_div" class="u2077_div" style="width: 50px; height: 70px;visibility: inherit"></div>
            <div id="u2077-14_text" class="text u2077_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078-14" class="ax_default _默认样式 u2078" style="width: 70px; height: 30px; left: 285px; top: 20px;visibility: inherit">
            <div id="u2078-14_div" class="u2078_div" style="width: 70px; height: 30px;visibility: inherit"></div>
            <div id="u2078-14_text" class="text u2078_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
            </div>
          </div>
        </div>
        <div id="u2075-15" class="" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u2076-15" class="ax_default _默认样式 u2076" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2076-15_div" class="u2076_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u2076-15_text" class="text u2076_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077-15" class="ax_default _默认样式 u2077" style="width: 50px; height: 70px; left: 20px; top: 0px;visibility: inherit">
            <div id="u2077-15_div" class="u2077_div" style="width: 50px; height: 70px;visibility: inherit"></div>
            <div id="u2077-15_text" class="text u2077_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078-15" class="ax_default _默认样式 u2078" style="width: 70px; height: 30px; left: 285px; top: 20px;visibility: inherit">
            <div id="u2078-15_div" class="u2078_div" style="width: 70px; height: 30px;visibility: inherit"></div>
            <div id="u2078-15_text" class="text u2078_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
            </div>
          </div>
        </div>
        <div id="u2075-16" class="" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u2076-16" class="ax_default _默认样式 u2076" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2076-16_div" class="u2076_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u2076-16_text" class="text u2076_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077-16" class="ax_default _默认样式 u2077" style="width: 50px; height: 70px; left: 20px; top: 0px;visibility: inherit">
            <div id="u2077-16_div" class="u2077_div" style="width: 50px; height: 70px;visibility: inherit"></div>
            <div id="u2077-16_text" class="text u2077_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078-16" class="ax_default _默认样式 u2078" style="width: 70px; height: 30px; left: 285px; top: 20px;visibility: inherit">
            <div id="u2078-16_div" class="u2078_div" style="width: 70px; height: 30px;visibility: inherit"></div>
            <div id="u2078-16_text" class="text u2078_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
            </div>
          </div>
        </div>
        <div id="u2075-17" class="" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u2076-17" class="ax_default _默认样式 u2076" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2076-17_div" class="u2076_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u2076-17_text" class="text u2076_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077-17" class="ax_default _默认样式 u2077" style="width: 50px; height: 70px; left: 20px; top: 0px;visibility: inherit">
            <div id="u2077-17_div" class="u2077_div" style="width: 50px; height: 70px;visibility: inherit"></div>
            <div id="u2077-17_text" class="text u2077_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078-17" class="ax_default _默认样式 u2078" style="width: 70px; height: 30px; left: 285px; top: 20px;visibility: inherit">
            <div id="u2078-17_div" class="u2078_div" style="width: 70px; height: 30px;visibility: inherit"></div>
            <div id="u2078-17_text" class="text u2078_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
            </div>
          </div>
        </div>
        <div id="u2075-18" class="" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u2076-18" class="ax_default _默认样式 u2076" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2076-18_div" class="u2076_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u2076-18_text" class="text u2076_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077-18" class="ax_default _默认样式 u2077" style="width: 50px; height: 70px; left: 20px; top: 0px;visibility: inherit">
            <div id="u2077-18_div" class="u2077_div" style="width: 50px; height: 70px;visibility: inherit"></div>
            <div id="u2077-18_text" class="text u2077_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078-18" class="ax_default _默认样式 u2078" style="width: 70px; height: 30px; left: 285px; top: 20px;visibility: inherit">
            <div id="u2078-18_div" class="u2078_div" style="width: 70px; height: 30px;visibility: inherit"></div>
            <div id="u2078-18_text" class="text u2078_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
            </div>
          </div>
        </div>
        <div id="u2075-19" class="" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u2076-19" class="ax_default _默认样式 u2076" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2076-19_div" class="u2076_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u2076-19_text" class="text u2076_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077-19" class="ax_default _默认样式 u2077" style="width: 50px; height: 70px; left: 20px; top: 0px;visibility: inherit">
            <div id="u2077-19_div" class="u2077_div" style="width: 50px; height: 70px;visibility: inherit"></div>
            <div id="u2077-19_text" class="text u2077_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078-19" class="ax_default _默认样式 u2078" style="width: 70px; height: 30px; left: 285px; top: 20px;visibility: inherit">
            <div id="u2078-19_div" class="u2078_div" style="width: 70px; height: 30px;visibility: inherit"></div>
            <div id="u2078-19_text" class="text u2078_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
            </div>
          </div>
        </div>
        <div id="u2075-20" class="" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u2076-20" class="ax_default _默认样式 u2076" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2076-20_div" class="u2076_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u2076-20_text" class="text u2076_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">Windir</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">专注交互原型设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077-20" class="ax_default _默认样式 u2077" style="width: 50px; height: 70px; left: 20px; top: 0px;visibility: inherit">
            <div id="u2077-20_div" class="u2077_div" style="width: 50px; height: 70px;visibility: inherit"></div>
            <div id="u2077-20_text" class="text u2077_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078-20" class="ax_default _默认样式 u2078" style="width: 70px; height: 30px; left: 285px; top: 20px;visibility: inherit">
            <div id="u2078-20_div" class="u2078_div" style="width: 70px; height: 30px;visibility: inherit"></div>
            <div id="u2078-20_text" class="text u2078_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 关注</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u2079" class="ax_default" data-label="导航栏">
        <div id="u2079_state0" class="panel_state" data-label="State1" style="">
          <div id="u2079_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2080" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2081" class="ax_default _默认样式">
                <div id="u2081_div" class=""></div>
                <div id="u2081_text" class="text ">
                  <p><span>粉丝列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2082" class="ax_default _默认样式">
              <div id="u2082_div" class=""></div>
              <div id="u2082_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
