﻿<!DOCTYPE html>
<html>
  <head>
    <title>滑屏交互滑动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/滑屏交互滑动/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/滑屏交互滑动/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 滑动插件 (动态面板) -->
      <div id="u3815" class="ax_default" data-label="滑动插件">
        <div id="u3815_state0" class="panel_state" data-label="State1" style="">
          <div id="u3815_state0_content" class="panel_state_content">

            <!-- 热门推荐 (动态面板) -->
            <div id="u3816" class="ax_default" data-label="热门推荐">
              <div id="u3816_state0" class="panel_state" data-label="State1" style="">
                <div id="u3816_state0_content" class="panel_state_content">

                  <!-- 4 (动态面板) -->
                  <div id="u3817" class="ax_default" data-label="4">
                    <div id="u3817_state0" class="panel_state" data-label="State1" style="">
                      <div id="u3817_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3818" class="ax_default _默认样式">
                          <div id="u3818_div" class=""></div>
                          <div id="u3818_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3819" class="ax_default _默认样式">
                          <img id="u3819_img" class="img " src="images/滑屏交互滑动/u3819.svg"/>
                          <div id="u3819_text" class="text ">
                            <p style="font-size:24px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">侏罗纪世界</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">恐龙卡包低至五折</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3820" class="ax_default _默认样式">
                          <div id="u3820_div" class=""></div>
                          <div id="u3820_text" class="text ">
                            <p><span>查看详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 3 (动态面板) -->
                  <div id="u3821" class="ax_default" data-label="3">
                    <div id="u3821_state0" class="panel_state" data-label="State1" style="">
                      <div id="u3821_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3822" class="ax_default _默认样式">
                          <div id="u3822_div" class=""></div>
                          <div id="u3822_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3823" class="ax_default _默认样式">
                          <img id="u3823_img" class="img " src="images/滑屏交互滑动/u3819.svg"/>
                          <div id="u3823_text" class="text ">
                            <p style="font-size:24px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">侏罗纪世界</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">恐龙卡包低至五折</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3824" class="ax_default _默认样式">
                          <div id="u3824_div" class=""></div>
                          <div id="u3824_text" class="text ">
                            <p><span>查看详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 2 (动态面板) -->
                  <div id="u3825" class="ax_default" data-label="2">
                    <div id="u3825_state0" class="panel_state" data-label="State1" style="">
                      <div id="u3825_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3826" class="ax_default _默认样式">
                          <div id="u3826_div" class=""></div>
                          <div id="u3826_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3827" class="ax_default _默认样式">
                          <img id="u3827_img" class="img " src="images/滑屏交互滑动/u3819.svg"/>
                          <div id="u3827_text" class="text ">
                            <p style="font-size:24px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">侏罗纪世界</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">恐龙卡包低至五折</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3828" class="ax_default _默认样式">
                          <div id="u3828_div" class=""></div>
                          <div id="u3828_text" class="text ">
                            <p><span>查看详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 1 (动态面板) -->
                  <div id="u3829" class="ax_default" data-label="1">
                    <div id="u3829_state0" class="panel_state" data-label="State1" style="">
                      <div id="u3829_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3830" class="ax_default _默认样式">
                          <div id="u3830_div" class=""></div>
                          <div id="u3830_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3831" class="ax_default _默认样式">
                          <img id="u3831_img" class="img " src="images/滑屏交互滑动/u3819.svg"/>
                          <div id="u3831_text" class="text ">
                            <p style="font-size:24px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">侏罗纪世界</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">恐龙卡包低至五折</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3832" class="ax_default _默认样式">
                          <div id="u3832_div" class=""></div>
                          <div id="u3832_text" class="text ">
                            <p><span>查看详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 选择按钮 (组合) -->
            <div id="u3833" class="ax_default" data-label="选择按钮" data-left="157" data-top="580" data-width="55" data-height="10" layer-opacity="1">

              <!-- 圆点-1 (圆形) -->
              <div id="u3834" class="ax_default _默认样式 selected" data-label="圆点-1" selectiongroup="选项组2">
                <img id="u3834_img" class="img " src="images/滑屏交互滑动/圆点-1_u3834_selected.svg"/>
                <div id="u3834_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 圆点-2 (圆形) -->
              <div id="u3835" class="ax_default _默认样式" data-label="圆点-2" selectiongroup="选项组2">
                <img id="u3835_img" class="img " src="images/滑屏交互滑动/圆点-1_u3834.svg"/>
                <div id="u3835_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 圆点-3 (圆形) -->
              <div id="u3836" class="ax_default _默认样式" data-label="圆点-3" selectiongroup="选项组2">
                <img id="u3836_img" class="img " src="images/滑屏交互滑动/圆点-1_u3834.svg"/>
                <div id="u3836_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 圆点-4 (圆形) -->
              <div id="u3837" class="ax_default _默认样式" data-label="圆点-4" selectiongroup="选项组2">
                <img id="u3837_img" class="img " src="images/滑屏交互滑动/圆点-1_u3834.svg"/>
                <div id="u3837_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u3838" class="ax_default" data-label="导航栏">
        <div id="u3838_state0" class="panel_state" data-label="State1" style="">
          <div id="u3838_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3839" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3840" class="ax_default _默认样式">
                <div id="u3840_div" class=""></div>
                <div id="u3840_text" class="text ">
                  <p><span>滑屏交互</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3841" class="ax_default _默认样式">
              <div id="u3841_div" class=""></div>
              <div id="u3841_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u3842" class="ax_default" data-label="演示说明(可删除)">
        <div id="u3842_state0" class="panel_state" data-label="State1" style="">
          <div id="u3842_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3843" class="ax_default _默认样式">
              <div id="u3843_div" class=""></div>
              <div id="u3843_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">常见的滑屏交互示例，左右拖动时可切换内容区域，使用时请不要修改内容区域的宽度。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3844" class="ax_default _默认样式">
              <img id="u3844_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u3844_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u3846" class="ax_default">
      </div>
      <div id="u3845" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
