﻿<!DOCTYPE html>
<html>
  <head>
    <title>滑屏交互翻转</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/滑屏交互翻转/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/滑屏交互翻转/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 滑动插件 (动态面板) -->
      <div id="u3847" class="ax_default" data-label="滑动插件">
        <div id="u3847_state0" class="panel_state" data-label="State1" style="">
          <div id="u3847_state0_content" class="panel_state_content">

            <!-- 轮播 (动态面板) -->
            <div id="u3848" class="ax_default" data-label="轮播">
              <div id="u3848_state0" class="panel_state" data-label="1" style="">
                <div id="u3848_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3849" class="ax_default _默认样式">
                    <div id="u3849_div" class=""></div>
                    <div id="u3849_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3850" class="ax_default _默认样式">
                    <img id="u3850_img" class="img " src="images/滑屏交互滑动/u3819.svg"/>
                    <div id="u3850_text" class="text ">
                      <p style="font-size:24px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">侏罗纪世界</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">恐龙卡包低至五折</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3851" class="ax_default _默认样式">
                    <div id="u3851_div" class=""></div>
                    <div id="u3851_text" class="text ">
                      <p><span>查看详情</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3848_state1" class="panel_state" data-label="2" style="visibility: hidden;">
                <div id="u3848_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3852" class="ax_default _默认样式">
                    <div id="u3852_div" class=""></div>
                    <div id="u3852_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3853" class="ax_default _默认样式">
                    <img id="u3853_img" class="img " src="images/滑屏交互滑动/u3819.svg"/>
                    <div id="u3853_text" class="text ">
                      <p style="font-size:24px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">侏罗纪世界</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">恐龙卡包低至五折</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3854" class="ax_default _默认样式">
                    <div id="u3854_div" class=""></div>
                    <div id="u3854_text" class="text ">
                      <p><span>查看详情</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3848_state2" class="panel_state" data-label="3" style="visibility: hidden;">
                <div id="u3848_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3855" class="ax_default _默认样式">
                    <div id="u3855_div" class=""></div>
                    <div id="u3855_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3856" class="ax_default _默认样式">
                    <img id="u3856_img" class="img " src="images/滑屏交互滑动/u3819.svg"/>
                    <div id="u3856_text" class="text ">
                      <p style="font-size:24px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">侏罗纪世界</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">恐龙卡包低至五折</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3857" class="ax_default _默认样式">
                    <div id="u3857_div" class=""></div>
                    <div id="u3857_text" class="text ">
                      <p><span>查看详情</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3848_state3" class="panel_state" data-label="4" style="visibility: hidden;">
                <div id="u3848_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3858" class="ax_default _默认样式">
                    <div id="u3858_div" class=""></div>
                    <div id="u3858_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3859" class="ax_default _默认样式">
                    <img id="u3859_img" class="img " src="images/滑屏交互滑动/u3819.svg"/>
                    <div id="u3859_text" class="text ">
                      <p style="font-size:24px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">侏罗纪世界</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">恐龙卡包低至五折</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3860" class="ax_default _默认样式">
                    <div id="u3860_div" class=""></div>
                    <div id="u3860_text" class="text ">
                      <p><span>查看详情</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 选择按钮 (组合) -->
            <div id="u3861" class="ax_default" data-label="选择按钮" data-left="140" data-top="580" data-width="55" data-height="10" layer-opacity="1">

              <!-- 圆点-1 (圆形) -->
              <div id="u3862" class="ax_default _默认样式 selected" data-label="圆点-1" selectiongroup="选项组2">
                <img id="u3862_img" class="img " src="images/滑屏交互滑动/圆点-1_u3834_selected.svg"/>
                <div id="u3862_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 圆点-2 (圆形) -->
              <div id="u3863" class="ax_default _默认样式" data-label="圆点-2" selectiongroup="选项组2">
                <img id="u3863_img" class="img " src="images/滑屏交互滑动/圆点-1_u3834.svg"/>
                <div id="u3863_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 圆点-3 (圆形) -->
              <div id="u3864" class="ax_default _默认样式" data-label="圆点-3" selectiongroup="选项组2">
                <img id="u3864_img" class="img " src="images/滑屏交互滑动/圆点-1_u3834.svg"/>
                <div id="u3864_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 圆点-4 (圆形) -->
              <div id="u3865" class="ax_default _默认样式" data-label="圆点-4" selectiongroup="选项组2">
                <img id="u3865_img" class="img " src="images/滑屏交互滑动/圆点-1_u3834.svg"/>
                <div id="u3865_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u3866" class="ax_default" data-label="导航栏">
        <div id="u3866_state0" class="panel_state" data-label="State1" style="">
          <div id="u3866_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3867" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3868" class="ax_default _默认样式">
                <div id="u3868_div" class=""></div>
                <div id="u3868_text" class="text ">
                  <p><span>滑屏交互</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3869" class="ax_default _默认样式">
              <div id="u3869_div" class=""></div>
              <div id="u3869_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u3870" class="ax_default" data-label="演示说明(可删除)">
        <div id="u3870_state0" class="panel_state" data-label="State1" style="">
          <div id="u3870_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3871" class="ax_default _默认样式">
              <div id="u3871_div" class=""></div>
              <div id="u3871_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">常见的滑屏交互示例，左右拖动时可切换内容区域，该交互使用了动态面板的翻转切换效果。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3872" class="ax_default _默认样式">
              <img id="u3872_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u3872_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u3874" class="ax_default">
      </div>
      <div id="u3873" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
