﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户中心1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户中心1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户中心1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default _默认样式">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default _默认样式">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default _默认样式">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>Windir</span></p><p><span style="color:#999999;">18033441984</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default _默认样式">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u640" class="ax_default" data-left="0" data-top="193" data-width="375" data-height="246" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u641" class="ax_default" data-left="0" data-top="193" data-width="375" data-height="50" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u642" class="ax_default" data-left="0" data-top="193" data-width="375" data-height="50" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u643" class="ax_default _默认样式">
              <div id="u643_div" class=""></div>
              <div id="u643_text" class="text ">
                <p><span>我的钱包</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u644" class="ax_default _默认样式">
            <div id="u644_div" class=""></div>
            <div id="u644_text" class="text ">
              <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">100.00元</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;"> </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u645" class="ax_default _默认样式">
            <div id="u645_div" class=""></div>
            <div id="u645_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u646" class="ax_default" data-left="0" data-top="242" data-width="375" data-height="50" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u647" class="ax_default" data-left="0" data-top="242" data-width="375" data-height="50" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u648" class="ax_default _默认样式">
              <div id="u648_div" class=""></div>
              <div id="u648_text" class="text ">
                <p><span>我的订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u649" class="ax_default _默认样式">
            <div id="u649_div" class=""></div>
            <div id="u649_text" class="text ">
              <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">100条</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;"> </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u650" class="ax_default _默认样式">
            <div id="u650_div" class=""></div>
            <div id="u650_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u651" class="ax_default" data-left="0" data-top="291" data-width="375" data-height="50" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u652" class="ax_default" data-left="0" data-top="291" data-width="375" data-height="50" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u653" class="ax_default _默认样式">
              <div id="u653_div" class=""></div>
              <div id="u653_text" class="text ">
                <p><span>我的评价</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u654" class="ax_default _默认样式">
            <div id="u654_div" class=""></div>
            <div id="u654_text" class="text ">
              <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">100条</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;"> </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u655" class="ax_default _默认样式">
            <div id="u655_div" class=""></div>
            <div id="u655_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u656" class="ax_default" data-left="0" data-top="340" data-width="375" data-height="50" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u657" class="ax_default" data-left="0" data-top="340" data-width="375" data-height="50" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u658" class="ax_default _默认样式">
              <div id="u658_div" class=""></div>
              <div id="u658_text" class="text ">
                <p><span>意见反馈</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u659" class="ax_default _默认样式">
            <div id="u659_div" class=""></div>
            <div id="u659_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u660" class="ax_default _默认样式">
            <div id="u660_div" class=""></div>
            <div id="u660_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u661" class="ax_default" data-left="0" data-top="389" data-width="375" data-height="50" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u662" class="ax_default" data-left="0" data-top="389" data-width="375" data-height="50" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u663" class="ax_default _默认样式">
              <div id="u663_div" class=""></div>
              <div id="u663_text" class="text ">
                <p><span>我的设置</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u664" class="ax_default _默认样式">
            <div id="u664_div" class=""></div>
            <div id="u664_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u665" class="ax_default _默认样式">
            <div id="u665_div" class=""></div>
            <div id="u665_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u666" class="ax_default" data-left="0" data-top="449" data-width="375" data-height="246" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u667" class="ax_default" data-left="0" data-top="449" data-width="375" data-height="50" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u668" class="ax_default" data-left="0" data-top="449" data-width="375" data-height="50" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u669" class="ax_default _默认样式">
              <div id="u669_div" class=""></div>
              <div id="u669_text" class="text ">
                <p><span>我的关注</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u670" class="ax_default _默认样式">
            <div id="u670_div" class=""></div>
            <div id="u670_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u671" class="ax_default _默认样式">
            <div id="u671_div" class=""></div>
            <div id="u671_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u672" class="ax_default _默认样式">
            <div id="u672_div" class=""></div>
            <div id="u672_text" class="text ">
              <p><span>99</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u673" class="ax_default" data-left="0" data-top="498" data-width="375" data-height="50" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u674" class="ax_default" data-left="0" data-top="498" data-width="375" data-height="50" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u675" class="ax_default _默认样式">
              <div id="u675_div" class=""></div>
              <div id="u675_text" class="text ">
                <p><span>我的消息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u676" class="ax_default _默认样式">
            <div id="u676_div" class=""></div>
            <div id="u676_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u677" class="ax_default _默认样式">
            <div id="u677_div" class=""></div>
            <div id="u677_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u678" class="ax_default _默认样式">
            <div id="u678_div" class=""></div>
            <div id="u678_text" class="text ">
              <p><span>new</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u679" class="ax_default" data-left="0" data-top="547" data-width="375" data-height="50" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u680" class="ax_default" data-left="0" data-top="547" data-width="375" data-height="50" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u681" class="ax_default _默认样式">
              <div id="u681_div" class=""></div>
              <div id="u681_text" class="text ">
                <p><span>系统通知</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u682" class="ax_default _默认样式">
            <div id="u682_div" class=""></div>
            <div id="u682_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u683" class="ax_default _默认样式">
            <div id="u683_div" class=""></div>
            <div id="u683_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u684" class="ax_default _默认样式">
            <div id="u684_div" class=""></div>
            <div id="u684_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u685" class="ax_default" data-left="0" data-top="596" data-width="375" data-height="50" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u686" class="ax_default" data-left="0" data-top="596" data-width="375" data-height="50" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u687" class="ax_default _默认样式">
              <div id="u687_div" class=""></div>
              <div id="u687_text" class="text ">
                <p><span>历史记录</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u688" class="ax_default _默认样式">
            <div id="u688_div" class=""></div>
            <div id="u688_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u689" class="ax_default _默认样式">
            <div id="u689_div" class=""></div>
            <div id="u689_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u690" class="ax_default" data-left="0" data-top="645" data-width="375" data-height="50" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u691" class="ax_default" data-left="0" data-top="645" data-width="375" data-height="50" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u692" class="ax_default _默认样式">
              <div id="u692_div" class=""></div>
              <div id="u692_text" class="text ">
                <p><span>内容推送</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u693" class="ax_default _默认样式">
            <div id="u693_div" class=""></div>
            <div id="u693_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 开关 (动态面板) -->
        <div id="u694" class="ax_default" data-label="开关">
          <div id="u694_state0" class="panel_state" data-label="State1" style="">
            <div id="u694_state0_content" class="panel_state_content">

              <!-- 背景 (矩形) -->
              <div id="u695" class="ax_default _默认样式" data-label="背景">
                <div id="u695_div" class=""></div>
                <div id="u695_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 圆 (圆形) -->
              <div id="u696" class="ax_default _默认样式" data-label="圆">
                <img id="u696_img" class="img " src="images/用户中心1/圆_u696.svg"/>
                <div id="u696_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 100px) -->

      <!-- Unnamed (热区) -->
      <div id="u698" class="ax_default">
      </div>
      <div id="u697" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default _默认样式">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>退出账号</span></p>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u700" class="ax_default" data-label="标签栏">
        <div id="u700_state0" class="panel_state" data-label="State1" style="">
          <div id="u700_state0_content" class="panel_state_content">

            <!-- Unnamed (标签栏-Iphone) -->

            <!-- Unnamed (矩形) -->
            <div id="u702" class="ax_default _默认样式">
              <div id="u702_div" class=""></div>
              <div id="u702_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u703" class="ax_default _默认样式">
              <div id="u703_div" class=""></div>
              <div id="u703_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u704" class="ax_default _默认样式">
              <div id="u704_div" class=""></div>
              <div id="u704_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u705" class="ax_default _默认样式">
              <div id="u705_div" class=""></div>
              <div id="u705_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">发现</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u706" class="ax_default _默认样式">
              <div id="u706_div" class=""></div>
              <div id="u706_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">聊天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u707" class="ax_default _默认样式">
              <div id="u707_div" class=""></div>
              <div id="u707_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u708" class="ax_default _默认样式">
              <div id="u708_div" class=""></div>
              <div id="u708_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>
            <div id="u701" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u709" class="ax_default _默认样式">
              <div id="u709_div" class=""></div>
              <div id="u709_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u710" class="ax_default" data-label="导航栏">
        <div id="u710_state0" class="panel_state" data-label="已登录" style="">
          <div id="u710_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u711" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u712" class="ax_default _默认样式">
                <div id="u712_div" class=""></div>
                <div id="u712_text" class="text ">
                  <p><span>我的</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u713" class="ax_default _默认样式">
              <div id="u713_div" class=""></div>
              <div id="u713_text" class="text ">
                <p><span> </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u714" class="ax_default _默认样式">
              <div id="u714_div" class=""></div>
              <div id="u714_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u715" class="ax_default _默认样式">
              <div id="u715_div" class=""></div>
              <div id="u715_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 动作面板 (动态面板) -->
      <div id="u716" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u716_state0" class="panel_state" data-label="更多" style="">
          <div id="u716_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u717" class="ax_default" data-left="0" data-top="0" data-width="335" data-height="190" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u718" class="ax_default" data-left="0" data-top="0" data-width="335" data-height="130" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u719" class="ax_default _默认样式">
                  <div id="u719_div" class=""></div>
                  <div id="u719_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u720" class="ax_default _默认样式">
                <div id="u720_div" class=""></div>
                <div id="u720_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u721" class="ax_default _默认样式">
                <div id="u721_div" class=""></div>
                <div id="u721_text" class="text ">
                  <p><span>确定要退出当前账号？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u722" class="ax_default _默认样式">
                <div id="u722_div" class=""></div>
                <div id="u722_text" class="text ">
                  <p><span>退出登录</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u723" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u724" class="ax_default" data-label="演示说明(可删除)">
        <div id="u724_state0" class="panel_state" data-label="State1" style="">
          <div id="u724_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u725" class="ax_default _默认样式">
              <div id="u725_div" class=""></div>
              <div id="u725_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">用户中心界面示例，相关功能入口为列表方式展示，点击底部“退出登录”按纽可以查看动作面板交互示例。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u726" class="ax_default _默认样式">
              <img id="u726_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u726_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
