﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户中心2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户中心2/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户中心2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default _默认样式">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default _默认样式">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default _默认样式">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>立即签到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default _默认样式">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default _默认样式">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default _默认样式">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default _默认样式">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">历史记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default _默认样式">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default _默认样式">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>Windir</span></p><p><span>18033441984</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u736" class="ax_default" data-left="0" data-top="275" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u737" class="ax_default _默认样式">
          <div id="u737_div" class=""></div>
          <div id="u737_text" class="text ">
            <p><span>分类标题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u738" class="ax_default" data-left="0" data-top="324" data-width="375" data-height="177" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u739" class="ax_default _默认样式">
          <div id="u739_div" class=""></div>
          <div id="u739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u740" class="ax_default" data-left="0" data-top="325" data-width="375" data-height="175" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u741" class="ax_default" data-left="0" data-top="325" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u742" class="ax_default _默认样式">
            <div id="u742_div" class=""></div>
            <div id="u742_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u743" class="ax_default" data-left="94" data-top="325" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u744" class="ax_default _默认样式">
            <div id="u744_div" class=""></div>
            <div id="u744_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u745" class="ax_default" data-left="187" data-top="325" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u746" class="ax_default _默认样式">
            <div id="u746_div" class=""></div>
            <div id="u746_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u747" class="ax_default" data-left="281" data-top="325" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u748" class="ax_default _默认样式">
            <div id="u748_div" class=""></div>
            <div id="u748_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u749" class="ax_default" data-left="94" data-top="412" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u750" class="ax_default _默认样式">
            <div id="u750_div" class=""></div>
            <div id="u750_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u751" class="ax_default" data-left="187" data-top="412" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u752" class="ax_default _默认样式">
            <div id="u752_div" class=""></div>
            <div id="u752_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u753" class="ax_default" data-left="0" data-top="412" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u754" class="ax_default _默认样式">
            <div id="u754_div" class=""></div>
            <div id="u754_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u755" class="ax_default" data-left="281" data-top="412" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u756" class="ax_default _默认样式">
            <div id="u756_div" class=""></div>
            <div id="u756_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u757" class="ax_default" data-left="0" data-top="511" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u758" class="ax_default _默认样式">
          <div id="u758_div" class=""></div>
          <div id="u758_text" class="text ">
            <p><span>分类标题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u759" class="ax_default" data-left="0" data-top="560" data-width="375" data-height="177" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u760" class="ax_default _默认样式">
          <div id="u760_div" class=""></div>
          <div id="u760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u761" class="ax_default" data-left="0" data-top="561" data-width="375" data-height="175" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u762" class="ax_default" data-left="0" data-top="561" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u763" class="ax_default _默认样式">
            <div id="u763_div" class=""></div>
            <div id="u763_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u764" class="ax_default" data-left="94" data-top="561" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u765" class="ax_default _默认样式">
            <div id="u765_div" class=""></div>
            <div id="u765_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u766" class="ax_default" data-left="187" data-top="561" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u767" class="ax_default _默认样式">
            <div id="u767_div" class=""></div>
            <div id="u767_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u768" class="ax_default" data-left="281" data-top="561" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u769" class="ax_default _默认样式">
            <div id="u769_div" class=""></div>
            <div id="u769_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u770" class="ax_default" data-left="94" data-top="648" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u771" class="ax_default _默认样式">
            <div id="u771_div" class=""></div>
            <div id="u771_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u772" class="ax_default" data-left="187" data-top="648" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u773" class="ax_default _默认样式">
            <div id="u773_div" class=""></div>
            <div id="u773_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u774" class="ax_default" data-left="0" data-top="648" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u775" class="ax_default _默认样式">
            <div id="u775_div" class=""></div>
            <div id="u775_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u776" class="ax_default" data-left="281" data-top="648" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u777" class="ax_default _默认样式">
            <div id="u777_div" class=""></div>
            <div id="u777_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u778" class="ax_default" data-left="0" data-top="747" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u779" class="ax_default _默认样式">
          <div id="u779_div" class=""></div>
          <div id="u779_text" class="text ">
            <p><span>分类标题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u780" class="ax_default" data-left="0" data-top="796" data-width="375" data-height="177" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u781" class="ax_default _默认样式">
          <div id="u781_div" class=""></div>
          <div id="u781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u782" class="ax_default" data-left="0" data-top="797" data-width="375" data-height="175" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u783" class="ax_default" data-left="0" data-top="797" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u784" class="ax_default _默认样式">
            <div id="u784_div" class=""></div>
            <div id="u784_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u785" class="ax_default" data-left="94" data-top="797" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u786" class="ax_default _默认样式">
            <div id="u786_div" class=""></div>
            <div id="u786_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u787" class="ax_default" data-left="187" data-top="797" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u788" class="ax_default _默认样式">
            <div id="u788_div" class=""></div>
            <div id="u788_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u789" class="ax_default" data-left="281" data-top="797" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u790" class="ax_default _默认样式">
            <div id="u790_div" class=""></div>
            <div id="u790_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u791" class="ax_default" data-left="94" data-top="884" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u792" class="ax_default _默认样式">
            <div id="u792_div" class=""></div>
            <div id="u792_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u793" class="ax_default" data-left="187" data-top="884" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u794" class="ax_default _默认样式">
            <div id="u794_div" class=""></div>
            <div id="u794_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u795" class="ax_default" data-left="0" data-top="884" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u796" class="ax_default _默认样式">
            <div id="u796_div" class=""></div>
            <div id="u796_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u797" class="ax_default" data-left="281" data-top="884" data-width="94" data-height="88" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u798" class="ax_default _默认样式">
            <div id="u798_div" class=""></div>
            <div id="u798_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 100px) -->

      <!-- Unnamed (热区) -->
      <div id="u800" class="ax_default">
      </div>
      <div id="u799" style="display:none; visibility:hidden;"></div>

      <!-- 导航栏 (动态面板) -->
      <div id="u801" class="ax_default" data-label="导航栏">
        <div id="u801_state0" class="panel_state" data-label="1" style="">
          <div id="u801_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u802" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u803" class="ax_default _默认样式">
                <div id="u803_div" class=""></div>
                <div id="u803_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u804" class="ax_default _默认样式">
              <div id="u804_div" class=""></div>
              <div id="u804_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u805" class="ax_default _默认样式">
              <div id="u805_div" class=""></div>
              <div id="u805_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u806" class="ax_default _默认样式">
              <div id="u806_div" class=""></div>
              <div id="u806_text" class="text ">
                <p><span> </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u807" class="ax_default _默认样式">
              <div id="u807_div" class=""></div>
              <div id="u807_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u808" class="ax_default _默认样式">
              <div id="u808_div" class=""></div>
              <div id="u808_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u801_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u801_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u809" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u810" class="ax_default _默认样式">
                <div id="u810_div" class=""></div>
                <div id="u810_text" class="text ">
                  <p><span>Windir</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u811" class="ax_default _默认样式">
              <div id="u811_div" class=""></div>
              <div id="u811_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u812" class="ax_default _默认样式">
              <div id="u812_div" class=""></div>
              <div id="u812_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u813" class="ax_default _默认样式">
              <div id="u813_div" class=""></div>
              <div id="u813_text" class="text ">
                <p><span> </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u814" class="ax_default _默认样式">
              <div id="u814_div" class=""></div>
              <div id="u814_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u815" class="ax_default _默认样式">
              <div id="u815_div" class=""></div>
              <div id="u815_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u816" class="ax_default" data-label="标签栏">
        <div id="u816_state0" class="panel_state" data-label="State1" style="">
          <div id="u816_state0_content" class="panel_state_content">

            <!-- Unnamed (标签栏-Iphone) -->

            <!-- Unnamed (矩形) -->
            <div id="u818" class="ax_default _默认样式">
              <div id="u818_div" class=""></div>
              <div id="u818_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u819" class="ax_default _默认样式">
              <div id="u819_div" class=""></div>
              <div id="u819_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u820" class="ax_default _默认样式">
              <div id="u820_div" class=""></div>
              <div id="u820_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u821" class="ax_default _默认样式">
              <div id="u821_div" class=""></div>
              <div id="u821_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">发现</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u822" class="ax_default _默认样式">
              <div id="u822_div" class=""></div>
              <div id="u822_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">聊天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u823" class="ax_default _默认样式">
              <div id="u823_div" class=""></div>
              <div id="u823_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u824" class="ax_default _默认样式">
              <div id="u824_div" class=""></div>
              <div id="u824_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>
            <div id="u817" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u825" class="ax_default _默认样式">
              <div id="u825_div" class=""></div>
              <div id="u825_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 动作面板 (动态面板) -->
      <div id="u826" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u826_state0" class="panel_state" data-label="更多" style="">
          <div id="u826_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u827" class="ax_default" data-left="0" data-top="0" data-width="335" data-height="190" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u828" class="ax_default" data-left="0" data-top="0" data-width="335" data-height="130" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u829" class="ax_default _默认样式">
                  <div id="u829_div" class=""></div>
                  <div id="u829_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u830" class="ax_default _默认样式">
                <div id="u830_div" class=""></div>
                <div id="u830_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u831" class="ax_default _默认样式">
                <div id="u831_div" class=""></div>
                <div id="u831_text" class="text ">
                  <p><span>确定要退出当前账号？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u832" class="ax_default _默认样式">
                <div id="u832_div" class=""></div>
                <div id="u832_text" class="text ">
                  <p><span>退出登录</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u833" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default _默认样式">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span>退出账号</span></p>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u835" class="ax_default" data-label="演示说明(可删除)">
        <div id="u835_state0" class="panel_state" data-label="State1" style="">
          <div id="u835_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u836" class="ax_default _默认样式">
              <div id="u836_div" class=""></div>
              <div id="u836_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">用户中心界面示例，相关功能入口为宫格方式展示，滚动内容区域时顶部状态会有变化。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u837" class="ax_default _默认样式">
              <img id="u837_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u837_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
