﻿<!DOCTYPE html>
<html>
  <head>
    <title>日历选择器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日历选择器/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/日历选择器/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2424" class="ax_default" data-left="0" data-top="482" data-width="375" data-height="390" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2425" class="ax_default _默认样式">
          <div id="u2425_div" class=""></div>
          <div id="u2425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2426" class="ax_default _默认样式">
          <div id="u2426_div" class=""></div>
          <div id="u2426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2427" class="ax_default _默认样式">
          <div id="u2427_div" class=""></div>
          <div id="u2427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2428" class="ax_default _默认样式">
          <div id="u2428_div" class=""></div>
          <div id="u2428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2429" class="ax_default _默认样式">
          <div id="u2429_div" class=""></div>
          <div id="u2429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2430" class="ax_default _默认样式">
          <div id="u2430_div" class=""></div>
          <div id="u2430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2431" class="ax_default _默认样式">
          <div id="u2431_div" class=""></div>
          <div id="u2431_text" class="text ">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2432" class="ax_default _默认样式">
          <div id="u2432_div" class=""></div>
          <div id="u2432_text" class="text ">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2433" class="ax_default _默认样式">
          <div id="u2433_div" class=""></div>
          <div id="u2433_text" class="text ">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2434" class="ax_default _默认样式">
          <div id="u2434_div" class=""></div>
          <div id="u2434_text" class="text ">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2435" class="ax_default _默认样式">
          <div id="u2435_div" class=""></div>
          <div id="u2435_text" class="text ">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2436" class="ax_default _默认样式">
          <div id="u2436_div" class=""></div>
          <div id="u2436_text" class="text ">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2437" class="ax_default _默认样式">
          <div id="u2437_div" class=""></div>
          <div id="u2437_text" class="text ">
            <p><span>07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2438" class="ax_default _默认样式">
          <div id="u2438_div" class=""></div>
          <div id="u2438_text" class="text ">
            <p><span>08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2439" class="ax_default _默认样式">
          <div id="u2439_div" class=""></div>
          <div id="u2439_text" class="text ">
            <p><span>09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2440" class="ax_default _默认样式">
          <div id="u2440_div" class=""></div>
          <div id="u2440_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2441" class="ax_default _默认样式">
          <div id="u2441_div" class=""></div>
          <div id="u2441_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2442" class="ax_default _默认样式">
          <div id="u2442_div" class=""></div>
          <div id="u2442_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2443" class="ax_default _默认样式">
          <div id="u2443_div" class=""></div>
          <div id="u2443_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2444" class="ax_default _默认样式">
          <div id="u2444_div" class=""></div>
          <div id="u2444_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2445" class="ax_default _默认样式">
          <div id="u2445_div" class=""></div>
          <div id="u2445_text" class="text ">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2446" class="ax_default _默认样式">
          <div id="u2446_div" class=""></div>
          <div id="u2446_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2447" class="ax_default _默认样式">
          <div id="u2447_div" class=""></div>
          <div id="u2447_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2448" class="ax_default _默认样式">
          <div id="u2448_div" class=""></div>
          <div id="u2448_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2449" class="ax_default _默认样式">
          <div id="u2449_div" class=""></div>
          <div id="u2449_text" class="text ">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2450" class="ax_default _默认样式">
          <div id="u2450_div" class=""></div>
          <div id="u2450_text" class="text ">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2451" class="ax_default _默认样式">
          <div id="u2451_div" class=""></div>
          <div id="u2451_text" class="text ">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2452" class="ax_default _默认样式">
          <div id="u2452_div" class=""></div>
          <div id="u2452_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2453" class="ax_default _默认样式">
          <div id="u2453_div" class=""></div>
          <div id="u2453_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2454" class="ax_default _默认样式">
          <div id="u2454_div" class=""></div>
          <div id="u2454_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2455" class="ax_default _默认样式">
          <div id="u2455_div" class=""></div>
          <div id="u2455_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2456" class="ax_default _默认样式">
          <div id="u2456_div" class=""></div>
          <div id="u2456_text" class="text ">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2457" class="ax_default _默认样式">
          <div id="u2457_div" class=""></div>
          <div id="u2457_text" class="text ">
            <p><span>28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2458" class="ax_default _默认样式">
          <div id="u2458_div" class=""></div>
          <div id="u2458_text" class="text ">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2459" class="ax_default _默认样式">
          <div id="u2459_div" class=""></div>
          <div id="u2459_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2460" class="ax_default _默认样式">
          <div id="u2460_div" class=""></div>
          <div id="u2460_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2461" class="ax_default _默认样式">
          <div id="u2461_div" class=""></div>
          <div id="u2461_text" class="text ">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2462" class="ax_default _默认样式">
          <div id="u2462_div" class=""></div>
          <div id="u2462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2463" class="ax_default _默认样式">
          <div id="u2463_div" class=""></div>
          <div id="u2463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2464" class="ax_default _默认样式">
          <div id="u2464_div" class=""></div>
          <div id="u2464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2465" class="ax_default _默认样式">
          <div id="u2465_div" class=""></div>
          <div id="u2465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2466" class="ax_default _默认样式">
          <div id="u2466_div" class=""></div>
          <div id="u2466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u2467" class="ax_default" data-label="导航栏">
        <div id="u2467_state0" class="panel_state" data-label="State1" style="">
          <div id="u2467_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2468" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="40" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2469" class="ax_default _默认样式">
                <div id="u2469_div" class=""></div>
                <div id="u2469_text" class="text ">
                  <p><span>选择日期</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2470" class="ax_default _默认样式">
                <div id="u2470_div" class=""></div>
                <div id="u2470_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2471" class="ax_default _默认样式">
                <div id="u2471_div" class=""></div>
                <div id="u2471_text" class="text ">
                  <p><span>清除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2472" class="ax_default" data-left="0" data-top="39" data-width="375" data-height="40" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2473" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2473_div" class="selected"></div>
                <div id="u2473_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2474" class="ax_default _默认样式">
              <div id="u2474_div" class=""></div>
              <div id="u2474_text" class="text ">
                <p><span>一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2475" class="ax_default _默认样式">
              <div id="u2475_div" class=""></div>
              <div id="u2475_text" class="text ">
                <p><span>二</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2476" class="ax_default _默认样式">
              <div id="u2476_div" class=""></div>
              <div id="u2476_text" class="text ">
                <p><span>三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2477" class="ax_default _默认样式">
              <div id="u2477_div" class=""></div>
              <div id="u2477_text" class="text ">
                <p><span>四</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2478" class="ax_default _默认样式">
              <div id="u2478_div" class=""></div>
              <div id="u2478_text" class="text ">
                <p><span>五</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2479" class="ax_default _默认样式">
              <div id="u2479_div" class=""></div>
              <div id="u2479_text" class="text ">
                <p><span>六</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2480" class="ax_default _默认样式">
              <div id="u2480_div" class=""></div>
              <div id="u2480_text" class="text ">
                <p><span>日</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default _默认样式">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text ">
          <p><span>2018年11月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2482" class="ax_default _默认样式">
        <div id="u2482_div" class=""></div>
        <div id="u2482_text" class="text ">
          <p><span>2018年12月</span></p>
        </div>
      </div>

      <!-- 工具栏 (动态面板) -->
      <div id="u2483" class="ax_default" data-label="工具栏">
        <div id="u2483_state0" class="panel_state" data-label="State1" style="">
          <div id="u2483_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2484" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="80" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2485" class="ax_default _默认样式">
                <div id="u2485_div" class=""></div>
                <div id="u2485_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2486" class="ax_default _默认样式">
                <div id="u2486_div" class=""></div>
                <div id="u2486_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2487" class="ax_default" data-left="0" data-top="117" data-width="375" data-height="325" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2488" class="ax_default _默认样式">
          <div id="u2488_div" class=""></div>
          <div id="u2488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2489" class="ax_default _默认样式">
          <div id="u2489_div" class=""></div>
          <div id="u2489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2490" class="ax_default _默认样式">
          <div id="u2490_div" class=""></div>
          <div id="u2490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2491" class="ax_default _默认样式">
          <div id="u2491_div" class=""></div>
          <div id="u2491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2492" class="ax_default _默认样式">
          <div id="u2492_div" class=""></div>
          <div id="u2492_text" class="text ">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2493" class="ax_default _默认样式">
          <div id="u2493_div" class=""></div>
          <div id="u2493_text" class="text ">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2494" class="ax_default _默认样式">
          <div id="u2494_div" class=""></div>
          <div id="u2494_text" class="text ">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2495" class="ax_default _默认样式">
          <div id="u2495_div" class=""></div>
          <div id="u2495_text" class="text ">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2496" class="ax_default _默认样式">
          <div id="u2496_div" class=""></div>
          <div id="u2496_text" class="text ">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2497" class="ax_default _默认样式">
          <div id="u2497_div" class=""></div>
          <div id="u2497_text" class="text ">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2498" class="ax_default _默认样式">
          <div id="u2498_div" class=""></div>
          <div id="u2498_text" class="text ">
            <p><span>07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2499" class="ax_default _默认样式">
          <div id="u2499_div" class=""></div>
          <div id="u2499_text" class="text ">
            <p><span>08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2500" class="ax_default _默认样式">
          <div id="u2500_div" class=""></div>
          <div id="u2500_text" class="text ">
            <p><span>09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2501" class="ax_default _默认样式">
          <div id="u2501_div" class=""></div>
          <div id="u2501_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2502" class="ax_default _默认样式">
          <div id="u2502_div" class=""></div>
          <div id="u2502_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2503" class="ax_default _默认样式">
          <div id="u2503_div" class=""></div>
          <div id="u2503_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2504" class="ax_default _默认样式">
          <div id="u2504_div" class=""></div>
          <div id="u2504_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2505" class="ax_default _默认样式">
          <div id="u2505_div" class=""></div>
          <div id="u2505_text" class="text ">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2506" class="ax_default _默认样式">
          <div id="u2506_div" class=""></div>
          <div id="u2506_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2507" class="ax_default _默认样式">
          <div id="u2507_div" class=""></div>
          <div id="u2507_text" class="text ">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2508" class="ax_default _默认样式">
          <div id="u2508_div" class=""></div>
          <div id="u2508_text" class="text ">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2509" class="ax_default _默认样式">
          <div id="u2509_div" class=""></div>
          <div id="u2509_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2510" class="ax_default _默认样式">
          <div id="u2510_div" class=""></div>
          <div id="u2510_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2511" class="ax_default _默认样式">
          <div id="u2511_div" class=""></div>
          <div id="u2511_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2512" class="ax_default _默认样式">
          <div id="u2512_div" class=""></div>
          <div id="u2512_text" class="text ">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2513" class="ax_default _默认样式">
          <div id="u2513_div" class=""></div>
          <div id="u2513_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2514" class="ax_default _默认样式">
          <div id="u2514_div" class=""></div>
          <div id="u2514_text" class="text ">
            <p><span>28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2515" class="ax_default _默认样式">
          <div id="u2515_div" class=""></div>
          <div id="u2515_text" class="text ">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2516" class="ax_default _默认样式">
          <div id="u2516_div" class=""></div>
          <div id="u2516_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2517" class="ax_default _默认样式">
          <div id="u2517_div" class=""></div>
          <div id="u2517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2518" class="ax_default _默认样式">
          <div id="u2518_div" class=""></div>
          <div id="u2518_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2519" class="ax_default _默认样式">
          <div id="u2519_div" class=""></div>
          <div id="u2519_text" class="text ">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2520" class="ax_default _默认样式">
          <div id="u2520_div" class=""></div>
          <div id="u2520_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2521" class="ax_default _默认样式">
          <div id="u2521_div" class=""></div>
          <div id="u2521_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2522" class="ax_default _默认样式">
          <div id="u2522_div" class=""></div>
          <div id="u2522_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2523" class="ax_default _默认样式">
        <div id="u2523_div" class=""></div>
        <div id="u2523_text" class="text ">
          <p><span>起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default _默认样式">
        <div id="u2524_div" class=""></div>
        <div id="u2524_text" class="text ">
          <p><span>止</span></p>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u2525" class="ax_default" data-label="演示说明(可删除)">
        <div id="u2525_state0" class="panel_state" data-label="State1" style="">
          <div id="u2525_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2526" class="ax_default _默认样式">
              <div id="u2526_div" class=""></div>
              <div id="u2526_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">日历选择器静态示例，可根据需要进行扩展，更多日历选择器示例请查看对应元件页面。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2527" class="ax_default _默认样式">
              <img id="u2527_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u2527_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
