﻿<!DOCTYPE html>
<html>
  <head>
    <title>启动页和引导页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/启动页和引导页/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/启动页和引导页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 启动页&引导页 (动态面板) -->
      <div id="u146" class="ax_default" data-label="启动页&amp;引导页">
        <div id="u146_state0" class="panel_state" data-label="启动页&amp;引导页" style="">
          <div id="u146_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u147" class="ax_default _默认样式">
              <div id="u147_div" class=""></div>
              <div id="u147_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u148" class="ax_default _默认样式">
              <div id="u148_div" class=""></div>
              <div id="u148_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">应用名称</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">应用Solgan</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u149" class="ax_default _默认样式">
              <img id="u149_img" class="img " src="images/启动页和引导页/u149.svg"/>
              <div id="u149_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u146_state1" class="panel_state" data-label="1" style="visibility: hidden;">
          <div id="u146_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u150" class="ax_default" data-left="161" data-top="585" data-width="52" data-height="8" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u151" class="ax_default _默认样式 selected">
                <div id="u151_div" class="selected"></div>
                <div id="u151_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u152" class="ax_default _默认样式">
                <div id="u152_div" class=""></div>
                <div id="u152_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u153" class="ax_default _默认样式">
                <div id="u153_div" class=""></div>
                <div id="u153_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u154" class="ax_default _默认样式">
                <div id="u154_div" class=""></div>
                <div id="u154_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u155" class="ax_default _默认样式">
              <div id="u155_div" class=""></div>
              <div id="u155_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u156" class="ax_default _默认样式">
              <div id="u156_div" class=""></div>
              <div id="u156_text" class="text ">
                <p style="font-size:22px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">引导页标题文案</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">引导页二级文案内容</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u146_state2" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u146_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u157" class="ax_default" data-left="161" data-top="585" data-width="52" data-height="8" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u158" class="ax_default _默认样式">
                <div id="u158_div" class=""></div>
                <div id="u158_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u159" class="ax_default _默认样式 selected">
                <div id="u159_div" class="selected"></div>
                <div id="u159_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u160" class="ax_default _默认样式">
                <div id="u160_div" class=""></div>
                <div id="u160_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u161" class="ax_default _默认样式">
                <div id="u161_div" class=""></div>
                <div id="u161_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u162" class="ax_default _默认样式">
              <div id="u162_div" class=""></div>
              <div id="u162_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u163" class="ax_default _默认样式">
              <div id="u163_div" class=""></div>
              <div id="u163_text" class="text ">
                <p style="font-size:22px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">引导页标题文案</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">引导页二级文案内容</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u146_state3" class="panel_state" data-label="3" style="visibility: hidden;">
          <div id="u146_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u164" class="ax_default" data-left="161" data-top="585" data-width="52" data-height="8" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u165" class="ax_default _默认样式">
                <div id="u165_div" class=""></div>
                <div id="u165_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u166" class="ax_default _默认样式">
                <div id="u166_div" class=""></div>
                <div id="u166_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u167" class="ax_default _默认样式 selected">
                <div id="u167_div" class="selected"></div>
                <div id="u167_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u168" class="ax_default _默认样式">
                <div id="u168_div" class=""></div>
                <div id="u168_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default _默认样式">
              <div id="u169_div" class=""></div>
              <div id="u169_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u170" class="ax_default _默认样式">
              <div id="u170_div" class=""></div>
              <div id="u170_text" class="text ">
                <p style="font-size:22px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">引导页标题文案</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">引导页二级文案内容</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u146_state4" class="panel_state" data-label="4" style="visibility: hidden;">
          <div id="u146_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u171" class="ax_default _默认样式">
              <div id="u171_div" class=""></div>
              <div id="u171_text" class="text ">
                <p><span>立即体验</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u172" class="ax_default" data-left="161" data-top="605" data-width="52" data-height="8" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u173" class="ax_default _默认样式">
                <div id="u173_div" class=""></div>
                <div id="u173_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u174" class="ax_default _默认样式">
                <div id="u174_div" class=""></div>
                <div id="u174_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u175" class="ax_default _默认样式">
                <div id="u175_div" class=""></div>
                <div id="u175_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u176" class="ax_default _默认样式 selected">
                <div id="u176_div" class="selected"></div>
                <div id="u176_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u177" class="ax_default _默认样式">
              <div id="u177_div" class=""></div>
              <div id="u177_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u178" class="ax_default _默认样式">
              <div id="u178_div" class=""></div>
              <div id="u178_text" class="text ">
                <p style="font-size:22px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">引导页标题文案</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">引导页二级文案内容</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u180" class="ax_default">
      </div>
      <div id="u179" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
