﻿<!DOCTYPE html>
<html>
  <head>
    <title>评价页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评价页面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/评价页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default _默认样式">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1263" class="ax_default" data-left="20" data-top="372" data-width="335" data-height="298" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1264" class="ax_default _默认样式">
          <div id="u1264_div" class=""></div>
          <div id="u1264_text" class="text ">
            <p><span>拍几张照片呗，让更多小伙伴了解我吧！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default _默认样式">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (对话气泡) -->
      <div id="u1266" class="ax_default _默认样式">
        <img id="u1266_img" class="img " src="images/评价页面/u1266.svg"/>
        <div id="u1266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1267" class="ax_default" data-left="38" data-top="255" data-width="300" data-height="70" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1268" class="ax_default _默认样式">
          <div id="u1268_div" class=""></div>
          <div id="u1268_text" class="text ">
            <p><span>店家热情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1269" class="ax_default _默认样式">
          <div id="u1269_div" class=""></div>
          <div id="u1269_text" class="text ">
            <p><span>环境舒适</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1270" class="ax_default _默认样式">
          <div id="u1270_div" class=""></div>
          <div id="u1270_text" class="text ">
            <p><span>味道很棒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1271" class="ax_default _默认样式">
          <div id="u1271_div" class=""></div>
          <div id="u1271_text" class="text ">
            <p><span>价格便宜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1272" class="ax_default _默认样式">
          <div id="u1272_div" class=""></div>
          <div id="u1272_text" class="text ">
            <p><span>交通方便</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1273" class="ax_default _默认样式">
          <div id="u1273_div" class=""></div>
          <div id="u1273_text" class="text ">
            <p><span>还会再来</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default _默认样式">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default _默认样式">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text ">
          <p><span>奈雪の茶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default _默认样式">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span>本次消费哪些让你印象深刻？</span></p>
        </div>
      </div>

      <!-- 评分插件 (动态面板) -->
      <div id="u1277" class="ax_default" data-label="评分插件">
        <div id="u1277_state0" class="panel_state" data-label="评分插件" style="">
          <div id="u1277_state0_content" class="panel_state_content">

            <!-- 选择 (动态面板) -->
            <div id="u1278" class="ax_default" data-label="选择">
              <div id="u1278_state0" class="panel_state" data-label="0" style="">
                <div id="u1278_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1279" class="ax_default _默认样式">
                    <div id="u1279_div" class=""></div>
                    <div id="u1279_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1280" class="ax_default _默认样式">
                    <div id="u1280_div" class=""></div>
                    <div id="u1280_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1281" class="ax_default _默认样式">
                    <div id="u1281_div" class=""></div>
                    <div id="u1281_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1282" class="ax_default _默认样式">
                    <div id="u1282_div" class=""></div>
                    <div id="u1282_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1283" class="ax_default _默认样式">
                    <div id="u1283_div" class=""></div>
                    <div id="u1283_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1278_state1" class="panel_state" data-label="1" style="visibility: hidden;">
                <div id="u1278_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1284" class="ax_default _默认样式">
                    <div id="u1284_div" class=""></div>
                    <div id="u1284_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1285" class="ax_default _默认样式">
                    <div id="u1285_div" class=""></div>
                    <div id="u1285_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1286" class="ax_default _默认样式">
                    <div id="u1286_div" class=""></div>
                    <div id="u1286_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1287" class="ax_default _默认样式">
                    <div id="u1287_div" class=""></div>
                    <div id="u1287_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1288" class="ax_default _默认样式">
                    <div id="u1288_div" class=""></div>
                    <div id="u1288_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1278_state2" class="panel_state" data-label="2" style="visibility: hidden;">
                <div id="u1278_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1289" class="ax_default _默认样式">
                    <div id="u1289_div" class=""></div>
                    <div id="u1289_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1290" class="ax_default _默认样式">
                    <div id="u1290_div" class=""></div>
                    <div id="u1290_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1291" class="ax_default _默认样式">
                    <div id="u1291_div" class=""></div>
                    <div id="u1291_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1292" class="ax_default _默认样式">
                    <div id="u1292_div" class=""></div>
                    <div id="u1292_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1293" class="ax_default _默认样式">
                    <div id="u1293_div" class=""></div>
                    <div id="u1293_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1278_state3" class="panel_state" data-label="3" style="visibility: hidden;">
                <div id="u1278_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1294" class="ax_default _默认样式">
                    <div id="u1294_div" class=""></div>
                    <div id="u1294_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1295" class="ax_default _默认样式">
                    <div id="u1295_div" class=""></div>
                    <div id="u1295_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1296" class="ax_default _默认样式">
                    <div id="u1296_div" class=""></div>
                    <div id="u1296_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1297" class="ax_default _默认样式">
                    <div id="u1297_div" class=""></div>
                    <div id="u1297_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1298" class="ax_default _默认样式">
                    <div id="u1298_div" class=""></div>
                    <div id="u1298_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1278_state4" class="panel_state" data-label="4" style="visibility: hidden;">
                <div id="u1278_state4_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1299" class="ax_default _默认样式">
                    <div id="u1299_div" class=""></div>
                    <div id="u1299_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1300" class="ax_default _默认样式">
                    <div id="u1300_div" class=""></div>
                    <div id="u1300_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1301" class="ax_default _默认样式">
                    <div id="u1301_div" class=""></div>
                    <div id="u1301_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1302" class="ax_default _默认样式">
                    <div id="u1302_div" class=""></div>
                    <div id="u1302_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1303" class="ax_default _默认样式">
                    <div id="u1303_div" class=""></div>
                    <div id="u1303_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1278_state5" class="panel_state" data-label="5" style="visibility: hidden;">
                <div id="u1278_state5_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1304" class="ax_default _默认样式">
                    <div id="u1304_div" class=""></div>
                    <div id="u1304_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1305" class="ax_default _默认样式">
                    <div id="u1305_div" class=""></div>
                    <div id="u1305_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1306" class="ax_default _默认样式">
                    <div id="u1306_div" class=""></div>
                    <div id="u1306_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1307" class="ax_default _默认样式">
                    <div id="u1307_div" class=""></div>
                    <div id="u1307_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1308" class="ax_default _默认样式">
                    <div id="u1308_div" class=""></div>
                    <div id="u1308_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 1 (矩形) -->
            <div id="u1309" class="ax_default _默认样式" data-label="1">
              <div id="u1309_div" class=""></div>
              <div id="u1309_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (矩形) -->
            <div id="u1310" class="ax_default _默认样式" data-label="2">
              <div id="u1310_div" class=""></div>
              <div id="u1310_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 3 (矩形) -->
            <div id="u1311" class="ax_default _默认样式" data-label="3">
              <div id="u1311_div" class=""></div>
              <div id="u1311_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 4 (矩形) -->
            <div id="u1312" class="ax_default _默认样式" data-label="4">
              <div id="u1312_div" class=""></div>
              <div id="u1312_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 5 (矩形) -->
            <div id="u1313" class="ax_default _默认样式" data-label="5">
              <div id="u1313_div" class=""></div>
              <div id="u1313_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 序号 (矩形) -->
            <div id="u1314" class="ax_default _默认样式" data-label="序号">
              <div id="u1314_div" class=""></div>
              <div id="u1314_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default _默认样式">
        <div id="u1315_div" class=""></div>
        <div id="u1315_text" class="text ">
          <p><span>相关评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1316" class="ax_default _默认样式">
        <div id="u1316_div" class=""></div>
        <div id="u1316_text" class="text ">
          <p><span>服务态度</span></p>
        </div>
      </div>

      <!-- 评分插件 (动态面板) -->
      <div id="u1317" class="ax_default" data-label="评分插件">
        <div id="u1317_state0" class="panel_state" data-label="评分插件" style="">
          <div id="u1317_state0_content" class="panel_state_content">

            <!-- 选择 (动态面板) -->
            <div id="u1318" class="ax_default" data-label="选择">
              <div id="u1318_state0" class="panel_state" data-label="0" style="">
                <div id="u1318_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1319" class="ax_default _默认样式">
                    <div id="u1319_div" class=""></div>
                    <div id="u1319_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1320" class="ax_default _默认样式">
                    <div id="u1320_div" class=""></div>
                    <div id="u1320_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1321" class="ax_default _默认样式">
                    <div id="u1321_div" class=""></div>
                    <div id="u1321_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1322" class="ax_default _默认样式">
                    <div id="u1322_div" class=""></div>
                    <div id="u1322_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1323" class="ax_default _默认样式">
                    <div id="u1323_div" class=""></div>
                    <div id="u1323_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1318_state1" class="panel_state" data-label="1" style="visibility: hidden;">
                <div id="u1318_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1324" class="ax_default _默认样式">
                    <div id="u1324_div" class=""></div>
                    <div id="u1324_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1325" class="ax_default _默认样式">
                    <div id="u1325_div" class=""></div>
                    <div id="u1325_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1326" class="ax_default _默认样式">
                    <div id="u1326_div" class=""></div>
                    <div id="u1326_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1327" class="ax_default _默认样式">
                    <div id="u1327_div" class=""></div>
                    <div id="u1327_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1328" class="ax_default _默认样式">
                    <div id="u1328_div" class=""></div>
                    <div id="u1328_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1318_state2" class="panel_state" data-label="2" style="visibility: hidden;">
                <div id="u1318_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1329" class="ax_default _默认样式">
                    <div id="u1329_div" class=""></div>
                    <div id="u1329_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1330" class="ax_default _默认样式">
                    <div id="u1330_div" class=""></div>
                    <div id="u1330_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1331" class="ax_default _默认样式">
                    <div id="u1331_div" class=""></div>
                    <div id="u1331_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1332" class="ax_default _默认样式">
                    <div id="u1332_div" class=""></div>
                    <div id="u1332_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1333" class="ax_default _默认样式">
                    <div id="u1333_div" class=""></div>
                    <div id="u1333_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1318_state3" class="panel_state" data-label="3" style="visibility: hidden;">
                <div id="u1318_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1334" class="ax_default _默认样式">
                    <div id="u1334_div" class=""></div>
                    <div id="u1334_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1335" class="ax_default _默认样式">
                    <div id="u1335_div" class=""></div>
                    <div id="u1335_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1336" class="ax_default _默认样式">
                    <div id="u1336_div" class=""></div>
                    <div id="u1336_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1337" class="ax_default _默认样式">
                    <div id="u1337_div" class=""></div>
                    <div id="u1337_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1338" class="ax_default _默认样式">
                    <div id="u1338_div" class=""></div>
                    <div id="u1338_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1318_state4" class="panel_state" data-label="4" style="visibility: hidden;">
                <div id="u1318_state4_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1339" class="ax_default _默认样式">
                    <div id="u1339_div" class=""></div>
                    <div id="u1339_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1340" class="ax_default _默认样式">
                    <div id="u1340_div" class=""></div>
                    <div id="u1340_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1341" class="ax_default _默认样式">
                    <div id="u1341_div" class=""></div>
                    <div id="u1341_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1342" class="ax_default _默认样式">
                    <div id="u1342_div" class=""></div>
                    <div id="u1342_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1343" class="ax_default _默认样式">
                    <div id="u1343_div" class=""></div>
                    <div id="u1343_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1318_state5" class="panel_state" data-label="5" style="visibility: hidden;">
                <div id="u1318_state5_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1344" class="ax_default _默认样式">
                    <div id="u1344_div" class=""></div>
                    <div id="u1344_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1345" class="ax_default _默认样式">
                    <div id="u1345_div" class=""></div>
                    <div id="u1345_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1346" class="ax_default _默认样式">
                    <div id="u1346_div" class=""></div>
                    <div id="u1346_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1347" class="ax_default _默认样式">
                    <div id="u1347_div" class=""></div>
                    <div id="u1347_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1348" class="ax_default _默认样式">
                    <div id="u1348_div" class=""></div>
                    <div id="u1348_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 1 (矩形) -->
            <div id="u1349" class="ax_default _默认样式" data-label="1">
              <div id="u1349_div" class=""></div>
              <div id="u1349_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (矩形) -->
            <div id="u1350" class="ax_default _默认样式" data-label="2">
              <div id="u1350_div" class=""></div>
              <div id="u1350_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 3 (矩形) -->
            <div id="u1351" class="ax_default _默认样式" data-label="3">
              <div id="u1351_div" class=""></div>
              <div id="u1351_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 4 (矩形) -->
            <div id="u1352" class="ax_default _默认样式" data-label="4">
              <div id="u1352_div" class=""></div>
              <div id="u1352_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 5 (矩形) -->
            <div id="u1353" class="ax_default _默认样式" data-label="5">
              <div id="u1353_div" class=""></div>
              <div id="u1353_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 序号 (矩形) -->
            <div id="u1354" class="ax_default _默认样式" data-label="序号">
              <div id="u1354_div" class=""></div>
              <div id="u1354_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default _默认样式">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text ">
          <p><span>店内环境</span></p>
        </div>
      </div>

      <!-- 评分插件 (动态面板) -->
      <div id="u1356" class="ax_default" data-label="评分插件">
        <div id="u1356_state0" class="panel_state" data-label="评分插件" style="">
          <div id="u1356_state0_content" class="panel_state_content">

            <!-- 选择 (动态面板) -->
            <div id="u1357" class="ax_default" data-label="选择">
              <div id="u1357_state0" class="panel_state" data-label="0" style="">
                <div id="u1357_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1358" class="ax_default _默认样式">
                    <div id="u1358_div" class=""></div>
                    <div id="u1358_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1359" class="ax_default _默认样式">
                    <div id="u1359_div" class=""></div>
                    <div id="u1359_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1360" class="ax_default _默认样式">
                    <div id="u1360_div" class=""></div>
                    <div id="u1360_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1361" class="ax_default _默认样式">
                    <div id="u1361_div" class=""></div>
                    <div id="u1361_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1362" class="ax_default _默认样式">
                    <div id="u1362_div" class=""></div>
                    <div id="u1362_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1357_state1" class="panel_state" data-label="1" style="visibility: hidden;">
                <div id="u1357_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1363" class="ax_default _默认样式">
                    <div id="u1363_div" class=""></div>
                    <div id="u1363_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1364" class="ax_default _默认样式">
                    <div id="u1364_div" class=""></div>
                    <div id="u1364_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1365" class="ax_default _默认样式">
                    <div id="u1365_div" class=""></div>
                    <div id="u1365_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1366" class="ax_default _默认样式">
                    <div id="u1366_div" class=""></div>
                    <div id="u1366_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1367" class="ax_default _默认样式">
                    <div id="u1367_div" class=""></div>
                    <div id="u1367_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1357_state2" class="panel_state" data-label="2" style="visibility: hidden;">
                <div id="u1357_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1368" class="ax_default _默认样式">
                    <div id="u1368_div" class=""></div>
                    <div id="u1368_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1369" class="ax_default _默认样式">
                    <div id="u1369_div" class=""></div>
                    <div id="u1369_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1370" class="ax_default _默认样式">
                    <div id="u1370_div" class=""></div>
                    <div id="u1370_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1371" class="ax_default _默认样式">
                    <div id="u1371_div" class=""></div>
                    <div id="u1371_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1372" class="ax_default _默认样式">
                    <div id="u1372_div" class=""></div>
                    <div id="u1372_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1357_state3" class="panel_state" data-label="3" style="visibility: hidden;">
                <div id="u1357_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1373" class="ax_default _默认样式">
                    <div id="u1373_div" class=""></div>
                    <div id="u1373_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1374" class="ax_default _默认样式">
                    <div id="u1374_div" class=""></div>
                    <div id="u1374_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1375" class="ax_default _默认样式">
                    <div id="u1375_div" class=""></div>
                    <div id="u1375_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1376" class="ax_default _默认样式">
                    <div id="u1376_div" class=""></div>
                    <div id="u1376_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1377" class="ax_default _默认样式">
                    <div id="u1377_div" class=""></div>
                    <div id="u1377_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1357_state4" class="panel_state" data-label="4" style="visibility: hidden;">
                <div id="u1357_state4_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1378" class="ax_default _默认样式">
                    <div id="u1378_div" class=""></div>
                    <div id="u1378_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1379" class="ax_default _默认样式">
                    <div id="u1379_div" class=""></div>
                    <div id="u1379_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1380" class="ax_default _默认样式">
                    <div id="u1380_div" class=""></div>
                    <div id="u1380_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1381" class="ax_default _默认样式">
                    <div id="u1381_div" class=""></div>
                    <div id="u1381_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1382" class="ax_default _默认样式">
                    <div id="u1382_div" class=""></div>
                    <div id="u1382_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1357_state5" class="panel_state" data-label="5" style="visibility: hidden;">
                <div id="u1357_state5_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1383" class="ax_default _默认样式">
                    <div id="u1383_div" class=""></div>
                    <div id="u1383_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1384" class="ax_default _默认样式">
                    <div id="u1384_div" class=""></div>
                    <div id="u1384_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1385" class="ax_default _默认样式">
                    <div id="u1385_div" class=""></div>
                    <div id="u1385_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1386" class="ax_default _默认样式">
                    <div id="u1386_div" class=""></div>
                    <div id="u1386_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1387" class="ax_default _默认样式">
                    <div id="u1387_div" class=""></div>
                    <div id="u1387_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 1 (矩形) -->
            <div id="u1388" class="ax_default _默认样式" data-label="1">
              <div id="u1388_div" class=""></div>
              <div id="u1388_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (矩形) -->
            <div id="u1389" class="ax_default _默认样式" data-label="2">
              <div id="u1389_div" class=""></div>
              <div id="u1389_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 3 (矩形) -->
            <div id="u1390" class="ax_default _默认样式" data-label="3">
              <div id="u1390_div" class=""></div>
              <div id="u1390_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 4 (矩形) -->
            <div id="u1391" class="ax_default _默认样式" data-label="4">
              <div id="u1391_div" class=""></div>
              <div id="u1391_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 5 (矩形) -->
            <div id="u1392" class="ax_default _默认样式" data-label="5">
              <div id="u1392_div" class=""></div>
              <div id="u1392_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 序号 (矩形) -->
            <div id="u1393" class="ax_default _默认样式" data-label="序号">
              <div id="u1393_div" class=""></div>
              <div id="u1393_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default _默认样式">
        <div id="u1394_div" class=""></div>
        <div id="u1394_text" class="text ">
          <p><span>总体评价</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符 100px) -->

      <!-- Unnamed (热区) -->
      <div id="u1396" class="ax_default">
      </div>
      <div id="u1395" style="display:none; visibility:hidden;"></div>

      <!-- 独立复选框 (组合) -->
      <div id="u1397" class="ax_default" data-label="独立复选框" data-left="35" data-top="621" data-width="85" data-height="40" layer-opacity="1">

        <!-- text (矩形) -->
        <div id="u1398" class="ax_default _默认样式" data-label="text">
          <div id="u1398_div" class=""></div>
          <div id="u1398_text" class="text ">
            <p><span>匿名评价</span></p>
          </div>
        </div>

        <!-- 图标 (矩形) -->
        <div id="u1399" class="ax_default _默认样式" data-label="图标" selectiongroup="单选框3">
          <img id="u1399_img" class="img " src="images/评价页面/图标_u1399.svg"/>
          <div id="u1399_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u1400" class="ax_default" data-label="导航栏">
        <div id="u1400_state0" class="panel_state" data-label="State1" style="">
          <div id="u1400_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1401" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1402" class="ax_default _默认样式">
                <div id="u1402_div" class=""></div>
                <div id="u1402_text" class="text ">
                  <p><span>评价页面</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1403" class="ax_default _默认样式">
              <div id="u1403_div" class=""></div>
              <div id="u1403_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u1404" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u1404_state0" class="panel_state" data-label="评价提交成功" style="">
          <div id="u1404_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1405" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1406" class="ax_default _默认样式">
                <img id="u1406_img" class="img " src="images/登录界面/u956.svg"/>
                <div id="u1406_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1407" class="ax_default _默认样式">
                <div id="u1407_div" class=""></div>
                <div id="u1407_text" class="text ">
                  <p><span>评价提交成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1404_state1" class="panel_state" data-label="请选择印象标签" style="visibility: hidden;">
          <div id="u1404_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1408" class="ax_default" data-left="0" data-top="0" data-width="144" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1409" class="ax_default _默认样式">
                <img id="u1409_img" class="img " src="images/评价页面/u1409.svg"/>
                <div id="u1409_text" class="text ">
                  <p><span>请选择印象标签</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1404_state2" class="panel_state" data-label="请填写评价信息" style="visibility: hidden;">
          <div id="u1404_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1410" class="ax_default" data-left="0" data-top="0" data-width="144" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1411" class="ax_default _默认样式">
                <img id="u1411_img" class="img " src="images/评价页面/u1409.svg"/>
                <div id="u1411_text" class="text ">
                  <p><span>请填写评价信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 工具栏 (动态面板) -->
      <div id="u1412" class="ax_default" data-label="工具栏">
        <div id="u1412_state0" class="panel_state" data-label="State1" style="">
          <div id="u1412_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1413" class="ax_default _默认样式">
              <div id="u1413_div" class=""></div>
              <div id="u1413_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1414" class="ax_default _默认样式">
              <div id="u1414_div" class=""></div>
              <div id="u1414_text" class="text ">
                <p><span>提交</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u1415" class="ax_default" data-label="演示说明(可删除)">
        <div id="u1415_state0" class="panel_state" data-label="State1" style="">
          <div id="u1415_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1416" class="ax_default _默认样式">
              <div id="u1416_div" class=""></div>
              <div id="u1416_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">常见的服务评价界面示例，包含了标签、评分等元件，点击提交按纽可切换相关提示状态示例。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1417" class="ax_default _默认样式">
              <img id="u1417_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u1417_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
