﻿<!DOCTYPE html>
<html>
  <head>
    <title>启动广告页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/启动广告页/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/启动广告页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 启动页 (动态面板) -->
      <div id="u3806" class="ax_default" data-label="启动页">
        <div id="u3806_state0" class="panel_state" data-label="加载状态&amp;启动页" style="">
          <div id="u3806_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3807" class="ax_default _默认样式">
              <div id="u3807_div" class=""></div>
              <div id="u3807_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3808" class="ax_default _默认样式">
              <div id="u3808_div" class=""></div>
              <div id="u3808_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">应用名称</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">应用Solgan</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u3809" class="ax_default _默认样式">
              <img id="u3809_img" class="img " src="images/启动页和引导页/u149.svg"/>
              <div id="u3809_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3806_state1" class="panel_state" data-label="广告展示页" style="visibility: hidden;">
          <div id="u3806_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3810" class="ax_default _默认样式">
              <div id="u3810_div" class=""></div>
              <div id="u3810_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3811" class="ax_default _默认样式">
              <div id="u3811_div" class=""></div>
              <div id="u3811_text" class="text ">
                <p style="font-size:22px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">广告标题文案</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">广告二级文案内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3812" class="ax_default _默认样式">
              <div id="u3812_div" class=""></div>
              <div id="u3812_text" class="text ">
                <p><span>跳过广告</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u3814" class="ax_default">
      </div>
      <div id="u3813" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
