﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录界面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default _形状2">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default _形状2">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u927" class="ax_default text_field">
        <div id="u927_div" class=""></div>
        <input id="u927_input" type="tel" value="" class="u927_input" maxlength="11"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u928" class="ax_default text_field">
        <div id="u928_div" class=""></div>
        <input id="u928_input" type="password" value="" class="u928_input" maxlength="20"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u929" class="ax_default" data-left="20" data-top="374" data-width="335" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u930" class="ax_default _默认样式">
          <div id="u930_div" class=""></div>
          <div id="u930_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Loading (SVG) -->
        <div id="u931" class="ax_default image ax_default_hidden" data-label="Loading" style="display:none; visibility: hidden">
          <img id="u931_img" class="img " src="images/登录界面/loading_u931.svg"/>
          <div id="u931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default _默认样式">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span>注册新用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default _默认样式">
        <div id="u933_div" class=""></div>
        <div id="u933_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default _默认样式">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>其它登录方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default _默认样式">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default _默认样式">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default _默认样式">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default _默认样式">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default _默认样式">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default _默认样式">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u941" class="ax_default" data-label="开关">
        <div id="u941_state0" class="panel_state" data-label="State1" style="">
          <div id="u941_state0_content" class="panel_state_content">

            <!-- 背景 (动态面板) -->
            <div id="u942" class="ax_default" data-label="背景">
              <div id="u942_state0" class="panel_state" data-label="State1" style="">
                <div id="u942_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u943" class="ax_default _默认样式">
                    <div id="u943_div" class=""></div>
                    <div id="u943_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u944" class="ax_default" data-left="26" data-top="0" data-width="21" data-height="25" layer-opacity="1">

                    <!-- Unnamed (矩形) -->
                    <div id="u945" class="ax_default _默认样式">
                      <img id="u945_img" class="img " src="images/登录界面/u945.svg"/>
                      <div id="u945_text" class="text ">
                        <p><span>***</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u942_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u942_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u946" class="ax_default _默认样式">
                    <div id="u946_div" class=""></div>
                    <div id="u946_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u947" class="ax_default" data-left="9" data-top="0" data-width="31" data-height="25" layer-opacity="1">

                    <!-- Unnamed (矩形) -->
                    <div id="u948" class="ax_default _默认样式">
                      <img id="u948_img" class="img " src="images/登录界面/u948.svg"/>
                      <div id="u948_text" class="text ">
                        <p><span>123</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 圆 (圆形) -->
            <div id="u949" class="ax_default _默认样式" data-label="圆">
              <img id="u949_img" class="img " src="images/用户中心1/圆_u696.svg"/>
              <div id="u949_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u950" class="ax_default" data-label="导航栏">
        <div id="u950_state0" class="panel_state" data-label="State1" style="">
          <div id="u950_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u951" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u952" class="ax_default _默认样式">
                <div id="u952_div" class=""></div>
                <div id="u952_text" class="text ">
                  <p><span>登录</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u953" class="ax_default _默认样式">
              <div id="u953_div" class=""></div>
              <div id="u953_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u954" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u954_state0" class="panel_state" data-label="登录成功" style="">
          <div id="u954_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u955" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u956" class="ax_default _默认样式">
                <img id="u956_img" class="img " src="images/登录界面/u956.svg"/>
                <div id="u956_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u957" class="ax_default _默认样式">
                <div id="u957_div" class=""></div>
                <div id="u957_text" class="text ">
                  <p><span>登录成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u954_state1" class="panel_state" data-label="手机号码不能为空" style="visibility: hidden;">
          <div id="u954_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u958" class="ax_default" data-left="0" data-top="0" data-width="154" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u959" class="ax_default _默认样式">
                <img id="u959_img" class="img " src="images/登录界面/u959.svg"/>
                <div id="u959_text" class="text ">
                  <p><span>手机号码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u954_state2" class="panel_state" data-label="登录密码不能为空" style="visibility: hidden;">
          <div id="u954_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u960" class="ax_default" data-left="0" data-top="0" data-width="154" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u961" class="ax_default _默认样式">
                <img id="u961_img" class="img " src="images/登录界面/u959.svg"/>
                <div id="u961_text" class="text ">
                  <p><span>登录密码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u954_state3" class="panel_state" data-label="手机号码或密码不正确" style="visibility: hidden;">
          <div id="u954_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u962" class="ax_default" data-left="0" data-top="0" data-width="181" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u963" class="ax_default _默认样式">
                <img id="u963_img" class="img " src="images/登录界面/u963.svg"/>
                <div id="u963_text" class="text ">
                  <p><span>手机号码或密码不正确</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u964" class="ax_default" data-label="演示说明(可删除)">
        <div id="u964_state0" class="panel_state" data-label="State1" style="">
          <div id="u964_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u965" class="ax_default _默认样式">
              <div id="u965_div" class=""></div>
              <div id="u965_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">常见的登录界面示例，可根据需要进行扩展，点击登录按纽可切换相关提示状态示例。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u966" class="ax_default _默认样式">
              <img id="u966_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u966_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u968" class="ax_default">
      </div>
      <div id="u967" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
