﻿<!DOCTYPE html>
<html>
  <head>
    <title>动态图表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/动态图表/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/动态图表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2374" class="ax_default _默认样式">
        <div id="u2374_div" class=""></div>
        <div id="u2374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default _默认样式">
        <div id="u2375_div" class=""></div>
        <div id="u2375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2376" class="ax_default" data-left="0" data-top="1000" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2377" class="ax_default _默认样式">
          <div id="u2377_div" class=""></div>
          <div id="u2377_text" class="text ">
            <p><span>消费统计</span></p>
          </div>
        </div>
      </div>

      <!-- stacked (组合) -->
      <div id="u2378" class="ax_default" data-label="stacked" data-left="10" data-top="1060" data-width="355" data-height="300" layer-opacity="1">

        <!-- axhub-stacked-config (中继器) -->
        <div id="u2379" class="ax_default _默认样式" data-label="axhub-stacked-config">
          <script id="u2379_script" type="axure-repeater-template" data-label="axhub-stacked-config">
          </script>
          <div id="u2379-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2379-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2379-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2379-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2379-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2379-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2379-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2379-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-stacked-data (中继器) -->
        <div id="u2380" class="ax_default _默认样式" data-label="axhub-stacked-data">
          <script id="u2380_script" type="axure-repeater-template" data-label="axhub-stacked-data">
          </script>
          <div id="u2380-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2380-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2380-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2380-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2380-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2380-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2380-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2380-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2380-9" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2380-10" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2380-11" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2380-12" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-stacked-chart (矩形) -->
        <div id="u2381" class="ax_default _默认样式" data-label="axhub-stacked-chart">
          <img id="u2381_img" class="img " src="images/动态图表/axhub-stacked-chart_u2381.svg"/>
          <div id="u2381_text" class="text ">
            <p style="font-size:16px;line-height:36px;"><span style="color:#333333;">Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span style="color:#333333;">面积图</span></p><p style="font-size:12px;line-height:21px;"><span style="color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:12px;line-height:21px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2382" class="ax_default _默认样式">
        <div id="u2382_div" class=""></div>
        <div id="u2382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2383" class="ax_default" data-left="0" data-top="220" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2384" class="ax_default _默认样式">
          <div id="u2384_div" class=""></div>
          <div id="u2384_text" class="text ">
            <p><span>订单转化</span></p>
          </div>
        </div>
      </div>

      <!-- stacked (组合) -->
      <div id="u2385" class="ax_default" data-label="stacked" data-left="10" data-top="280" data-width="355" data-height="300" layer-opacity="1">

        <!-- axhub-funnel-config (中继器) -->
        <div id="u2386" class="ax_default" data-label="axhub-funnel-config">
          <script id="u2386_script" type="axure-repeater-template" data-label="axhub-funnel-config">
          </script>
          <div id="u2386-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2386-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2386-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2386-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2386-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2386-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-funnel-data (中继器) -->
        <div id="u2387" class="ax_default" data-label="axhub-funnel-data">
          <script id="u2387_script" type="axure-repeater-template" data-label="axhub-funnel-data">
          </script>
          <div id="u2387-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2387-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2387-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2387-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2387-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-funnel-chart (矩形) -->
        <div id="u2388" class="ax_default _默认样式" data-label="axhub-funnel-chart">
          <img id="u2388_img" class="img " src="images/动态图表/axhub-stacked-chart_u2381.svg"/>
          <div id="u2388_text" class="text ">
            <p style="font-size:16px;line-height:36px;"><span style="color:#333333;">Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span style="color:#333333;">漏斗图</span></p><p style="font-size:12px;line-height:21px;"><span style="color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:12px;line-height:21px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2389" class="ax_default _默认样式">
        <div id="u2389_div" class=""></div>
        <div id="u2389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2390" class="ax_default" data-left="0" data-top="610" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2391" class="ax_default _默认样式">
          <div id="u2391_div" class=""></div>
          <div id="u2391_text" class="text ">
            <p><span>来源渠道</span></p>
          </div>
        </div>
      </div>

      <!-- Donut (组合) -->
      <div id="u2392" class="ax_default" data-label="Donut" data-left="10" data-top="670" data-width="355" data-height="300" layer-opacity="1">

        <!-- axhub-donut-config (中继器) -->
        <div id="u2393" class="ax_default" data-label="axhub-donut-config">
          <script id="u2393_script" type="axure-repeater-template" data-label="axhub-donut-config">
          </script>
          <div id="u2393-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2393-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2393-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2393-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2393-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-donut-data (中继器) -->
        <div id="u2394" class="ax_default" data-label="axhub-donut-data">
          <script id="u2394_script" type="axure-repeater-template" data-label="axhub-donut-data">
          </script>
          <div id="u2394-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2394-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2394-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2394-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-donut-chart (矩形) -->
        <div id="u2395" class="ax_default _默认样式" data-label="axhub-donut-chart">
          <img id="u2395_img" class="img " src="images/动态图表/axhub-stacked-chart_u2381.svg"/>
          <div id="u2395_text" class="text ">
            <p style="font-size:16px;line-height:36px;"><span style="color:#333333;">Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span style="color:#333333;">环形图</span></p><p style="font-size:12px;line-height:21px;"><span style="color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:12px;line-height:21px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u2397" class="ax_default">
      </div>
      <div id="u2396" style="display:none; visibility:hidden;"></div>

      <!-- Colum (组合) -->
      <div id="u2398" class="ax_default" data-label="Colum" data-left="10" data-top="1440" data-width="355" data-height="300" layer-opacity="1">

        <!-- axhub-column-config (中继器) -->
        <div id="u2399" class="ax_default" data-label="axhub-column-config">
          <script id="u2399_script" type="axure-repeater-template" data-label="axhub-column-config">
          </script>
          <div id="u2399-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2399-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2399-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2399-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2399-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2399-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2399-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-column-data (中继器) -->
        <div id="u2400" class="ax_default" data-label="axhub-column-data">
          <script id="u2400_script" type="axure-repeater-template" data-label="axhub-column-data">
          </script>
          <div id="u2400-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2400-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2400-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2400-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2400-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2400-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2400-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2400-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2400-9" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2400-10" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2400-11" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u2400-12" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-column-chart (矩形) -->
        <div id="u2401" class="ax_default _默认样式" data-label="axhub-column-chart">
          <img id="u2401_img" class="img " src="images/动态图表/axhub-stacked-chart_u2381.svg"/>
          <div id="u2401_text" class="text ">
            <p style="font-size:16px;line-height:36px;"><span style="color:#333333;">Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span style="color:#333333;">柱状图</span></p><p style="font-size:12px;line-height:21px;"><span style="color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:12px;line-height:21px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
          </div>
        </div>
      </div>

      <!-- 滑动插件 (动态面板) -->
      <div id="u2402" class="ax_default" data-label="滑动插件">
        <div id="u2402_state0" class="panel_state" data-label="State1" style="">
          <div id="u2402_state0_content" class="panel_state_content">

            <!-- 滚动区域 (动态面板) -->
            <div id="u2403" class="ax_default" data-label="滚动区域">
              <div id="u2403_state0" class="panel_state" data-label="State1" style="">
                <div id="u2403_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2404" class="ax_default _默认样式">
                    <div id="u2404_div" class=""></div>
                    <div id="u2404_text" class="text ">
                      <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2789</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:18px;">/</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;">29014</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#58A3F7;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">数据指标项</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2405" class="ax_default _默认样式">
                    <div id="u2405_div" class=""></div>
                    <div id="u2405_text" class="text ">
                      <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2789</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:18px;">/</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;">29014</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">数据指标项</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2406" class="ax_default _默认样式">
                    <div id="u2406_div" class=""></div>
                    <div id="u2406_text" class="text ">
                      <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2789</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:18px;">/</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;">29014</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#52C1F5;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">数据指标项</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2407" class="ax_default _默认样式">
                    <div id="u2407_div" class=""></div>
                    <div id="u2407_text" class="text ">
                      <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2789</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:18px;">/</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;">29014</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#4BCED0;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">数据指标项</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2408" class="ax_default _默认样式">
                    <div id="u2408_div" class=""></div>
                    <div id="u2408_text" class="text ">
                      <p style="font-size:24px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2789</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:18px;">/</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;">29014</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FB6260;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">数据指标项</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2409" class="ax_default" data-left="0" data-top="1390" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2410" class="ax_default _默认样式">
          <div id="u2410_div" class=""></div>
          <div id="u2410_text" class="text ">
            <p><span>支付统计</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u2411" class="ax_default" data-label="导航栏">
        <div id="u2411_state0" class="panel_state" data-label="State1" style="">
          <div id="u2411_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2412" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="90" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2413" class="ax_default _默认样式">
                <div id="u2413_div" class=""></div>
                <div id="u2413_text" class="text ">
                  <p><span>数据图表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2414" class="ax_default _默认样式">
              <div id="u2414_div" class=""></div>
              <div id="u2414_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2415" class="ax_default" data-left="0" data-top="40" data-width="375" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2416" class="ax_default _默认样式 selected" selectiongroup="选项组二">
                <div id="u2416_div" class="selected"></div>
                <div id="u2416_text" class="text ">
                  <p><span>今天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2417" class="ax_default _默认样式" selectiongroup="选项组二">
                <div id="u2417_div" class=""></div>
                <div id="u2417_text" class="text ">
                  <p><span>昨天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2418" class="ax_default _默认样式" selectiongroup="选项组二">
                <div id="u2418_div" class=""></div>
                <div id="u2418_text" class="text ">
                  <p><span>近7天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2419" class="ax_default _默认样式" selectiongroup="选项组二">
                <div id="u2419_div" class=""></div>
                <div id="u2419_text" class="text ">
                  <p><span>近30天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2420" class="ax_default _默认样式" selectiongroup="选项组二">
                <div id="u2420_div" class=""></div>
                <div id="u2420_text" class="text ">
                  <p><span>自定义</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u2421" class="ax_default" data-label="演示说明(可删除)">
        <div id="u2421_state0" class="panel_state" data-label="State1" style="">
          <div id="u2421_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2422" class="ax_default _默认样式">
              <div id="u2422_div" class=""></div>
              <div id="u2422_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">Axhub Charts是一套基于Antv，Echarts实现的动态的图表展示解决方案，提供了 折线图、柱状图、条形图、饼图、环形图、面积图等各类常用的图表元件。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2423" class="ax_default _默认样式">
              <img id="u2423_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u2423_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
