﻿<!DOCTYPE html>
<html>
  <head>
    <title>动作面板示例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/动作面板示例/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/动作面板示例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3078" class="ax_default" data-left="0" data-top="55" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3079" class="ax_default _默认样式">
          <div id="u3079_div" class=""></div>
          <div id="u3079_text" class="text ">
            <p><span>基本使用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3080" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3081" class="ax_default _默认样式">
        <div id="u3081_div" class=""></div>
        <div id="u3081_text" class="text ">
          <p><span>基本动作面板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default _默认样式">
        <div id="u3082_div" class=""></div>
        <div id="u3082_text" class="text ">
          <p><span>删除动作面板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3083" class="ax_default _默认样式">
        <div id="u3083_div" class=""></div>
        <div id="u3083_text" class="text ">
          <p><span>带描述文字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default _默认样式">
        <div id="u3084_div" class=""></div>
        <div id="u3084_text" class="text ">
          <p><span>分享动作面板</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3085" class="ax_default" data-left="0" data-top="255" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3086" class="ax_default _默认样式">
          <div id="u3086_div" class=""></div>
          <div id="u3086_text" class="text ">
            <p><span>更多动作面板</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3087" class="ax_default _默认样式">
        <div id="u3087_div" class=""></div>
        <div id="u3087_text" class="text ">
          <p><span>带选择列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3088" class="ax_default _默认样式">
        <div id="u3088_div" class=""></div>
        <div id="u3088_text" class="text ">
          <p><span>带详情列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3089" class="ax_default _默认样式">
        <div id="u3089_div" class=""></div>
        <div id="u3089_text" class="text ">
          <p><span>更多操作图标</span></p>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u3090" class="ax_default" data-label="导航栏">
        <div id="u3090_state0" class="panel_state" data-label="State1" style="">
          <div id="u3090_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3091" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3092" class="ax_default _默认样式">
                <div id="u3092_div" class=""></div>
                <div id="u3092_text" class="text ">
                  <p><span>动作面板示例</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3093" class="ax_default _默认样式">
              <div id="u3093_div" class=""></div>
              <div id="u3093_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 动作面板 (动态面板) -->
      <div id="u3094" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u3094_state0" class="panel_state" data-label="常用动作面板" style="">
          <div id="u3094_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3095" class="ax_default" data-left="0" data-top="0" data-width="335" data-height="210" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u3096" class="ax_default" data-left="0" data-top="0" data-width="335" data-height="150" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3097" class="ax_default _默认样式">
                  <div id="u3097_div" class=""></div>
                  <div id="u3097_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3098" class="ax_default _默认样式">
                <div id="u3098_div" class=""></div>
                <div id="u3098_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3099" class="ax_default _默认样式">
                <div id="u3099_div" class=""></div>
                <div id="u3099_text" class="text ">
                  <p><span>拉黑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3100" class="ax_default _默认样式">
                <div id="u3100_div" class=""></div>
                <div id="u3100_text" class="text ">
                  <p><span>屏蔽</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3101" class="ax_default _默认样式">
                <div id="u3101_div" class=""></div>
                <div id="u3101_text" class="text ">
                  <p><span>私信</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3102" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3094_state1" class="panel_state" data-label="删除动作面板" style="visibility: hidden;">
          <div id="u3094_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3103" class="ax_default" data-left="0" data-top="0" data-width="335" data-height="160" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u3104" class="ax_default" data-left="0" data-top="0" data-width="335" data-height="100" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3105" class="ax_default _默认样式">
                  <div id="u3105_div" class=""></div>
                  <div id="u3105_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3106" class="ax_default _默认样式">
                <div id="u3106_div" class=""></div>
                <div id="u3106_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3107" class="ax_default _默认样式">
                <div id="u3107_div" class=""></div>
                <div id="u3107_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3108" class="ax_default _默认样式">
                <div id="u3108_div" class=""></div>
                <div id="u3108_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3109" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3094_state2" class="panel_state" data-label="带描述文字" style="visibility: hidden;">
          <div id="u3094_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3110" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="350" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u3111" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="350" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3112" class="ax_default _默认样式">
                  <div id="u3112_div" class=""></div>
                  <div id="u3112_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3113" class="ax_default _默认样式">
                <div id="u3113_div" class=""></div>
                <div id="u3113_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3114" class="ax_default _默认样式">
                <div id="u3114_div" class=""></div>
                <div id="u3114_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3115" class="ax_default _默认样式">
                <div id="u3115_div" class=""></div>
                <div id="u3115_text" class="text ">
                  <p><span>编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3116" class="ax_default _默认样式">
                <div id="u3116_div" class=""></div>
                <div id="u3116_text" class="text ">
                  <p><span>分享</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3117" class="ax_default _默认样式">
                <div id="u3117_div" class=""></div>
                <div id="u3117_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3118" class="ax_default _默认样式">
                <div id="u3118_div" class=""></div>
                <div id="u3118_text" class="text ">
                  <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#333333;">标题文字</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:#999999;">这是描述内容，标题和描述内容可以根据需要自定义或者删除</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3094_state3" class="panel_state" data-label="分享动作面板" style="visibility: hidden;">
          <div id="u3094_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3119" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="386" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u3120" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="386" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u3121" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="386" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u3122" class="ax_default _默认样式">
                    <div id="u3122_div" class=""></div>
                    <div id="u3122_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3123" class="ax_default _默认样式">
                  <div id="u3123_div" class=""></div>
                  <div id="u3123_text" class="text ">
                    <p><span>分享给好友</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3124" class="ax_default _默认样式">
                  <div id="u3124_div" class=""></div>
                  <div id="u3124_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3125" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u3125_div" class="selected"></div>
                <div id="u3125_text" class="text ">
                  <p><span>微信好友</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3126" class="ax_default _默认样式">
                <div id="u3126_div" class=""></div>
                <div id="u3126_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3127" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u3127_div" class="selected"></div>
                <div id="u3127_text" class="text ">
                  <p><span>微信朋友圈</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3128" class="ax_default _默认样式">
                <div id="u3128_div" class=""></div>
                <div id="u3128_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3129" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u3129_div" class="selected"></div>
                <div id="u3129_text" class="text ">
                  <p><span>QQ空间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3130" class="ax_default _默认样式">
                <div id="u3130_div" class=""></div>
                <div id="u3130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3131" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u3131_div" class="selected"></div>
                <div id="u3131_text" class="text ">
                  <p><span>QQ好友</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3132" class="ax_default _默认样式">
                <div id="u3132_div" class=""></div>
                <div id="u3132_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3133" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u3133_div" class="selected"></div>
                <div id="u3133_text" class="text ">
                  <p><span>新浪微博</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3134" class="ax_default _默认样式">
                <div id="u3134_div" class=""></div>
                <div id="u3134_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3135" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u3135_div" class="selected"></div>
                <div id="u3135_text" class="text ">
                  <p><span>支付宝好友</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3136" class="ax_default _默认样式">
                <div id="u3136_div" class=""></div>
                <div id="u3136_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3137" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u3137_div" class="selected"></div>
                <div id="u3137_text" class="text ">
                  <p><span>生活圈</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3138" class="ax_default _默认样式">
                <div id="u3138_div" class=""></div>
                <div id="u3138_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3139" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u3139_div" class="selected"></div>
                <div id="u3139_text" class="text ">
                  <p><span>易信</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3140" class="ax_default _默认样式">
                <div id="u3140_div" class=""></div>
                <div id="u3140_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u3141" class="ax_default image">
                <img id="u3141_img" class="img " src="images/资讯页面/u1564.svg"/>
                <div id="u3141_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u3142" class="ax_default image">
                <img id="u3142_img" class="img " src="images/资讯页面/u1565.svg"/>
                <div id="u3142_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u3143" class="ax_default image">
                <img id="u3143_img" class="img " src="images/资讯页面/u1566.svg"/>
                <div id="u3143_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u3144" class="ax_default image">
                <img id="u3144_img" class="img " src="images/资讯页面/u1567.svg"/>
                <div id="u3144_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u3145" class="ax_default image">
                <img id="u3145_img" class="img " src="images/资讯页面/u1568.svg"/>
                <div id="u3145_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u3146" class="ax_default image">
                <img id="u3146_img" class="img " src="images/资讯页面/u1569.svg"/>
                <div id="u3146_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u3147" class="ax_default image">
                <img id="u3147_img" class="img " src="images/资讯页面/u1570.svg"/>
                <div id="u3147_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u3148" class="ax_default image">
                <img id="u3148_img" class="img " src="images/资讯页面/u1571.svg"/>
                <div id="u3148_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3149" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u3149_div" class="selected"></div>
                <div id="u3149_text" class="text ">
                  <p><span>复制链接</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3150" class="ax_default _默认样式">
                <div id="u3150_div" class=""></div>
                <div id="u3150_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u3151" class="ax_default image">
                <img id="u3151_img" class="img " src="images/资讯页面/u1574.svg"/>
                <div id="u3151_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3094_state4" class="panel_state" data-label="带选择列表" style="visibility: hidden;">
          <div id="u3094_state4_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3152" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="405" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u3153" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="405" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3154" class="ax_default _默认样式">
                  <div id="u3154_div" class=""></div>
                  <div id="u3154_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3155" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                  <div id="u3155_div" class="selected"></div>
                  <div id="u3155_text" class="text ">
                    <p><span>相关说明文字，可以自定义</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3156" class="ax_default _默认样式">
                  <div id="u3156_div" class=""></div>
                  <div id="u3156_text" class="text ">
                    <p><span>操作按钮</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3157" class="ax_default _默认样式">
                <div id="u3157_div" class=""></div>
                <div id="u3157_text" class="text ">
                  <p><span>标题文字</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3158" class="ax_default" data-left="0" data-top="50" data-width="375" data-height="50" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u3159" class="ax_default" data-left="0" data-top="50" data-width="375" data-height="50" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u3160" class="ax_default _默认样式">
                    <div id="u3160_div" class=""></div>
                    <div id="u3160_text" class="text ">
                      <p><span>标题文字</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3161" class="ax_default _默认样式">
                  <div id="u3161_div" class=""></div>
                  <div id="u3161_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3162" class="ax_default _默认样式">
                  <div id="u3162_div" class=""></div>
                  <div id="u3162_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3163" class="ax_default" data-left="0" data-top="99" data-width="375" data-height="50" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u3164" class="ax_default" data-left="0" data-top="99" data-width="375" data-height="50" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u3165" class="ax_default _默认样式">
                    <div id="u3165_div" class=""></div>
                    <div id="u3165_text" class="text ">
                      <p><span>标题文字</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3166" class="ax_default _默认样式">
                  <div id="u3166_div" class=""></div>
                  <div id="u3166_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3167" class="ax_default" data-left="0" data-top="148" data-width="375" data-height="50" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u3168" class="ax_default" data-left="0" data-top="148" data-width="375" data-height="50" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u3169" class="ax_default _默认样式">
                    <div id="u3169_div" class=""></div>
                    <div id="u3169_text" class="text ">
                      <p><span>标题文字</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3170" class="ax_default _默认样式">
                  <div id="u3170_div" class=""></div>
                  <div id="u3170_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3171" class="ax_default" data-left="0" data-top="197" data-width="375" data-height="50" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u3172" class="ax_default" data-left="0" data-top="197" data-width="375" data-height="50" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u3173" class="ax_default _默认样式">
                    <div id="u3173_div" class=""></div>
                    <div id="u3173_text" class="text ">
                      <p><span>标题文字</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3174" class="ax_default _默认样式">
                  <div id="u3174_div" class=""></div>
                  <div id="u3174_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3175" class="ax_default" data-left="0" data-top="246" data-width="375" data-height="50" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u3176" class="ax_default" data-left="0" data-top="246" data-width="375" data-height="50" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u3177" class="ax_default _默认样式">
                    <div id="u3177_div" class=""></div>
                    <div id="u3177_text" class="text ">
                      <p><span>标题文字</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3178" class="ax_default _默认样式">
                  <div id="u3178_div" class=""></div>
                  <div id="u3178_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3179" class="ax_default _默认样式">
                <div id="u3179_div" class=""></div>
                <div id="u3179_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3094_state5" class="panel_state" data-label="带详情列表" style="visibility: hidden;">
          <div id="u3094_state5_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3180" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="379" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3181" class="ax_default _默认样式">
                <div id="u3181_div" class=""></div>
                <div id="u3181_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3182" class="ax_default" data-left="20" data-top="60" data-width="335" data-height="280" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3183" class="ax_default _默认样式">
                  <div id="u3183_div" class=""></div>
                  <div id="u3183_text" class="text ">
                    <p><span>开发商</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3184" class="ax_default _默认样式">
                  <div id="u3184_div" class=""></div>
                  <div id="u3184_text" class="text ">
                    <p><span>大小</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3185" class="ax_default _默认样式">
                  <div id="u3185_div" class=""></div>
                  <div id="u3185_text" class="text ">
                    <p><span>类别</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3186" class="ax_default _默认样式">
                  <div id="u3186_div" class=""></div>
                  <div id="u3186_text" class="text ">
                    <p><span>兼容性</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3187" class="ax_default _默认样式">
                  <div id="u3187_div" class=""></div>
                  <div id="u3187_text" class="text ">
                    <p><span>语言</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3188" class="ax_default _默认样式">
                  <div id="u3188_div" class=""></div>
                  <div id="u3188_text" class="text ">
                    <p><span>年龄分级</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3189" class="ax_default _默认样式">
                  <div id="u3189_div" class=""></div>
                  <div id="u3189_text" class="text ">
                    <p><span>App内购买</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3190" class="ax_default _默认样式">
                  <div id="u3190_div" class=""></div>
                  <div id="u3190_text" class="text ">
                    <p><span>jianpeng ban</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3191" class="ax_default _默认样式">
                  <div id="u3191_div" class=""></div>
                  <div id="u3191_text" class="text ">
                    <p><span>272.4MB</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3192" class="ax_default _默认样式">
                  <div id="u3192_div" class=""></div>
                  <div id="u3192_text" class="text ">
                    <p><span>游戏：动作游戏</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3193" class="ax_default _默认样式">
                  <div id="u3193_div" class=""></div>
                  <div id="u3193_text" class="text ">
                    <p><span>可在此iPhone上使用</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3194" class="ax_default _默认样式">
                  <div id="u3194_div" class=""></div>
                  <div id="u3194_text" class="text ">
                    <p><span>英语</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3195" class="ax_default _默认样式">
                  <div id="u3195_div" class=""></div>
                  <div id="u3195_text" class="text ">
                    <p><span>12+</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3196" class="ax_default _默认样式">
                  <div id="u3196_div" class=""></div>
                  <div id="u3196_text" class="text ">
                    <p><span>是</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3197" class="ax_default _默认样式">
                <div id="u3197_div" class=""></div>
                <div id="u3197_text" class="text ">
                  <p><span>详情信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3198" class="ax_default _默认样式">
                <div id="u3198_div" class=""></div>
                <div id="u3198_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3094_state6" class="panel_state" data-label="更多操作图标" style="visibility: hidden;">
          <div id="u3094_state6_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3199" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="287" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u3200" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="287" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u3201" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="287" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u3202" class="ax_default _默认样式">
                    <div id="u3202_div" class=""></div>
                    <div id="u3202_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3203" class="ax_default _默认样式">
                  <div id="u3203_div" class=""></div>
                  <div id="u3203_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3204" class="ax_default" data-left="15" data-top="20" data-width="351" data-height="200" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3205" class="ax_default _默认样式 selected">
                  <div id="u3205_div" class="selected"></div>
                  <div id="u3205_text" class="text ">
                    <p><span>文字标题</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3206" class="ax_default _默认样式">
                  <div id="u3206_div" class=""></div>
                  <div id="u3206_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3207" class="ax_default _默认样式 selected">
                  <div id="u3207_div" class="selected"></div>
                  <div id="u3207_text" class="text ">
                    <p><span>文字标题</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3208" class="ax_default _默认样式">
                  <div id="u3208_div" class=""></div>
                  <div id="u3208_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3209" class="ax_default _默认样式 selected">
                  <div id="u3209_div" class="selected"></div>
                  <div id="u3209_text" class="text ">
                    <p><span>文字标题</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3210" class="ax_default _默认样式">
                  <div id="u3210_div" class=""></div>
                  <div id="u3210_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3211" class="ax_default _默认样式 selected">
                  <div id="u3211_div" class="selected"></div>
                  <div id="u3211_text" class="text ">
                    <p><span>文字标题</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3212" class="ax_default _默认样式">
                  <div id="u3212_div" class=""></div>
                  <div id="u3212_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3213" class="ax_default _默认样式 selected">
                  <div id="u3213_div" class="selected"></div>
                  <div id="u3213_text" class="text ">
                    <p><span>文字标题</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3214" class="ax_default _默认样式">
                  <div id="u3214_div" class=""></div>
                  <div id="u3214_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3215" class="ax_default _默认样式 selected">
                  <div id="u3215_div" class="selected"></div>
                  <div id="u3215_text" class="text ">
                    <p><span>文字标题</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3216" class="ax_default _默认样式">
                  <div id="u3216_div" class=""></div>
                  <div id="u3216_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3217" class="ax_default _默认样式 selected">
                  <div id="u3217_div" class="selected"></div>
                  <div id="u3217_text" class="text ">
                    <p><span>文字标题</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3218" class="ax_default _默认样式">
                  <div id="u3218_div" class=""></div>
                  <div id="u3218_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3219" class="ax_default _默认样式 selected">
                  <div id="u3219_div" class="selected"></div>
                  <div id="u3219_text" class="text ">
                    <p><span>文字标题</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3220" class="ax_default _默认样式">
                  <div id="u3220_div" class=""></div>
                  <div id="u3220_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u3221" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u3221_state0" class="panel_state" data-label="成功提示" style="">
          <div id="u3221_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3222" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3223" class="ax_default _默认样式">
                <img id="u3223_img" class="img " src="images/登录界面/u956.svg"/>
                <div id="u3223_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3224" class="ax_default _默认样式">
                <div id="u3224_div" class=""></div>
                <div id="u3224_text" class="text ">
                  <p><span>操作成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u3225" class="ax_default" data-label="演示说明(可删除)">
        <div id="u3225_state0" class="panel_state" data-label="State1" style="">
          <div id="u3225_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3226" class="ax_default _默认样式">
              <div id="u3226_div" class=""></div>
              <div id="u3226_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">各种常用的动作面板示例，可根据需要进行扩展，在实际使用时请尽量保证风格统一；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3227" class="ax_default _默认样式">
              <img id="u3227_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u3227_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u3229" class="ax_default">
      </div>
      <div id="u3228" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
