﻿<!DOCTYPE html>
<html>
  <head>
    <title>对话界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对话界面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/对话界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default _默认样式">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>很多出色的海报或者平面设计通过手绘涂鸦的独特展现，与一些精致的图片和背景形成对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default _默认样式">
        <img id="u604_img" class="img " src="images/对话界面/u604.svg"/>
        <div id="u604_text" class="text ">
          <p><span>5分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default _默认样式">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default _默认样式">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>可爱的涂鸦风格也会让画面更加富有趣味性，减少信息在传达过程中产生的枯燥感</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default _默认样式">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default _默认样式">
        <img id="u608_img" class="img " src="images/对话界面/u608.svg"/>
        <div id="u608_text" class="text ">
          <p><span>5分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default _默认样式">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>很多出色的海报或者平面设计通过手绘涂鸦的独特展现，与一些精致的图片和背景形成对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default _默认样式">
        <img id="u610_img" class="img " src="images/对话界面/u604.svg"/>
        <div id="u610_text" class="text ">
          <p><span>5分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default _默认样式">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default _默认样式">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span>可爱的涂鸦风格也会让画面更加富有趣味性，减少信息在传达过程中产生的枯燥感</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default _默认样式">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default _默认样式">
        <img id="u614_img" class="img " src="images/对话界面/u608.svg"/>
        <div id="u614_text" class="text ">
          <p><span>5分钟前</span></p>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u615" class="ax_default" data-label="导航栏">
        <div id="u615_state0" class="panel_state" data-label="State1" style="">
          <div id="u615_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u616" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u617" class="ax_default _默认样式">
                <div id="u617_div" class=""></div>
                <div id="u617_text" class="text ">
                  <p><span>数码党</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u618" class="ax_default _默认样式">
              <div id="u618_div" class=""></div>
              <div id="u618_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 工具栏 (动态面板) -->
      <div id="u619" class="ax_default" data-label="工具栏">
        <div id="u619_state0" class="panel_state" data-label="State1" style="">
          <div id="u619_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u620" class="ax_default _默认样式">
              <div id="u620_div" class=""></div>
              <div id="u620_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u621" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u622" class="ax_default _默认样式">
                <div id="u622_div" class=""></div>
                <div id="u622_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u623" class="ax_default _默认样式">
                <div id="u623_div" class=""></div>
                <div id="u623_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u624" class="ax_default _默认样式">
                <div id="u624_div" class=""></div>
                <div id="u624_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u625" class="ax_default _默认样式">
                <div id="u625_div" class=""></div>
                <div id="u625_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 边框 (矩形) -->
              <div id="u626" class="ax_default _默认样式" data-label="边框">
                <div id="u626_div" class=""></div>
                <div id="u626_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default _默认样式">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>很多出色的海报或者平面设计通过手绘涂鸦的独特展现，与一些精致的图片和背景形成对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default _默认样式">
        <img id="u628_img" class="img " src="images/对话界面/u604.svg"/>
        <div id="u628_text" class="text ">
          <p><span>5分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default _默认样式">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default _默认样式">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>可爱的涂鸦风格也会让画面更加富有趣味性，减少信息在传达过程中产生的枯燥感</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default _默认样式">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default _默认样式">
        <img id="u632_img" class="img " src="images/对话界面/u608.svg"/>
        <div id="u632_text" class="text ">
          <p><span>5分钟前</span></p>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u633" class="ax_default" data-label="演示说明(可删除)">
        <div id="u633_state0" class="panel_state" data-label="State1" style="">
          <div id="u633_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u634" class="ax_default _默认样式">
              <div id="u634_div" class=""></div>
              <div id="u634_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">常见的聊天对话界面示例，未提供相关操作交互，可根据需要进行扩展；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u635" class="ax_default _默认样式">
              <img id="u635_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u635_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
