﻿<!DOCTYPE html>
<html>
  <head>
    <title>对话框示例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对话框示例/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/对话框示例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2967" class="ax_default" data-left="0" data-top="55" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2968" class="ax_default _默认样式">
          <div id="u2968_div" class=""></div>
          <div id="u2968_text" class="text ">
            <p><span>基本使用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2969" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2970" class="ax_default _默认样式">
        <div id="u2970_div" class=""></div>
        <div id="u2970_text" class="text ">
          <p><span>基本对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2971" class="ax_default _默认样式">
        <div id="u2971_div" class=""></div>
        <div id="u2971_text" class="text ">
          <p><span>确认对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2972" class="ax_default _默认样式">
        <div id="u2972_div" class=""></div>
        <div id="u2972_text" class="text ">
          <p><span>警告对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2973" class="ax_default _默认样式">
        <div id="u2973_div" class=""></div>
        <div id="u2973_text" class="text ">
          <p><span>多个操作按纽</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2974" class="ax_default" data-left="0" data-top="255" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2975" class="ax_default _默认样式">
          <div id="u2975_div" class=""></div>
          <div id="u2975_text" class="text ">
            <p><span>操作对话框</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2976" class="ax_default _默认样式">
        <div id="u2976_div" class=""></div>
        <div id="u2976_text" class="text ">
          <p><span>带输入表单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2977" class="ax_default _默认样式">
        <div id="u2977_div" class=""></div>
        <div id="u2977_text" class="text ">
          <p><span>其它风格对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2978" class="ax_default _默认样式">
        <div id="u2978_div" class=""></div>
        <div id="u2978_text" class="text ">
          <p><span>自定义对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2979" class="ax_default" data-left="0" data-top="455" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2980" class="ax_default _默认样式">
          <div id="u2980_div" class=""></div>
          <div id="u2980_text" class="text ">
            <p><span>自定义对话框</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2981" class="ax_default _默认样式">
        <div id="u2981_div" class=""></div>
        <div id="u2981_text" class="text ">
          <p><span>运营活动对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2982" class="ax_default _默认样式">
        <div id="u2982_div" class=""></div>
        <div id="u2982_text" class="text ">
          <p><span>版本升级对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2983" class="ax_default _默认样式">
        <div id="u2983_div" class=""></div>
        <div id="u2983_text" class="text ">
          <p><span>服务授权对话框 </span></p>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u2984" class="ax_default" data-label="导航栏">
        <div id="u2984_state0" class="panel_state" data-label="State1" style="">
          <div id="u2984_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2985" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2986" class="ax_default _默认样式">
                <div id="u2986_div" class=""></div>
                <div id="u2986_text" class="text ">
                  <p><span>对话框示例</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2987" class="ax_default _默认样式">
              <div id="u2987_div" class=""></div>
              <div id="u2987_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u2988" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u2988_state0" class="panel_state" data-label="常用对话框" style="">
          <div id="u2988_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2989" class="ax_default" data-left="0" data-top="0" data-width="300" data-height="149" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2990" class="ax_default _默认样式">
                <div id="u2990_div" class=""></div>
                <div id="u2990_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2991" class="ax_default _默认样式">
                <div id="u2991_div" class=""></div>
                <div id="u2991_text" class="text ">
                  <p><span>标题文字</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2992" class="ax_default _默认样式">
                <div id="u2992_div" class=""></div>
                <div id="u2992_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2993" class="ax_default _默认样式">
                <div id="u2993_div" class=""></div>
                <div id="u2993_text" class="text ">
                  <p><span>告知当前状态，信息和解决方法</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2988_state1" class="panel_state" data-label="确认对话框" style="visibility: hidden;">
          <div id="u2988_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2994" class="ax_default" data-left="0" data-top="0" data-width="300" data-height="169" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2995" class="ax_default _默认样式">
                <div id="u2995_div" class=""></div>
                <div id="u2995_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2996" class="ax_default _默认样式">
                <div id="u2996_div" class=""></div>
                <div id="u2996_text" class="text ">
                  <p><span>标题文字</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2997" class="ax_default _默认样式">
                <div id="u2997_div" class=""></div>
                <div id="u2997_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2998" class="ax_default _默认样式">
                <div id="u2998_div" class=""></div>
                <div id="u2998_text" class="text ">
                  <p><span>告知当前状态，信息和解决方法，最好不要超过两行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2999" class="ax_default _默认样式">
                <div id="u2999_div" class=""></div>
                <div id="u2999_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2988_state2" class="panel_state" data-label="警告对话框" style="visibility: hidden;">
          <div id="u2988_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3000" class="ax_default" data-left="0" data-top="0" data-width="300" data-height="170" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3001" class="ax_default _默认样式">
                <div id="u3001_div" class=""></div>
                <div id="u3001_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3002" class="ax_default _默认样式">
                <div id="u3002_div" class=""></div>
                <div id="u3002_text" class="text ">
                  <p><span>标题文字</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3003" class="ax_default _默认样式">
                <div id="u3003_div" class=""></div>
                <div id="u3003_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3004" class="ax_default _默认样式">
                <div id="u3004_div" class=""></div>
                <div id="u3004_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3005" class="ax_default _默认样式">
                <div id="u3005_div" class=""></div>
                <div id="u3005_text" class="text ">
                  <p><span>告知当前状态，信息和解决方法，删除等重要操作用建议用红色字体</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2988_state3" class="panel_state" data-label="多个操作按纽" style="visibility: hidden;">
          <div id="u2988_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3006" class="ax_default" data-left="0" data-top="0" data-width="300" data-height="265" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3007" class="ax_default _默认样式">
                <div id="u3007_div" class=""></div>
                <div id="u3007_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3008" class="ax_default _默认样式">
                <div id="u3008_div" class=""></div>
                <div id="u3008_text" class="text ">
                  <p><span>标题文字</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3009" class="ax_default _默认样式">
                <div id="u3009_div" class=""></div>
                <div id="u3009_text" class="text ">
                  <p><span>打开</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3010" class="ax_default _默认样式">
                <div id="u3010_div" class=""></div>
                <div id="u3010_text" class="text ">
                  <p><span>告知当前状态，信息和解决方法，最好不要超过两行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3011" class="ax_default _默认样式">
                <div id="u3011_div" class=""></div>
                <div id="u3011_text" class="text ">
                  <p><span>复制</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3012" class="ax_default _默认样式">
                <div id="u3012_div" class=""></div>
                <div id="u3012_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2988_state4" class="panel_state" data-label="带输入表单" style="visibility: hidden;">
          <div id="u2988_state4_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3013" class="ax_default" data-left="0" data-top="0" data-width="300" data-height="266" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u3014" class="ax_default" data-left="0" data-top="0" data-width="300" data-height="266" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u3015" class="ax_default _默认样式">
                  <div id="u3015_div" class=""></div>
                  <div id="u3015_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3016" class="ax_default _默认样式">
                  <div id="u3016_div" class=""></div>
                  <div id="u3016_text" class="text ">
                    <p><span>用户登录</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3017" class="ax_default _默认样式">
                  <div id="u3017_div" class=""></div>
                  <div id="u3017_text" class="text ">
                    <p><span>当提示用户接受提示时需要进行内容输入则选择输入型弹窗</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3018" class="ax_default _默认样式">
                  <div id="u3018_div" class=""></div>
                  <div id="u3018_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3019" class="ax_default _默认样式">
                  <div id="u3019_div" class=""></div>
                  <div id="u3019_text" class="text ">
                    <p><span>登录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3020" class="ax_default" data-left="22" data-top="112" data-width="260" data-height="40" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u3021" class="ax_default" data-left="22" data-top="112" data-width="260" data-height="40" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u3022" class="ax_default _默认样式">
                    <div id="u3022_div" class=""></div>
                    <div id="u3022_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3023" class="ax_default" data-left="30" data-top="120" data-width="221" data-height="24" layer-opacity="1">

                  <!-- Unnamed (文本框) -->
                  <div id="u3024" class="ax_default _默认样式">
                    <div id="u3024_div" class=""></div>
                    <input id="u3024_input" type="text" value="" class="u3024_input" maxlength="20"/>
                  </div>

                  <!-- 清除 (矩形) -->
                  <div id="u3025" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                    <div id="u3025_div" class=""></div>
                    <div id="u3025_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3026" class="ax_default" data-left="22" data-top="162" data-width="260" data-height="40" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u3027" class="ax_default" data-left="22" data-top="162" data-width="260" data-height="40" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u3028" class="ax_default _默认样式">
                    <div id="u3028_div" class=""></div>
                    <div id="u3028_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3029" class="ax_default" data-left="30" data-top="170" data-width="221" data-height="24" layer-opacity="1">

                  <!-- Unnamed (文本框) -->
                  <div id="u3030" class="ax_default _默认样式">
                    <div id="u3030_div" class=""></div>
                    <input id="u3030_input" type="text" value="" class="u3030_input" maxlength="20"/>
                  </div>

                  <!-- 清除 (矩形) -->
                  <div id="u3031" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                    <div id="u3031_div" class=""></div>
                    <div id="u3031_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2988_state5" class="panel_state" data-label="其它风格对话框" style="visibility: hidden;">
          <div id="u2988_state5_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3032" class="ax_default" data-left="0" data-top="0" data-width="300" data-height="169" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3033" class="ax_default _默认样式">
                <div id="u3033_div" class=""></div>
                <div id="u3033_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3034" class="ax_default _默认样式">
                <div id="u3034_div" class=""></div>
                <div id="u3034_text" class="text ">
                  <p><span>标题文字</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3035" class="ax_default _默认样式">
                <div id="u3035_div" class=""></div>
                <div id="u3035_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3036" class="ax_default _默认样式">
                <div id="u3036_div" class=""></div>
                <div id="u3036_text" class="text ">
                  <p><span>告知当前状态，信息和解决方法，最好不要超过两行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3037" class="ax_default _默认样式">
                <div id="u3037_div" class=""></div>
                <div id="u3037_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2988_state6" class="panel_state" data-label="自定义对话框" style="visibility: hidden;">
          <div id="u2988_state6_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3038" class="ax_default" data-left="0" data-top="0" data-width="300" data-height="300" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3039" class="ax_default _默认样式">
                <div id="u3039_div" class=""></div>
                <div id="u3039_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3040" class="ax_default _默认样式">
                <div id="u3040_div" class=""></div>
                <div id="u3040_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3041" class="ax_default _默认样式">
                <div id="u3041_div" class=""></div>
                <div id="u3041_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3042" class="ax_default _默认样式">
                <div id="u3042_div" class=""></div>
                <div id="u3042_text" class="text ">
                  <p><span>自定义对话框</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3043" class="ax_default _默认样式">
                <div id="u3043_div" class=""></div>
                <div id="u3043_text" class="text ">
                  <p><span>一般用作重要通知或帮助提示，具体形态可由UI根据实际需求进行设计。</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2988_state7" class="panel_state" data-label="运营活动对话框" style="visibility: hidden;">
          <div id="u2988_state7_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3044" class="ax_default" data-left="0" data-top="0" data-width="300" data-height="426" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3045" class="ax_default _默认样式">
                <div id="u3045_div" class=""></div>
                <div id="u3045_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3046" class="ax_default _默认样式">
                <div id="u3046_div" class=""></div>
                <div id="u3046_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3047" class="ax_default _默认样式">
                <div id="u3047_div" class=""></div>
                <div id="u3047_text" class="text ">
                  <p><span>&nbsp;运营活动对话框</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3048" class="ax_default _默认样式">
                <div id="u3048_div" class=""></div>
                <div id="u3048_text" class="text ">
                  <p><span>当业务线需要活动宣传时采用活动弹窗，具体形态可由UI根据实际需求进行设计。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3049" class="ax_default _默认样式">
                <div id="u3049_div" class=""></div>
                <div id="u3049_text" class="text ">
                  <p><span>查看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3050" class="ax_default _默认样式">
                <div id="u3050_div" class=""></div>
                <div id="u3050_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2988_state8" class="panel_state" data-label="版本升级对话框" style="visibility: hidden;">
          <div id="u2988_state8_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3051" class="ax_default" data-left="0" data-top="0" data-width="300" data-height="368" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3052" class="ax_default _默认样式">
                <div id="u3052_div" class=""></div>
                <div id="u3052_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u3053" class="ax_default image">
                <img id="u3053_img" class="img " src="images/首页示例/u255.svg"/>
                <div id="u3053_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3054" class="ax_default _默认样式">
                <div id="u3054_div" class=""></div>
                <div id="u3054_text" class="text ">
                  <p><span>立即升级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3055" class="ax_default _默认样式">
                <div id="u3055_div" class=""></div>
                <div id="u3055_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3056" class="ax_default _默认样式">
                <div id="u3056_div" class=""></div>
                <div id="u3056_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3057" class="ax_default _默认样式">
                <div id="u3057_div" class=""></div>
                <div id="u3057_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">版本更新提示</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">最新版本：V4.0</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3058" class="ax_default _默认样式">
                <div id="u3058_div" class=""></div>
                <div id="u3058_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#333333;">新版本特性：</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1.购票即有机会以优惠价格购买电影周边产品</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2.全新电影评论评分后分享卡片</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">3.电影详情页新改版</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">4.电影票兑换码显示优化</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">5.选座页设计优化及其他体验优化</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2988_state9" class="panel_state" data-label="服务授权对话框 " style="visibility: hidden;">
          <div id="u2988_state9_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3059" class="ax_default" data-left="0" data-top="0" data-width="335" data-height="439" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3060" class="ax_default _默认样式">
                <div id="u3060_div" class=""></div>
                <div id="u3060_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3061" class="ax_default _默认样式">
                <div id="u3061_div" class=""></div>
                <div id="u3061_text" class="text ">
                  <p><span>授权获取以下信息为您服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3062" class="ax_default _默认样式">
                <div id="u3062_div" class=""></div>
                <div id="u3062_text" class="text ">
                  <p><span>&#149; 获得你的公开信息</span></p><p><span>&#149; 使用身份信息办理业务</span></p><p><span>&#149; 查询你的信用信息</span></p><p><span>&#149; 获得你的联系人信息</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3063" class="ax_default _默认样式">
                <div id="u3063_div" class=""></div>
                <div id="u3063_text" class="text ">
                  <p><span>确认授权</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3064" class="ax_default _文本段落">
                <div id="u3064_div" class=""></div>
                <div id="u3064_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3065" class="ax_default _默认样式">
                <div id="u3065_div" class=""></div>
                <div id="u3065_text" class="text ">
                  <p><span>同意</span><span style="color:#0079FE;">《用户授权协议》《用户服务协议》</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3066" class="ax_default _默认样式">
                <div id="u3066_div" class=""></div>
                <div id="u3066_text" class="text ">
                  <p><span>服务授权</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u3067" class="ax_default image">
                <img id="u3067_img" class="img " src="images/对话框示例/u3067.svg"/>
                <div id="u3067_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3068" class="ax_default _默认样式">
                <div id="u3068_div" class=""></div>
                <div id="u3068_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u3069" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u3069_state0" class="panel_state" data-label="成功提示" style="">
          <div id="u3069_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3070" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3071" class="ax_default _默认样式">
                <img id="u3071_img" class="img " src="images/登录界面/u956.svg"/>
                <div id="u3071_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3072" class="ax_default _默认样式">
                <div id="u3072_div" class=""></div>
                <div id="u3072_text" class="text ">
                  <p><span>操作成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u3073" class="ax_default" data-label="演示说明(可删除)">
        <div id="u3073_state0" class="panel_state" data-label="State1" style="">
          <div id="u3073_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3074" class="ax_default _默认样式">
              <div id="u3074_div" class=""></div>
              <div id="u3074_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">各种常用的对话框示例，可根据需要进行扩展，在实际使用时请尽量保证风格统一；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3075" class="ax_default _默认样式">
              <img id="u3075_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u3075_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u3077" class="ax_default">
      </div>
      <div id="u3076" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
