﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择器示例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择器示例/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/选择器示例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2865" class="ax_default" data-left="0" data-top="55" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2866" class="ax_default _默认样式">
          <div id="u2866_div" class=""></div>
          <div id="u2866_text" class="text ">
            <p><span>日期选择器 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2867" class="ax_default" data-left="0" data-top="105" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2868" class="ax_default _默认样式">
          <div id="u2868_div" class=""></div>
          <div id="u2868_text" class="text ">
            <p><span>日期选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2869" class="ax_default" data-left="0" data-top="153" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2870" class="ax_default _默认样式">
          <div id="u2870_div" class=""></div>
          <div id="u2870_text" class="text ">
            <p><span>时间选择</span></p>
          </div>
        </div>
      </div>

      <!-- 选择日期 (矩形) -->
      <div id="u2871" class="ax_default _默认样式" data-label="选择日期">
        <div id="u2871_div" class=""></div>
        <div id="u2871_text" class="text ">
          <p><span>选择日期</span></p>
        </div>
      </div>

      <!-- 选择时间 (矩形) -->
      <div id="u2872" class="ax_default _默认样式" data-label="选择时间">
        <div id="u2872_div" class=""></div>
        <div id="u2872_text" class="text ">
          <p><span>选择时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2873" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2874" class="ax_default _默认样式">
        <div id="u2874_div" class=""></div>
        <div id="u2874_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2875" class="ax_default _默认样式">
        <div id="u2875_div" class=""></div>
        <div id="u2875_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2876" class="ax_default" data-left="0" data-top="202" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2877" class="ax_default _默认样式">
          <div id="u2877_div" class=""></div>
          <div id="u2877_text" class="text ">
            <p><span>日期+时间</span></p>
          </div>
        </div>
      </div>

      <!-- 选择日期和时间 (矩形) -->
      <div id="u2878" class="ax_default _默认样式" data-label="选择日期和时间">
        <div id="u2878_div" class=""></div>
        <div id="u2878_text" class="text ">
          <p><span>选择日期和时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2879" class="ax_default _默认样式">
        <div id="u2879_div" class=""></div>
        <div id="u2879_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2880" class="ax_default" data-left="0" data-top="262" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2881" class="ax_default _默认样式">
          <div id="u2881_div" class=""></div>
          <div id="u2881_text" class="text ">
            <p><span>常用选择器 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2882" class="ax_default" data-left="0" data-top="312" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2883" class="ax_default _默认样式">
          <div id="u2883_div" class=""></div>
          <div id="u2883_text" class="text ">
            <p><span>城市选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2884" class="ax_default" data-left="0" data-top="360" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2885" class="ax_default _默认样式">
          <div id="u2885_div" class=""></div>
          <div id="u2885_text" class="text ">
            <p><span>地区选择</span></p>
          </div>
        </div>
      </div>

      <!-- 选择城市 (矩形) -->
      <div id="u2886" class="ax_default _默认样式" data-label="选择城市">
        <div id="u2886_div" class=""></div>
        <div id="u2886_text" class="text ">
          <p><span>选择城市</span></p>
        </div>
      </div>

      <!-- 选择地区 (矩形) -->
      <div id="u2887" class="ax_default _默认样式" data-label="选择地区">
        <div id="u2887_div" class=""></div>
        <div id="u2887_text" class="text ">
          <p><span>选择地区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2888" class="ax_default _默认样式">
        <div id="u2888_div" class=""></div>
        <div id="u2888_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2889" class="ax_default _默认样式">
        <div id="u2889_div" class=""></div>
        <div id="u2889_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2890" class="ax_default" data-left="0" data-top="409" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2891" class="ax_default _默认样式">
          <div id="u2891_div" class=""></div>
          <div id="u2891_text" class="text ">
            <p><span>季节选择</span></p>
          </div>
        </div>
      </div>

      <!-- 选择季节 (矩形) -->
      <div id="u2892" class="ax_default _默认样式" data-label="选择季节">
        <div id="u2892_div" class=""></div>
        <div id="u2892_text" class="text ">
          <p><span>选择季节</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2893" class="ax_default _默认样式">
        <div id="u2893_div" class=""></div>
        <div id="u2893_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2894" class="ax_default" data-left="0" data-top="458" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2895" class="ax_default _默认样式">
          <div id="u2895_div" class=""></div>
          <div id="u2895_text" class="text ">
            <p><span>学历选择</span></p>
          </div>
        </div>
      </div>

      <!-- 选择学历 (矩形) -->
      <div id="u2896" class="ax_default _默认样式" data-label="选择学历">
        <div id="u2896_div" class=""></div>
        <div id="u2896_text" class="text ">
          <p><span>选择学历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2897" class="ax_default _默认样式">
        <div id="u2897_div" class=""></div>
        <div id="u2897_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u2898" class="ax_default" data-label="导航栏">
        <div id="u2898_state0" class="panel_state" data-label="State1" style="">
          <div id="u2898_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2899" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2900" class="ax_default _默认样式">
                <div id="u2900_div" class=""></div>
                <div id="u2900_text" class="text ">
                  <p><span>选择器示例</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2901" class="ax_default _默认样式">
              <div id="u2901_div" class=""></div>
              <div id="u2901_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择器 (动态面板) -->
      <div id="u2902" class="ax_default ax_default_hidden" data-label="选择器" style="display:none; visibility: hidden">
        <div id="u2902_state0" class="panel_state" data-label="选择日期" style="">
          <div id="u2902_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2903" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="305" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2904" class="ax_default _默认样式">
                <div id="u2904_div" class=""></div>
                <div id="u2904_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2905" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2905_div" class="selected"></div>
                <div id="u2905_text" class="text ">
                  <p><span>选择日期</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2906" class="ax_default _默认样式">
                <div id="u2906_div" class=""></div>
                <div id="u2906_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2907" class="ax_default _默认样式">
                <div id="u2907_div" class=""></div>
                <div id="u2907_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2908" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2908_div" class="selected"></div>
                <div id="u2908_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2909" class="ax_default _默认样式">
                <div id="u2909_div" class=""></div>
                <div id="u2909_text" class="text ">
                  <p><span style="color:#CCCCCC;">2015年</span></p><p><span style="color:#999999;">2016年</span></p><p><span style="color:#999999;">2017年</span></p><p><span>2018年</span></p><p><span style="color:#999999;">2019年</span></p><p><span style="color:#999999;">2020年</span></p><p><span style="color:#CCCCCC;">2021年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2910" class="ax_default _默认样式">
                <div id="u2910_div" class=""></div>
                <div id="u2910_text" class="text ">
                  <p><span style="color:#CCCCCC;">1月</span></p><p><span style="color:#999999;">2月</span></p><p><span style="color:#999999;">3月</span></p><p><span>4月</span></p><p><span style="color:#999999;">5月</span></p><p><span style="color:#999999;">6月</span></p><p><span style="color:#CCCCCC;">7月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2911" class="ax_default _默认样式">
                <div id="u2911_div" class=""></div>
                <div id="u2911_text" class="text ">
                  <p><span style="color:#CCCCCC;">1日</span></p><p><span style="color:#999999;">2日</span></p><p><span style="color:#999999;">3日</span></p><p><span>4日</span></p><p><span style="color:#999999;">5日</span></p><p><span style="color:#999999;">6日</span></p><p><span style="color:#CCCCCC;">7日</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2902_state1" class="panel_state" data-label="选择时间" style="visibility: hidden;">
          <div id="u2902_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2912" class="ax_default" data-left="0" data-top="0" data-width="376" data-height="305" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2913" class="ax_default _默认样式">
                <div id="u2913_div" class=""></div>
                <div id="u2913_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2914" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2914_div" class="selected"></div>
                <div id="u2914_text" class="text ">
                  <p><span>选择时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2915" class="ax_default _默认样式">
                <div id="u2915_div" class=""></div>
                <div id="u2915_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2916" class="ax_default _默认样式">
                <div id="u2916_div" class=""></div>
                <div id="u2916_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2917" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2917_div" class="selected"></div>
                <div id="u2917_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2918" class="ax_default _默认样式">
                <div id="u2918_div" class=""></div>
                <div id="u2918_text" class="text ">
                  <p><span style="color:#CCCCCC;">12时</span></p><p><span style="color:#999999;">13时</span></p><p><span style="color:#999999;">14时</span></p><p><span>15时</span></p><p><span style="color:#999999;">16时</span></p><p><span style="color:#999999;">17时</span></p><p><span style="color:#CCCCCC;">18时</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2919" class="ax_default _默认样式">
                <div id="u2919_div" class=""></div>
                <div id="u2919_text" class="text ">
                  <p><span style="color:#CCCCCC;">01分</span></p><p><span style="color:#999999;">02分</span></p><p><span style="color:#999999;">03分</span></p><p><span>04分</span></p><p><span style="color:#999999;">05分</span></p><p><span style="color:#999999;">06分</span></p><p><span style="color:#CCCCCC;">07分</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2902_state2" class="panel_state" data-label="选择日期和时间" style="visibility: hidden;">
          <div id="u2902_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2920" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="305" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2921" class="ax_default _默认样式">
                <div id="u2921_div" class=""></div>
                <div id="u2921_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2922" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2922_div" class="selected"></div>
                <div id="u2922_text" class="text ">
                  <p><span>选择日期和时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2923" class="ax_default _默认样式">
                <div id="u2923_div" class=""></div>
                <div id="u2923_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2924" class="ax_default _默认样式">
                <div id="u2924_div" class=""></div>
                <div id="u2924_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2925" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2925_div" class="selected"></div>
                <div id="u2925_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2926" class="ax_default _默认样式">
                <div id="u2926_div" class=""></div>
                <div id="u2926_text" class="text ">
                  <p><span style="color:#CCCCCC;">2015年</span></p><p><span style="color:#999999;">2016年</span></p><p><span style="color:#999999;">2017年</span></p><p><span>2018年</span></p><p><span style="color:#999999;">2019年</span></p><p><span style="color:#999999;">2020年</span></p><p><span style="color:#CCCCCC;">2021年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2927" class="ax_default _默认样式">
                <div id="u2927_div" class=""></div>
                <div id="u2927_text" class="text ">
                  <p><span style="color:#CCCCCC;">1月</span></p><p><span style="color:#999999;">2月</span></p><p><span style="color:#999999;">3月</span></p><p><span>4月</span></p><p><span style="color:#999999;">5月</span></p><p><span style="color:#999999;">6月</span></p><p><span style="color:#CCCCCC;">7月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2928" class="ax_default _默认样式">
                <div id="u2928_div" class=""></div>
                <div id="u2928_text" class="text ">
                  <p><span style="color:#CCCCCC;">1日</span></p><p><span style="color:#999999;">2日</span></p><p><span style="color:#999999;">3日</span></p><p><span>4日</span></p><p><span style="color:#999999;">5日</span></p><p><span style="color:#999999;">6日</span></p><p><span style="color:#CCCCCC;">7日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2929" class="ax_default _默认样式">
                <div id="u2929_div" class=""></div>
                <div id="u2929_text" class="text ">
                  <p><span style="color:#CCCCCC;">12时</span></p><p><span style="color:#999999;">13时</span></p><p><span style="color:#999999;">14时</span></p><p><span>15时</span></p><p><span style="color:#999999;">16时</span></p><p><span style="color:#999999;">17时</span></p><p><span style="color:#CCCCCC;">18时</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2930" class="ax_default _默认样式">
                <div id="u2930_div" class=""></div>
                <div id="u2930_text" class="text ">
                  <p><span style="color:#CCCCCC;">01分</span></p><p><span style="color:#999999;">02分</span></p><p><span style="color:#999999;">03分</span></p><p><span>04分</span></p><p><span style="color:#999999;">05分</span></p><p><span style="color:#999999;">06分</span></p><p><span style="color:#CCCCCC;">07</span><span style="color:#999999;">分</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2902_state3" class="panel_state" data-label="选择城市" style="visibility: hidden;">
          <div id="u2902_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2931" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="305" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2932" class="ax_default _默认样式">
                <div id="u2932_div" class=""></div>
                <div id="u2932_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2933" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2933_div" class="selected"></div>
                <div id="u2933_text" class="text ">
                  <p><span>选择城市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2934" class="ax_default _默认样式">
                <div id="u2934_div" class=""></div>
                <div id="u2934_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2935" class="ax_default _默认样式">
                <div id="u2935_div" class=""></div>
                <div id="u2935_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2936" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2936_div" class="selected"></div>
                <div id="u2936_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2937" class="ax_default _默认样式">
              <div id="u2937_div" class=""></div>
              <div id="u2937_text" class="text ">
                <p><span style="color:#CCCCCC;">上海市</span></p><p><span style="color:#999999;">北京市</span></p><p><span style="color:#999999;">深圳市</span></p><p><span>广州市</span></p><p><span style="color:#999999;">成都市</span></p><p><span style="color:#999999;">杭州市</span></p><p><span style="color:#CCCCCC;">重庆市</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2902_state4" class="panel_state" data-label="选择地区" style="visibility: hidden;">
          <div id="u2902_state4_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2938" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="305" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2939" class="ax_default _默认样式">
                <div id="u2939_div" class=""></div>
                <div id="u2939_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2940" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2940_div" class="selected"></div>
                <div id="u2940_text" class="text ">
                  <p><span>选择地区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2941" class="ax_default _默认样式">
                <div id="u2941_div" class=""></div>
                <div id="u2941_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2942" class="ax_default _默认样式">
                <div id="u2942_div" class=""></div>
                <div id="u2942_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2943" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2943_div" class="selected"></div>
                <div id="u2943_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2944" class="ax_default _默认样式">
                <div id="u2944_div" class=""></div>
                <div id="u2944_text" class="text ">
                  <p><span style="color:#CCCCCC;">上海市</span></p><p><span style="color:#999999;">天津市</span></p><p><span style="color:#999999;">北京市</span></p><p><span>广东省</span></p><p><span style="color:#999999;">广西省</span></p><p><span style="color:#999999;">湖南省</span></p><p><span style="color:#CCCCCC;">湖北省</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2945" class="ax_default _默认样式">
                <div id="u2945_div" class=""></div>
                <div id="u2945_text" class="text ">
                  <p><span style="color:#CCCCCC;">揭阳市</span></p><p><span style="color:#999999;">云浮市</span></p><p><span style="color:#999999;">广州市</span></p><p><span>深圳市</span></p><p><span style="color:#999999;">珠海市</span></p><p><span style="color:#999999;">汕头市</span></p><p><span style="color:#CCCCCC;">韶关市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2946" class="ax_default _默认样式">
                <div id="u2946_div" class=""></div>
                <div id="u2946_text" class="text ">
                  <p><span style="color:#CCCCCC;">罗湖区</span></p><p><span style="color:#999999;">福田区</span></p><p><span style="color:#999999;">宝安区</span></p><p><span>南山区</span></p><p><span style="color:#999999;">龙华区</span></p><p><span style="color:#999999;">龙岗区</span></p><p><span style="color:#CCCCCC;">盐田区</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2902_state5" class="panel_state" data-label="选择季节" style="visibility: hidden;">
          <div id="u2902_state5_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2947" class="ax_default" data-left="0" data-top="0" data-width="376" data-height="305" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2948" class="ax_default _默认样式">
                <div id="u2948_div" class=""></div>
                <div id="u2948_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2949" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2949_div" class="selected"></div>
                <div id="u2949_text" class="text ">
                  <p><span>选择季节</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2950" class="ax_default _默认样式">
                <div id="u2950_div" class=""></div>
                <div id="u2950_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2951" class="ax_default _默认样式">
                <div id="u2951_div" class=""></div>
                <div id="u2951_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2952" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2952_div" class="selected"></div>
                <div id="u2952_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2953" class="ax_default _默认样式">
                <div id="u2953_div" class=""></div>
                <div id="u2953_text" class="text ">
                  <p><span style="color:#CCCCCC;">2015年</span></p><p><span style="color:#999999;">2016年</span></p><p><span style="color:#999999;">2017年</span></p><p><span>2018年</span></p><p><span style="color:#999999;">2019年</span></p><p><span style="color:#999999;">2020年</span></p><p><span style="color:#CCCCCC;">2021年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2954" class="ax_default _默认样式">
                <div id="u2954_div" class=""></div>
                <div id="u2954_text" class="text ">
                  <p><span style="color:#CCCCCC;"><br></span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span>春季</span></p><p><span style="color:#999999;">夏季</span></p><p><span style="color:#999999;">秋季</span></p><p><span style="color:#CCCCCC;">冬季</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2902_state6" class="panel_state" data-label="选择学历" style="visibility: hidden;">
          <div id="u2902_state6_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2955" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="305" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2956" class="ax_default _默认样式">
                <div id="u2956_div" class=""></div>
                <div id="u2956_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2957" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2957_div" class="selected"></div>
                <div id="u2957_text" class="text ">
                  <p><span>选择学历</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2958" class="ax_default _默认样式">
                <div id="u2958_div" class=""></div>
                <div id="u2958_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2959" class="ax_default _默认样式">
                <div id="u2959_div" class=""></div>
                <div id="u2959_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2960" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2960_div" class="selected"></div>
                <div id="u2960_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2961" class="ax_default _默认样式">
                <div id="u2961_div" class=""></div>
                <div id="u2961_text" class="text ">
                  <p><span style="color:#CCCCCC;">初中</span></p><p><span style="color:#999999;">高中</span></p><p><span style="color:#999999;">中专</span></p><p><span>大专</span></p><p><span style="color:#999999;">本科</span></p><p><span style="color:#999999;">硕士</span></p><p><span style="color:#CCCCCC;">博士</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u2962" class="ax_default" data-label="演示说明(可删除)">
        <div id="u2962_state0" class="panel_state" data-label="State1" style="">
          <div id="u2962_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2963" class="ax_default _默认样式">
              <div id="u2963_div" class=""></div>
              <div id="u2963_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">各种常用的选择器示例，可根据需要进行扩展，点击确定后对应选择元件中显示对象文本；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2964" class="ax_default _默认样式">
              <img id="u2964_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u2964_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u2966" class="ax_default">
      </div>
      <div id="u2965" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
