﻿<!DOCTYPE html>
<html>
  <head>
    <title>引导交互示例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/引导交互示例/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/引导交互示例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 列表 (中继器) -->
      <div id="u3626" class="ax_default" data-label="列表">
        <script id="u3626_script" type="axure-repeater-template" data-label="列表">

          <!-- Unnamed (矩形) -->
          <div id="u3627" class="ax_default _默认样式 u3627">
            <div id="u3627_div" class="u3627_div"></div>
            <div id="u3627_text" class="text u3627_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3628" class="ax_default _默认样式 u3628">
            <div id="u3628_div" class="u3628_div"></div>
            <div id="u3628_text" class="text u3628_text">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3629" class="ax_default _默认样式 u3629">
            <div id="u3629_div" class="u3629_div"></div>
            <div id="u3629_text" class="text u3629_text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3630" class="ax_default _默认样式 u3630">
            <div id="u3630_div" class="u3630_div"></div>
            <div id="u3630_text" class="text u3630_text">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3631" class="ax_default _默认样式 u3631">
            <div id="u3631_div" class="u3631_div"></div>
            <div id="u3631_text" class="text u3631_text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3632" class="ax_default _默认样式 u3632">
            <div id="u3632_div" class="u3632_div"></div>
            <div id="u3632_text" class="text u3632_text">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </script>
        <div id="u3626-1" class="preeval" style="width: 162px; height: 192px;">

          <!-- Unnamed (矩形) -->
          <div id="u3627-1" class="ax_default _默认样式 u3627" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3627-1_div" class="u3627_div" style="width: 162px; height: 70px;visibility: inherit"></div>
            <div id="u3627-1_text" class="text u3627_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3628-1" class="ax_default _默认样式 u3628" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3628-1_div" class="u3628_div" style="width: 162px; height: 40px;visibility: inherit"></div>
            <div id="u3628-1_text" class="text u3628_text" style="visibility: inherit">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3629-1" class="ax_default _默认样式 u3629" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3629-1_div" class="u3629_div" style="width: 162px; height: 122px;visibility: inherit"></div>
            <div id="u3629-1_text" class="text u3629_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3630-1" class="ax_default _默认样式 u3630" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
            <div id="u3630-1_div" class="u3630_div" style="width: 48px; height: 20px;visibility: inherit"></div>
            <div id="u3630-1_text" class="text u3630_text" style="visibility: inherit">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3631-1" class="ax_default _默认样式 u3631" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
            <div id="u3631-1_div" class="u3631_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u3631-1_text" class="text u3631_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3632-1" class="ax_default _默认样式 u3632" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
            <div id="u3632-1_div" class="u3632_div" style="width: 93px; height: 20px;visibility: inherit"></div>
            <div id="u3632-1_text" class="text u3632_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </div>
        <div id="u3626-2" class="preeval" style="width: 162px; height: 192px;">

          <!-- Unnamed (矩形) -->
          <div id="u3627-2" class="ax_default _默认样式 u3627" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3627-2_div" class="u3627_div" style="width: 162px; height: 70px;visibility: inherit"></div>
            <div id="u3627-2_text" class="text u3627_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3628-2" class="ax_default _默认样式 u3628" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3628-2_div" class="u3628_div" style="width: 162px; height: 40px;visibility: inherit"></div>
            <div id="u3628-2_text" class="text u3628_text" style="visibility: inherit">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3629-2" class="ax_default _默认样式 u3629" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3629-2_div" class="u3629_div" style="width: 162px; height: 122px;visibility: inherit"></div>
            <div id="u3629-2_text" class="text u3629_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3630-2" class="ax_default _默认样式 u3630" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
            <div id="u3630-2_div" class="u3630_div" style="width: 48px; height: 20px;visibility: inherit"></div>
            <div id="u3630-2_text" class="text u3630_text" style="visibility: inherit">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3631-2" class="ax_default _默认样式 u3631" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
            <div id="u3631-2_div" class="u3631_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u3631-2_text" class="text u3631_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3632-2" class="ax_default _默认样式 u3632" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
            <div id="u3632-2_div" class="u3632_div" style="width: 93px; height: 20px;visibility: inherit"></div>
            <div id="u3632-2_text" class="text u3632_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </div>
        <div id="u3626-3" class="preeval" style="width: 162px; height: 192px;">

          <!-- Unnamed (矩形) -->
          <div id="u3627-3" class="ax_default _默认样式 u3627" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3627-3_div" class="u3627_div" style="width: 162px; height: 70px;visibility: inherit"></div>
            <div id="u3627-3_text" class="text u3627_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3628-3" class="ax_default _默认样式 u3628" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3628-3_div" class="u3628_div" style="width: 162px; height: 40px;visibility: inherit"></div>
            <div id="u3628-3_text" class="text u3628_text" style="visibility: inherit">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3629-3" class="ax_default _默认样式 u3629" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3629-3_div" class="u3629_div" style="width: 162px; height: 122px;visibility: inherit"></div>
            <div id="u3629-3_text" class="text u3629_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3630-3" class="ax_default _默认样式 u3630" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
            <div id="u3630-3_div" class="u3630_div" style="width: 48px; height: 20px;visibility: inherit"></div>
            <div id="u3630-3_text" class="text u3630_text" style="visibility: inherit">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3631-3" class="ax_default _默认样式 u3631" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
            <div id="u3631-3_div" class="u3631_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u3631-3_text" class="text u3631_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3632-3" class="ax_default _默认样式 u3632" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
            <div id="u3632-3_div" class="u3632_div" style="width: 93px; height: 20px;visibility: inherit"></div>
            <div id="u3632-3_text" class="text u3632_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </div>
        <div id="u3626-4" class="preeval" style="width: 162px; height: 192px;">

          <!-- Unnamed (矩形) -->
          <div id="u3627-4" class="ax_default _默认样式 u3627" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3627-4_div" class="u3627_div" style="width: 162px; height: 70px;visibility: inherit"></div>
            <div id="u3627-4_text" class="text u3627_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3628-4" class="ax_default _默认样式 u3628" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3628-4_div" class="u3628_div" style="width: 162px; height: 40px;visibility: inherit"></div>
            <div id="u3628-4_text" class="text u3628_text" style="visibility: inherit">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3629-4" class="ax_default _默认样式 u3629" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3629-4_div" class="u3629_div" style="width: 162px; height: 122px;visibility: inherit"></div>
            <div id="u3629-4_text" class="text u3629_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3630-4" class="ax_default _默认样式 u3630" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
            <div id="u3630-4_div" class="u3630_div" style="width: 48px; height: 20px;visibility: inherit"></div>
            <div id="u3630-4_text" class="text u3630_text" style="visibility: inherit">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3631-4" class="ax_default _默认样式 u3631" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
            <div id="u3631-4_div" class="u3631_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u3631-4_text" class="text u3631_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3632-4" class="ax_default _默认样式 u3632" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
            <div id="u3632-4_div" class="u3632_div" style="width: 93px; height: 20px;visibility: inherit"></div>
            <div id="u3632-4_text" class="text u3632_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </div>
        <div id="u3626-5" class="preeval" style="width: 162px; height: 192px;">

          <!-- Unnamed (矩形) -->
          <div id="u3627-5" class="ax_default _默认样式 u3627" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3627-5_div" class="u3627_div" style="width: 162px; height: 70px;visibility: inherit"></div>
            <div id="u3627-5_text" class="text u3627_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3628-5" class="ax_default _默认样式 u3628" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3628-5_div" class="u3628_div" style="width: 162px; height: 40px;visibility: inherit"></div>
            <div id="u3628-5_text" class="text u3628_text" style="visibility: inherit">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3629-5" class="ax_default _默认样式 u3629" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3629-5_div" class="u3629_div" style="width: 162px; height: 122px;visibility: inherit"></div>
            <div id="u3629-5_text" class="text u3629_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3630-5" class="ax_default _默认样式 u3630" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
            <div id="u3630-5_div" class="u3630_div" style="width: 48px; height: 20px;visibility: inherit"></div>
            <div id="u3630-5_text" class="text u3630_text" style="visibility: inherit">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3631-5" class="ax_default _默认样式 u3631" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
            <div id="u3631-5_div" class="u3631_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u3631-5_text" class="text u3631_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3632-5" class="ax_default _默认样式 u3632" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
            <div id="u3632-5_div" class="u3632_div" style="width: 93px; height: 20px;visibility: inherit"></div>
            <div id="u3632-5_text" class="text u3632_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </div>
        <div id="u3626-6" class="preeval" style="width: 162px; height: 192px;">

          <!-- Unnamed (矩形) -->
          <div id="u3627-6" class="ax_default _默认样式 u3627" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3627-6_div" class="u3627_div" style="width: 162px; height: 70px;visibility: inherit"></div>
            <div id="u3627-6_text" class="text u3627_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3628-6" class="ax_default _默认样式 u3628" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3628-6_div" class="u3628_div" style="width: 162px; height: 40px;visibility: inherit"></div>
            <div id="u3628-6_text" class="text u3628_text" style="visibility: inherit">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3629-6" class="ax_default _默认样式 u3629" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3629-6_div" class="u3629_div" style="width: 162px; height: 122px;visibility: inherit"></div>
            <div id="u3629-6_text" class="text u3629_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3630-6" class="ax_default _默认样式 u3630" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
            <div id="u3630-6_div" class="u3630_div" style="width: 48px; height: 20px;visibility: inherit"></div>
            <div id="u3630-6_text" class="text u3630_text" style="visibility: inherit">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3631-6" class="ax_default _默认样式 u3631" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
            <div id="u3631-6_div" class="u3631_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u3631-6_text" class="text u3631_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3632-6" class="ax_default _默认样式 u3632" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
            <div id="u3632-6_div" class="u3632_div" style="width: 93px; height: 20px;visibility: inherit"></div>
            <div id="u3632-6_text" class="text u3632_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </div>
        <div id="u3626-7" class="preeval" style="width: 162px; height: 192px;">

          <!-- Unnamed (矩形) -->
          <div id="u3627-7" class="ax_default _默认样式 u3627" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3627-7_div" class="u3627_div" style="width: 162px; height: 70px;visibility: inherit"></div>
            <div id="u3627-7_text" class="text u3627_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3628-7" class="ax_default _默认样式 u3628" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3628-7_div" class="u3628_div" style="width: 162px; height: 40px;visibility: inherit"></div>
            <div id="u3628-7_text" class="text u3628_text" style="visibility: inherit">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3629-7" class="ax_default _默认样式 u3629" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3629-7_div" class="u3629_div" style="width: 162px; height: 122px;visibility: inherit"></div>
            <div id="u3629-7_text" class="text u3629_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3630-7" class="ax_default _默认样式 u3630" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
            <div id="u3630-7_div" class="u3630_div" style="width: 48px; height: 20px;visibility: inherit"></div>
            <div id="u3630-7_text" class="text u3630_text" style="visibility: inherit">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3631-7" class="ax_default _默认样式 u3631" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
            <div id="u3631-7_div" class="u3631_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u3631-7_text" class="text u3631_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3632-7" class="ax_default _默认样式 u3632" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
            <div id="u3632-7_div" class="u3632_div" style="width: 93px; height: 20px;visibility: inherit"></div>
            <div id="u3632-7_text" class="text u3632_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </div>
        <div id="u3626-8" class="preeval" style="width: 162px; height: 192px;">

          <!-- Unnamed (矩形) -->
          <div id="u3627-8" class="ax_default _默认样式 u3627" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3627-8_div" class="u3627_div" style="width: 162px; height: 70px;visibility: inherit"></div>
            <div id="u3627-8_text" class="text u3627_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3628-8" class="ax_default _默认样式 u3628" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3628-8_div" class="u3628_div" style="width: 162px; height: 40px;visibility: inherit"></div>
            <div id="u3628-8_text" class="text u3628_text" style="visibility: inherit">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3629-8" class="ax_default _默认样式 u3629" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3629-8_div" class="u3629_div" style="width: 162px; height: 122px;visibility: inherit"></div>
            <div id="u3629-8_text" class="text u3629_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3630-8" class="ax_default _默认样式 u3630" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
            <div id="u3630-8_div" class="u3630_div" style="width: 48px; height: 20px;visibility: inherit"></div>
            <div id="u3630-8_text" class="text u3630_text" style="visibility: inherit">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3631-8" class="ax_default _默认样式 u3631" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
            <div id="u3631-8_div" class="u3631_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u3631-8_text" class="text u3631_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3632-8" class="ax_default _默认样式 u3632" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
            <div id="u3632-8_div" class="u3632_div" style="width: 93px; height: 20px;visibility: inherit"></div>
            <div id="u3632-8_text" class="text u3632_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </div>
        <div id="u3626-9" class="preeval" style="width: 162px; height: 192px;">

          <!-- Unnamed (矩形) -->
          <div id="u3627-9" class="ax_default _默认样式 u3627" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3627-9_div" class="u3627_div" style="width: 162px; height: 70px;visibility: inherit"></div>
            <div id="u3627-9_text" class="text u3627_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3628-9" class="ax_default _默认样式 u3628" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3628-9_div" class="u3628_div" style="width: 162px; height: 40px;visibility: inherit"></div>
            <div id="u3628-9_text" class="text u3628_text" style="visibility: inherit">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3629-9" class="ax_default _默认样式 u3629" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3629-9_div" class="u3629_div" style="width: 162px; height: 122px;visibility: inherit"></div>
            <div id="u3629-9_text" class="text u3629_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3630-9" class="ax_default _默认样式 u3630" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
            <div id="u3630-9_div" class="u3630_div" style="width: 48px; height: 20px;visibility: inherit"></div>
            <div id="u3630-9_text" class="text u3630_text" style="visibility: inherit">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3631-9" class="ax_default _默认样式 u3631" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
            <div id="u3631-9_div" class="u3631_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u3631-9_text" class="text u3631_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3632-9" class="ax_default _默认样式 u3632" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
            <div id="u3632-9_div" class="u3632_div" style="width: 93px; height: 20px;visibility: inherit"></div>
            <div id="u3632-9_text" class="text u3632_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </div>
        <div id="u3626-10" class="preeval" style="width: 162px; height: 192px;">

          <!-- Unnamed (矩形) -->
          <div id="u3627-10" class="ax_default _默认样式 u3627" style="width: 162px; height: 70px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3627-10_div" class="u3627_div" style="width: 162px; height: 70px;visibility: inherit"></div>
            <div id="u3627-10_text" class="text u3627_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3628-10" class="ax_default _默认样式 u3628" style="width: 162px; height: 40px; left: 0px; top: 122px;visibility: inherit">
            <div id="u3628-10_div" class="u3628_div" style="width: 162px; height: 40px;visibility: inherit"></div>
            <div id="u3628-10_text" class="text u3628_text" style="visibility: inherit">
              <p><span>开启精彩万圣夜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3629-10" class="ax_default _默认样式 u3629" style="width: 162px; height: 122px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3629-10_div" class="u3629_div" style="width: 162px; height: 122px;visibility: inherit"></div>
            <div id="u3629-10_text" class="text u3629_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3630-10" class="ax_default _默认样式 u3630" style="width: 48px; height: 20px; left: 30px; top: 162px;visibility: inherit">
            <div id="u3630-10_div" class="u3630_div" style="width: 48px; height: 20px;visibility: inherit"></div>
            <div id="u3630-10_text" class="text u3630_text" style="visibility: inherit">
              <p><span>数码党</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3631-10" class="ax_default _默认样式 u3631" style="width: 20px; height: 20px; left: 10px; top: 162px;visibility: inherit">
            <div id="u3631-10_div" class="u3631_div" style="width: 20px; height: 20px;visibility: inherit"></div>
            <div id="u3631-10_text" class="text u3631_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3632-10" class="ax_default _默认样式 u3632" style="width: 93px; height: 20px; left: 67px; top: 162px;visibility: inherit">
            <div id="u3632-10_div" class="u3632_div" style="width: 93px; height: 20px;visibility: inherit"></div>
            <div id="u3632-10_text" class="text u3632_text" style="visibility: inherit">
              <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 100px) -->

      <!-- Unnamed (热区) -->
      <div id="u3634" class="ax_default">
      </div>
      <div id="u3633" style="display:none; visibility:hidden;"></div>

      <!-- 导航栏 (动态面板) -->
      <div id="u3635" class="ax_default" data-label="导航栏">
        <div id="u3635_state0" class="panel_state" data-label="State1" style="">
          <div id="u3635_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3636" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3637" class="ax_default _默认样式">
                <div id="u3637_div" class=""></div>
                <div id="u3637_text" class="text ">
                  <p><span>引导交互示例</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3638" class="ax_default _默认样式">
              <div id="u3638_div" class=""></div>
              <div id="u3638_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 工具栏 (动态面板) -->
      <div id="u3639" class="ax_default" data-label="工具栏">
        <div id="u3639_state0" class="panel_state" data-label="State1" style="">
          <div id="u3639_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3640" class="ax_default _默认样式">
              <div id="u3640_div" class=""></div>
              <div id="u3640_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3641" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3642" class="ax_default _默认样式">
                <div id="u3642_div" class=""></div>
                <div id="u3642_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3643" class="ax_default _默认样式">
                <div id="u3643_div" class=""></div>
                <div id="u3643_text" class="text ">
                  <p style="font-size:16px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#CCCCCC;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#999999;">评论</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3644" class="ax_default _默认样式">
                <div id="u3644_div" class=""></div>
                <div id="u3644_text" class="text ">
                  <p style="font-size:16px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#CCCCCC;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#999999;">点赞</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3645" class="ax_default _默认样式">
                <div id="u3645_div" class=""></div>
                <div id="u3645_text" class="text ">
                  <p style="font-size:16px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#CCCCCC;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#999999;">喜欢</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3646" class="ax_default _默认样式">
                <div id="u3646_div" class=""></div>
                <div id="u3646_text" class="text ">
                  <p style="font-size:18px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#CCCCCC;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#999999;">收藏</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 小引导 (动态面板) -->
      <div id="u3647" class="ax_default" data-label="小引导">
        <div id="u3647_state0" class="panel_state" data-label="State1" style="">
          <div id="u3647_state0_content" class="panel_state_content">

            <!-- 引导  (组合) -->
            <div id="u3648" class="ax_default" data-label="引导 " data-left="0" data-top="0" data-width="335" data-height="76" layer-opacity="1">

              <!-- 气泡提示 (对话气泡) -->
              <div id="u3649" class="ax_default _默认样式" data-label="气泡提示">
                <img id="u3649_img" class="img " src="images/引导交互示例/气泡提示_u3649.svg"/>
                <div id="u3649_text" class="text ">
                  <p><span>引导标题文字</span></p><p><span>相关描述文字相关描述文字</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3650" class="ax_default _默认样式">
                <div id="u3650_div" class=""></div>
                <div id="u3650_text" class="text ">
                  <p><span>知道了</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 全蒙层引导  (动态面板) -->
      <div id="u3651" class="ax_default ax_default_hidden" data-label="全蒙层引导 " style="display:none; visibility: hidden">
        <div id="u3651_state0" class="panel_state" data-label="1" style="">
          <div id="u3651_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3652" class="ax_default _默认样式">
              <div id="u3652_div" class=""></div>
              <div id="u3652_text" class="text ">
                <p><span>我知道了</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3653" class="ax_default _默认样式">
              <div id="u3653_div" class=""></div>
              <div id="u3653_text" class="text ">
                <p style="font-size:18px;line-height:36px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">引导描述文字标题</span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">辅助描述文字辅助描述文字辅助</span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">描述文字辅助描述文字</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u3654" class="ax_default image">
              <img id="u3654_img" class="img " src="images/引导交互示例/u3654.svg"/>
              <div id="u3654_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
