﻿<!DOCTYPE html>
<html>
  <head>
    <title>意见反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/意见反馈/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/意见反馈/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1418" class="ax_default" data-left="20" data-top="65" data-width="335" data-height="50" layer-opacity="1">

        <!-- 反馈类型 (矩形) -->
        <div id="u1419" class="ax_default _默认样式" data-label="反馈类型">
          <div id="u1419_div" class=""></div>
          <div id="u1419_text" class="text ">
            <p><span>选择反馈类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1420" class="ax_default _默认样式">
          <div id="u1420_div" class=""></div>
          <div id="u1420_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1421" class="ax_default" data-left="20" data-top="125" data-width="335" data-height="160" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1422" class="ax_default _默认样式">
          <div id="u1422_div" class=""></div>
          <div id="u1422_text" class="text ">
            <p><span>请输入反馈信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1423" class="ax_default _默认样式">
          <div id="u1423_div" class=""></div>
          <div id="u1423_text" class="text ">
            <p><span>已输入0/300</span></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u1424" class="ax_default" data-label="输入框" data-left="20" data-top="295" data-width="335" data-height="45" layer-opacity="1">

        <!-- 边框 (矩形) -->
        <div id="u1425" class="ax_default _默认样式" data-label="边框">
          <div id="u1425_div" class=""></div>
          <div id="u1425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 输入框 (文本框) -->
        <div id="u1426" class="ax_default _默认样式" data-label="输入框">
          <div id="u1426_div" class=""></div>
          <input id="u1426_input" type="text" value="" class="u1426_input" maxlength="20"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default _默认样式">
        <div id="u1427_div" class=""></div>
        <div id="u1427_text" class="text ">
          <p><span>上传图片(最多6张)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default _默认样式">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- 选择图片 (动态面板) -->
      <div id="u1429" class="ax_default" data-label="选择图片">
        <div id="u1429_state0" class="panel_state" data-label="未选" style="">
          <div id="u1429_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1430" class="ax_default _默认样式">
              <div id="u1430_div" class=""></div>
              <div id="u1430_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1429_state1" class="panel_state" data-label="已选" style="visibility: hidden;">
          <div id="u1429_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1431" class="ax_default _默认样式">
              <div id="u1431_div" class=""></div>
              <div id="u1431_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1432" class="ax_default _默认样式">
              <div id="u1432_div" class=""></div>
              <div id="u1432_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择图片 (动态面板) -->
      <div id="u1433" class="ax_default" data-label="选择图片">
        <div id="u1433_state0" class="panel_state" data-label="已选" style="">
          <div id="u1433_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1434" class="ax_default _默认样式">
              <div id="u1434_div" class=""></div>
              <div id="u1434_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1435" class="ax_default _默认样式">
              <div id="u1435_div" class=""></div>
              <div id="u1435_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1433_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
          <div id="u1433_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1436" class="ax_default _默认样式">
              <div id="u1436_div" class=""></div>
              <div id="u1436_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择图片 (动态面板) -->
      <div id="u1437" class="ax_default" data-label="选择图片">
        <div id="u1437_state0" class="panel_state" data-label="已选" style="">
          <div id="u1437_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1438" class="ax_default _默认样式">
              <div id="u1438_div" class=""></div>
              <div id="u1438_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1439" class="ax_default _默认样式">
              <div id="u1439_div" class=""></div>
              <div id="u1439_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1437_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
          <div id="u1437_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1440" class="ax_default _默认样式">
              <div id="u1440_div" class=""></div>
              <div id="u1440_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择图片 (动态面板) -->
      <div id="u1441" class="ax_default" data-label="选择图片">
        <div id="u1441_state0" class="panel_state" data-label="已选" style="">
          <div id="u1441_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1442" class="ax_default _默认样式">
              <div id="u1442_div" class=""></div>
              <div id="u1442_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1443" class="ax_default _默认样式">
              <div id="u1443_div" class=""></div>
              <div id="u1443_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1441_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
          <div id="u1441_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1444" class="ax_default _默认样式">
              <div id="u1444_div" class=""></div>
              <div id="u1444_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择图片 (动态面板) -->
      <div id="u1445" class="ax_default" data-label="选择图片">
        <div id="u1445_state0" class="panel_state" data-label="已选" style="">
          <div id="u1445_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1446" class="ax_default _默认样式">
              <div id="u1446_div" class=""></div>
              <div id="u1446_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1447" class="ax_default _默认样式">
              <div id="u1447_div" class=""></div>
              <div id="u1447_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1445_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
          <div id="u1445_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1448" class="ax_default _默认样式">
              <div id="u1448_div" class=""></div>
              <div id="u1448_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择图片 (动态面板) -->
      <div id="u1449" class="ax_default" data-label="选择图片">
        <div id="u1449_state0" class="panel_state" data-label="已选" style="">
          <div id="u1449_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1450" class="ax_default _默认样式">
              <div id="u1450_div" class=""></div>
              <div id="u1450_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1451" class="ax_default _默认样式">
              <div id="u1451_div" class=""></div>
              <div id="u1451_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1449_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
          <div id="u1449_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1452" class="ax_default _默认样式">
              <div id="u1452_div" class=""></div>
              <div id="u1452_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u1453" class="ax_default" data-label="导航栏">
        <div id="u1453_state0" class="panel_state" data-label="State1" style="">
          <div id="u1453_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1454" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1455" class="ax_default _默认样式">
                <div id="u1455_div" class=""></div>
                <div id="u1455_text" class="text ">
                  <p><span>意见反馈</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1456" class="ax_default _默认样式">
              <div id="u1456_div" class=""></div>
              <div id="u1456_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择器 (动态面板) -->
      <div id="u1457" class="ax_default ax_default_hidden" data-label="选择器" style="display:none; visibility: hidden">
        <div id="u1457_state0" class="panel_state" data-label="反馈类型" style="">
          <div id="u1457_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1458" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="305" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1459" class="ax_default _默认样式">
                <div id="u1459_div" class=""></div>
                <div id="u1459_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1460" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u1460_div" class="selected"></div>
                <div id="u1460_text" class="text ">
                  <p><span>选择类型</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1461" class="ax_default _默认样式">
                <div id="u1461_div" class=""></div>
                <div id="u1461_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1462" class="ax_default _默认样式">
                <div id="u1462_div" class=""></div>
                <div id="u1462_text" class="text ">
                  <p><span style="color:#CCCCCC;">商品相关</span></p><p><span style="color:#999999;">物流状况</span></p><p><span style="color:#999999;">客户服务</span></p><p><span>优惠活动</span></p><p><span style="color:#999999;">产品体验</span></p><p><span style="color:#999999;">产品功能</span></p><p><span style="color:#CCCCCC;">其它问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1463" class="ax_default _默认样式">
                <div id="u1463_div" class=""></div>
                <div id="u1463_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1464" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u1464_div" class="selected"></div>
                <div id="u1464_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u1465" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u1465_state0" class="panel_state" data-label="反馈提交成功" style="">
          <div id="u1465_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1466" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1467" class="ax_default _默认样式">
                <img id="u1467_img" class="img " src="images/登录界面/u956.svg"/>
                <div id="u1467_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1468" class="ax_default _默认样式">
                <div id="u1468_div" class=""></div>
                <div id="u1468_text" class="text ">
                  <p><span>反馈提交成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1465_state1" class="panel_state" data-label="请选择反馈类型" style="visibility: hidden;">
          <div id="u1465_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1469" class="ax_default" data-left="0" data-top="0" data-width="144" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1470" class="ax_default _默认样式">
                <img id="u1470_img" class="img " src="images/评价页面/u1409.svg"/>
                <div id="u1470_text" class="text ">
                  <p><span>请选择反馈类型</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1465_state2" class="panel_state" data-label="请填写反馈信息" style="visibility: hidden;">
          <div id="u1465_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1471" class="ax_default" data-left="0" data-top="0" data-width="144" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1472" class="ax_default _默认样式">
                <img id="u1472_img" class="img " src="images/评价页面/u1409.svg"/>
                <div id="u1472_text" class="text ">
                  <p><span>请填写反馈信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u1473" class="ax_default" data-label="演示说明(可删除)">
        <div id="u1473_state0" class="panel_state" data-label="State1" style="">
          <div id="u1473_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1474" class="ax_default _默认样式">
              <div id="u1474_div" class=""></div>
              <div id="u1474_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">常见的意见反馈界面示例，包含了常见的选择器示例，点击提交按纽可切换相关提示状态示例。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1475" class="ax_default _默认样式">
              <img id="u1475_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u1475_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u1477" class="ax_default">
      </div>
      <div id="u1476" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
