﻿<!DOCTYPE html>
<html>
  <head>
    <title>异常页示例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/异常页示例/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/异常页示例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3567" class="ax_default" data-left="20" data-top="206" data-width="335" data-height="256" layer-opacity="1">

        <!-- Unnamed (图片 ) -->
        <div id="u3568" class="ax_default _默认样式">
          <img id="u3568_img" class="img " src="images/异常页示例/u3568.png"/>
          <div id="u3568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3569" class="ax_default _默认样式">
          <div id="u3569_div" class=""></div>
          <div id="u3569_text" class="text ">
            <p style="font-size:18px;line-height:36px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;font-style:normal;">您还没添加任何项目</span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">需要添加项目后才能执行相关操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3570" class="ax_default _默认样式">
          <div id="u3570_div" class=""></div>
          <div id="u3570_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;">添加项目</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u3571" class="ax_default" data-label="导航栏">
        <div id="u3571_state0" class="panel_state" data-label="State1" style="">
          <div id="u3571_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3572" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3573" class="ax_default _默认样式">
                <div id="u3573_div" class=""></div>
                <div id="u3573_text" class="text ">
                  <p><span>我的项目</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3574" class="ax_default _默认样式">
              <div id="u3574_div" class=""></div>
              <div id="u3574_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u3575" class="ax_default" data-label="演示说明(可删除)">
        <div id="u3575_state0" class="panel_state" data-label="State1" style="">
          <div id="u3575_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3576" class="ax_default _默认样式">
              <div id="u3576_div" class=""></div>
              <div id="u3576_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">异常页向用户反馈异常提示，用作非常重要的操作反馈，更多示例请查看对应元件页面。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3577" class="ax_default _默认样式">
              <img id="u3577_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u3577_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u3579" class="ax_default">
      </div>
      <div id="u3578" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
