﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索界面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/搜索界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u838" class="ax_default" data-label="内容框架">
        <div id="u838_state0" class="panel_state" data-label="搜索有结果" style="">
          <div id="u838_state0_content" class="panel_state_content">

            <!-- 列表 (中继器) -->
            <div id="u839" class="ax_default" data-label="列表">
              <script id="u839_script" type="axure-repeater-template" data-label="列表">

                <!-- Unnamed (矩形) -->
                <div id="u840" class="ax_default _默认样式 u840">
                  <div id="u840_div" class="u840_div"></div>
                  <div id="u840_text" class="text u840_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u841" class="ax_default _默认样式 u841">
                  <div id="u841_div" class="u841_div"></div>
                  <div id="u841_text" class="text u841_text">
                    <p><span>美颜数码相机，自拍不P图照样很美！</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u842" class="ax_default _默认样式 u842">
                  <div id="u842_div" class="u842_div"></div>
                  <div id="u842_text" class="text u842_text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u843" class="ax_default _默认样式 u843">
                  <div id="u843_div" class="u843_div"></div>
                  <div id="u843_text" class="text u843_text">
                    <p><span>数码党</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u844" class="ax_default _默认样式 u844">
                  <div id="u844_div" class="u844_div"></div>
                  <div id="u844_text" class="text u844_text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u845" class="ax_default _默认样式 u845">
                  <div id="u845_div" class="u845_div"></div>
                  <div id="u845_text" class="text u845_text">
                    <p><span>4.2万人浏览</span></p>
                  </div>
                </div>
              </script>
              <div id="u839-1" class="preeval" style="width: 375px; height: 114px;">

                <!-- Unnamed (矩形) -->
                <div id="u840-1" class="ax_default _默认样式 u840" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u840-1_div" class="u840_div" style="width: 375px; height: 114px;visibility: inherit"></div>
                  <div id="u840-1_text" class="text u840_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u841-1" class="ax_default _默认样式 u841" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
                  <div id="u841-1_div" class="u841_div" style="width: 247px; height: 70px;visibility: inherit"></div>
                  <div id="u841-1_text" class="text u841_text" style="visibility: inherit">
                    <p><span>美颜数码相机，自拍不P图照样很美！</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u842-1" class="ax_default _默认样式 u842" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
                  <div id="u842-1_div" class="u842_div" style="width: 120px; height: 90px;visibility: inherit"></div>
                  <div id="u842-1_text" class="text u842_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u843-1" class="ax_default _默认样式 u843" style="width: 48px; height: 20px; left: 160px; top: 80px;visibility: inherit">
                  <div id="u843-1_div" class="u843_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                  <div id="u843-1_text" class="text u843_text" style="visibility: inherit">
                    <p><span>数码党</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u844-1" class="ax_default _默认样式 u844" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
                  <div id="u844-1_div" class="u844_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u844-1_text" class="text u844_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u845-1" class="ax_default _默认样式 u845" style="width: 93px; height: 20px; left: 208px; top: 80px;visibility: inherit">
                  <div id="u845-1_div" class="u845_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                  <div id="u845-1_text" class="text u845_text" style="visibility: inherit">
                    <p><span>4.2万人浏览</span></p>
                  </div>
                </div>
              </div>
              <div id="u839-2" class="preeval" style="width: 375px; height: 114px;">

                <!-- Unnamed (矩形) -->
                <div id="u840-2" class="ax_default _默认样式 u840" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u840-2_div" class="u840_div" style="width: 375px; height: 114px;visibility: inherit"></div>
                  <div id="u840-2_text" class="text u840_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u841-2" class="ax_default _默认样式 u841" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
                  <div id="u841-2_div" class="u841_div" style="width: 247px; height: 70px;visibility: inherit"></div>
                  <div id="u841-2_text" class="text u841_text" style="visibility: inherit">
                    <p><span>美颜数码相机，自拍不P图照样很美！</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u842-2" class="ax_default _默认样式 u842" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
                  <div id="u842-2_div" class="u842_div" style="width: 120px; height: 90px;visibility: inherit"></div>
                  <div id="u842-2_text" class="text u842_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u843-2" class="ax_default _默认样式 u843" style="width: 48px; height: 20px; left: 160px; top: 80px;visibility: inherit">
                  <div id="u843-2_div" class="u843_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                  <div id="u843-2_text" class="text u843_text" style="visibility: inherit">
                    <p><span>数码党</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u844-2" class="ax_default _默认样式 u844" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
                  <div id="u844-2_div" class="u844_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u844-2_text" class="text u844_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u845-2" class="ax_default _默认样式 u845" style="width: 93px; height: 20px; left: 208px; top: 80px;visibility: inherit">
                  <div id="u845-2_div" class="u845_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                  <div id="u845-2_text" class="text u845_text" style="visibility: inherit">
                    <p><span>4.2万人浏览</span></p>
                  </div>
                </div>
              </div>
              <div id="u839-3" class="preeval" style="width: 375px; height: 114px;">

                <!-- Unnamed (矩形) -->
                <div id="u840-3" class="ax_default _默认样式 u840" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u840-3_div" class="u840_div" style="width: 375px; height: 114px;visibility: inherit"></div>
                  <div id="u840-3_text" class="text u840_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u841-3" class="ax_default _默认样式 u841" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
                  <div id="u841-3_div" class="u841_div" style="width: 247px; height: 70px;visibility: inherit"></div>
                  <div id="u841-3_text" class="text u841_text" style="visibility: inherit">
                    <p><span>美颜数码相机，自拍不P图照样很美！</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u842-3" class="ax_default _默认样式 u842" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
                  <div id="u842-3_div" class="u842_div" style="width: 120px; height: 90px;visibility: inherit"></div>
                  <div id="u842-3_text" class="text u842_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u843-3" class="ax_default _默认样式 u843" style="width: 48px; height: 20px; left: 160px; top: 80px;visibility: inherit">
                  <div id="u843-3_div" class="u843_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                  <div id="u843-3_text" class="text u843_text" style="visibility: inherit">
                    <p><span>数码党</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u844-3" class="ax_default _默认样式 u844" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
                  <div id="u844-3_div" class="u844_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u844-3_text" class="text u844_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u845-3" class="ax_default _默认样式 u845" style="width: 93px; height: 20px; left: 208px; top: 80px;visibility: inherit">
                  <div id="u845-3_div" class="u845_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                  <div id="u845-3_text" class="text u845_text" style="visibility: inherit">
                    <p><span>4.2万人浏览</span></p>
                  </div>
                </div>
              </div>
              <div id="u839-4" class="preeval" style="width: 375px; height: 114px;">

                <!-- Unnamed (矩形) -->
                <div id="u840-4" class="ax_default _默认样式 u840" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u840-4_div" class="u840_div" style="width: 375px; height: 114px;visibility: inherit"></div>
                  <div id="u840-4_text" class="text u840_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u841-4" class="ax_default _默认样式 u841" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
                  <div id="u841-4_div" class="u841_div" style="width: 247px; height: 70px;visibility: inherit"></div>
                  <div id="u841-4_text" class="text u841_text" style="visibility: inherit">
                    <p><span>美颜数码相机，自拍不P图照样很美！</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u842-4" class="ax_default _默认样式 u842" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
                  <div id="u842-4_div" class="u842_div" style="width: 120px; height: 90px;visibility: inherit"></div>
                  <div id="u842-4_text" class="text u842_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u843-4" class="ax_default _默认样式 u843" style="width: 48px; height: 20px; left: 160px; top: 80px;visibility: inherit">
                  <div id="u843-4_div" class="u843_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                  <div id="u843-4_text" class="text u843_text" style="visibility: inherit">
                    <p><span>数码党</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u844-4" class="ax_default _默认样式 u844" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
                  <div id="u844-4_div" class="u844_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u844-4_text" class="text u844_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u845-4" class="ax_default _默认样式 u845" style="width: 93px; height: 20px; left: 208px; top: 80px;visibility: inherit">
                  <div id="u845-4_div" class="u845_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                  <div id="u845-4_text" class="text u845_text" style="visibility: inherit">
                    <p><span>4.2万人浏览</span></p>
                  </div>
                </div>
              </div>
              <div id="u839-5" class="preeval" style="width: 375px; height: 114px;">

                <!-- Unnamed (矩形) -->
                <div id="u840-5" class="ax_default _默认样式 u840" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u840-5_div" class="u840_div" style="width: 375px; height: 114px;visibility: inherit"></div>
                  <div id="u840-5_text" class="text u840_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u841-5" class="ax_default _默认样式 u841" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
                  <div id="u841-5_div" class="u841_div" style="width: 247px; height: 70px;visibility: inherit"></div>
                  <div id="u841-5_text" class="text u841_text" style="visibility: inherit">
                    <p><span>美颜数码相机，自拍不P图照样很美！</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u842-5" class="ax_default _默认样式 u842" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
                  <div id="u842-5_div" class="u842_div" style="width: 120px; height: 90px;visibility: inherit"></div>
                  <div id="u842-5_text" class="text u842_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u843-5" class="ax_default _默认样式 u843" style="width: 48px; height: 20px; left: 160px; top: 80px;visibility: inherit">
                  <div id="u843-5_div" class="u843_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                  <div id="u843-5_text" class="text u843_text" style="visibility: inherit">
                    <p><span>数码党</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u844-5" class="ax_default _默认样式 u844" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
                  <div id="u844-5_div" class="u844_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u844-5_text" class="text u844_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u845-5" class="ax_default _默认样式 u845" style="width: 93px; height: 20px; left: 208px; top: 80px;visibility: inherit">
                  <div id="u845-5_div" class="u845_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                  <div id="u845-5_text" class="text u845_text" style="visibility: inherit">
                    <p><span>4.2万人浏览</span></p>
                  </div>
                </div>
              </div>
              <div id="u839-6" class="preeval" style="width: 375px; height: 114px;">

                <!-- Unnamed (矩形) -->
                <div id="u840-6" class="ax_default _默认样式 u840" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u840-6_div" class="u840_div" style="width: 375px; height: 114px;visibility: inherit"></div>
                  <div id="u840-6_text" class="text u840_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u841-6" class="ax_default _默认样式 u841" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
                  <div id="u841-6_div" class="u841_div" style="width: 247px; height: 70px;visibility: inherit"></div>
                  <div id="u841-6_text" class="text u841_text" style="visibility: inherit">
                    <p><span>美颜数码相机，自拍不P图照样很美！</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u842-6" class="ax_default _默认样式 u842" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
                  <div id="u842-6_div" class="u842_div" style="width: 120px; height: 90px;visibility: inherit"></div>
                  <div id="u842-6_text" class="text u842_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u843-6" class="ax_default _默认样式 u843" style="width: 48px; height: 20px; left: 160px; top: 80px;visibility: inherit">
                  <div id="u843-6_div" class="u843_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                  <div id="u843-6_text" class="text u843_text" style="visibility: inherit">
                    <p><span>数码党</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u844-6" class="ax_default _默认样式 u844" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
                  <div id="u844-6_div" class="u844_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u844-6_text" class="text u844_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u845-6" class="ax_default _默认样式 u845" style="width: 93px; height: 20px; left: 208px; top: 80px;visibility: inherit">
                  <div id="u845-6_div" class="u845_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                  <div id="u845-6_text" class="text u845_text" style="visibility: inherit">
                    <p><span>4.2万人浏览</span></p>
                  </div>
                </div>
              </div>
              <div id="u839-7" class="preeval" style="width: 375px; height: 114px;">

                <!-- Unnamed (矩形) -->
                <div id="u840-7" class="ax_default _默认样式 u840" style="width: 375px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u840-7_div" class="u840_div" style="width: 375px; height: 114px;visibility: inherit"></div>
                  <div id="u840-7_text" class="text u840_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u841-7" class="ax_default _默认样式 u841" style="width: 247px; height: 70px; left: 128px; top: 0px;visibility: inherit">
                  <div id="u841-7_div" class="u841_div" style="width: 247px; height: 70px;visibility: inherit"></div>
                  <div id="u841-7_text" class="text u841_text" style="visibility: inherit">
                    <p><span>美颜数码相机，自拍不P图照样很美！</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u842-7" class="ax_default _默认样式 u842" style="width: 120px; height: 90px; left: 10px; top: 10px;visibility: inherit">
                  <div id="u842-7_div" class="u842_div" style="width: 120px; height: 90px;visibility: inherit"></div>
                  <div id="u842-7_text" class="text u842_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u843-7" class="ax_default _默认样式 u843" style="width: 48px; height: 20px; left: 160px; top: 80px;visibility: inherit">
                  <div id="u843-7_div" class="u843_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                  <div id="u843-7_text" class="text u843_text" style="visibility: inherit">
                    <p><span>数码党</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u844-7" class="ax_default _默认样式 u844" style="width: 20px; height: 20px; left: 140px; top: 80px;visibility: inherit">
                  <div id="u844-7_div" class="u844_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                  <div id="u844-7_text" class="text u844_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u845-7" class="ax_default _默认样式 u845" style="width: 93px; height: 20px; left: 208px; top: 80px;visibility: inherit">
                  <div id="u845-7_div" class="u845_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                  <div id="u845-7_text" class="text u845_text" style="visibility: inherit">
                    <p><span>4.2万人浏览</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u846" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u847" class="ax_default _默认样式">
                <div id="u847_div" class=""></div>
                <div id="u847_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u848" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u849" class="ax_default _默认样式 selected" selectiongroup="选项组二">
                  <div id="u849_div" class="selected"></div>
                  <div id="u849_text" class="text ">
                    <p><span>推荐</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u850" class="ax_default _默认样式" selectiongroup="选项组二">
                  <div id="u850_div" class=""></div>
                  <div id="u850_text" class="text ">
                    <p><span>居家</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u851" class="ax_default _默认样式" selectiongroup="选项组二">
                  <div id="u851_div" class=""></div>
                  <div id="u851_text" class="text ">
                    <p><span>餐厨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u852" class="ax_default _默认样式" selectiongroup="选项组二">
                  <div id="u852_div" class=""></div>
                  <div id="u852_text" class="text ">
                    <p><span>配件</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u838_state1" class="panel_state" data-label="搜索无结果" style="visibility: hidden;">
          <div id="u838_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u853" class="ax_default" data-left="0" data-top="70" data-width="375" data-height="191" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u854" class="ax_default _默认样式">
                <div id="u854_div" class=""></div>
                <div id="u854_text" class="text ">
                  <p><span>您可以试试下面的建议搜索</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u855" class="ax_default _默认样式">
                <div id="u855_div" class=""></div>
                <div id="u855_text" class="text ">
                  <p><span>没有找到匹配的结果</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u856" class="ax_default image">
                <img id="u856_img" class="img " src="images/搜索界面/u856.svg"/>
                <div id="u856_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u857" class="ax_default" data-left="20" data-top="307" data-width="335" data-height="150" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u858" class="ax_default _默认样式">
                <div id="u858_div" class=""></div>
                <div id="u858_text" class="text ">
                  <p><span>热门搜索</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u859" class="ax_default _默认样式">
                <div id="u859_div" class=""></div>
                <div id="u859_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u860" class="ax_default _默认样式">
                <div id="u860_div" class=""></div>
                <div id="u860_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u861" class="ax_default _默认样式">
                <div id="u861_div" class=""></div>
                <div id="u861_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u862" class="ax_default _默认样式">
                <div id="u862_div" class=""></div>
                <div id="u862_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u863" class="ax_default _默认样式">
                <div id="u863_div" class=""></div>
                <div id="u863_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u864" class="ax_default _默认样式">
                <div id="u864_div" class=""></div>
                <div id="u864_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u865" class="ax_default _默认样式">
                <div id="u865_div" class=""></div>
                <div id="u865_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u866" class="ax_default _默认样式">
                <div id="u866_div" class=""></div>
                <div id="u866_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u867" class="ax_default _默认样式">
                <div id="u867_div" class=""></div>
                <div id="u867_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符 50px) -->

            <!-- Unnamed (热区) -->
            <div id="u869" class="ax_default">
            </div>
            <div id="u868" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
        <div id="u838_state2" class="panel_state" data-label="搜索历史&amp;热门搜索" style="visibility: hidden;">
          <div id="u838_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u870" class="ax_default" data-left="20" data-top="30" data-width="335" data-height="150" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u871" class="ax_default _默认样式">
                <div id="u871_div" class=""></div>
                <div id="u871_text" class="text ">
                  <p><span>搜索历史</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u872" class="ax_default _默认样式">
                <div id="u872_div" class=""></div>
                <div id="u872_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u873" class="ax_default _默认样式">
                <div id="u873_div" class=""></div>
                <div id="u873_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u874" class="ax_default _默认样式">
                <div id="u874_div" class=""></div>
                <div id="u874_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u875" class="ax_default _默认样式">
                <div id="u875_div" class=""></div>
                <div id="u875_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u876" class="ax_default _默认样式">
                <div id="u876_div" class=""></div>
                <div id="u876_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u877" class="ax_default _默认样式">
                <div id="u877_div" class=""></div>
                <div id="u877_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u878" class="ax_default _默认样式">
                <div id="u878_div" class=""></div>
                <div id="u878_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u879" class="ax_default _默认样式">
                <div id="u879_div" class=""></div>
                <div id="u879_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u880" class="ax_default _默认样式">
                <div id="u880_div" class=""></div>
                <div id="u880_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u881" class="ax_default _默认样式">
                <div id="u881_div" class=""></div>
                <div id="u881_text" class="text ">
                  <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 清除历史</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u882" class="ax_default" data-left="20" data-top="200" data-width="335" data-height="150" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u883" class="ax_default _默认样式">
                <div id="u883_div" class=""></div>
                <div id="u883_text" class="text ">
                  <p><span>热门搜索</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u884" class="ax_default _默认样式">
                <div id="u884_div" class=""></div>
                <div id="u884_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u885" class="ax_default _默认样式">
                <div id="u885_div" class=""></div>
                <div id="u885_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u886" class="ax_default _默认样式">
                <div id="u886_div" class=""></div>
                <div id="u886_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u887" class="ax_default _默认样式">
                <div id="u887_div" class=""></div>
                <div id="u887_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u888" class="ax_default _默认样式">
                <div id="u888_div" class=""></div>
                <div id="u888_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u889" class="ax_default _默认样式">
                <div id="u889_div" class=""></div>
                <div id="u889_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u890" class="ax_default _默认样式">
                <div id="u890_div" class=""></div>
                <div id="u890_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u891" class="ax_default _默认样式">
                <div id="u891_div" class=""></div>
                <div id="u891_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u892" class="ax_default _默认样式">
                <div id="u892_div" class=""></div>
                <div id="u892_text" class="text ">
                  <p><span>数码相机</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符 50px) -->

            <!-- Unnamed (热区) -->
            <div id="u894" class="ax_default">
            </div>
            <div id="u893" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
        <div id="u838_state3" class="panel_state" data-label="推荐关键词" style="visibility: hidden;">
          <div id="u838_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u895" class="ax_default" data-left="0" data-top="20" data-width="375" data-height="433" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u896" class="ax_default _默认样式">
                <div id="u896_div" class=""></div>
                <div id="u896_text" class="text ">
                  <p><span>搜索推荐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u897" class="ax_default _默认样式">
                <div id="u897_div" class=""></div>
                <div id="u897_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u898" class="ax_default _默认样式">
                <div id="u898_div" class=""></div>
                <div id="u898_text" class="text ">
                  <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">数码相机1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u899" class="ax_default _默认样式">
                <div id="u899_div" class=""></div>
                <div id="u899_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u900" class="ax_default _默认样式">
                <div id="u900_div" class=""></div>
                <div id="u900_text" class="text ">
                  <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">数码相机2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u901" class="ax_default _默认样式">
                <div id="u901_div" class=""></div>
                <div id="u901_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u902" class="ax_default _默认样式">
                <div id="u902_div" class=""></div>
                <div id="u902_text" class="text ">
                  <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">数码相机3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u903" class="ax_default _默认样式">
                <div id="u903_div" class=""></div>
                <div id="u903_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u904" class="ax_default _默认样式">
                <div id="u904_div" class=""></div>
                <div id="u904_text" class="text ">
                  <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">数码相机4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u905" class="ax_default _默认样式">
                <div id="u905_div" class=""></div>
                <div id="u905_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u906" class="ax_default _默认样式">
                <div id="u906_div" class=""></div>
                <div id="u906_text" class="text ">
                  <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">数码相机5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u907" class="ax_default _默认样式">
                <div id="u907_div" class=""></div>
                <div id="u907_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u908" class="ax_default _默认样式">
                <div id="u908_div" class=""></div>
                <div id="u908_text" class="text ">
                  <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">数码相机6</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u909" class="ax_default _默认样式">
                <div id="u909_div" class=""></div>
                <div id="u909_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u910" class="ax_default _默认样式">
                <div id="u910_div" class=""></div>
                <div id="u910_text" class="text ">
                  <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">数码相机7</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u911" class="ax_default _默认样式">
                <div id="u911_div" class=""></div>
                <div id="u911_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u912" class="ax_default _默认样式">
                <div id="u912_div" class=""></div>
                <div id="u912_text" class="text ">
                  <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">数码相机8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符 50px) -->

            <!-- Unnamed (热区) -->
            <div id="u914" class="ax_default">
            </div>
            <div id="u913" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u915" class="ax_default" data-label="导航栏">
        <div id="u915_state0" class="panel_state" data-label="State1" style="">
          <div id="u915_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u916" class="ax_default _默认样式">
              <div id="u916_div" class=""></div>
              <div id="u916_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 搜索框 (动态面板) -->
            <div id="u917" class="ax_default" data-label="搜索框">
              <div id="u917_state0" class="panel_state" data-label="已输入状态" style="">
                <div id="u917_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u918" class="ax_default _默认样式">
                    <div id="u918_div" class=""></div>
                    <div id="u918_text" class="text ">
                      <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">数码相机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u919" class="ax_default _默认样式">
                    <div id="u919_div" class=""></div>
                    <div id="u919_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u917_state1" class="panel_state" data-label="未输入状态" style="visibility: hidden;">
                <div id="u917_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u920" class="ax_default _默认样式">
                    <div id="u920_div" class=""></div>
                    <div id="u920_text" class="text ">
                      <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 输入搜索关键词</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u921" class="ax_default _默认样式">
              <div id="u921_div" class=""></div>
              <div id="u921_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u922" class="ax_default" data-label="演示说明(可删除)">
        <div id="u922_state0" class="panel_state" data-label="State1" style="">
          <div id="u922_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u923" class="ax_default _默认样式">
              <div id="u923_div" class=""></div>
              <div id="u923_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">常见的搜索界面示例，可根据需要进行扩展，点击顶部搜索框可以切换搜索状态示例。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u924" class="ax_default _默认样式">
              <img id="u924_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u924_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
