﻿<!DOCTYPE html>
<html>
  <head>
    <title>下拉刷新交互</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下拉刷新交互/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/下拉刷新交互/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 列表容器 (动态面板) -->
      <div id="u3900" class="ax_default" data-label="列表容器">
        <div id="u3900_state0" class="panel_state" data-label="State1" style="">
          <div id="u3900_state0_content" class="panel_state_content">

            <!-- 下拉刷新 (动态面板) -->
            <div id="u3901" class="ax_default" data-label="下拉刷新">
              <div id="u3901_state0" class="panel_state" data-label="列表区域" style="">
                <div id="u3901_state0_content" class="panel_state_content">

                  <!-- Unnamed (热区) -->
                  <div id="u3902" class="ax_default">
                  </div>

                  <!-- 刷新 (动态面板) -->
                  <div id="u3903" class="ax_default" data-label="刷新">
                    <div id="u3903_state0" class="panel_state" data-label="下拉刷新" style="">
                      <div id="u3903_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3904" class="ax_default _默认样式">
                          <div id="u3904_div" class=""></div>
                          <div id="u3904_text" class="text ">
                            <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">&nbsp; 下拉刷新</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3903_state1" class="panel_state" data-label="松开刷新" style="visibility: hidden;">
                      <div id="u3903_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3905" class="ax_default _默认样式">
                          <div id="u3905_div" class=""></div>
                          <div id="u3905_text" class="text ">
                            <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 松开刷新</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3903_state2" class="panel_state" data-label="正在刷新" style="visibility: hidden;">
                      <div id="u3903_state2_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3906" class="ax_default label">
                          <div id="u3906_div" class=""></div>
                          <div id="u3906_text" class="text ">
                            <p><span>正在刷新</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片 ) -->
                        <div id="u3907" class="ax_default _默认样式">
                          <img id="u3907_img" class="img " src="images/下拉刷新交互/u3907.gif"/>
                          <div id="u3907_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 列表 (动态面板) -->
                  <div id="u3908" class="ax_default" data-label="列表">
                    <div id="u3908_state0" class="panel_state" data-label="State1" style="">
                      <div id="u3908_state0_content" class="panel_state_content">

                        <!-- 卡片 (动态面板) -->
                        <div id="u3909" class="ax_default" data-label="卡片">
                          <div id="u3909_state0" class="panel_state" data-label="1" style="">
                            <div id="u3909_state0_content" class="panel_state_content">

                              <!-- Unnamed (矩形) -->
                              <div id="u3910" class="ax_default _形状2">
                                <div id="u3910_div" class=""></div>
                                <div id="u3910_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u3911" class="ax_default _形状2">
                                <div id="u3911_div" class=""></div>
                                <div id="u3911_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u3912" class="ax_default _形状2">
                                <div id="u3912_div" class=""></div>
                                <div id="u3912_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u3913" class="ax_default _形状2">
                                <div id="u3913_div" class=""></div>
                                <div id="u3913_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u3914" class="ax_default _形状2">
                                <div id="u3914_div" class=""></div>
                                <div id="u3914_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u3915" class="ax_default _形状2">
                                <div id="u3915_div" class=""></div>
                                <div id="u3915_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u3916" class="ax_default _形状2">
                                <div id="u3916_div" class=""></div>
                                <div id="u3916_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u3917" class="ax_default _形状2">
                                <div id="u3917_div" class=""></div>
                                <div id="u3917_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u3918" class="ax_default _形状2">
                                <div id="u3918_div" class=""></div>
                                <div id="u3918_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u3919" class="ax_default _形状2">
                                <div id="u3919_div" class=""></div>
                                <div id="u3919_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u3909_state1" class="panel_state" data-label="2" style="visibility: hidden;">
                            <div id="u3909_state1_content" class="panel_state_content">

                              <!-- Unnamed (矩形) -->
                              <div id="u3920" class="ax_default _形状2">
                                <div id="u3920_div" class=""></div>
                                <div id="u3920_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u3921" class="ax_default _形状2">
                                <div id="u3921_div" class=""></div>
                                <div id="u3921_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u3922" class="ax_default _形状2">
                                <div id="u3922_div" class=""></div>
                                <div id="u3922_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u3923" class="ax_default _形状2">
                                <div id="u3923_div" class=""></div>
                                <div id="u3923_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u3924" class="ax_default _形状2">
                                <div id="u3924_div" class=""></div>
                                <div id="u3924_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u3925" class="ax_default _形状2">
                                <div id="u3925_div" class=""></div>
                                <div id="u3925_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u3926" class="ax_default _形状2">
                                <div id="u3926_div" class=""></div>
                                <div id="u3926_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u3927" class="ax_default _形状2">
                                <div id="u3927_div" class=""></div>
                                <div id="u3927_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u3928" class="ax_default _形状2">
                                <div id="u3928_div" class=""></div>
                                <div id="u3928_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u3929" class="ax_default _形状2">
                                <div id="u3929_div" class=""></div>
                                <div id="u3929_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u3930" class="ax_default" data-label="导航栏">
        <div id="u3930_state0" class="panel_state" data-label="State1" style="">
          <div id="u3930_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3931" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3932" class="ax_default _默认样式">
                <div id="u3932_div" class=""></div>
                <div id="u3932_text" class="text ">
                  <p><span>下拉刷新</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3933" class="ax_default _默认样式">
              <div id="u3933_div" class=""></div>
              <div id="u3933_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u3934" class="ax_default" data-label="演示说明(可删除)">
        <div id="u3934_state0" class="panel_state" data-label="State1" style="">
          <div id="u3934_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3935" class="ax_default _默认样式">
              <div id="u3935_div" class=""></div>
              <div id="u3935_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">模似实际环境中向下拖动列表时刷新列表数据，按住鼠标左键向下拖动时触发交互效果。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3936" class="ax_default _默认样式">
              <img id="u3936_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u3936_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
