﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息列表/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/消息列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u1099" class="ax_default" data-label="内容框架">
        <div id="u1099_state0" class="panel_state" data-label="活动消息" style="">
          <div id="u1099_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1100" class="ax_default _默认样式">
              <div id="u1100_div" class=""></div>
              <div id="u1100_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1101" class="ax_default _默认样式">
              <div id="u1101_div" class=""></div>
              <div id="u1101_text" class="text ">
                <p><span>你的地球日优惠福利来啦</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u1102" class="ax_default _默认样式">
              <img id="u1102_img" class="img " src="images/消息列表/u1102.svg"/>
              <div id="u1102_text" class="text ">
                <p><span>部分绿色环保商品限时免单，饮食、居家类目等满减。福利天天有！最高直减160元，赶紧来看看吧！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1103" class="ax_default _默认样式">
              <div id="u1103_div" class=""></div>
              <div id="u1103_text" class="text ">
                <p><span>2018年11月16日 10:00</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1104" class="ax_default" data-left="10" data-top="290" data-width="355" data-height="40" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1105" class="ax_default _默认样式">
                <div id="u1105_div" class=""></div>
                <div id="u1105_text" class="text ">
                  <p><span>查看详情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1106" class="ax_default _默认样式">
              <div id="u1106_div" class=""></div>
              <div id="u1106_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1107" class="ax_default _默认样式">
              <div id="u1107_div" class=""></div>
              <div id="u1107_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1108" class="ax_default _默认样式">
              <div id="u1108_div" class=""></div>
              <div id="u1108_text" class="text ">
                <p><span>未开始</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1109" class="ax_default _默认样式">
              <div id="u1109_div" class=""></div>
              <div id="u1109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1110" class="ax_default _默认样式">
              <div id="u1110_div" class=""></div>
              <div id="u1110_text" class="text ">
                <p><span>你的地球日优惠福利来啦</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u1111" class="ax_default _默认样式">
              <img id="u1111_img" class="img " src="images/消息列表/u1102.svg"/>
              <div id="u1111_text" class="text ">
                <p><span>部分绿色环保商品限时免单，饮食、居家类目等满减。福利天天有！最高直减160元，赶紧来看看吧！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1112" class="ax_default _默认样式">
              <div id="u1112_div" class=""></div>
              <div id="u1112_text" class="text ">
                <p><span>2018年11月16日 10:00</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1113" class="ax_default" data-left="10" data-top="620" data-width="355" data-height="40" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1114" class="ax_default _默认样式">
                <div id="u1114_div" class=""></div>
                <div id="u1114_text" class="text ">
                  <p><span>查看详情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1115" class="ax_default _默认样式">
              <div id="u1115_div" class=""></div>
              <div id="u1115_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1116" class="ax_default _默认样式">
              <div id="u1116_div" class=""></div>
              <div id="u1116_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1117" class="ax_default _默认样式">
              <div id="u1117_div" class=""></div>
              <div id="u1117_text" class="text ">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1118" class="ax_default _默认样式">
              <div id="u1118_div" class=""></div>
              <div id="u1118_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1119" class="ax_default _默认样式">
              <div id="u1119_div" class=""></div>
              <div id="u1119_text" class="text ">
                <p><span>你的地球日优惠福利来啦</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u1120" class="ax_default _默认样式">
              <img id="u1120_img" class="img " src="images/消息列表/u1102.svg"/>
              <div id="u1120_text" class="text ">
                <p><span>部分绿色环保商品限时免单，饮食、居家类目等满减。福利天天有！最高直减160元，赶紧来看看吧！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1121" class="ax_default _默认样式">
              <div id="u1121_div" class=""></div>
              <div id="u1121_text" class="text ">
                <p><span>2018年11月16日 10:00</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1122" class="ax_default" data-left="10" data-top="950" data-width="355" data-height="40" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1123" class="ax_default _默认样式">
                <div id="u1123_div" class=""></div>
                <div id="u1123_text" class="text ">
                  <p><span>查看详情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1124" class="ax_default _默认样式">
              <div id="u1124_div" class=""></div>
              <div id="u1124_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1125" class="ax_default _默认样式">
              <div id="u1125_div" class=""></div>
              <div id="u1125_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1126" class="ax_default _默认样式">
              <div id="u1126_div" class=""></div>
              <div id="u1126_text" class="text ">
                <p><span>已结束</span></p>
              </div>
            </div>

            <!-- Unnamed (正在加载) -->

            <!-- Unnamed (组合) -->
            <div id="u1128" class="ax_default" data-left="141" data-top="1010" data-width="94" data-height="30" layer-opacity="1">

              <!-- Unnamed (SVG) -->
              <div id="u1129" class="ax_default _默认样式">
                <img id="u1129_img" class="img " src="images/首页示例/u226.svg"/>
                <div id="u1129_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1130" class="ax_default _默认样式">
                <div id="u1130_div" class=""></div>
                <div id="u1130_text" class="text ">
                  <p><span>正在加载</span></p>
                </div>
              </div>
            </div>
            <div id="u1127" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (热区) -->
            <div id="u1131" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1099_state1" class="panel_state" data-label="服务消息" style="visibility: hidden;">
          <div id="u1099_state1_content" class="panel_state_content">

            <!-- 列表 (中继器) -->
            <div id="u1132" class="ax_default" data-label="列表">
              <script id="u1132_script" type="axure-repeater-template" data-label="列表">

                <!-- Unnamed (矩形) -->
                <div id="u1133" class="ax_default _默认样式 u1133">
                  <div id="u1133_div" class="u1133_div"></div>
                  <div id="u1133_text" class="text u1133_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1134" class="ax_default _默认样式 u1134">
                  <div id="u1134_div" class="u1134_div"></div>
                  <div id="u1134_text" class="text u1134_text">
                    <p><span>您有1张优惠券到账了</span></p>
                  </div>
                </div>

                <!-- Unnamed (圆形) -->
                <div id="u1135" class="ax_default _默认样式 u1135">
                  <img id="u1135_img" class="img u1135_img" src="images/消息列表/u1135.svg"/>
                  <div id="u1135_text" class="text u1135_text">
                    <p><span>您昨天累计收到1张价值10.0元的优惠券，赶紧快去看看吧！</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1136" class="ax_default _默认样式 u1136">
                  <div id="u1136_div" class="u1136_div"></div>
                  <div id="u1136_text" class="text u1136_text">
                    <p><span>2018年11月16日 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1137" class="ax_default _默认样式 u1137">
                  <div id="u1137_div" class="u1137_div"></div>
                  <div id="u1137_text" class="text u1137_text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1138" class="ax_default u1138" data-left="313" data-top="38" data-width="32" data-height="50" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1139" class="ax_default _默认样式 u1139">
                    <div id="u1139_div" class="u1139_div"></div>
                    <div id="u1139_text" class="text u1139_text">
                      <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FF3B31;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> </span></p>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u1132-1" class="preeval" style="width: 355px; height: 162px;">

                <!-- Unnamed (矩形) -->
                <div id="u1133-1" class="ax_default _默认样式 u1133" style="width: 355px; height: 124px; left: 0px; top: 38px;visibility: inherit">
                  <div id="u1133-1_div" class="u1133_div" style="width: 355px; height: 124px;visibility: inherit"></div>
                  <div id="u1133-1_text" class="text u1133_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1134-1" class="ax_default _默认样式 u1134" style="width: 355px; height: 50px; left: 0px; top: 38px;visibility: inherit">
                  <div id="u1134-1_div" class="u1134_div" style="width: 355px; height: 50px;visibility: inherit"></div>
                  <div id="u1134-1_text" class="text u1134_text" style="visibility: inherit">
                    <p><span>您有1张优惠券到账了</span></p>
                  </div>
                </div>

                <!-- Unnamed (圆形) -->
                <div id="u1135-1" class="ax_default _默认样式 u1135" style="width: 314px; height: 60px; left: 0px; top: 98px;visibility: inherit">
                  <img id="u1135-1_img" class="img u1135_img" src="images/消息列表/u1135.svg"/>
                  <div id="u1135-1_text" class="text u1135_text" style="visibility: inherit">
                    <p><span>您昨天累计收到1张价值10.0元的优惠券，赶紧快去看看吧！</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1136-1" class="ax_default _默认样式 u1136" style="width: 355px; height: 28px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1136-1_div" class="u1136_div" style="width: 355px; height: 28px;visibility: inherit"></div>
                  <div id="u1136-1_text" class="text u1136_text" style="visibility: inherit">
                    <p><span>2018年11月16日 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1137-1" class="ax_default _默认样式 u1137" style="width: 316px; height: 60px; left: 18px; top: 98px;visibility: inherit">
                  <div id="u1137-1_div" class="u1137_div" style="width: 316px; height: 60px;visibility: inherit"></div>
                  <div id="u1137-1_text" class="text u1137_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1138-1" class="ax_default u1138" style="visibility: inherit" data-left="313" data-top="38" data-width="32" data-height="50" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1139-1" class="ax_default _默认样式 u1139" style="width: 32px; height: 50px; left: 313px; top: 38px;visibility: inherit">
                    <div id="u1139-1_div" class="u1139_div" style="width: 32px; height: 50px;visibility: inherit"></div>
                    <div id="u1139-1_text" class="text u1139_text" style="visibility: inherit">
                      <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FF3B31;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> </span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1132-2" class="preeval" style="width: 355px; height: 162px;">

                <!-- Unnamed (矩形) -->
                <div id="u1133-2" class="ax_default _默认样式 u1133" style="width: 355px; height: 124px; left: 0px; top: 38px;visibility: inherit">
                  <div id="u1133-2_div" class="u1133_div" style="width: 355px; height: 124px;visibility: inherit"></div>
                  <div id="u1133-2_text" class="text u1133_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1134-2" class="ax_default _默认样式 u1134" style="width: 355px; height: 50px; left: 0px; top: 38px;visibility: inherit">
                  <div id="u1134-2_div" class="u1134_div" style="width: 355px; height: 50px;visibility: inherit"></div>
                  <div id="u1134-2_text" class="text u1134_text" style="visibility: inherit">
                    <p><span>您有1张优惠券到账了</span></p>
                  </div>
                </div>

                <!-- Unnamed (圆形) -->
                <div id="u1135-2" class="ax_default _默认样式 u1135" style="width: 314px; height: 60px; left: 0px; top: 98px;visibility: inherit">
                  <img id="u1135-2_img" class="img u1135_img" src="images/消息列表/u1135.svg"/>
                  <div id="u1135-2_text" class="text u1135_text" style="visibility: inherit">
                    <p><span>您昨天累计收到1张价值10.0元的优惠券，赶紧快去看看吧！</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1136-2" class="ax_default _默认样式 u1136" style="width: 355px; height: 28px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1136-2_div" class="u1136_div" style="width: 355px; height: 28px;visibility: inherit"></div>
                  <div id="u1136-2_text" class="text u1136_text" style="visibility: inherit">
                    <p><span>2018年11月16日 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1137-2" class="ax_default _默认样式 u1137" style="width: 316px; height: 60px; left: 18px; top: 98px;visibility: inherit">
                  <div id="u1137-2_div" class="u1137_div" style="width: 316px; height: 60px;visibility: inherit"></div>
                  <div id="u1137-2_text" class="text u1137_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1138-2" class="ax_default u1138" style="visibility: inherit" data-left="313" data-top="38" data-width="32" data-height="50" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1139-2" class="ax_default _默认样式 u1139" style="width: 32px; height: 50px; left: 313px; top: 38px;visibility: inherit">
                    <div id="u1139-2_div" class="u1139_div" style="width: 32px; height: 50px;visibility: inherit"></div>
                    <div id="u1139-2_text" class="text u1139_text" style="visibility: inherit">
                      <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FF3B31;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> </span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1132-3" class="preeval" style="width: 355px; height: 162px;">

                <!-- Unnamed (矩形) -->
                <div id="u1133-3" class="ax_default _默认样式 u1133" style="width: 355px; height: 124px; left: 0px; top: 38px;visibility: inherit">
                  <div id="u1133-3_div" class="u1133_div" style="width: 355px; height: 124px;visibility: inherit"></div>
                  <div id="u1133-3_text" class="text u1133_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1134-3" class="ax_default _默认样式 u1134" style="width: 355px; height: 50px; left: 0px; top: 38px;visibility: inherit">
                  <div id="u1134-3_div" class="u1134_div" style="width: 355px; height: 50px;visibility: inherit"></div>
                  <div id="u1134-3_text" class="text u1134_text" style="visibility: inherit">
                    <p><span>您有1张优惠券到账了</span></p>
                  </div>
                </div>

                <!-- Unnamed (圆形) -->
                <div id="u1135-3" class="ax_default _默认样式 u1135" style="width: 314px; height: 60px; left: 0px; top: 98px;visibility: inherit">
                  <img id="u1135-3_img" class="img u1135_img" src="images/消息列表/u1135.svg"/>
                  <div id="u1135-3_text" class="text u1135_text" style="visibility: inherit">
                    <p><span>您昨天累计收到1张价值10.0元的优惠券，赶紧快去看看吧！</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1136-3" class="ax_default _默认样式 u1136" style="width: 355px; height: 28px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1136-3_div" class="u1136_div" style="width: 355px; height: 28px;visibility: inherit"></div>
                  <div id="u1136-3_text" class="text u1136_text" style="visibility: inherit">
                    <p><span>2018年11月16日 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1137-3" class="ax_default _默认样式 u1137" style="width: 316px; height: 60px; left: 18px; top: 98px;visibility: inherit">
                  <div id="u1137-3_div" class="u1137_div" style="width: 316px; height: 60px;visibility: inherit"></div>
                  <div id="u1137-3_text" class="text u1137_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1138-3" class="ax_default u1138" style="visibility: inherit" data-left="313" data-top="38" data-width="32" data-height="50" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1139-3" class="ax_default _默认样式 u1139" style="width: 32px; height: 50px; left: 313px; top: 38px;visibility: inherit">
                    <div id="u1139-3_div" class="u1139_div" style="width: 32px; height: 50px;visibility: inherit"></div>
                    <div id="u1139-3_text" class="text u1139_text" style="visibility: inherit">
                      <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FF3B31;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> </span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1132-4" class="preeval" style="width: 355px; height: 162px;">

                <!-- Unnamed (矩形) -->
                <div id="u1133-4" class="ax_default _默认样式 u1133" style="width: 355px; height: 124px; left: 0px; top: 38px;visibility: inherit">
                  <div id="u1133-4_div" class="u1133_div" style="width: 355px; height: 124px;visibility: inherit"></div>
                  <div id="u1133-4_text" class="text u1133_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1134-4" class="ax_default _默认样式 u1134" style="width: 355px; height: 50px; left: 0px; top: 38px;visibility: inherit">
                  <div id="u1134-4_div" class="u1134_div" style="width: 355px; height: 50px;visibility: inherit"></div>
                  <div id="u1134-4_text" class="text u1134_text" style="visibility: inherit">
                    <p><span>您有1张优惠券到账了</span></p>
                  </div>
                </div>

                <!-- Unnamed (圆形) -->
                <div id="u1135-4" class="ax_default _默认样式 u1135" style="width: 314px; height: 60px; left: 0px; top: 98px;visibility: inherit">
                  <img id="u1135-4_img" class="img u1135_img" src="images/消息列表/u1135.svg"/>
                  <div id="u1135-4_text" class="text u1135_text" style="visibility: inherit">
                    <p><span>您昨天累计收到1张价值10.0元的优惠券，赶紧快去看看吧！</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1136-4" class="ax_default _默认样式 u1136" style="width: 355px; height: 28px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1136-4_div" class="u1136_div" style="width: 355px; height: 28px;visibility: inherit"></div>
                  <div id="u1136-4_text" class="text u1136_text" style="visibility: inherit">
                    <p><span>2018年11月16日 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1137-4" class="ax_default _默认样式 u1137" style="width: 316px; height: 60px; left: 18px; top: 98px;visibility: inherit">
                  <div id="u1137-4_div" class="u1137_div" style="width: 316px; height: 60px;visibility: inherit"></div>
                  <div id="u1137-4_text" class="text u1137_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1138-4" class="ax_default u1138" style="visibility: inherit" data-left="313" data-top="38" data-width="32" data-height="50" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1139-4" class="ax_default _默认样式 u1139" style="width: 32px; height: 50px; left: 313px; top: 38px;visibility: inherit">
                    <div id="u1139-4_div" class="u1139_div" style="width: 32px; height: 50px;visibility: inherit"></div>
                    <div id="u1139-4_text" class="text u1139_text" style="visibility: inherit">
                      <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FF3B31;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> </span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1132-5" class="preeval" style="width: 355px; height: 162px;">

                <!-- Unnamed (矩形) -->
                <div id="u1133-5" class="ax_default _默认样式 u1133" style="width: 355px; height: 124px; left: 0px; top: 38px;visibility: inherit">
                  <div id="u1133-5_div" class="u1133_div" style="width: 355px; height: 124px;visibility: inherit"></div>
                  <div id="u1133-5_text" class="text u1133_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1134-5" class="ax_default _默认样式 u1134" style="width: 355px; height: 50px; left: 0px; top: 38px;visibility: inherit">
                  <div id="u1134-5_div" class="u1134_div" style="width: 355px; height: 50px;visibility: inherit"></div>
                  <div id="u1134-5_text" class="text u1134_text" style="visibility: inherit">
                    <p><span>您有1张优惠券到账了</span></p>
                  </div>
                </div>

                <!-- Unnamed (圆形) -->
                <div id="u1135-5" class="ax_default _默认样式 u1135" style="width: 314px; height: 60px; left: 0px; top: 98px;visibility: inherit">
                  <img id="u1135-5_img" class="img u1135_img" src="images/消息列表/u1135.svg"/>
                  <div id="u1135-5_text" class="text u1135_text" style="visibility: inherit">
                    <p><span>您昨天累计收到1张价值10.0元的优惠券，赶紧快去看看吧！</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1136-5" class="ax_default _默认样式 u1136" style="width: 355px; height: 28px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1136-5_div" class="u1136_div" style="width: 355px; height: 28px;visibility: inherit"></div>
                  <div id="u1136-5_text" class="text u1136_text" style="visibility: inherit">
                    <p><span>2018年11月16日 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1137-5" class="ax_default _默认样式 u1137" style="width: 316px; height: 60px; left: 18px; top: 98px;visibility: inherit">
                  <div id="u1137-5_div" class="u1137_div" style="width: 316px; height: 60px;visibility: inherit"></div>
                  <div id="u1137-5_text" class="text u1137_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1138-5" class="ax_default u1138" style="visibility: inherit" data-left="313" data-top="38" data-width="32" data-height="50" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1139-5" class="ax_default _默认样式 u1139" style="width: 32px; height: 50px; left: 313px; top: 38px;visibility: inherit">
                    <div id="u1139-5_div" class="u1139_div" style="width: 32px; height: 50px;visibility: inherit"></div>
                    <div id="u1139-5_text" class="text u1139_text" style="visibility: inherit">
                      <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FF3B31;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);"> </span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (正在加载) -->

            <!-- Unnamed (组合) -->
            <div id="u1141" class="ax_default" data-left="141" data-top="880" data-width="94" data-height="30" layer-opacity="1">

              <!-- Unnamed (SVG) -->
              <div id="u1142" class="ax_default _默认样式">
                <img id="u1142_img" class="img " src="images/首页示例/u226.svg"/>
                <div id="u1142_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1143" class="ax_default _默认样式">
                <div id="u1143_div" class=""></div>
                <div id="u1143_text" class="text ">
                  <p><span>正在加载</span></p>
                </div>
              </div>
            </div>
            <div id="u1140" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (热区) -->
            <div id="u1144" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1099_state2" class="panel_state" data-label="系统消息" style="visibility: hidden;">
          <div id="u1099_state2_content" class="panel_state_content">

            <!-- 列表 (中继器) -->
            <div id="u1145" class="ax_default" data-label="列表">
              <script id="u1145_script" type="axure-repeater-template" data-label="列表">

                <!-- Unnamed (矩形) -->
                <div id="u1146" class="ax_default _默认样式 u1146">
                  <div id="u1146_div" class="u1146_div"></div>
                  <div id="u1146_text" class="text u1146_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1147" class="ax_default _默认样式 u1147">
                  <div id="u1147_div" class="u1147_div"></div>
                  <div id="u1147_text" class="text u1147_text">
                    <p><span>阿里股价涨破100美元</span></p>
                  </div>
                </div>

                <!-- Unnamed (圆形) -->
                <div id="u1148" class="ax_default _默认样式 u1148">
                  <img id="u1148_img" class="img u1148_img" src="images/消息列表/u1102.svg"/>
                  <div id="u1148_text" class="text u1148_text">
                    <p><span>阿里巴巴在美股价涨破100美元整数位心理关口，为2015年1月份以来首次出现...</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1149" class="ax_default _默认样式 u1149">
                  <div id="u1149_div" class="u1149_div"></div>
                  <div id="u1149_text" class="text u1149_text">
                    <p><span>2018年11月16日 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1150" class="ax_default u1150" data-left="0" data-top="157" data-width="355" data-height="40" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1151" class="ax_default _默认样式 u1151">
                    <div id="u1151_div" class="u1151_div"></div>
                    <div id="u1151_text" class="text u1151_text">
                      <p><span>查看详情</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1152" class="ax_default _默认样式 u1152">
                  <div id="u1152_div" class="u1152_div"></div>
                  <div id="u1152_text" class="text u1152_text">
                    <p><span></span></p>
                  </div>
                </div>
              </script>
              <div id="u1145-1" class="preeval" style="width: 355px; height: 197px;">

                <!-- Unnamed (矩形) -->
                <div id="u1146-1" class="ax_default _默认样式 u1146" style="width: 355px; height: 159px; left: 0px; top: 38px;visibility: inherit">
                  <div id="u1146-1_div" class="u1146_div" style="width: 355px; height: 159px;visibility: inherit"></div>
                  <div id="u1146-1_text" class="text u1146_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1147-1" class="ax_default _默认样式 u1147" style="width: 355px; height: 40px; left: 0px; top: 48px;visibility: inherit">
                  <div id="u1147-1_div" class="u1147_div" style="width: 355px; height: 40px;visibility: inherit"></div>
                  <div id="u1147-1_text" class="text u1147_text" style="visibility: inherit">
                    <p><span>阿里股价涨破100美元</span></p>
                  </div>
                </div>

                <!-- Unnamed (圆形) -->
                <div id="u1148-1" class="ax_default _默认样式 u1148" style="width: 355px; height: 60px; left: 0px; top: 88px;visibility: inherit">
                  <img id="u1148-1_img" class="img u1148_img" src="images/消息列表/u1102.svg"/>
                  <div id="u1148-1_text" class="text u1148_text" style="visibility: inherit">
                    <p><span>阿里巴巴在美股价涨破100美元整数位心理关口，为2015年1月份以来首次出现...</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1149-1" class="ax_default _默认样式 u1149" style="width: 355px; height: 28px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1149-1_div" class="u1149_div" style="width: 355px; height: 28px;visibility: inherit"></div>
                  <div id="u1149-1_text" class="text u1149_text" style="visibility: inherit">
                    <p><span>2018年11月16日 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1150-1" class="ax_default u1150" style="visibility: inherit" data-left="0" data-top="157" data-width="355" data-height="40" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1151-1" class="ax_default _默认样式 u1151" style="width: 355px; height: 40px; left: 0px; top: 157px;visibility: inherit">
                    <div id="u1151-1_div" class="u1151_div" style="width: 355px; height: 40px;visibility: inherit"></div>
                    <div id="u1151-1_text" class="text u1151_text" style="visibility: inherit">
                      <p><span>查看详情</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1152-1" class="ax_default _默认样式 u1152" style="width: 98px; height: 40px; left: 237px; top: 157px;visibility: inherit">
                  <div id="u1152-1_div" class="u1152_div" style="width: 98px; height: 40px;visibility: inherit"></div>
                  <div id="u1152-1_text" class="text u1152_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1145-2" class="preeval" style="width: 355px; height: 197px;">

                <!-- Unnamed (矩形) -->
                <div id="u1146-2" class="ax_default _默认样式 u1146" style="width: 355px; height: 159px; left: 0px; top: 38px;visibility: inherit">
                  <div id="u1146-2_div" class="u1146_div" style="width: 355px; height: 159px;visibility: inherit"></div>
                  <div id="u1146-2_text" class="text u1146_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1147-2" class="ax_default _默认样式 u1147" style="width: 355px; height: 40px; left: 0px; top: 48px;visibility: inherit">
                  <div id="u1147-2_div" class="u1147_div" style="width: 355px; height: 40px;visibility: inherit"></div>
                  <div id="u1147-2_text" class="text u1147_text" style="visibility: inherit">
                    <p><span>阿里股价涨破100美元</span></p>
                  </div>
                </div>

                <!-- Unnamed (圆形) -->
                <div id="u1148-2" class="ax_default _默认样式 u1148" style="width: 355px; height: 60px; left: 0px; top: 88px;visibility: inherit">
                  <img id="u1148-2_img" class="img u1148_img" src="images/消息列表/u1102.svg"/>
                  <div id="u1148-2_text" class="text u1148_text" style="visibility: inherit">
                    <p><span>阿里巴巴在美股价涨破100美元整数位心理关口，为2015年1月份以来首次出现...</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1149-2" class="ax_default _默认样式 u1149" style="width: 355px; height: 28px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1149-2_div" class="u1149_div" style="width: 355px; height: 28px;visibility: inherit"></div>
                  <div id="u1149-2_text" class="text u1149_text" style="visibility: inherit">
                    <p><span>2018年11月16日 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1150-2" class="ax_default u1150" style="visibility: inherit" data-left="0" data-top="157" data-width="355" data-height="40" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1151-2" class="ax_default _默认样式 u1151" style="width: 355px; height: 40px; left: 0px; top: 157px;visibility: inherit">
                    <div id="u1151-2_div" class="u1151_div" style="width: 355px; height: 40px;visibility: inherit"></div>
                    <div id="u1151-2_text" class="text u1151_text" style="visibility: inherit">
                      <p><span>查看详情</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1152-2" class="ax_default _默认样式 u1152" style="width: 98px; height: 40px; left: 237px; top: 157px;visibility: inherit">
                  <div id="u1152-2_div" class="u1152_div" style="width: 98px; height: 40px;visibility: inherit"></div>
                  <div id="u1152-2_text" class="text u1152_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1145-3" class="preeval" style="width: 355px; height: 197px;">

                <!-- Unnamed (矩形) -->
                <div id="u1146-3" class="ax_default _默认样式 u1146" style="width: 355px; height: 159px; left: 0px; top: 38px;visibility: inherit">
                  <div id="u1146-3_div" class="u1146_div" style="width: 355px; height: 159px;visibility: inherit"></div>
                  <div id="u1146-3_text" class="text u1146_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1147-3" class="ax_default _默认样式 u1147" style="width: 355px; height: 40px; left: 0px; top: 48px;visibility: inherit">
                  <div id="u1147-3_div" class="u1147_div" style="width: 355px; height: 40px;visibility: inherit"></div>
                  <div id="u1147-3_text" class="text u1147_text" style="visibility: inherit">
                    <p><span>阿里股价涨破100美元</span></p>
                  </div>
                </div>

                <!-- Unnamed (圆形) -->
                <div id="u1148-3" class="ax_default _默认样式 u1148" style="width: 355px; height: 60px; left: 0px; top: 88px;visibility: inherit">
                  <img id="u1148-3_img" class="img u1148_img" src="images/消息列表/u1102.svg"/>
                  <div id="u1148-3_text" class="text u1148_text" style="visibility: inherit">
                    <p><span>阿里巴巴在美股价涨破100美元整数位心理关口，为2015年1月份以来首次出现...</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1149-3" class="ax_default _默认样式 u1149" style="width: 355px; height: 28px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1149-3_div" class="u1149_div" style="width: 355px; height: 28px;visibility: inherit"></div>
                  <div id="u1149-3_text" class="text u1149_text" style="visibility: inherit">
                    <p><span>2018年11月16日 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1150-3" class="ax_default u1150" style="visibility: inherit" data-left="0" data-top="157" data-width="355" data-height="40" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1151-3" class="ax_default _默认样式 u1151" style="width: 355px; height: 40px; left: 0px; top: 157px;visibility: inherit">
                    <div id="u1151-3_div" class="u1151_div" style="width: 355px; height: 40px;visibility: inherit"></div>
                    <div id="u1151-3_text" class="text u1151_text" style="visibility: inherit">
                      <p><span>查看详情</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1152-3" class="ax_default _默认样式 u1152" style="width: 98px; height: 40px; left: 237px; top: 157px;visibility: inherit">
                  <div id="u1152-3_div" class="u1152_div" style="width: 98px; height: 40px;visibility: inherit"></div>
                  <div id="u1152-3_text" class="text u1152_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1145-4" class="preeval" style="width: 355px; height: 197px;">

                <!-- Unnamed (矩形) -->
                <div id="u1146-4" class="ax_default _默认样式 u1146" style="width: 355px; height: 159px; left: 0px; top: 38px;visibility: inherit">
                  <div id="u1146-4_div" class="u1146_div" style="width: 355px; height: 159px;visibility: inherit"></div>
                  <div id="u1146-4_text" class="text u1146_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1147-4" class="ax_default _默认样式 u1147" style="width: 355px; height: 40px; left: 0px; top: 48px;visibility: inherit">
                  <div id="u1147-4_div" class="u1147_div" style="width: 355px; height: 40px;visibility: inherit"></div>
                  <div id="u1147-4_text" class="text u1147_text" style="visibility: inherit">
                    <p><span>阿里股价涨破100美元</span></p>
                  </div>
                </div>

                <!-- Unnamed (圆形) -->
                <div id="u1148-4" class="ax_default _默认样式 u1148" style="width: 355px; height: 60px; left: 0px; top: 88px;visibility: inherit">
                  <img id="u1148-4_img" class="img u1148_img" src="images/消息列表/u1102.svg"/>
                  <div id="u1148-4_text" class="text u1148_text" style="visibility: inherit">
                    <p><span>阿里巴巴在美股价涨破100美元整数位心理关口，为2015年1月份以来首次出现...</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1149-4" class="ax_default _默认样式 u1149" style="width: 355px; height: 28px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1149-4_div" class="u1149_div" style="width: 355px; height: 28px;visibility: inherit"></div>
                  <div id="u1149-4_text" class="text u1149_text" style="visibility: inherit">
                    <p><span>2018年11月16日 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1150-4" class="ax_default u1150" style="visibility: inherit" data-left="0" data-top="157" data-width="355" data-height="40" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1151-4" class="ax_default _默认样式 u1151" style="width: 355px; height: 40px; left: 0px; top: 157px;visibility: inherit">
                    <div id="u1151-4_div" class="u1151_div" style="width: 355px; height: 40px;visibility: inherit"></div>
                    <div id="u1151-4_text" class="text u1151_text" style="visibility: inherit">
                      <p><span>查看详情</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1152-4" class="ax_default _默认样式 u1152" style="width: 98px; height: 40px; left: 237px; top: 157px;visibility: inherit">
                  <div id="u1152-4_div" class="u1152_div" style="width: 98px; height: 40px;visibility: inherit"></div>
                  <div id="u1152-4_text" class="text u1152_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1145-5" class="preeval" style="width: 355px; height: 197px;">

                <!-- Unnamed (矩形) -->
                <div id="u1146-5" class="ax_default _默认样式 u1146" style="width: 355px; height: 159px; left: 0px; top: 38px;visibility: inherit">
                  <div id="u1146-5_div" class="u1146_div" style="width: 355px; height: 159px;visibility: inherit"></div>
                  <div id="u1146-5_text" class="text u1146_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1147-5" class="ax_default _默认样式 u1147" style="width: 355px; height: 40px; left: 0px; top: 48px;visibility: inherit">
                  <div id="u1147-5_div" class="u1147_div" style="width: 355px; height: 40px;visibility: inherit"></div>
                  <div id="u1147-5_text" class="text u1147_text" style="visibility: inherit">
                    <p><span>阿里股价涨破100美元</span></p>
                  </div>
                </div>

                <!-- Unnamed (圆形) -->
                <div id="u1148-5" class="ax_default _默认样式 u1148" style="width: 355px; height: 60px; left: 0px; top: 88px;visibility: inherit">
                  <img id="u1148-5_img" class="img u1148_img" src="images/消息列表/u1102.svg"/>
                  <div id="u1148-5_text" class="text u1148_text" style="visibility: inherit">
                    <p><span>阿里巴巴在美股价涨破100美元整数位心理关口，为2015年1月份以来首次出现...</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1149-5" class="ax_default _默认样式 u1149" style="width: 355px; height: 28px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1149-5_div" class="u1149_div" style="width: 355px; height: 28px;visibility: inherit"></div>
                  <div id="u1149-5_text" class="text u1149_text" style="visibility: inherit">
                    <p><span>2018年11月16日 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1150-5" class="ax_default u1150" style="visibility: inherit" data-left="0" data-top="157" data-width="355" data-height="40" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1151-5" class="ax_default _默认样式 u1151" style="width: 355px; height: 40px; left: 0px; top: 157px;visibility: inherit">
                    <div id="u1151-5_div" class="u1151_div" style="width: 355px; height: 40px;visibility: inherit"></div>
                    <div id="u1151-5_text" class="text u1151_text" style="visibility: inherit">
                      <p><span>查看详情</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1152-5" class="ax_default _默认样式 u1152" style="width: 98px; height: 40px; left: 237px; top: 157px;visibility: inherit">
                  <div id="u1152-5_div" class="u1152_div" style="width: 98px; height: 40px;visibility: inherit"></div>
                  <div id="u1152-5_text" class="text u1152_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (正在加载) -->

            <!-- Unnamed (组合) -->
            <div id="u1154" class="ax_default" data-left="141" data-top="1055" data-width="94" data-height="30" layer-opacity="1">

              <!-- Unnamed (SVG) -->
              <div id="u1155" class="ax_default _默认样式">
                <img id="u1155_img" class="img " src="images/首页示例/u226.svg"/>
                <div id="u1155_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1156" class="ax_default _默认样式">
                <div id="u1156_div" class=""></div>
                <div id="u1156_text" class="text ">
                  <p><span>正在加载</span></p>
                </div>
              </div>
            </div>
            <div id="u1153" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (热区) -->
            <div id="u1157" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1099_state3" class="panel_state" data-label="空消息界面" style="visibility: hidden;">
          <div id="u1099_state3_content" class="panel_state_content">

            <!-- Unnamed (SVG) -->
            <div id="u1158" class="ax_default image">
              <img id="u1158_img" class="img " src="images/消息列表/u1158.svg"/>
              <div id="u1158_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1159" class="ax_default _默认样式">
              <div id="u1159_div" class=""></div>
              <div id="u1159_text" class="text ">
                <p style="font-size:18px;line-height:36px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;font-style:normal;">当前未收到任何消息</span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">您可以根据需要设置消息接收类型</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符 50px) -->

            <!-- Unnamed (热区) -->
            <div id="u1161" class="ax_default">
            </div>
            <div id="u1160" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u1162" class="ax_default" data-label="导航栏">
        <div id="u1162_state0" class="panel_state" data-label="State1" style="">
          <div id="u1162_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1163" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="90" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1164" class="ax_default _默认样式">
                <div id="u1164_div" class=""></div>
                <div id="u1164_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1165" class="ax_default _默认样式">
              <div id="u1165_div" class=""></div>
              <div id="u1165_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1166" class="ax_default" data-left="20" data-top="45" data-width="335" data-height="30" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1167" class="ax_default _默认样式 selected" selectiongroup="选项组2">
                <div id="u1167_div" class="selected"></div>
                <div id="u1167_text" class="text ">
                  <p><span>活动消息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1168" class="ax_default _默认样式" selectiongroup="选项组2">
                <div id="u1168_div" class=""></div>
                <div id="u1168_text" class="text ">
                  <p><span>服务消息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1169" class="ax_default _默认样式" selectiongroup="选项组2">
                <div id="u1169_div" class=""></div>
                <div id="u1169_text" class="text ">
                  <p><span>系统消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1170" class="ax_default _默认样式">
              <div id="u1170_div" class=""></div>
              <div id="u1170_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u1171" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u1171_state0" class="panel_state" data-label="清空消息" style="">
          <div id="u1171_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1172" class="ax_default" data-left="0" data-top="0" data-width="300" data-height="130" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1173" class="ax_default _默认样式">
                <div id="u1173_div" class=""></div>
                <div id="u1173_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1174" class="ax_default _默认样式">
                <div id="u1174_div" class=""></div>
                <div id="u1174_text" class="text ">
                  <p><span>是否清空全部消息？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1175" class="ax_default _默认样式">
                <div id="u1175_div" class=""></div>
                <div id="u1175_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1176" class="ax_default _默认样式">
                <div id="u1176_div" class=""></div>
                <div id="u1176_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u1177" class="ax_default" data-label="演示说明(可删除)">
        <div id="u1177_state0" class="panel_state" data-label="State1" style="">
          <div id="u1177_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1178" class="ax_default _默认样式">
              <div id="u1178_div" class=""></div>
              <div id="u1178_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">消息列表界面示例，包含分段器的使用示例。点击中继器可切换对应列表，点击右上角清空图标可查看对话框交互示例。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1179" class="ax_default _默认样式">
              <img id="u1179_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u1179_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
