﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据统计/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/数据统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default _默认样式">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text ">
          <p style="font-size:28px;text-align:center;line-height:32px;"><span style="color:#333333;">AxureUX.com</span></p><p style="font-size:18px;text-align:center;line-height:32px;"><span style="color:#999999;">手机移动端交互原型通用元件库</span></p><p style="font-size:16px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品由国内专业的交互原型模板及元件库分享平台AxureUX设计并发布，你可以访问AxureUX网站了解更多交互原型模板及元件库分享内容，或者关注我们的微信公众号：AxureUX。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品为AxureUX原创付费资源，请通过我们的网站或授权代理平台进行购买，其它任何个人性质的售卖和分享都属于侵权行为。请大家尊重我们的知识版权和劳动成果，我们将会带来更多的优质作品。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default _默认样式">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default _默认样式">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">总充值</span></p><p style="font-size:28px;"><span>4289.23</span><span style="font-size:18px;">万</span></p><p style="font-size:14px;"><span style="color:#999999;">+45% </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default _默认样式">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">银行卡</span></p><p style="font-size:28px;"><span>869.48</span><span style="font-size:18px;">万</span></p><p style="font-size:14px;"><span style="color:#999999;">+45% </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default _默认样式">
        <div id="u2215_div" class=""></div>
        <div id="u2215_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">现金</span></p><p style="font-size:28px;"><span>869.48</span><span style="font-size:18px;">万</span></p><p style="font-size:14px;"><span style="color:#999999;">+45% </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default _默认样式">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">微信</span></p><p style="font-size:28px;"><span>869.48</span><span style="font-size:18px;">万</span></p><p style="font-size:14px;"><span style="color:#999999;">+45% </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default _默认样式">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2218" class="ax_default" data-left="35" data-top="370" data-width="135" data-height="8" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2219" class="ax_default _形状2">
          <img id="u2219_img" class="img " src="images/数据统计/u2219.svg"/>
          <div id="u2219_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2220" class="ax_default _形状2">
          <img id="u2220_img" class="img " src="images/数据统计/u2220.svg"/>
          <div id="u2220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2221" class="ax_default _形状2">
          <img id="u2221_img" class="img " src="images/数据统计/u2221.svg"/>
          <div id="u2221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2222" class="ax_default _形状2">
          <img id="u2222_img" class="img " src="images/数据统计/u2222.svg"/>
          <div id="u2222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2223" class="ax_default _形状2">
          <img id="u2223_img" class="img " src="images/数据统计/u2223.svg"/>
          <div id="u2223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2224" class="ax_default" data-left="209" data-top="370" data-width="134" data-height="8" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2225" class="ax_default _形状2">
          <img id="u2225_img" class="img " src="images/数据统计/u2219.svg"/>
          <div id="u2225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2226" class="ax_default _形状2">
          <img id="u2226_img" class="img " src="images/数据统计/u2226.svg"/>
          <div id="u2226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2227" class="ax_default" data-left="31" data-top="509" data-width="134" data-height="8" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2228" class="ax_default _形状2">
          <img id="u2228_img" class="img " src="images/数据统计/u2219.svg"/>
          <div id="u2228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2229" class="ax_default _形状2">
          <img id="u2229_img" class="img " src="images/数据统计/u2229.svg"/>
          <div id="u2229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2230" class="ax_default" data-left="209" data-top="509" data-width="134" data-height="8" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2231" class="ax_default _形状2">
          <img id="u2231_img" class="img " src="images/数据统计/u2219.svg"/>
          <div id="u2231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2232" class="ax_default _形状2">
          <img id="u2232_img" class="img " src="images/数据统计/u2232.svg"/>
          <div id="u2232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2233" class="ax_default _默认样式">
        <div id="u2233_div" class=""></div>
        <div id="u2233_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2234" class="ax_default _默认样式">
        <div id="u2234_div" class=""></div>
        <div id="u2234_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default _默认样式">
        <div id="u2235_div" class=""></div>
        <div id="u2235_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2236" class="ax_default" data-left="0" data-top="210" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2237" class="ax_default _默认样式">
          <div id="u2237_div" class=""></div>
          <div id="u2237_text" class="text ">
            <p><span>充值概要</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default _默认样式">
        <div id="u2238_div" class=""></div>
        <div id="u2238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2239" class="ax_default" data-left="0" data-top="567" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2240" class="ax_default _默认样式">
          <div id="u2240_div" class=""></div>
          <div id="u2240_text" class="text ">
            <p><span>交易占比</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2241" class="ax_default" data-left="10" data-top="621" data-width="75" data-height="75" layer-opacity="1">

        <!-- Unnamed (圆形) -->
        <div id="u2242" class="ax_default _默认样式">
          <img id="u2242_img" class="img " src="images/数据统计/u2242.svg"/>
          <div id="u2242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (饼形) -->
        <div id="u2243" class="ax_default _默认样式">
          <img id="u2243_img" class="img " src="images/数据统计/u2243.svg"/>
          <div id="u2243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u2244" class="ax_default _默认样式">
          <img id="u2244_img" class="img " src="images/数据统计/u2244.svg"/>
          <div id="u2244_text" class="text ">
            <p><span>40%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default _默认样式">
        <div id="u2245_div" class=""></div>
        <div id="u2245_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">自助机</span></p><p style="font-size:20px;"><span>89.20</span><span style="font-size:14px;color:#999999;"> 万</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2246" class="ax_default" data-left="187" data-top="621" data-width="75" data-height="75" layer-opacity="1">

        <!-- Unnamed (圆形) -->
        <div id="u2247" class="ax_default _默认样式">
          <img id="u2247_img" class="img " src="images/数据统计/u2242.svg"/>
          <div id="u2247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (饼形) -->
        <div id="u2248" class="ax_default _默认样式">
          <img id="u2248_img" class="img " src="images/数据统计/u2248.svg"/>
          <div id="u2248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u2249" class="ax_default _默认样式">
          <img id="u2249_img" class="img " src="images/数据统计/u2244.svg"/>
          <div id="u2249_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default _默认样式">
        <div id="u2250_div" class=""></div>
        <div id="u2250_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">手机APP</span></p><p style="font-size:20px;"><span>53.20</span><span style="font-size:14px;color:#999999;"> 万</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2251" class="ax_default" data-left="10" data-top="716" data-width="75" data-height="75" layer-opacity="1">

        <!-- Unnamed (圆形) -->
        <div id="u2252" class="ax_default _默认样式">
          <img id="u2252_img" class="img " src="images/数据统计/u2242.svg"/>
          <div id="u2252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (饼形) -->
        <div id="u2253" class="ax_default _默认样式">
          <img id="u2253_img" class="img " src="images/数据统计/u2253.svg"/>
          <div id="u2253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u2254" class="ax_default _默认样式">
          <img id="u2254_img" class="img " src="images/数据统计/u2244.svg"/>
          <div id="u2254_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2255" class="ax_default" data-left="187" data-top="716" data-width="75" data-height="75" layer-opacity="1">

        <!-- Unnamed (圆形) -->
        <div id="u2256" class="ax_default _默认样式">
          <img id="u2256_img" class="img " src="images/数据统计/u2242.svg"/>
          <div id="u2256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (饼形) -->
        <div id="u2257" class="ax_default _默认样式">
          <img id="u2257_img" class="img " src="images/数据统计/u2257.svg"/>
          <div id="u2257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u2258" class="ax_default _默认样式">
          <img id="u2258_img" class="img " src="images/数据统计/u2244.svg"/>
          <div id="u2258_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default _默认样式">
        <div id="u2259_div" class=""></div>
        <div id="u2259_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">微信公众号</span></p><p style="font-size:20px;"><span>53.20</span><span style="font-size:14px;color:#999999;"> 万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2260" class="ax_default _默认样式">
        <div id="u2260_div" class=""></div>
        <div id="u2260_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">支付宝服务商</span></p><p style="font-size:20px;"><span>19.20</span><span style="font-size:14px;color:#999999;"> 万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default _默认样式">
        <div id="u2261_div" class=""></div>
        <div id="u2261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2262" class="ax_default" data-left="0" data-top="827" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2263" class="ax_default _默认样式">
          <div id="u2263_div" class=""></div>
          <div id="u2263_text" class="text ">
            <p><span>会员细分</span></p>
          </div>
        </div>
      </div>

      <!-- 滑动插件 (动态面板) -->
      <div id="u2264" class="ax_default" data-label="滑动插件">
        <div id="u2264_state0" class="panel_state" data-label="State1" style="">
          <div id="u2264_state0_content" class="panel_state_content">

            <!-- 统计 (动态面板) -->
            <div id="u2265" class="ax_default" data-label="统计">
              <div id="u2265_state0" class="panel_state" data-label="State1" style="">
                <div id="u2265_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u2266" class="ax_default" data-left="0" data-top="0" data-width="152" data-height="80" layer-opacity="1">

                    <!-- Unnamed (矩形) -->
                    <div id="u2267" class="ax_default _默认样式">
                      <div id="u2267_div" class=""></div>
                      <div id="u2267_text" class="text ">
                        <p style="font-size:28px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;font-size:20px;">20000</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;"> </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:14px;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">今日销售总额 </span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2268" class="ax_default" data-left="162" data-top="0" data-width="152" data-height="80" layer-opacity="1">

                    <!-- Unnamed (矩形) -->
                    <div id="u2269" class="ax_default _默认样式">
                      <div id="u2269_div" class=""></div>
                      <div id="u2269_text" class="text ">
                        <p style="font-size:28px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;font-size:20px;">20000</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;"> </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:14px;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">今日订单总数</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2270" class="ax_default" data-left="324" data-top="0" data-width="152" data-height="80" layer-opacity="1">

                    <!-- Unnamed (矩形) -->
                    <div id="u2271" class="ax_default _默认样式">
                      <div id="u2271_div" class=""></div>
                      <div id="u2271_text" class="text ">
                        <p style="font-size:28px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;font-size:20px;">20000</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;"> </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:14px;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">今日评论数</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2272" class="ax_default" data-left="486" data-top="0" data-width="152" data-height="80" layer-opacity="1">

                    <!-- Unnamed (矩形) -->
                    <div id="u2273" class="ax_default _默认样式">
                      <div id="u2273_div" class=""></div>
                      <div id="u2273_text" class="text ">
                        <p style="font-size:28px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;font-size:20px;">20000</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;"> </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:14px;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">商品总数量</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2274" class="ax_default" data-left="648" data-top="0" data-width="152" data-height="80" layer-opacity="1">

                    <!-- Unnamed (矩形) -->
                    <div id="u2275" class="ax_default _默认样式">
                      <div id="u2275_div" class=""></div>
                      <div id="u2275_text" class="text ">
                        <p style="font-size:28px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;font-size:20px;">20000</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;"> </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:14px;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">今日新增用户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2276" class="ax_default" data-left="20" data-top="1127" data-width="335" data-height="40" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2277" class="ax_default" data-left="83" data-top="1127" data-width="272" data-height="40" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2278" class="ax_default _默认样式">
            <div id="u2278_div" class=""></div>
            <div id="u2278_text" class="text ">
              <p><span>正式会员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2279" class="ax_default _默认样式">
            <div id="u2279_div" class=""></div>
            <div id="u2279_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2280" class="ax_default _默认样式">
            <div id="u2280_div" class=""></div>
            <div id="u2280_text" class="text ">
              <p><span>30%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2281" class="ax_default _形状2">
          <img id="u2281_img" class="img " src="images/数据统计/u2281.svg"/>
          <div id="u2281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2282" class="ax_default image">
        <img id="u2282_img" class="img " src="images/数据统计/u2282.png"/>
        <div id="u2282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2283" class="ax_default" data-left="20" data-top="1167" data-width="335" data-height="40" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2284" class="ax_default" data-left="83" data-top="1167" data-width="272" data-height="40" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2285" class="ax_default _默认样式">
            <div id="u2285_div" class=""></div>
            <div id="u2285_text" class="text ">
              <p><span>预会员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2286" class="ax_default _默认样式">
            <div id="u2286_div" class=""></div>
            <div id="u2286_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2287" class="ax_default _默认样式">
            <div id="u2287_div" class=""></div>
            <div id="u2287_text" class="text ">
              <p><span>40%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2288" class="ax_default _形状2">
          <img id="u2288_img" class="img " src="images/数据统计/u2288.svg"/>
          <div id="u2288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2289" class="ax_default" data-left="20" data-top="1207" data-width="335" data-height="40" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2290" class="ax_default" data-left="83" data-top="1207" data-width="272" data-height="40" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2291" class="ax_default _默认样式">
            <div id="u2291_div" class=""></div>
            <div id="u2291_text" class="text ">
              <p><span>流失会员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2292" class="ax_default _默认样式">
            <div id="u2292_div" class=""></div>
            <div id="u2292_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2293" class="ax_default _默认样式">
            <div id="u2293_div" class=""></div>
            <div id="u2293_text" class="text ">
              <p><span>30%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2294" class="ax_default _形状2">
          <img id="u2294_img" class="img " src="images/数据统计/u2294.svg"/>
          <div id="u2294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2295" class="ax_default _默认样式">
        <div id="u2295_div" class=""></div>
        <div id="u2295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2296" class="ax_default" data-left="0" data-top="1280" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2297" class="ax_default _默认样式">
          <div id="u2297_div" class=""></div>
          <div id="u2297_text" class="text ">
            <p><span>订单排行</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2298" class="ax_default" data-left="10" data-top="1330" data-width="357" data-height="60" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2299" class="ax_default _默认样式">
          <div id="u2299_div" class=""></div>
          <div id="u2299_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">01</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">. 专注交互原型设计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2300" class="ax_default _形状2">
          <img id="u2300_img" class="img " src="images/数据统计/u2300.svg"/>
          <div id="u2300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2301" class="ax_default _默认样式">
          <img id="u2301_img" class="img " src="images/数据统计/u2301.svg"/>
          <div id="u2301_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2302" class="ax_default" data-left="10" data-top="1390" data-width="345" data-height="60" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2303" class="ax_default _默认样式">
          <div id="u2303_div" class=""></div>
          <div id="u2303_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">02</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">. 专注交互原型设计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2304" class="ax_default _默认样式">
          <img id="u2304_img" class="img " src="images/数据统计/u2304.svg"/>
          <div id="u2304_text" class="text ">
            <p><span>9000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2305" class="ax_default _形状2">
          <img id="u2305_img" class="img " src="images/数据统计/u2305.svg"/>
          <div id="u2305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2306" class="ax_default _形状2">
          <img id="u2306_img" class="img " src="images/数据统计/u2306.svg"/>
          <div id="u2306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2307" class="ax_default" data-left="10" data-top="1450" data-width="345" data-height="60" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2308" class="ax_default _默认样式">
          <div id="u2308_div" class=""></div>
          <div id="u2308_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">03</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">. 专注交互原型设计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2309" class="ax_default _默认样式">
          <img id="u2309_img" class="img " src="images/数据统计/u2304.svg"/>
          <div id="u2309_text" class="text ">
            <p><span>8500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2310" class="ax_default _形状2">
          <img id="u2310_img" class="img " src="images/数据统计/u2305.svg"/>
          <div id="u2310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2311" class="ax_default _形状2">
          <img id="u2311_img" class="img " src="images/数据统计/u2311.svg"/>
          <div id="u2311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2312" class="ax_default" data-left="10" data-top="1510" data-width="345" data-height="60" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2313" class="ax_default _默认样式">
          <div id="u2313_div" class=""></div>
          <div id="u2313_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">04</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">. 专注交互原型设计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2314" class="ax_default _默认样式">
          <img id="u2314_img" class="img " src="images/数据统计/u2304.svg"/>
          <div id="u2314_text" class="text ">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2315" class="ax_default _形状2">
          <img id="u2315_img" class="img " src="images/数据统计/u2305.svg"/>
          <div id="u2315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2316" class="ax_default _形状2">
          <img id="u2316_img" class="img " src="images/数据统计/u2316.svg"/>
          <div id="u2316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2317" class="ax_default" data-left="10" data-top="1570" data-width="345" data-height="60" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2318" class="ax_default _默认样式">
          <div id="u2318_div" class=""></div>
          <div id="u2318_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">05</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">. 专注交互原型设计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2319" class="ax_default _默认样式">
          <img id="u2319_img" class="img " src="images/数据统计/u2304.svg"/>
          <div id="u2319_text" class="text ">
            <p><span>7500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2320" class="ax_default _形状2">
          <img id="u2320_img" class="img " src="images/数据统计/u2305.svg"/>
          <div id="u2320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2321" class="ax_default _形状2">
          <img id="u2321_img" class="img " src="images/数据统计/u2321.svg"/>
          <div id="u2321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2322" class="ax_default" data-left="10" data-top="1630" data-width="345" data-height="60" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2323" class="ax_default _默认样式">
          <div id="u2323_div" class=""></div>
          <div id="u2323_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">06</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">. 专注交互原型设计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2324" class="ax_default _默认样式">
          <img id="u2324_img" class="img " src="images/数据统计/u2304.svg"/>
          <div id="u2324_text" class="text ">
            <p><span>7500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2325" class="ax_default _形状2">
          <img id="u2325_img" class="img " src="images/数据统计/u2305.svg"/>
          <div id="u2325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2326" class="ax_default _形状2">
          <img id="u2326_img" class="img " src="images/数据统计/u2326.svg"/>
          <div id="u2326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2327" class="ax_default" data-left="10" data-top="1690" data-width="345" data-height="60" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2328" class="ax_default _默认样式">
          <div id="u2328_div" class=""></div>
          <div id="u2328_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">07</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">. 专注交互原型设计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2329" class="ax_default _默认样式">
          <img id="u2329_img" class="img " src="images/数据统计/u2304.svg"/>
          <div id="u2329_text" class="text ">
            <p><span>7300</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2330" class="ax_default _形状2">
          <img id="u2330_img" class="img " src="images/数据统计/u2305.svg"/>
          <div id="u2330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2331" class="ax_default _形状2">
          <img id="u2331_img" class="img " src="images/数据统计/u2331.svg"/>
          <div id="u2331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2332" class="ax_default" data-left="10" data-top="1750" data-width="345" data-height="60" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2333" class="ax_default _默认样式">
          <div id="u2333_div" class=""></div>
          <div id="u2333_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">08</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">. 专注交互原型设计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2334" class="ax_default _默认样式">
          <img id="u2334_img" class="img " src="images/数据统计/u2304.svg"/>
          <div id="u2334_text" class="text ">
            <p><span>7000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2335" class="ax_default _形状2">
          <img id="u2335_img" class="img " src="images/数据统计/u2305.svg"/>
          <div id="u2335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2336" class="ax_default _形状2">
          <img id="u2336_img" class="img " src="images/数据统计/u2336.svg"/>
          <div id="u2336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2337" class="ax_default _默认样式">
        <div id="u2337_div" class=""></div>
        <div id="u2337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2338" class="ax_default" data-left="0" data-top="1845" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2339" class="ax_default _默认样式">
          <div id="u2339_div" class=""></div>
          <div id="u2339_text" class="text ">
            <p><span>每日详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2340" class="ax_default" data-left="0" data-top="1895" data-width="375" data-height="495" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2341" class="ax_default _默认样式">
          <div id="u2341_div" class=""></div>
          <div id="u2341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2342" class="ax_default _默认样式">
          <div id="u2342_div" class=""></div>
          <div id="u2342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2343" class="ax_default _默认样式">
          <div id="u2343_div" class=""></div>
          <div id="u2343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2344" class="ax_default _默认样式">
          <div id="u2344_div" class=""></div>
          <div id="u2344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2345" class="ax_default _默认样式">
          <div id="u2345_div" class=""></div>
          <div id="u2345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2346" class="ax_default _默认样式">
          <div id="u2346_div" class=""></div>
          <div id="u2346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2347" class="ax_default _默认样式">
          <div id="u2347_div" class=""></div>
          <div id="u2347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2348" class="ax_default _默认样式">
          <div id="u2348_div" class=""></div>
          <div id="u2348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2349" class="ax_default _默认样式">
          <div id="u2349_div" class=""></div>
          <div id="u2349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2350" class="ax_default _默认样式">
          <div id="u2350_div" class=""></div>
          <div id="u2350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2351" class="ax_default _默认样式">
          <div id="u2351_div" class=""></div>
          <div id="u2351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2352" class="ax_default _默认样式">
          <div id="u2352_div" class=""></div>
          <div id="u2352_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">时间</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2018-07-30 </span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2018-07-29</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2018-07-28</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2018-07-27</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2018-07-26</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2018-07-25</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2018-07-24</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2018-07-23</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2018-07-22</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2018-07-21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2353" class="ax_default _默认样式">
          <div id="u2353_div" class=""></div>
          <div id="u2353_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">累计充值（元）</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">645452.00</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">645452.00</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">645452.00</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">645452.00</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">645452.00</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">645452.00</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">645452.00</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">645452.00</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">645452.00</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">645452.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2354" class="ax_default _默认样式">
          <div id="u2354_div" class=""></div>
          <div id="u2354_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">增幅</span></p><p style="font-size:12px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#4BCED0;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 10%</span></p><p style="font-size:12px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#4BCED0;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 10%</span></p><p style="font-size:12px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#4BCED0;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 10%</span></p><p style="font-size:12px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#4BCED0;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 10%</span></p><p style="font-size:12px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#4BCED0;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 10%</span></p><p style="font-size:12px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#FB6260;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 10%</span></p><p style="font-size:12px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#FB6260;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 10%</span></p><p style="font-size:12px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#FB6260;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 10%</span></p><p style="font-size:12px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#FB6260;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 10%</span></p><p style="font-size:12px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#FB6260;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 10%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2355" class="ax_default" data-left="20" data-top="2397" data-width="335" data-height="36" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2356" class="ax_default _默认样式">
          <div id="u2356_div" class=""></div>
          <div id="u2356_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2357" class="ax_default _默认样式">
          <div id="u2357_div" class=""></div>
          <div id="u2357_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2358" class="ax_default _默认样式">
          <div id="u2358_div" class=""></div>
          <div id="u2358_text" class="text ">
            <p><span style="color:#0079FE;">1</span><span style="color:#999999;">/5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u2360" class="ax_default">
      </div>
      <div id="u2359" style="display:none; visibility:hidden;"></div>

      <!-- 导航栏 (动态面板) -->
      <div id="u2361" class="ax_default" data-label="导航栏">
        <div id="u2361_state0" class="panel_state" data-label="State1" style="">
          <div id="u2361_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2362" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="90" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2363" class="ax_default _默认样式">
                <div id="u2363_div" class=""></div>
                <div id="u2363_text" class="text ">
                  <p><span>数据统计</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2364" class="ax_default _默认样式">
              <div id="u2364_div" class=""></div>
              <div id="u2364_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2365" class="ax_default" data-left="0" data-top="40" data-width="375" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2366" class="ax_default _默认样式 selected" selectiongroup="选项组二">
                <div id="u2366_div" class="selected"></div>
                <div id="u2366_text" class="text ">
                  <p><span>今天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2367" class="ax_default _默认样式" selectiongroup="选项组二">
                <div id="u2367_div" class=""></div>
                <div id="u2367_text" class="text ">
                  <p><span>昨天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2368" class="ax_default _默认样式" selectiongroup="选项组二">
                <div id="u2368_div" class=""></div>
                <div id="u2368_text" class="text ">
                  <p><span>近7天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2369" class="ax_default _默认样式" selectiongroup="选项组二">
                <div id="u2369_div" class=""></div>
                <div id="u2369_text" class="text ">
                  <p><span>近30天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2370" class="ax_default _默认样式" selectiongroup="选项组二">
                <div id="u2370_div" class=""></div>
                <div id="u2370_text" class="text ">
                  <p><span>自定义</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u2371" class="ax_default" data-label="演示说明(可删除)">
        <div id="u2371_state0" class="panel_state" data-label="State1" style="">
          <div id="u2371_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2372" class="ax_default _默认样式">
              <div id="u2372_div" class=""></div>
              <div id="u2372_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">数据统计界面示例，可根据需要进行扩展，相关元素超出屏幕显示宽度时可使用滑屏插件展示。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2373" class="ax_default _默认样式">
              <img id="u2373_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u2373_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
