﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页示例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页示例/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页示例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default _默认样式">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p style="font-size:28px;text-align:center;line-height:32px;"><span style="color:#333333;">AxureUX.com</span></p><p style="font-size:18px;text-align:center;line-height:32px;"><span style="color:#999999;">手机移动端交互原型通用元件库</span></p><p style="font-size:16px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品由国内专业的交互原型模板及元件库分享平台AxureUX设计并发布，你可以访问AxureUX网站了解更多交互原型模板及元件库分享内容，或者关注我们的微信公众号：AxureUX。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品为AxureUX原创付费资源，请通过我们的网站或授权代理平台进行购买，其它任何个人性质的售卖和分享都属于侵权行为。请大家尊重我们的知识版权和劳动成果，我们将会带来更多的优质作品。</span></p>
        </div>
      </div>

      <!-- 轮播组件 (动态面板) -->
      <div id="u182" class="ax_default" data-label="轮播组件">
        <div id="u182_state0" class="panel_state" data-label="State1" style="">
          <div id="u182_state0_content" class="panel_state_content">

            <!-- 轮播 (动态面板) -->
            <div id="u183" class="ax_default" data-label="轮播">
              <div id="u183_state0" class="panel_state" data-label="1" style="">
                <div id="u183_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u184" class="ax_default _默认样式">
                    <div id="u184_div" class=""></div>
                    <div id="u184_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u183_state1" class="panel_state" data-label="2" style="visibility: hidden;">
                <div id="u183_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u185" class="ax_default _默认样式">
                    <div id="u185_div" class=""></div>
                    <div id="u185_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u183_state2" class="panel_state" data-label="3" style="visibility: hidden;">
                <div id="u183_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u186" class="ax_default _默认样式">
                    <div id="u186_div" class=""></div>
                    <div id="u186_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u183_state3" class="panel_state" data-label="4" style="visibility: hidden;">
                <div id="u183_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u187" class="ax_default _默认样式">
                    <div id="u187_div" class=""></div>
                    <div id="u187_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 选择按钮 (组合) -->
            <div id="u188" class="ax_default" data-label="选择按钮" data-left="160" data-top="183" data-width="56" data-height="8" layer-opacity="1">

              <!-- 圆点-1 (圆形) -->
              <div id="u189" class="ax_default _默认样式 selected" data-label="圆点-1" selectiongroup="按纽组-2">
                <img id="u189_img" class="img " src="images/首页示例/圆点-1_u189_selected.svg"/>
                <div id="u189_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 圆点-2 (圆形) -->
              <div id="u190" class="ax_default _默认样式" data-label="圆点-2" selectiongroup="按纽组-2">
                <img id="u190_img" class="img " src="images/首页示例/圆点-1_u189.svg"/>
                <div id="u190_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 圆点-3 (圆形) -->
              <div id="u191" class="ax_default _默认样式" data-label="圆点-3" selectiongroup="按纽组-2">
                <img id="u191_img" class="img " src="images/首页示例/圆点-1_u189.svg"/>
                <div id="u191_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 圆点-4 (圆形) -->
              <div id="u192" class="ax_default _默认样式" data-label="圆点-4" selectiongroup="按纽组-2">
                <img id="u192_img" class="img " src="images/首页示例/圆点-1_u189.svg"/>
                <div id="u192_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default _默认样式">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>分类标题</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u194" class="ax_default" data-left="0" data-top="315" data-width="375" data-height="343" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u195" class="ax_default" data-left="0" data-top="315" data-width="126" data-height="115" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u196" class="ax_default _默认样式">
            <div id="u196_div" class=""></div>
            <div id="u196_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">描述文字</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u197" class="ax_default" data-left="124" data-top="315" data-width="126" data-height="115" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u198" class="ax_default _默认样式">
            <div id="u198_div" class=""></div>
            <div id="u198_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">描述文字</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u199" class="ax_default" data-left="249" data-top="315" data-width="126" data-height="115" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u200" class="ax_default _默认样式">
            <div id="u200_div" class=""></div>
            <div id="u200_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">描述文字</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u201" class="ax_default" data-left="0" data-top="429" data-width="126" data-height="115" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u202" class="ax_default _默认样式">
            <div id="u202_div" class=""></div>
            <div id="u202_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">描述文字</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u203" class="ax_default" data-left="124" data-top="429" data-width="126" data-height="115" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u204" class="ax_default _默认样式">
            <div id="u204_div" class=""></div>
            <div id="u204_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">描述文字</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u205" class="ax_default" data-left="249" data-top="429" data-width="126" data-height="115" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u206" class="ax_default _默认样式">
            <div id="u206_div" class=""></div>
            <div id="u206_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">描述文字</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u207" class="ax_default" data-left="0" data-top="543" data-width="126" data-height="115" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u208" class="ax_default _默认样式">
            <div id="u208_div" class=""></div>
            <div id="u208_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">描述文字</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u209" class="ax_default" data-left="124" data-top="543" data-width="126" data-height="115" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u210" class="ax_default _默认样式">
            <div id="u210_div" class=""></div>
            <div id="u210_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">描述文字</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u211" class="ax_default" data-left="249" data-top="543" data-width="126" data-height="115" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u212" class="ax_default _默认样式">
            <div id="u212_div" class=""></div>
            <div id="u212_text" class="text ">
              <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">描述文字</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u213" class="ax_default" data-left="0" data-top="668" data-width="375" data-height="655" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u214" class="ax_default _默认样式">
          <div id="u214_div" class=""></div>
          <div id="u214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default _默认样式">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text ">
            <p><span>卡片面板</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u216" class="ax_default _默认样式">
          <div id="u216_div" class=""></div>
          <div id="u216_text" class="text ">
            <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">&nbsp;&nbsp; 更多</span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span></p>
          </div>
        </div>

        <!-- 列表 (中继器) -->
        <div id="u217" class="ax_default" data-label="列表">
          <script id="u217_script" type="axure-repeater-template" data-label="列表">

            <!-- Unnamed (矩形) -->
            <div id="u218" class="ax_default _默认样式 u218">
              <div id="u218_div" class="u218_div"></div>
              <div id="u218_text" class="text u218_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u219" class="ax_default _默认样式 u219">
              <div id="u219_div" class="u219_div"></div>
              <div id="u219_text" class="text u219_text">
                <p><span>开启精彩万圣夜</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u220" class="ax_default _默认样式 u220">
              <div id="u220_div" class="u220_div"></div>
              <div id="u220_text" class="text u220_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221" class="ax_default _默认样式 u221">
              <div id="u221_div" class="u221_div"></div>
              <div id="u221_text" class="text u221_text">
                <p><span>数码党</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u222" class="ax_default _默认样式 u222">
              <div id="u222_div" class="u222_div"></div>
              <div id="u222_text" class="text u222_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u223" class="ax_default _默认样式 u223">
              <div id="u223_div" class="u223_div"></div>
              <div id="u223_text" class="text u223_text">
                <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
              </div>
            </div>
          </script>
          <div id="u217-1" class="preeval" style="width: 162px; height: 184px;">

            <!-- Unnamed (矩形) -->
            <div id="u218-1" class="ax_default _默认样式 u218" style="width: 162px; height: 70px; left: 0px; top: 114px;visibility: inherit">
              <div id="u218-1_div" class="u218_div" style="width: 162px; height: 70px;visibility: inherit"></div>
              <div id="u218-1_text" class="text u218_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u219-1" class="ax_default _默认样式 u219" style="width: 162px; height: 40px; left: 0px; top: 114px;visibility: inherit">
              <div id="u219-1_div" class="u219_div" style="width: 162px; height: 40px;visibility: inherit"></div>
              <div id="u219-1_text" class="text u219_text" style="visibility: inherit">
                <p><span>开启精彩万圣夜</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u220-1" class="ax_default _默认样式 u220" style="width: 162px; height: 114px; left: 0px; top: 0px;visibility: inherit">
              <div id="u220-1_div" class="u220_div" style="width: 162px; height: 114px;visibility: inherit"></div>
              <div id="u220-1_text" class="text u220_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221-1" class="ax_default _默认样式 u221" style="width: 48px; height: 20px; left: 30px; top: 154px;visibility: inherit">
              <div id="u221-1_div" class="u221_div" style="width: 48px; height: 20px;visibility: inherit"></div>
              <div id="u221-1_text" class="text u221_text" style="visibility: inherit">
                <p><span>数码党</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u222-1" class="ax_default _默认样式 u222" style="width: 20px; height: 20px; left: 10px; top: 154px;visibility: inherit">
              <div id="u222-1_div" class="u222_div" style="width: 20px; height: 20px;visibility: inherit"></div>
              <div id="u222-1_text" class="text u222_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u223-1" class="ax_default _默认样式 u223" style="width: 93px; height: 20px; left: 67px; top: 154px;visibility: inherit">
              <div id="u223-1_div" class="u223_div" style="width: 93px; height: 20px;visibility: inherit"></div>
              <div id="u223-1_text" class="text u223_text" style="visibility: inherit">
                <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
              </div>
            </div>
          </div>
          <div id="u217-2" class="preeval" style="width: 162px; height: 184px;">

            <!-- Unnamed (矩形) -->
            <div id="u218-2" class="ax_default _默认样式 u218" style="width: 162px; height: 70px; left: 0px; top: 114px;visibility: inherit">
              <div id="u218-2_div" class="u218_div" style="width: 162px; height: 70px;visibility: inherit"></div>
              <div id="u218-2_text" class="text u218_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u219-2" class="ax_default _默认样式 u219" style="width: 162px; height: 40px; left: 0px; top: 114px;visibility: inherit">
              <div id="u219-2_div" class="u219_div" style="width: 162px; height: 40px;visibility: inherit"></div>
              <div id="u219-2_text" class="text u219_text" style="visibility: inherit">
                <p><span>开启精彩万圣夜</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u220-2" class="ax_default _默认样式 u220" style="width: 162px; height: 114px; left: 0px; top: 0px;visibility: inherit">
              <div id="u220-2_div" class="u220_div" style="width: 162px; height: 114px;visibility: inherit"></div>
              <div id="u220-2_text" class="text u220_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221-2" class="ax_default _默认样式 u221" style="width: 48px; height: 20px; left: 30px; top: 154px;visibility: inherit">
              <div id="u221-2_div" class="u221_div" style="width: 48px; height: 20px;visibility: inherit"></div>
              <div id="u221-2_text" class="text u221_text" style="visibility: inherit">
                <p><span>数码党</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u222-2" class="ax_default _默认样式 u222" style="width: 20px; height: 20px; left: 10px; top: 154px;visibility: inherit">
              <div id="u222-2_div" class="u222_div" style="width: 20px; height: 20px;visibility: inherit"></div>
              <div id="u222-2_text" class="text u222_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u223-2" class="ax_default _默认样式 u223" style="width: 93px; height: 20px; left: 67px; top: 154px;visibility: inherit">
              <div id="u223-2_div" class="u223_div" style="width: 93px; height: 20px;visibility: inherit"></div>
              <div id="u223-2_text" class="text u223_text" style="visibility: inherit">
                <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
              </div>
            </div>
          </div>
          <div id="u217-3" class="preeval" style="width: 162px; height: 184px;">

            <!-- Unnamed (矩形) -->
            <div id="u218-3" class="ax_default _默认样式 u218" style="width: 162px; height: 70px; left: 0px; top: 114px;visibility: inherit">
              <div id="u218-3_div" class="u218_div" style="width: 162px; height: 70px;visibility: inherit"></div>
              <div id="u218-3_text" class="text u218_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u219-3" class="ax_default _默认样式 u219" style="width: 162px; height: 40px; left: 0px; top: 114px;visibility: inherit">
              <div id="u219-3_div" class="u219_div" style="width: 162px; height: 40px;visibility: inherit"></div>
              <div id="u219-3_text" class="text u219_text" style="visibility: inherit">
                <p><span>开启精彩万圣夜</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u220-3" class="ax_default _默认样式 u220" style="width: 162px; height: 114px; left: 0px; top: 0px;visibility: inherit">
              <div id="u220-3_div" class="u220_div" style="width: 162px; height: 114px;visibility: inherit"></div>
              <div id="u220-3_text" class="text u220_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221-3" class="ax_default _默认样式 u221" style="width: 48px; height: 20px; left: 30px; top: 154px;visibility: inherit">
              <div id="u221-3_div" class="u221_div" style="width: 48px; height: 20px;visibility: inherit"></div>
              <div id="u221-3_text" class="text u221_text" style="visibility: inherit">
                <p><span>数码党</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u222-3" class="ax_default _默认样式 u222" style="width: 20px; height: 20px; left: 10px; top: 154px;visibility: inherit">
              <div id="u222-3_div" class="u222_div" style="width: 20px; height: 20px;visibility: inherit"></div>
              <div id="u222-3_text" class="text u222_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u223-3" class="ax_default _默认样式 u223" style="width: 93px; height: 20px; left: 67px; top: 154px;visibility: inherit">
              <div id="u223-3_div" class="u223_div" style="width: 93px; height: 20px;visibility: inherit"></div>
              <div id="u223-3_text" class="text u223_text" style="visibility: inherit">
                <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
              </div>
            </div>
          </div>
          <div id="u217-4" class="preeval" style="width: 162px; height: 184px;">

            <!-- Unnamed (矩形) -->
            <div id="u218-4" class="ax_default _默认样式 u218" style="width: 162px; height: 70px; left: 0px; top: 114px;visibility: inherit">
              <div id="u218-4_div" class="u218_div" style="width: 162px; height: 70px;visibility: inherit"></div>
              <div id="u218-4_text" class="text u218_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u219-4" class="ax_default _默认样式 u219" style="width: 162px; height: 40px; left: 0px; top: 114px;visibility: inherit">
              <div id="u219-4_div" class="u219_div" style="width: 162px; height: 40px;visibility: inherit"></div>
              <div id="u219-4_text" class="text u219_text" style="visibility: inherit">
                <p><span>开启精彩万圣夜</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u220-4" class="ax_default _默认样式 u220" style="width: 162px; height: 114px; left: 0px; top: 0px;visibility: inherit">
              <div id="u220-4_div" class="u220_div" style="width: 162px; height: 114px;visibility: inherit"></div>
              <div id="u220-4_text" class="text u220_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221-4" class="ax_default _默认样式 u221" style="width: 48px; height: 20px; left: 30px; top: 154px;visibility: inherit">
              <div id="u221-4_div" class="u221_div" style="width: 48px; height: 20px;visibility: inherit"></div>
              <div id="u221-4_text" class="text u221_text" style="visibility: inherit">
                <p><span>数码党</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u222-4" class="ax_default _默认样式 u222" style="width: 20px; height: 20px; left: 10px; top: 154px;visibility: inherit">
              <div id="u222-4_div" class="u222_div" style="width: 20px; height: 20px;visibility: inherit"></div>
              <div id="u222-4_text" class="text u222_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u223-4" class="ax_default _默认样式 u223" style="width: 93px; height: 20px; left: 67px; top: 154px;visibility: inherit">
              <div id="u223-4_div" class="u223_div" style="width: 93px; height: 20px;visibility: inherit"></div>
              <div id="u223-4_text" class="text u223_text" style="visibility: inherit">
                <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
              </div>
            </div>
          </div>
          <div id="u217-5" class="preeval" style="width: 162px; height: 184px;">

            <!-- Unnamed (矩形) -->
            <div id="u218-5" class="ax_default _默认样式 u218" style="width: 162px; height: 70px; left: 0px; top: 114px;visibility: inherit">
              <div id="u218-5_div" class="u218_div" style="width: 162px; height: 70px;visibility: inherit"></div>
              <div id="u218-5_text" class="text u218_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u219-5" class="ax_default _默认样式 u219" style="width: 162px; height: 40px; left: 0px; top: 114px;visibility: inherit">
              <div id="u219-5_div" class="u219_div" style="width: 162px; height: 40px;visibility: inherit"></div>
              <div id="u219-5_text" class="text u219_text" style="visibility: inherit">
                <p><span>开启精彩万圣夜</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u220-5" class="ax_default _默认样式 u220" style="width: 162px; height: 114px; left: 0px; top: 0px;visibility: inherit">
              <div id="u220-5_div" class="u220_div" style="width: 162px; height: 114px;visibility: inherit"></div>
              <div id="u220-5_text" class="text u220_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221-5" class="ax_default _默认样式 u221" style="width: 48px; height: 20px; left: 30px; top: 154px;visibility: inherit">
              <div id="u221-5_div" class="u221_div" style="width: 48px; height: 20px;visibility: inherit"></div>
              <div id="u221-5_text" class="text u221_text" style="visibility: inherit">
                <p><span>数码党</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u222-5" class="ax_default _默认样式 u222" style="width: 20px; height: 20px; left: 10px; top: 154px;visibility: inherit">
              <div id="u222-5_div" class="u222_div" style="width: 20px; height: 20px;visibility: inherit"></div>
              <div id="u222-5_text" class="text u222_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u223-5" class="ax_default _默认样式 u223" style="width: 93px; height: 20px; left: 67px; top: 154px;visibility: inherit">
              <div id="u223-5_div" class="u223_div" style="width: 93px; height: 20px;visibility: inherit"></div>
              <div id="u223-5_text" class="text u223_text" style="visibility: inherit">
                <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
              </div>
            </div>
          </div>
          <div id="u217-6" class="preeval" style="width: 162px; height: 184px;">

            <!-- Unnamed (矩形) -->
            <div id="u218-6" class="ax_default _默认样式 u218" style="width: 162px; height: 70px; left: 0px; top: 114px;visibility: inherit">
              <div id="u218-6_div" class="u218_div" style="width: 162px; height: 70px;visibility: inherit"></div>
              <div id="u218-6_text" class="text u218_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u219-6" class="ax_default _默认样式 u219" style="width: 162px; height: 40px; left: 0px; top: 114px;visibility: inherit">
              <div id="u219-6_div" class="u219_div" style="width: 162px; height: 40px;visibility: inherit"></div>
              <div id="u219-6_text" class="text u219_text" style="visibility: inherit">
                <p><span>开启精彩万圣夜</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u220-6" class="ax_default _默认样式 u220" style="width: 162px; height: 114px; left: 0px; top: 0px;visibility: inherit">
              <div id="u220-6_div" class="u220_div" style="width: 162px; height: 114px;visibility: inherit"></div>
              <div id="u220-6_text" class="text u220_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221-6" class="ax_default _默认样式 u221" style="width: 48px; height: 20px; left: 30px; top: 154px;visibility: inherit">
              <div id="u221-6_div" class="u221_div" style="width: 48px; height: 20px;visibility: inherit"></div>
              <div id="u221-6_text" class="text u221_text" style="visibility: inherit">
                <p><span>数码党</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u222-6" class="ax_default _默认样式 u222" style="width: 20px; height: 20px; left: 10px; top: 154px;visibility: inherit">
              <div id="u222-6_div" class="u222_div" style="width: 20px; height: 20px;visibility: inherit"></div>
              <div id="u222-6_text" class="text u222_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u223-6" class="ax_default _默认样式 u223" style="width: 93px; height: 20px; left: 67px; top: 154px;visibility: inherit">
              <div id="u223-6_div" class="u223_div" style="width: 93px; height: 20px;visibility: inherit"></div>
              <div id="u223-6_text" class="text u223_text" style="visibility: inherit">
                <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正在加载) -->

      <!-- Unnamed (组合) -->
      <div id="u225" class="ax_default" data-left="141" data-top="1344" data-width="94" data-height="30" layer-opacity="1">

        <!-- Unnamed (SVG) -->
        <div id="u226" class="ax_default _默认样式">
          <img id="u226_img" class="img " src="images/首页示例/u226.svg"/>
          <div id="u226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u227" class="ax_default _默认样式">
          <div id="u227_div" class=""></div>
          <div id="u227_text" class="text ">
            <p><span>正在加载</span></p>
          </div>
        </div>
      </div>
      <div id="u224" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (占位符 100px) -->

      <!-- Unnamed (热区) -->
      <div id="u229" class="ax_default">
      </div>
      <div id="u228" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default _默认样式">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">&nbsp;&nbsp; 更多</span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span></p>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u231" class="ax_default" data-label="标签栏">
        <div id="u231_state0" class="panel_state" data-label="State1" style="">
          <div id="u231_state0_content" class="panel_state_content">

            <!-- Unnamed (标签栏-Iphone) -->

            <!-- Unnamed (矩形) -->
            <div id="u233" class="ax_default _默认样式">
              <div id="u233_div" class=""></div>
              <div id="u233_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u234" class="ax_default _默认样式">
              <div id="u234_div" class=""></div>
              <div id="u234_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u235" class="ax_default _默认样式">
              <div id="u235_div" class=""></div>
              <div id="u235_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u236" class="ax_default _默认样式">
              <div id="u236_div" class=""></div>
              <div id="u236_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">发现</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u237" class="ax_default _默认样式">
              <div id="u237_div" class=""></div>
              <div id="u237_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">聊天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u238" class="ax_default _默认样式">
              <div id="u238_div" class=""></div>
              <div id="u238_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u239" class="ax_default _默认样式">
              <div id="u239_div" class=""></div>
              <div id="u239_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>
            <div id="u232" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (组合) -->
            <div id="u240" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u241" class="ax_default _默认样式">
              <div id="u241_div" class=""></div>
              <div id="u241_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u242" class="ax_default" data-label="导航栏">
        <div id="u242_state0" class="panel_state" data-label="未登录" style="">
          <div id="u242_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u243" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u244" class="ax_default _默认样式">
                <div id="u244_div" class=""></div>
                <div id="u244_text" class="text ">
                  <p><span>首页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u245" class="ax_default _默认样式">
              <div id="u245_div" class=""></div>
              <div id="u245_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u246" class="ax_default _默认样式">
              <div id="u246_div" class=""></div>
              <div id="u246_text" class="text ">
                <p><span> </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u242_state1" class="panel_state" data-label="已登录" style="visibility: hidden;">
          <div id="u242_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u247" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u248" class="ax_default _默认样式">
                <div id="u248_div" class=""></div>
                <div id="u248_text" class="text ">
                  <p><span>首页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u249" class="ax_default _默认样式">
              <div id="u249_div" class=""></div>
              <div id="u249_text" class="text ">
                <p><span> </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u250" class="ax_default _默认样式">
              <div id="u250_div" class=""></div>
              <div id="u250_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u251" class="ax_default _默认样式">
              <div id="u251_div" class=""></div>
              <div id="u251_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u252" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u252_state0" class="panel_state" data-label="版本更新" style="">
          <div id="u252_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u253" class="ax_default" data-left="0" data-top="0" data-width="300" data-height="368" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u254" class="ax_default _默认样式">
                <div id="u254_div" class=""></div>
                <div id="u254_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u255" class="ax_default image">
                <img id="u255_img" class="img " src="images/首页示例/u255.svg"/>
                <div id="u255_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u256" class="ax_default _默认样式">
                <div id="u256_div" class=""></div>
                <div id="u256_text" class="text ">
                  <p><span>立即升级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u257" class="ax_default _默认样式">
                <div id="u257_div" class=""></div>
                <div id="u257_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u258" class="ax_default _默认样式">
                <div id="u258_div" class=""></div>
                <div id="u258_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u259" class="ax_default _默认样式">
                <div id="u259_div" class=""></div>
                <div id="u259_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">版本更新提示</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">最新版本：V4.0</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u260" class="ax_default _默认样式">
                <div id="u260_div" class=""></div>
                <div id="u260_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#333333;">新版本特性：</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1.购票即有机会以优惠价格购买电影周边产品</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2.全新电影评论评分后分享卡片</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">3.电影详情页新改版</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">4.电影票兑换码显示优化</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">5.选座页设计优化及其他体验优化</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u252_state1" class="panel_state" data-label="运营广告" style="visibility: hidden;">
          <div id="u252_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u261" class="ax_default" data-left="0" data-top="0" data-width="300" data-height="426" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u262" class="ax_default _默认样式">
                <div id="u262_div" class=""></div>
                <div id="u262_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u263" class="ax_default _默认样式">
                <div id="u263_div" class=""></div>
                <div id="u263_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u264" class="ax_default _默认样式">
                <div id="u264_div" class=""></div>
                <div id="u264_text" class="text ">
                  <p><span>&nbsp;运营活动对话框</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u265" class="ax_default _默认样式">
                <div id="u265_div" class=""></div>
                <div id="u265_text" class="text ">
                  <p><span>当业务线需要活动宣传时采用活动弹窗，具体形态可由UI根据实际需求进行设计。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u266" class="ax_default _默认样式">
                <div id="u266_div" class=""></div>
                <div id="u266_text" class="text ">
                  <p><span>查看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u267" class="ax_default _默认样式">
                <div id="u267_div" class=""></div>
                <div id="u267_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u268" class="ax_default" data-label="演示说明(可删除)">
        <div id="u268_state0" class="panel_state" data-label="State1" style="">
          <div id="u268_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u269" class="ax_default _默认样式">
              <div id="u269_div" class=""></div>
              <div id="u269_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">常见的APP首页界面模板，由标签栏、轮播、宫格、卡片列表等元件组成。点击顶部登录可以跳转至登录界面获取登录状态。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u270" class="ax_default _默认样式">
              <img id="u270_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u270_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
