﻿<!DOCTYPE html>
<html>
  <head>
    <title>时间轴和步骤条</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/时间轴和步骤条/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/时间轴和步骤条/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3580" class="ax_default _默认样式">
        <div id="u3580_div" class=""></div>
        <div id="u3580_text" class="text ">
          <p style="font-size:28px;text-align:center;line-height:32px;"><span style="color:#333333;">AxureUX.com</span></p><p style="font-size:18px;text-align:center;line-height:32px;"><span style="color:#999999;">手机移动端交互原型通用元件库</span></p><p style="font-size:16px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品由国内专业的交互原型模板及元件库分享平台AxureUX设计并发布，你可以访问AxureUX网站了解更多交互原型模板及元件库分享内容，或者关注我们的微信公众号：AxureUX。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品为AxureUX原创付费资源，请通过我们的网站或授权代理平台进行购买，其它任何个人性质的售卖和分享都属于侵权行为。请大家尊重我们的知识版权和劳动成果，我们将会带来更多的优质作品。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3581" class="ax_default" data-left="0" data-top="319" data-width="375" data-height="549" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3582" class="ax_default _默认样式">
          <div id="u3582_div" class=""></div>
          <div id="u3582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3583" class="ax_default" data-left="36" data-top="390" data-width="319" data-height="433" layer-opacity="1">

        <!-- Unnamed (垂直线) -->
        <div id="u3584" class="ax_default line1">
          <img id="u3584_img" class="img " src="images/时间轴和步骤条/u3584.svg"/>
          <div id="u3584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3585" class="ax_default _默认样式">
          <img id="u3585_img" class="img " src="images/时间轴和步骤条/u3585.svg"/>
          <div id="u3585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3586" class="ax_default _默认样式 selected">
          <img id="u3586_img" class="img " src="images/时间轴和步骤条/u3586.svg"/>
          <div id="u3586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3587" class="ax_default _默认样式">
          <div id="u3587_div" class=""></div>
          <div id="u3587_text" class="text ">
            <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">订单已签收，期待再次为您服务</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">2017-04-01 12:00:00&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3588" class="ax_default _默认样式">
          <div id="u3588_div" class=""></div>
          <div id="u3588_text" class="text ">
            <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">到达目的地网点广东深圳公司，快件将很快进行派送</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">2017-04-01 12:00:00&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3589" class="ax_default _默认样式 selected">
          <img id="u3589_img" class="img " src="images/时间轴和步骤条/u3586.svg"/>
          <div id="u3589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3590" class="ax_default _默认样式">
          <div id="u3590_div" class=""></div>
          <div id="u3590_text" class="text ">
            <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">在广东深圳公司进行发出扫描</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">2017-04-01 12:00:00&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3591" class="ax_default _默认样式">
          <img id="u3591_img" class="img " src="images/时间轴和步骤条/u3586.svg"/>
          <div id="u3591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3592" class="ax_default _默认样式">
          <div id="u3592_div" class=""></div>
          <div id="u3592_text" class="text ">
            <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">在分拨中心广东深圳公司进行卸车扫描</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">2017-04-01 12:00:00&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3593" class="ax_default _默认样式">
          <div id="u3593_div" class=""></div>
          <div id="u3593_text" class="text ">
            <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">在北京市进行下级地点扫描</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">2017-04-01 12:00:00&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3594" class="ax_default _默认样式">
          <img id="u3594_img" class="img " src="images/时间轴和步骤条/u3586.svg"/>
          <div id="u3594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3595" class="ax_default _默认样式">
          <div id="u3595_div" class=""></div>
          <div id="u3595_text" class="text ">
            <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">订单付款成功</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">2017-04-01 12:00:00&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3596" class="ax_default _默认样式">
          <div id="u3596_div" class=""></div>
          <div id="u3596_text" class="text ">
            <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">订单已提交，等待付款</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">2017-04-01 12:00:00&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3597" class="ax_default _默认样式">
          <img id="u3597_img" class="img " src="images/时间轴和步骤条/u3586.svg"/>
          <div id="u3597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3598" class="ax_default _默认样式">
          <img id="u3598_img" class="img " src="images/时间轴和步骤条/u3586.svg"/>
          <div id="u3598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3599" class="ax_default _默认样式">
        <div id="u3599_div" class=""></div>
        <div id="u3599_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3600" class="ax_default _默认样式">
        <div id="u3600_div" class=""></div>
        <div id="u3600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3601" class="ax_default _默认样式">
        <div id="u3601_div" class=""></div>
        <div id="u3601_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">配送企业：</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">顺丰快递</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">快递单号：</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2765302256</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">联系电话：</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">95338</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3602" class="ax_default" data-left="20" data-top="173" data-width="334" data-height="79" layer-opacity="1">

        <!-- Unnamed (线段) -->
        <div id="u3603" class="ax_default _默认样式">
          <img id="u3603_img" class="img " src="images/时间轴和步骤条/u3603.svg"/>
          <div id="u3603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3604" class="ax_default _默认样式">
          <img id="u3604_img" class="img " src="images/时间轴和步骤条/u3604.svg"/>
          <div id="u3604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (对话气泡) -->
        <div id="u3605" class="ax_default _默认样式">
          <img id="u3605_img" class="img " src="images/时间轴和步骤条/u3605.svg"/>
          <div id="u3605_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3606" class="ax_default _默认样式 selected">
          <img id="u3606_img" class="img " src="images/时间轴和步骤条/u3604.svg"/>
          <div id="u3606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3607" class="ax_default _默认样式">
          <img id="u3607_img" class="img " src="images/时间轴和步骤条/u3604.svg"/>
          <div id="u3607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3608" class="ax_default _默认样式 selected">
          <img id="u3608_img" class="img " src="images/时间轴和步骤条/u3608.svg"/>
          <div id="u3608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (对话气泡) -->
        <div id="u3609" class="ax_default _默认样式">
          <img id="u3609_img" class="img " src="images/时间轴和步骤条/u3605.svg"/>
          <div id="u3609_text" class="text ">
            <p><span>已签收</span></p>
          </div>
        </div>

        <!-- Unnamed (对话气泡) -->
        <div id="u3610" class="ax_default _默认样式">
          <img id="u3610_img" class="img " src="images/时间轴和步骤条/u3610.svg"/>
          <div id="u3610_text" class="text ">
            <p><span>派件中</span></p>
          </div>
        </div>

        <!-- Unnamed (对话气泡) -->
        <div id="u3611" class="ax_default _默认样式">
          <img id="u3611_img" class="img " src="images/时间轴和步骤条/u3605.svg"/>
          <div id="u3611_text" class="text ">
            <p><span>运输中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3612" class="ax_default _默认样式">
          <div id="u3612_div" class=""></div>
          <div id="u3612_text" class="text ">
            <p><span>北京市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3613" class="ax_default _默认样式">
          <div id="u3613_div" class=""></div>
          <div id="u3613_text" class="text ">
            <p><span>深圳市</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3614" class="ax_default _默认样式">
        <div id="u3614_div" class=""></div>
        <div id="u3614_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3615" class="ax_default _默认样式">
        <div id="u3615_div" class=""></div>
        <div id="u3615_text" class="text ">
          <p><span>2件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3616" class="ax_default _默认样式">
        <div id="u3616_div" class=""></div>
        <div id="u3616_text" class="text ">
          <p><span>物流详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u3618" class="ax_default">
      </div>
      <div id="u3617" style="display:none; visibility:hidden;"></div>

      <!-- 导航栏 (动态面板) -->
      <div id="u3619" class="ax_default" data-label="导航栏">
        <div id="u3619_state0" class="panel_state" data-label="State1" style="">
          <div id="u3619_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3620" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3621" class="ax_default _默认样式">
                <div id="u3621_div" class=""></div>
                <div id="u3621_text" class="text ">
                  <p><span>订单跟踪</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3622" class="ax_default _默认样式">
              <div id="u3622_div" class=""></div>
              <div id="u3622_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u3623" class="ax_default" data-label="演示说明(可删除)">
        <div id="u3623_state0" class="panel_state" data-label="State1" style="">
          <div id="u3623_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3624" class="ax_default _默认样式">
              <div id="u3624_div" class=""></div>
              <div id="u3624_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">时间轴和步骤条使用场景示例，更多示例请查看对应的元件页面。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3625" class="ax_default _默认样式">
              <img id="u3625_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u3625_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
