﻿<!DOCTYPE html>
<html>
  <head>
    <title>手风琴示例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手风琴示例/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/手风琴示例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 折叠面板 (组合) -->
      <div id="u3520" class="ax_default" data-label="折叠面板" data-left="0" data-top="44" data-width="375" data-height="540" layer-opacity="1">

        <!-- 3 (动态面板) -->
        <div id="u3521" class="ax_default" data-label="3">
          <div id="u3521_state0" class="panel_state" data-label="State1" style="">
            <div id="u3521_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3522" class="ax_default _默认样式">
                <div id="u3522_div" class=""></div>
                <div id="u3522_text" class="text ">
                  <p><span>乔纳森·伊夫是一位工业设计师，现任Apple公司设计师兼资深副总裁，英国爵士。他曾参与设计了iPod，iMac，iPhone，iPad等众多苹果产品。</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 2 (动态面板) -->
        <div id="u3523" class="ax_default" data-label="2">
          <div id="u3523_state0" class="panel_state" data-label="State1" style="">
            <div id="u3523_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3524" class="ax_default _默认样式">
                <div id="u3524_div" class=""></div>
                <div id="u3524_text" class="text ">
                  <p><span>斯蒂夫·盖瑞·沃兹尼亚克（Stephen Gary Wozniak），美国电脑工程师，曾与史蒂夫·乔布斯合伙创立苹果电脑（今之苹果公司）。</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 1 (动态面板) -->
        <div id="u3525" class="ax_default" data-label="1">
          <div id="u3525_state0" class="panel_state" data-label="State1" style="">
            <div id="u3525_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3526" class="ax_default _默认样式">
                <div id="u3526_div" class=""></div>
                <div id="u3526_text" class="text ">
                  <p><span>史蒂夫·乔布斯（Steve Jobs），1955年2月24日生于美国加利福尼亚州旧金山，美国发明家、企业家、美国苹果公司联合创办人。</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3527" class="ax_default _默认样式">
          <div id="u3527_div" class=""></div>
          <div id="u3527_text" class="text ">
            <p><span>乔纳森·伊夫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3528" class="ax_default _默认样式">
          <div id="u3528_div" class=""></div>
          <div id="u3528_text" class="text ">
            <p><span>斯蒂夫·盖瑞·沃兹尼亚克</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3529" class="ax_default _默认样式 selected">
          <div id="u3529_div" class="selected"></div>
          <div id="u3529_text" class="text ">
            <p><span>史蒂夫·乔布斯</span></p>
          </div>
        </div>

        <!-- 箭头-1 (矩形) -->
        <div id="u3530" class="ax_default _默认样式" data-label="箭头-1">
          <div id="u3530_div" class=""></div>
          <div id="u3530_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 箭头-2 (矩形) -->
        <div id="u3531" class="ax_default _默认样式" data-label="箭头-2">
          <div id="u3531_div" class=""></div>
          <div id="u3531_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 箭头-3 (矩形) -->
        <div id="u3532" class="ax_default _默认样式" data-label="箭头-3">
          <div id="u3532_div" class=""></div>
          <div id="u3532_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 手风琴面板 (组合) -->
      <div id="u3533" class="ax_default" data-label="手风琴面板" data-left="0" data-top="595" data-width="375" data-height="540" layer-opacity="1">

        <!-- 3 (动态面板) -->
        <div id="u3534" class="ax_default" data-label="3">
          <div id="u3534_state0" class="panel_state" data-label="State1" style="">
            <div id="u3534_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3535" class="ax_default _默认样式">
                <div id="u3535_div" class=""></div>
                <div id="u3535_text" class="text ">
                  <p><span>乔纳森·伊夫是一位工业设计师，现任Apple公司设计师兼资深副总裁，英国爵士。他曾参与设计了iPod，iMac，iPhone，iPad等众多苹果产品。</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 2 (动态面板) -->
        <div id="u3536" class="ax_default" data-label="2">
          <div id="u3536_state0" class="panel_state" data-label="State1" style="">
            <div id="u3536_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3537" class="ax_default _默认样式">
                <div id="u3537_div" class=""></div>
                <div id="u3537_text" class="text ">
                  <p><span>斯蒂夫·盖瑞·沃兹尼亚克（Stephen Gary Wozniak），美国电脑工程师，曾与史蒂夫·乔布斯合伙创立苹果电脑（今之苹果公司）。</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 1 (动态面板) -->
        <div id="u3538" class="ax_default" data-label="1">
          <div id="u3538_state0" class="panel_state" data-label="State1" style="">
            <div id="u3538_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3539" class="ax_default _默认样式">
                <div id="u3539_div" class=""></div>
                <div id="u3539_text" class="text ">
                  <p><span>史蒂夫·乔布斯（Steve Jobs），1955年2月24日生于美国加利福尼亚州旧金山，美国发明家、企业家、美国苹果公司联合创办人。</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3540" class="ax_default _默认样式" selectiongroup="手风琴菜单">
          <div id="u3540_div" class=""></div>
          <div id="u3540_text" class="text ">
            <p><span>乔纳森·伊夫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3541" class="ax_default _默认样式" selectiongroup="手风琴菜单">
          <div id="u3541_div" class=""></div>
          <div id="u3541_text" class="text ">
            <p><span>斯蒂夫·盖瑞·沃兹尼亚克</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3542" class="ax_default _默认样式 selected" selectiongroup="手风琴菜单">
          <div id="u3542_div" class="selected"></div>
          <div id="u3542_text" class="text ">
            <p><span>史蒂夫·乔布斯</span></p>
          </div>
        </div>

        <!-- 箭头-1 (矩形) -->
        <div id="u3543" class="ax_default _默认样式" data-label="箭头-1">
          <div id="u3543_div" class=""></div>
          <div id="u3543_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 箭头-2 (矩形) -->
        <div id="u3544" class="ax_default _默认样式" data-label="箭头-2">
          <div id="u3544_div" class=""></div>
          <div id="u3544_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 箭头-3 (矩形) -->
        <div id="u3545" class="ax_default _默认样式" data-label="箭头-3">
          <div id="u3545_div" class=""></div>
          <div id="u3545_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u3546" class="ax_default" data-label="导航栏">
        <div id="u3546_state0" class="panel_state" data-label="State1" style="">
          <div id="u3546_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3547" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3548" class="ax_default _默认样式">
                <div id="u3548_div" class=""></div>
                <div id="u3548_text" class="text ">
                  <p><span>手风琴示例</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3549" class="ax_default _默认样式">
              <div id="u3549_div" class=""></div>
              <div id="u3549_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u3550" class="ax_default" data-label="演示说明(可删除)">
        <div id="u3550_state0" class="panel_state" data-label="State1" style="">
          <div id="u3550_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3551" class="ax_default _默认样式">
              <div id="u3551_div" class=""></div>
              <div id="u3551_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">可以折叠/展开的内容区域，对复杂区域进行分组和隐藏。通常，一次只允许单个内容区域展开；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3552" class="ax_default _默认样式">
              <img id="u3552_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u3552_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
