﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册页面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/注册页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default _形状2">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default _形状2">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default _形状2">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u972" class="ax_default text_field">
        <div id="u972_div" class=""></div>
        <input id="u972_input" type="tel" value="" class="u972_input" maxlength="11"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u973" class="ax_default text_field">
        <div id="u973_div" class=""></div>
        <input id="u973_input" type="password" value="" class="u973_input" maxlength="20"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u974" class="ax_default" data-left="37" data-top="442" data-width="315" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u975" class="ax_default _文本段落">
          <div id="u975_div" class=""></div>
          <div id="u975_text" class="text ">
            <p><span style="color:#999999;">同意《</span><a id="u976" class="link"><span style="color:#0079FE;">用户服务协议</span></a><span style="color:#999999;">》</span></p>
          </div>
        </div>

        <!-- 选择 (动态面板) -->
        <div id="u977" class="ax_default" data-label="选择">
          <div id="u977_state0" class="panel_state" data-label="选中" style="">
            <div id="u977_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u978" class="ax_default _默认样式">
                <div id="u978_div" class=""></div>
                <div id="u978_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u977_state1" class="panel_state" data-label="未选中" style="visibility: hidden;">
            <div id="u977_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u979" class="ax_default _默认样式">
                <div id="u979_div" class=""></div>
                <div id="u979_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u980" class="ax_default text_field">
        <div id="u980_div" class=""></div>
        <input id="u980_input" type="tel" value="" class="u980_input" maxlength="6"/>
      </div>

      <!-- 验证码 (动态面板) -->
      <div id="u981" class="ax_default" data-label="验证码">
        <div id="u981_state0" class="panel_state" data-label="首次发送状态" style="">
          <div id="u981_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u982" class="ax_default _形状2">
              <div id="u982_div" class=""></div>
              <div id="u982_text" class="text ">
                <p><span>发送验证码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u981_state1" class="panel_state" data-label="倒计时状态" style="visibility: hidden;">
          <div id="u981_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u983" class="ax_default _形状2">
              <div id="u983_div" class=""></div>
              <div id="u983_text" class="text ">
                <p><span>60秒后可重发</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u981_state2" class="panel_state" data-label="重新发送状态" style="visibility: hidden;">
          <div id="u981_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u984" class="ax_default _形状2">
              <div id="u984_div" class=""></div>
              <div id="u984_text" class="text ">
                <p><span>重发验证码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default _默认样式">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>已有账户，立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default _默认样式">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default _默认样式">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default _默认样式">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default _默认样式">
        <div id="u989_div" class=""></div>
        <div id="u989_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default _形状2">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u991" class="ax_default text_field">
        <div id="u991_div" class=""></div>
        <input id="u991_input" type="password" value="" class="u991_input" maxlength="20"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default _默认样式">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u993" class="ax_default" data-left="20" data-top="496" data-width="335" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u994" class="ax_default _默认样式">
          <div id="u994_div" class=""></div>
          <div id="u994_text" class="text ">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Loading (SVG) -->
        <div id="u995" class="ax_default image ax_default_hidden" data-label="Loading" style="display:none; visibility: hidden">
          <img id="u995_img" class="img " src="images/登录界面/loading_u931.svg"/>
          <div id="u995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u996" class="ax_default" data-label="导航栏">
        <div id="u996_state0" class="panel_state" data-label="State1" style="">
          <div id="u996_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u997" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u998" class="ax_default _默认样式">
                <div id="u998_div" class=""></div>
                <div id="u998_text" class="text ">
                  <p><span>新用户注册</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u999" class="ax_default _默认样式">
              <div id="u999_div" class=""></div>
              <div id="u999_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u1000" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u1000_state0" class="panel_state" data-label="注册成功" style="">
          <div id="u1000_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1001" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1002" class="ax_default _默认样式">
                <img id="u1002_img" class="img " src="images/登录界面/u956.svg"/>
                <div id="u1002_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1003" class="ax_default _默认样式">
                <div id="u1003_div" class=""></div>
                <div id="u1003_text" class="text ">
                  <p><span>登录成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1000_state1" class="panel_state" data-label="手机号码不能为空" style="visibility: hidden;">
          <div id="u1000_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1004" class="ax_default" data-left="0" data-top="0" data-width="154" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1005" class="ax_default _默认样式">
                <img id="u1005_img" class="img " src="images/登录界面/u959.svg"/>
                <div id="u1005_text" class="text ">
                  <p><span>手机号码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1000_state2" class="panel_state" data-label="手机号码格式不正确" style="visibility: hidden;">
          <div id="u1000_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1006" class="ax_default" data-left="0" data-top="0" data-width="171" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1007" class="ax_default _默认样式">
                <img id="u1007_img" class="img " src="images/注册页面/u1007.svg"/>
                <div id="u1007_text" class="text ">
                  <p><span>手机号码格式不正确</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1000_state3" class="panel_state" data-label="该手机号码已被占用" style="visibility: hidden;">
          <div id="u1000_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1008" class="ax_default" data-left="0" data-top="0" data-width="171" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1009" class="ax_default _默认样式">
                <img id="u1009_img" class="img " src="images/注册页面/u1007.svg"/>
                <div id="u1009_text" class="text ">
                  <p><span>该手机号码已被占用</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1000_state4" class="panel_state" data-label="验证码不能为空" style="visibility: hidden;">
          <div id="u1000_state4_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1010" class="ax_default" data-left="0" data-top="0" data-width="142" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1011" class="ax_default _默认样式">
                <img id="u1011_img" class="img " src="images/注册页面/u1011.svg"/>
                <div id="u1011_text" class="text ">
                  <p><span>验证码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1000_state5" class="panel_state" data-label="验证码不正确" style="visibility: hidden;">
          <div id="u1000_state5_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1012" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1013" class="ax_default _默认样式">
                <img id="u1013_img" class="img " src="images/注册页面/u1013.svg"/>
                <div id="u1013_text" class="text ">
                  <p><span>验证码不正确</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1000_state6" class="panel_state" data-label="登录密码不能为空" style="visibility: hidden;">
          <div id="u1000_state6_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1014" class="ax_default" data-left="0" data-top="0" data-width="158" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1015" class="ax_default _默认样式">
                <img id="u1015_img" class="img " src="images/注册页面/u1015.svg"/>
                <div id="u1015_text" class="text ">
                  <p><span>登录密码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1000_state7" class="panel_state" data-label="登录密码格式不正确" style="visibility: hidden;">
          <div id="u1000_state7_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1016" class="ax_default" data-left="0" data-top="0" data-width="179" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1017" class="ax_default _默认样式">
                <img id="u1017_img" class="img " src="images/注册页面/u1017.svg"/>
                <div id="u1017_text" class="text ">
                  <p><span>登录密码格式不正确</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1000_state8" class="panel_state" data-label="验证码发送成功" style="visibility: hidden;">
          <div id="u1000_state8_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1018" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u1019" class="ax_default _默认样式">
                <img id="u1019_img" class="img " src="images/登录界面/u956.svg"/>
                <div id="u1019_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1020" class="ax_default _默认样式">
                <div id="u1020_div" class=""></div>
                <div id="u1020_text" class="text ">
                  <p><span>验证码发送成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u1021" class="ax_default" data-label="演示说明(可删除)">
        <div id="u1021_state0" class="panel_state" data-label="State1" style="">
          <div id="u1021_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1022" class="ax_default _默认样式">
              <div id="u1022_div" class=""></div>
              <div id="u1022_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">常见的注册界面示例，点击发送验证码和注册按纽可切换相关提示状态示例。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1023" class="ax_default _默认样式">
              <img id="u1023_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u1023_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u1025" class="ax_default">
      </div>
      <div id="u1024" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
