﻿<!DOCTYPE html>
<html>
  <head>
    <title>表格页示例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/表格页示例/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/表格页示例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3474" class="ax_default _默认样式">
        <div id="u3474_div" class=""></div>
        <div id="u3474_text" class="text ">
          <p style="font-size:28px;text-align:center;line-height:32px;"><span style="color:#333333;">AxureUX.com</span></p><p style="font-size:18px;text-align:center;line-height:32px;"><span style="color:#999999;">手机移动端交互原型通用元件库</span></p><p style="font-size:16px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品由国内专业的交互原型模板及元件库分享平台AxureUX设计并发布，你可以访问AxureUX网站了解更多交互原型模板及元件库分享内容，或者关注我们的微信公众号：AxureUX。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品为AxureUX原创付费资源，请通过我们的网站或授权代理平台进行购买，其它任何个人性质的售卖和分享都属于侵权行为。请大家尊重我们的知识版权和劳动成果，我们将会带来更多的优质作品。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3475" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="720" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u3476" class="ax_default _默认样式">
          <div id="u3476_div" class=""></div>
          <div id="u3476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3477" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="720" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3478" class="ax_default _默认样式">
            <div id="u3478_div" class=""></div>
            <div id="u3478_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3479" class="ax_default _默认样式">
            <div id="u3479_div" class=""></div>
            <div id="u3479_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3480" class="ax_default _默认样式">
            <div id="u3480_div" class=""></div>
            <div id="u3480_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3481" class="ax_default _默认样式">
            <div id="u3481_div" class=""></div>
            <div id="u3481_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3482" class="ax_default _默认样式">
            <div id="u3482_div" class=""></div>
            <div id="u3482_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3483" class="ax_default _默认样式">
            <div id="u3483_div" class=""></div>
            <div id="u3483_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3484" class="ax_default _默认样式">
            <div id="u3484_div" class=""></div>
            <div id="u3484_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3485" class="ax_default _默认样式">
            <div id="u3485_div" class=""></div>
            <div id="u3485_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3486" class="ax_default _默认样式">
            <div id="u3486_div" class=""></div>
            <div id="u3486_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3487" class="ax_default _默认样式">
            <div id="u3487_div" class=""></div>
            <div id="u3487_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3488" class="ax_default _默认样式">
            <div id="u3488_div" class=""></div>
            <div id="u3488_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3489" class="ax_default _默认样式">
            <div id="u3489_div" class=""></div>
            <div id="u3489_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3490" class="ax_default _默认样式">
            <div id="u3490_div" class=""></div>
            <div id="u3490_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3491" class="ax_default _默认样式">
            <div id="u3491_div" class=""></div>
            <div id="u3491_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3492" class="ax_default _默认样式">
            <div id="u3492_div" class=""></div>
            <div id="u3492_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3493" class="ax_default _默认样式">
            <div id="u3493_div" class=""></div>
            <div id="u3493_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3494" class="ax_default _默认样式">
            <div id="u3494_div" class=""></div>
            <div id="u3494_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">日期</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2016-10-01</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2016-10-02</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2016-10-03</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2016-10-04</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2016-10-05</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2016-10-01</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2016-10-02</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2016-10-03</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2016-10-04</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2016-10-05</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2016-10-01</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2016-10-02</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2016-10-03</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2016-10-04</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2016-10-05</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3495" class="ax_default _默认样式">
            <div id="u3495_div" class=""></div>
            <div id="u3495_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">姓名</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">张小刚</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">李小红</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">王小明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">周小伟</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">郭小涛</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">张小刚</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">李小红</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">王小明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">周小伟</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">郭小涛</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">张小刚</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">李小红</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">王小明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">周小伟</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">郭小涛</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3496" class="ax_default _默认样式">
            <div id="u3496_div" class=""></div>
            <div id="u3496_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">年龄</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">24</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">30</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">20</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">19</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">35</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">24</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">30</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">20</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">19</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">35</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">24</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">30</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">20</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">19</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">35</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3497" class="ax_default _默认样式">
            <div id="u3497_div" class=""></div>
            <div id="u3497_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">操作</span></p><p style="font-size:12px;"><a id="u3498" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#0079FE;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#0079FE;">查看</span></a></p><p style="font-size:12px;"><a id="u3499" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#0079FE;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#0079FE;">查看</span></a></p><p style="font-size:12px;"><a id="u3500" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#0079FE;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#0079FE;">查看</span></a></p><p style="font-size:12px;"><a id="u3501" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#0079FE;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#0079FE;">查看</span></a></p><p style="font-size:14px;"><a id="u3502" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:12px;color:#0079FE;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#0079FE;">查看</span></a></p><p style="font-size:12px;"><a id="u3503" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#0079FE;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#0079FE;">查看</span></a></p><p style="font-size:12px;"><a id="u3504" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#0079FE;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#0079FE;">查看</span></a></p><p style="font-size:12px;"><a id="u3505" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#0079FE;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#0079FE;">查看</span></a></p><p style="font-size:12px;"><a id="u3506" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#0079FE;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#0079FE;">查看</span></a></p><p style="font-size:14px;"><a id="u3507" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:12px;color:#0079FE;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#0079FE;">查看</span></a></p><p style="font-size:12px;"><a id="u3508" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#0079FE;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#0079FE;">查看</span></a></p><p style="font-size:12px;"><a id="u3509" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#0079FE;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#0079FE;">查看</span></a></p><p style="font-size:12px;"><a id="u3510" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#0079FE;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#0079FE;">查看</span></a></p><p style="font-size:12px;"><a id="u3511" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#0079FE;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#0079FE;">查看</span></a></p><p style="font-size:12px;"><a id="u3512" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#0079FE;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#0079FE;">查看</span></a></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u3513" class="ax_default" data-label="导航栏">
        <div id="u3513_state0" class="panel_state" data-label="State1" style="">
          <div id="u3513_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3514" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3515" class="ax_default _默认样式">
                <div id="u3515_div" class=""></div>
                <div id="u3515_text" class="text ">
                  <p><span>表格页示例</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3516" class="ax_default _默认样式">
              <div id="u3516_div" class=""></div>
              <div id="u3516_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u3517" class="ax_default" data-label="演示说明(可删除)">
        <div id="u3517_state0" class="panel_state" data-label="State1" style="">
          <div id="u3517_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3518" class="ax_default _默认样式">
              <div id="u3518_div" class=""></div>
              <div id="u3518_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">常见的表格页示例，主要用于展示结构化数据，绝大多数情况下、不要在移动端使用表格。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3519" class="ax_default _默认样式">
              <img id="u3519_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u3519_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
