﻿<!DOCTYPE html>
<html>
  <head>
    <title>表单界面2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/表单界面2/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/表单界面2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2667" class="ax_default" data-left="0" data-top="300" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2668" class="ax_default _默认样式">
          <div id="u2668_div" class=""></div>
          <div id="u2668_text" class="text ">
            <p><span>教育程度</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2669" class="ax_default" data-left="0" data-top="348" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2670" class="ax_default _默认样式">
          <div id="u2670_div" class=""></div>
          <div id="u2670_text" class="text ">
            <p><span>所在区域</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2671" class="ax_default" data-left="0" data-top="1081" data-width="375" data-height="140" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2672" class="ax_default _默认样式">
          <div id="u2672_div" class=""></div>
          <div id="u2672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 选择教育程度 (矩形) -->
      <div id="u2673" class="ax_default _默认样式" data-label="选择教育程度">
        <div id="u2673_div" class=""></div>
        <div id="u2673_text" class="text ">
          <p><span>选择教育程度</span></p>
        </div>
      </div>

      <!-- 选择所在区域 (矩形) -->
      <div id="u2674" class="ax_default _默认样式" data-label="选择所在区域">
        <div id="u2674_div" class=""></div>
        <div id="u2674_text" class="text ">
          <p><span>选择所在区域</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2675" class="ax_default" data-left="0" data-top="505" data-width="375" data-height="148" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2676" class="ax_default" data-left="0" data-top="505" data-width="375" data-height="148" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2677" class="ax_default _默认样式">
            <div id="u2677_div" class=""></div>
            <div id="u2677_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 单选列表 (中继器) -->
        <div id="u2678" class="ax_default" data-label="单选列表">
          <script id="u2678_script" type="axure-repeater-template" data-label="单选列表">

            <!-- title (矩形) -->
            <div id="u2679" class="ax_default _默认样式 u2679" data-label="title">
              <div id="u2679_div" class="u2679_div"></div>
              <div id="u2679_text" class="text u2679_text">
                <p><span>单选框</span></p>
              </div>
            </div>

            <!-- 图标 (矩形) -->
            <div id="u2680" class="ax_default _默认样式 u2680" data-label="图标" selectiongroup="单选框1">
              <img id="u2680_img" class="img u2680_img" src="images/表单界面2/图标_u2680.svg"/>
              <div id="u2680_text" class="text u2680_text">
                <p><span></span></p>
              </div>
            </div>
          </script>
          <div id="u2678-1" class="preeval" style="width: 355px; height: 49px;">

            <!-- title (矩形) -->
            <div id="u2679-1" class="ax_default _默认样式 u2679" data-label="title" style="width: 355px; height: 50px; left: 0px; top: -1px;visibility: inherit">
              <div id="u2679-1_div" class="u2679_div" style="width: 355px; height: 50px;visibility: inherit"></div>
              <div id="u2679-1_text" class="text u2679_text" style="visibility: inherit">
                <p><span>未婚 </span></p>
              </div>
            </div>

            <!-- 图标 (矩形) -->
            <div id="u2680-1" class="ax_default _默认样式 u2680" data-label="图标" selectiongroup="单选框1" style="width: 355px; height: 50px; left: 0px; top: -1px;visibility: inherit">
              <img id="u2680-1_img" class="img u2680_img" src="images/表单界面2/图标_u2680.svg"/>
              <div id="u2680-1_text" class="text u2680_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>
          <div id="u2678-2" class="preeval" style="width: 355px; height: 49px;">

            <!-- title (矩形) -->
            <div id="u2679-2" class="ax_default _默认样式 u2679" data-label="title" style="width: 355px; height: 50px; left: 0px; top: -1px;visibility: inherit">
              <div id="u2679-2_div" class="u2679_div" style="width: 355px; height: 50px;visibility: inherit"></div>
              <div id="u2679-2_text" class="text u2679_text" style="visibility: inherit">
                <p><span>已婚</span></p>
              </div>
            </div>

            <!-- 图标 (矩形) -->
            <div id="u2680-2" class="ax_default _默认样式 u2680" data-label="图标" selectiongroup="单选框1" style="width: 355px; height: 50px; left: 0px; top: -1px;visibility: inherit">
              <img id="u2680-2_img" class="img u2680_img" src="images/表单界面2/图标_u2680.svg"/>
              <div id="u2680-2_text" class="text u2680_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>
          <div id="u2678-3" class="preeval" style="width: 355px; height: 49px;">

            <!-- title (矩形) -->
            <div id="u2679-3" class="ax_default _默认样式 u2679" data-label="title" style="width: 355px; height: 50px; left: 0px; top: -1px;visibility: inherit">
              <div id="u2679-3_div" class="u2679_div" style="width: 355px; height: 50px;visibility: inherit"></div>
              <div id="u2679-3_text" class="text u2679_text" style="visibility: inherit">
                <p><span>保密</span></p>
              </div>
            </div>

            <!-- 图标 (矩形) -->
            <div id="u2680-3" class="ax_default _默认样式 u2680" data-label="图标" selectiongroup="单选框1" style="width: 355px; height: 50px; left: 0px; top: -1px;visibility: inherit">
              <img id="u2680-3_img" class="img u2680_img" src="images/表单界面2/图标_u2680.svg"/>
              <div id="u2680-3_text" class="text u2680_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2681" class="ax_default" data-left="0" data-top="55" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2682" class="ax_default _默认样式">
          <div id="u2682_div" class=""></div>
          <div id="u2682_text" class="text ">
            <p><span>基本资料</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2683" class="ax_default" data-left="0" data-top="105" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2684" class="ax_default _默认样式">
          <div id="u2684_div" class=""></div>
          <div id="u2684_text" class="text ">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2685" class="ax_default _默认样式">
          <div id="u2685_div" class=""></div>
          <input id="u2685_input" type="text" value="" class="u2685_input" maxlength="5"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2686" class="ax_default" data-left="0" data-top="154" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2687" class="ax_default _默认样式">
          <div id="u2687_div" class=""></div>
          <div id="u2687_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2688" class="ax_default _默认样式">
          <div id="u2688_div" class=""></div>
          <input id="u2688_input" type="text" value="" class="u2688_input" maxlength="11"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2689" class="ax_default" data-left="0" data-top="203" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2690" class="ax_default _默认样式">
          <div id="u2690_div" class=""></div>
          <div id="u2690_text" class="text ">
            <p><span>邮箱地址</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2691" class="ax_default _默认样式">
          <div id="u2691_div" class=""></div>
          <input id="u2691_input" type="text" value="" class="u2691_input" maxlength="20"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2692" class="ax_default" data-left="0" data-top="251" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2693" class="ax_default _默认样式">
          <div id="u2693_div" class=""></div>
          <div id="u2693_text" class="text ">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2694" class="ax_default _默认样式">
          <div id="u2694_div" class=""></div>
          <input id="u2694_input" type="text" value="" class="u2694_input" maxlength="18"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2695" class="ax_default" data-left="0" data-top="397" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2696" class="ax_default _默认样式">
          <div id="u2696_div" class=""></div>
          <div id="u2696_text" class="text ">
            <p><span>详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2697" class="ax_default _默认样式">
          <div id="u2697_div" class=""></div>
          <input id="u2697_input" type="text" value="" class="u2697_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2698" class="ax_default" data-left="0" data-top="457" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2699" class="ax_default _默认样式">
          <div id="u2699_div" class=""></div>
          <div id="u2699_text" class="text ">
            <p><span>婚姻状况</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2700" class="ax_default" data-left="0" data-top="665" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2701" class="ax_default _默认样式">
          <div id="u2701_div" class=""></div>
          <div id="u2701_text" class="text ">
            <p><span>权限设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2702" class="ax_default" data-left="0" data-top="872" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2703" class="ax_default _默认样式">
          <div id="u2703_div" class=""></div>
          <div id="u2703_text" class="text ">
            <p><span>隐私设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2704" class="ax_default _默认样式">
        <div id="u2704_div" class=""></div>
        <div id="u2704_text" class="text ">
          <p><span>消息推送</span></p>
        </div>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u2705" class="ax_default" data-label="开关">
        <div id="u2705_state0" class="panel_state" data-label="State1" style="">
          <div id="u2705_state0_content" class="panel_state_content">

            <!-- 背景 (矩形) -->
            <div id="u2706" class="ax_default _默认样式" data-label="背景">
              <div id="u2706_div" class=""></div>
              <div id="u2706_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 圆 (圆形) -->
            <div id="u2707" class="ax_default _默认样式" data-label="圆">
              <img id="u2707_img" class="img " src="images/用户中心1/圆_u696.svg"/>
              <div id="u2707_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2708" class="ax_default _默认样式">
        <div id="u2708_div" class=""></div>
        <div id="u2708_text" class="text ">
          <p><span>跟踪保护</span></p>
        </div>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u2709" class="ax_default" data-label="开关">
        <div id="u2709_state0" class="panel_state" data-label="State1" style="">
          <div id="u2709_state0_content" class="panel_state_content">

            <!-- 背景 (矩形) -->
            <div id="u2710" class="ax_default _默认样式" data-label="背景">
              <div id="u2710_div" class=""></div>
              <div id="u2710_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 圆 (圆形) -->
            <div id="u2711" class="ax_default _默认样式" data-label="圆">
              <img id="u2711_img" class="img " src="images/用户中心1/圆_u696.svg"/>
              <div id="u2711_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2712" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2713" class="ax_default" data-left="0" data-top="1031" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2714" class="ax_default _默认样式">
          <div id="u2714_div" class=""></div>
          <div id="u2714_text" class="text ">
            <p><span>收入范围</span></p>
          </div>
        </div>
      </div>

      <!-- 滑动选择条  (动态面板) -->
      <div id="u2715" class="ax_default" data-label="滑动选择条 ">
        <div id="u2715_state0" class="panel_state" data-label="State1" style="">
          <div id="u2715_state0_content" class="panel_state_content">

            <!-- 滑动区域 (动态面板) -->
            <div id="u2716" class="ax_default" data-label="滑动区域">
              <div id="u2716_state0" class="panel_state" data-label="State1" style="">
                <div id="u2716_state0_content" class="panel_state_content">

                  <!-- 灰色背景 (矩形) -->
                  <div id="u2717" class="ax_default _默认样式" data-label="灰色背景">
                    <div id="u2717_div" class=""></div>
                    <div id="u2717_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 背景线条 (动态面板) -->
                  <div id="u2718" class="ax_default" data-label="背景线条">
                    <div id="u2718_state0" class="panel_state" data-label="State1" style="">
                      <div id="u2718_state0_content" class="panel_state_content">

                        <!-- 有色背景 (矩形) -->
                        <div id="u2719" class="ax_default _默认样式" data-label="有色背景">
                          <div id="u2719_div" class=""></div>
                          <div id="u2719_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 滑块 (动态面板) -->
                  <div id="u2720" class="ax_default" data-label="滑块">
                    <div id="u2720_state0" class="panel_state" data-label="1" style="">
                      <div id="u2720_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u2721" class="ax_default _默认样式">
                          <div id="u2721_div" class=""></div>
                          <div id="u2721_text" class="text ">
                            <p><span>&nbsp; </span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 数值 (矩形) -->
            <div id="u2722" class="ax_default _默认样式" data-label="数值">
              <img id="u2722_img" class="img " src="images/表单界面1/数值_u2581.svg"/>
              <div id="u2722_text" class="text ">
                <p><span>10000元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2723" class="ax_default _默认样式">
              <div id="u2723_div" class=""></div>
              <div id="u2723_text" class="text ">
                <p><span>5000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2724" class="ax_default _默认样式">
              <div id="u2724_div" class=""></div>
              <div id="u2724_text" class="text ">
                <p><span>10000</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2725" class="ax_default" data-left="0" data-top="1231" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2726" class="ax_default _默认样式">
          <div id="u2726_div" class=""></div>
          <div id="u2726_text" class="text ">
            <p><span>兴趣爱好</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2727" class="ax_default" data-left="-10" data-top="1281" data-width="385" data-height="150" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2728" class="ax_default _默认样式">
          <div id="u2728_div" class=""></div>
          <div id="u2728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default _默认样式">
        <div id="u2729_div" class=""></div>
        <div id="u2729_text" class="text ">
          <p><span>家用电器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2730" class="ax_default _默认样式">
        <div id="u2730_div" class=""></div>
        <div id="u2730_text" class="text ">
          <p><span>手机/数码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default _默认样式">
        <div id="u2731_div" class=""></div>
        <div id="u2731_text" class="text ">
          <p><span>电脑/办公</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2732" class="ax_default _默认样式">
        <div id="u2732_div" class=""></div>
        <div id="u2732_text" class="text ">
          <p><span>服饰内衣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2733" class="ax_default _默认样式">
        <div id="u2733_div" class=""></div>
        <div id="u2733_text" class="text ">
          <p><span>个护化妆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2734" class="ax_default _默认样式">
        <div id="u2734_div" class=""></div>
        <div id="u2734_text" class="text ">
          <p><span>珠宝首饰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default _默认样式">
        <div id="u2735_div" class=""></div>
        <div id="u2735_text" class="text ">
          <p><span>运动健康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2736" class="ax_default _默认样式">
        <div id="u2736_div" class=""></div>
        <div id="u2736_text" class="text ">
          <p><span>汽车用品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default _默认样式">
        <div id="u2737_div" class=""></div>
        <div id="u2737_text" class="text ">
          <p><span>玩具乐器</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u2739" class="ax_default">
      </div>
      <div id="u2738" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u2740" class="ax_default" data-left="0" data-top="1491" data-width="375" data-height="160" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2741" class="ax_default _默认样式">
          <div id="u2741_div" class=""></div>
          <div id="u2741_text" class="text ">
            <p><span>请输入介绍信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2742" class="ax_default _默认样式">
          <div id="u2742_div" class=""></div>
          <div id="u2742_text" class="text ">
            <p><span>已输入0/300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2743" class="ax_default" data-left="0" data-top="1441" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2744" class="ax_default _默认样式">
          <div id="u2744_div" class=""></div>
          <div id="u2744_text" class="text ">
            <p><span>个人介绍</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2745" class="ax_default" data-left="0" data-top="1661" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2746" class="ax_default _默认样式">
          <div id="u2746_div" class=""></div>
          <div id="u2746_text" class="text ">
            <p><span>照片上传</span></p>
          </div>
        </div>
      </div>

      <!-- 选择图片 (动态面板) -->
      <div id="u2747" class="ax_default" data-label="选择图片">
        <div id="u2747_state0" class="panel_state" data-label="已选" style="">
          <div id="u2747_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2748" class="ax_default _默认样式">
              <div id="u2748_div" class=""></div>
              <div id="u2748_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2749" class="ax_default _默认样式">
              <div id="u2749_div" class=""></div>
              <div id="u2749_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2747_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
          <div id="u2747_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2750" class="ax_default _默认样式">
              <div id="u2750_div" class=""></div>
              <div id="u2750_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择图片 (动态面板) -->
      <div id="u2751" class="ax_default" data-label="选择图片">
        <div id="u2751_state0" class="panel_state" data-label="已选" style="">
          <div id="u2751_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2752" class="ax_default _默认样式">
              <div id="u2752_div" class=""></div>
              <div id="u2752_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2753" class="ax_default _默认样式">
              <div id="u2753_div" class=""></div>
              <div id="u2753_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2751_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
          <div id="u2751_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2754" class="ax_default _默认样式">
              <div id="u2754_div" class=""></div>
              <div id="u2754_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择图片 (动态面板) -->
      <div id="u2755" class="ax_default" data-label="选择图片">
        <div id="u2755_state0" class="panel_state" data-label="已选" style="">
          <div id="u2755_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2756" class="ax_default _默认样式">
              <div id="u2756_div" class=""></div>
              <div id="u2756_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2757" class="ax_default _默认样式">
              <div id="u2757_div" class=""></div>
              <div id="u2757_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2755_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
          <div id="u2755_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2758" class="ax_default _默认样式">
              <div id="u2758_div" class=""></div>
              <div id="u2758_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择图片 (动态面板) -->
      <div id="u2759" class="ax_default" data-label="选择图片">
        <div id="u2759_state0" class="panel_state" data-label="已选" style="">
          <div id="u2759_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2760" class="ax_default _默认样式">
              <div id="u2760_div" class=""></div>
              <div id="u2760_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2761" class="ax_default _默认样式">
              <div id="u2761_div" class=""></div>
              <div id="u2761_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2759_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
          <div id="u2759_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2762" class="ax_default _默认样式">
              <div id="u2762_div" class=""></div>
              <div id="u2762_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择图片 (动态面板) -->
      <div id="u2763" class="ax_default" data-label="选择图片">
        <div id="u2763_state0" class="panel_state" data-label="已选" style="">
          <div id="u2763_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2764" class="ax_default _默认样式">
              <div id="u2764_div" class=""></div>
              <div id="u2764_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2765" class="ax_default _默认样式">
              <div id="u2765_div" class=""></div>
              <div id="u2765_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2763_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
          <div id="u2763_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2766" class="ax_default _默认样式">
              <div id="u2766_div" class=""></div>
              <div id="u2766_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择图片 (动态面板) -->
      <div id="u2767" class="ax_default" data-label="选择图片">
        <div id="u2767_state0" class="panel_state" data-label="未选" style="">
          <div id="u2767_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2768" class="ax_default _默认样式">
              <div id="u2768_div" class=""></div>
              <div id="u2768_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2767_state1" class="panel_state" data-label="已选" style="visibility: hidden;">
          <div id="u2767_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2769" class="ax_default _默认样式">
              <div id="u2769_div" class=""></div>
              <div id="u2769_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2770" class="ax_default _默认样式">
              <div id="u2770_div" class=""></div>
              <div id="u2770_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2771" class="ax_default _默认样式">
        <div id="u2771_div" class=""></div>
        <div id="u2771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 复选列表 (中继器) -->
      <div id="u2772" class="ax_default" data-label="复选列表">
        <script id="u2772_script" type="axure-repeater-template" data-label="复选列表">

          <!-- title (矩形) -->
          <div id="u2773" class="ax_default _默认样式 u2773" data-label="title">
            <div id="u2773_div" class="u2773_div"></div>
            <div id="u2773_text" class="text u2773_text">
              <p><span>复选框</span></p>
            </div>
          </div>

          <!-- 图标 (矩形) -->
          <div id="u2774" class="ax_default _默认样式 u2774" data-label="图标">
            <img id="u2774_img" class="img u2774_img" src="images/表单界面2/图标_u2680.svg"/>
            <div id="u2774_text" class="text u2774_text">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u2772-1" class="preeval" style="width: 355px; height: 49px;">

          <!-- title (矩形) -->
          <div id="u2773-1" class="ax_default _默认样式 u2773" data-label="title" style="width: 355px; height: 50px; left: 0px; top: -1px;visibility: inherit">
            <div id="u2773-1_div" class="u2773_div" style="width: 355px; height: 50px;visibility: inherit"></div>
            <div id="u2773-1_text" class="text u2773_text" style="visibility: inherit">
              <p><span>允许临时会话</span></p>
            </div>
          </div>

          <!-- 图标 (矩形) -->
          <div id="u2774-1" class="ax_default _默认样式 u2774" data-label="图标" style="width: 355px; height: 50px; left: 0px; top: -1px;visibility: inherit">
            <img id="u2774-1_img" class="img u2774_img" src="images/表单界面2/图标_u2680.svg"/>
            <div id="u2774-1_text" class="text u2774_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u2772-2" class="preeval" style="width: 355px; height: 49px;">

          <!-- title (矩形) -->
          <div id="u2773-2" class="ax_default _默认样式 u2773" data-label="title" style="width: 355px; height: 50px; left: 0px; top: -1px;visibility: inherit">
            <div id="u2773-2_div" class="u2773_div" style="width: 355px; height: 50px;visibility: inherit"></div>
            <div id="u2773-2_text" class="text u2773_text" style="visibility: inherit">
              <p><span>允许视频聊天</span></p>
            </div>
          </div>

          <!-- 图标 (矩形) -->
          <div id="u2774-2" class="ax_default _默认样式 u2774" data-label="图标" style="width: 355px; height: 50px; left: 0px; top: -1px;visibility: inherit">
            <img id="u2774-2_img" class="img u2774_img" src="images/表单界面2/图标_u2680.svg"/>
            <div id="u2774-2_text" class="text u2774_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u2772-3" class="preeval" style="width: 355px; height: 49px;">

          <!-- title (矩形) -->
          <div id="u2773-3" class="ax_default _默认样式 u2773" data-label="title" style="width: 355px; height: 50px; left: 0px; top: -1px;visibility: inherit">
            <div id="u2773-3_div" class="u2773_div" style="width: 355px; height: 50px;visibility: inherit"></div>
            <div id="u2773-3_text" class="text u2773_text" style="visibility: inherit">
              <p><span>允许添加好友</span></p>
            </div>
          </div>

          <!-- 图标 (矩形) -->
          <div id="u2774-3" class="ax_default _默认样式 u2774" data-label="图标" style="width: 355px; height: 50px; left: 0px; top: -1px;visibility: inherit">
            <img id="u2774-3_img" class="img u2774_img" src="images/表单界面2/图标_u2680.svg"/>
            <div id="u2774-3_text" class="text u2774_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u2775" class="ax_default" data-label="导航栏">
        <div id="u2775_state0" class="panel_state" data-label="State1" style="">
          <div id="u2775_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2776" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2777" class="ax_default _默认样式">
                <div id="u2777_div" class=""></div>
                <div id="u2777_text" class="text ">
                  <p><span>表单界面</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2778" class="ax_default _默认样式">
              <div id="u2778_div" class=""></div>
              <div id="u2778_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2779" class="ax_default _默认样式">
        <div id="u2779_div" class=""></div>
        <div id="u2779_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2780" class="ax_default _默认样式">
        <div id="u2780_div" class=""></div>
        <div id="u2780_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2781" class="ax_default _默认样式">
        <div id="u2781_div" class=""></div>
        <div id="u2781_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- 选择器 (动态面板) -->
      <div id="u2782" class="ax_default ax_default_hidden" data-label="选择器" style="display:none; visibility: hidden">
        <div id="u2782_state0" class="panel_state" data-label="教育程度" style="">
          <div id="u2782_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2783" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="305" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2784" class="ax_default _默认样式">
                <div id="u2784_div" class=""></div>
                <div id="u2784_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2785" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2785_div" class="selected"></div>
                <div id="u2785_text" class="text ">
                  <p><span>教育程度</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2786" class="ax_default _默认样式">
                <div id="u2786_div" class=""></div>
                <div id="u2786_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2787" class="ax_default _默认样式">
                <div id="u2787_div" class=""></div>
                <div id="u2787_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2788" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2788_div" class="selected"></div>
                <div id="u2788_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2789" class="ax_default _默认样式">
                <div id="u2789_div" class=""></div>
                <div id="u2789_text" class="text ">
                  <p><span style="color:#CCCCCC;">初中</span></p><p><span style="color:#999999;">高中</span></p><p><span style="color:#999999;">中专</span></p><p><span>大专</span></p><p><span style="color:#999999;">本科</span></p><p><span style="color:#999999;">硕士</span></p><p><span style="color:#CCCCCC;">博士</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2782_state1" class="panel_state" data-label="选择地区" style="visibility: hidden;">
          <div id="u2782_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2790" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="305" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2791" class="ax_default _默认样式">
                <div id="u2791_div" class=""></div>
                <div id="u2791_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2792" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2792_div" class="selected"></div>
                <div id="u2792_text" class="text ">
                  <p><span>选择地区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2793" class="ax_default _默认样式">
                <div id="u2793_div" class=""></div>
                <div id="u2793_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2794" class="ax_default _默认样式">
                <div id="u2794_div" class=""></div>
                <div id="u2794_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2795" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2795_div" class="selected"></div>
                <div id="u2795_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2796" class="ax_default _默认样式">
                <div id="u2796_div" class=""></div>
                <div id="u2796_text" class="text ">
                  <p><span style="color:#CCCCCC;">上海市</span></p><p><span style="color:#999999;">天津市</span></p><p><span style="color:#999999;">北京市</span></p><p><span>广东省</span></p><p><span style="color:#999999;">广西省</span></p><p><span style="color:#999999;">湖南省</span></p><p><span style="color:#CCCCCC;">湖北省</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2797" class="ax_default _默认样式">
                <div id="u2797_div" class=""></div>
                <div id="u2797_text" class="text ">
                  <p><span style="color:#CCCCCC;">揭阳市</span></p><p><span style="color:#999999;">云浮市</span></p><p><span style="color:#999999;">广州市</span></p><p><span>深圳市</span></p><p><span style="color:#999999;">珠海市</span></p><p><span style="color:#999999;">汕头市</span></p><p><span style="color:#CCCCCC;">韶关市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2798" class="ax_default _默认样式">
                <div id="u2798_div" class=""></div>
                <div id="u2798_text" class="text ">
                  <p><span style="color:#CCCCCC;">罗湖区</span></p><p><span style="color:#999999;">福田区</span></p><p><span style="color:#999999;">宝安区</span></p><p><span>南山区</span></p><p><span style="color:#999999;">龙华区</span></p><p><span style="color:#999999;">龙岗区</span></p><p><span style="color:#CCCCCC;">盐田区</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u2799" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u2799_state0" class="panel_state" data-label="为空提示" style="">
          <div id="u2799_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2800" class="ax_default" data-left="0" data-top="0" data-width="169" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2801" class="ax_default _默认样式">
                <img id="u2801_img" class="img " src="images/表单界面1/u2656.svg"/>
                <div id="u2801_text" class="text ">
                  <p><span>请填写您的手机号码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2799_state1" class="panel_state" data-label="正在加载" style="visibility: hidden;">
          <div id="u2799_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2802" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2803" class="ax_default _默认样式">
                <img id="u2803_img" class="img " src="images/登录界面/u956.svg"/>
                <div id="u2803_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2804" class="ax_default _默认样式">
                <div id="u2804_div" class=""></div>
                <div id="u2804_text" class="text ">
                  <p><span>正在加载</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u2805" class="ax_default image">
                <img id="u2805_img" class="img " src="images/登录界面/loading_u931.svg"/>
                <div id="u2805_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2799_state2" class="panel_state" data-label="资料保存成功" style="visibility: hidden;">
          <div id="u2799_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2806" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2807" class="ax_default _默认样式">
                <img id="u2807_img" class="img " src="images/登录界面/u956.svg"/>
                <div id="u2807_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2808" class="ax_default _默认样式">
                <div id="u2808_div" class=""></div>
                <div id="u2808_text" class="text ">
                  <p><span>资料保存成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u2809" class="ax_default" data-label="演示说明(可删除)">
        <div id="u2809_state0" class="panel_state" data-label="State1" style="">
          <div id="u2809_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2810" class="ax_default _默认样式">
              <div id="u2810_div" class=""></div>
              <div id="u2810_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">该表单界面为满屏显示，其中包含了输入框、单选、复选、滑动选择、开头、标签选择等各类移动端常用表单组件；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2811" class="ax_default _默认样式">
              <img id="u2811_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u2811_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
