﻿<!DOCTYPE html>
<html>
  <head>
    <title>表单界面1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/表单界面1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/表单界面1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2528" class="ax_default" data-left="0" data-top="55" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2529" class="ax_default _默认样式">
          <div id="u2529_div" class=""></div>
          <div id="u2529_text" class="text ">
            <p><span>基本资料</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2530" class="ax_default" data-left="20" data-top="105" data-width="335" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2531" class="ax_default _默认样式">
          <div id="u2531_div" class=""></div>
          <div id="u2531_text" class="text ">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2532" class="ax_default _默认样式">
          <div id="u2532_div" class=""></div>
          <input id="u2532_input" type="text" value="" class="u2532_input" maxlength="5"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2533" class="ax_default" data-left="20" data-top="154" data-width="335" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2534" class="ax_default _默认样式">
          <div id="u2534_div" class=""></div>
          <div id="u2534_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2535" class="ax_default _默认样式">
          <div id="u2535_div" class=""></div>
          <input id="u2535_input" type="text" value="" class="u2535_input" maxlength="11"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2536" class="ax_default" data-left="20" data-top="203" data-width="335" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2537" class="ax_default _默认样式">
          <div id="u2537_div" class=""></div>
          <div id="u2537_text" class="text ">
            <p><span>邮箱地址</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2538" class="ax_default _默认样式">
          <div id="u2538_div" class=""></div>
          <input id="u2538_input" type="text" value="" class="u2538_input" maxlength="20"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2539" class="ax_default" data-left="20" data-top="251" data-width="335" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2540" class="ax_default _默认样式">
          <div id="u2540_div" class=""></div>
          <div id="u2540_text" class="text ">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2541" class="ax_default _默认样式">
          <div id="u2541_div" class=""></div>
          <input id="u2541_input" type="text" value="" class="u2541_input" maxlength="18"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2542" class="ax_default" data-left="20" data-top="300" data-width="335" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2543" class="ax_default _默认样式">
          <div id="u2543_div" class=""></div>
          <div id="u2543_text" class="text ">
            <p><span>教育程度</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2544" class="ax_default" data-left="20" data-top="397" data-width="335" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2545" class="ax_default _默认样式">
          <div id="u2545_div" class=""></div>
          <div id="u2545_text" class="text ">
            <p><span>详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2546" class="ax_default _默认样式">
          <div id="u2546_div" class=""></div>
          <input id="u2546_input" type="text" value="" class="u2546_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2547" class="ax_default" data-left="20" data-top="348" data-width="335" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2548" class="ax_default _默认样式">
          <div id="u2548_div" class=""></div>
          <div id="u2548_text" class="text ">
            <p><span>所在区域</span></p>
          </div>
        </div>
      </div>

      <!-- 选择教育程度 (矩形) -->
      <div id="u2549" class="ax_default _默认样式" data-label="选择教育程度">
        <div id="u2549_div" class=""></div>
        <div id="u2549_text" class="text ">
          <p><span>选择教育程度</span></p>
        </div>
      </div>

      <!-- 选择所在区域 (矩形) -->
      <div id="u2550" class="ax_default _默认样式" data-label="选择所在区域">
        <div id="u2550_div" class=""></div>
        <div id="u2550_text" class="text ">
          <p><span>选择所在区域</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2551" class="ax_default" data-left="0" data-top="457" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2552" class="ax_default _默认样式">
          <div id="u2552_div" class=""></div>
          <div id="u2552_text" class="text ">
            <p><span>婚姻状况</span></p>
          </div>
        </div>
      </div>

      <!-- 单选列表 (中继器) -->
      <div id="u2553" class="ax_default" data-label="单选列表">
        <script id="u2553_script" type="axure-repeater-template" data-label="单选列表">

          <!-- title (矩形) -->
          <div id="u2554" class="ax_default _默认样式 u2554" data-label="title">
            <div id="u2554_div" class="u2554_div"></div>
            <div id="u2554_text" class="text u2554_text">
              <p><span>单选框</span></p>
            </div>
          </div>

          <!-- 图标 (矩形) -->
          <div id="u2555" class="ax_default _默认样式 u2555" data-label="图标" selectiongroup="单选框1">
            <img id="u2555_img" class="img u2555_img" src="images/表单界面1/图标_u2555.svg"/>
            <div id="u2555_text" class="text u2555_text">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u2553-1" class="preeval" style="width: 335px; height: 49px;">

          <!-- title (矩形) -->
          <div id="u2554-1" class="ax_default _默认样式 u2554" data-label="title" style="width: 335px; height: 50px; left: 0px; top: -1px;visibility: inherit">
            <div id="u2554-1_div" class="u2554_div" style="width: 335px; height: 50px;visibility: inherit"></div>
            <div id="u2554-1_text" class="text u2554_text" style="visibility: inherit">
              <p><span>未婚</span></p>
            </div>
          </div>

          <!-- 图标 (矩形) -->
          <div id="u2555-1" class="ax_default _默认样式 u2555" data-label="图标" selectiongroup="单选框1" style="width: 335px; height: 50px; left: 0px; top: -1px;visibility: inherit">
            <img id="u2555-1_img" class="img u2555_img" src="images/表单界面1/图标_u2555.svg"/>
            <div id="u2555-1_text" class="text u2555_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u2553-2" class="preeval" style="width: 335px; height: 49px;">

          <!-- title (矩形) -->
          <div id="u2554-2" class="ax_default _默认样式 u2554" data-label="title" style="width: 335px; height: 50px; left: 0px; top: -1px;visibility: inherit">
            <div id="u2554-2_div" class="u2554_div" style="width: 335px; height: 50px;visibility: inherit"></div>
            <div id="u2554-2_text" class="text u2554_text" style="visibility: inherit">
              <p><span>已婚</span></p>
            </div>
          </div>

          <!-- 图标 (矩形) -->
          <div id="u2555-2" class="ax_default _默认样式 u2555" data-label="图标" selectiongroup="单选框1" style="width: 335px; height: 50px; left: 0px; top: -1px;visibility: inherit">
            <img id="u2555-2_img" class="img u2555_img" src="images/表单界面1/图标_u2555.svg"/>
            <div id="u2555-2_text" class="text u2555_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u2553-3" class="preeval" style="width: 335px; height: 49px;">

          <!-- title (矩形) -->
          <div id="u2554-3" class="ax_default _默认样式 u2554" data-label="title" style="width: 335px; height: 50px; left: 0px; top: -1px;visibility: inherit">
            <div id="u2554-3_div" class="u2554_div" style="width: 335px; height: 50px;visibility: inherit"></div>
            <div id="u2554-3_text" class="text u2554_text" style="visibility: inherit">
              <p><span>保密</span></p>
            </div>
          </div>

          <!-- 图标 (矩形) -->
          <div id="u2555-3" class="ax_default _默认样式 u2555" data-label="图标" selectiongroup="单选框1" style="width: 335px; height: 50px; left: 0px; top: -1px;visibility: inherit">
            <img id="u2555-3_img" class="img u2555_img" src="images/表单界面1/图标_u2555.svg"/>
            <div id="u2555-3_text" class="text u2555_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2556" class="ax_default" data-left="0" data-top="665" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2557" class="ax_default _默认样式">
          <div id="u2557_div" class=""></div>
          <div id="u2557_text" class="text ">
            <p><span>权限设置</span></p>
          </div>
        </div>
      </div>

      <!-- 复选列表 (中继器) -->
      <div id="u2558" class="ax_default" data-label="复选列表">
        <script id="u2558_script" type="axure-repeater-template" data-label="复选列表">

          <!-- title (矩形) -->
          <div id="u2559" class="ax_default _默认样式 u2559" data-label="title">
            <div id="u2559_div" class="u2559_div"></div>
            <div id="u2559_text" class="text u2559_text">
              <p><span>单选框</span></p>
            </div>
          </div>

          <!-- 图标 (矩形) -->
          <div id="u2560" class="ax_default _默认样式 u2560" data-label="图标">
            <img id="u2560_img" class="img u2560_img" src="images/表单界面1/图标_u2555.svg"/>
            <div id="u2560_text" class="text u2560_text">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u2558-1" class="preeval" style="width: 335px; height: 49px;">

          <!-- title (矩形) -->
          <div id="u2559-1" class="ax_default _默认样式 u2559" data-label="title" style="width: 335px; height: 50px; left: 0px; top: -1px;visibility: inherit">
            <div id="u2559-1_div" class="u2559_div" style="width: 335px; height: 50px;visibility: inherit"></div>
            <div id="u2559-1_text" class="text u2559_text" style="visibility: inherit">
              <p><span>允许临时会话</span></p>
            </div>
          </div>

          <!-- 图标 (矩形) -->
          <div id="u2560-1" class="ax_default _默认样式 u2560" data-label="图标" style="width: 335px; height: 50px; left: 0px; top: -1px;visibility: inherit">
            <img id="u2560-1_img" class="img u2560_img" src="images/表单界面1/图标_u2555.svg"/>
            <div id="u2560-1_text" class="text u2560_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u2558-2" class="preeval" style="width: 335px; height: 49px;">

          <!-- title (矩形) -->
          <div id="u2559-2" class="ax_default _默认样式 u2559" data-label="title" style="width: 335px; height: 50px; left: 0px; top: -1px;visibility: inherit">
            <div id="u2559-2_div" class="u2559_div" style="width: 335px; height: 50px;visibility: inherit"></div>
            <div id="u2559-2_text" class="text u2559_text" style="visibility: inherit">
              <p><span>允许视频聊天</span></p>
            </div>
          </div>

          <!-- 图标 (矩形) -->
          <div id="u2560-2" class="ax_default _默认样式 u2560" data-label="图标" style="width: 335px; height: 50px; left: 0px; top: -1px;visibility: inherit">
            <img id="u2560-2_img" class="img u2560_img" src="images/表单界面1/图标_u2555.svg"/>
            <div id="u2560-2_text" class="text u2560_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u2558-3" class="preeval" style="width: 335px; height: 49px;">

          <!-- title (矩形) -->
          <div id="u2559-3" class="ax_default _默认样式 u2559" data-label="title" style="width: 335px; height: 50px; left: 0px; top: -1px;visibility: inherit">
            <div id="u2559-3_div" class="u2559_div" style="width: 335px; height: 50px;visibility: inherit"></div>
            <div id="u2559-3_text" class="text u2559_text" style="visibility: inherit">
              <p><span>允许添加好友</span></p>
            </div>
          </div>

          <!-- 图标 (矩形) -->
          <div id="u2560-3" class="ax_default _默认样式 u2560" data-label="图标" style="width: 335px; height: 50px; left: 0px; top: -1px;visibility: inherit">
            <img id="u2560-3_img" class="img u2560_img" src="images/表单界面1/图标_u2555.svg"/>
            <div id="u2560-3_text" class="text u2560_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2561" class="ax_default" data-left="0" data-top="872" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2562" class="ax_default _默认样式">
          <div id="u2562_div" class=""></div>
          <div id="u2562_text" class="text ">
            <p><span>隐私设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default _默认样式">
        <div id="u2563_div" class=""></div>
        <div id="u2563_text" class="text ">
          <p><span>消息推送</span></p>
        </div>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u2564" class="ax_default" data-label="开关">
        <div id="u2564_state0" class="panel_state" data-label="State1" style="">
          <div id="u2564_state0_content" class="panel_state_content">

            <!-- 背景 (矩形) -->
            <div id="u2565" class="ax_default _默认样式" data-label="背景">
              <div id="u2565_div" class=""></div>
              <div id="u2565_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 圆 (圆形) -->
            <div id="u2566" class="ax_default _默认样式" data-label="圆">
              <img id="u2566_img" class="img " src="images/用户中心1/圆_u696.svg"/>
              <div id="u2566_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default _默认样式">
        <div id="u2567_div" class=""></div>
        <div id="u2567_text" class="text ">
          <p><span>跟踪保护</span></p>
        </div>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u2568" class="ax_default" data-label="开关">
        <div id="u2568_state0" class="panel_state" data-label="State1" style="">
          <div id="u2568_state0_content" class="panel_state_content">

            <!-- 背景 (矩形) -->
            <div id="u2569" class="ax_default _默认样式" data-label="背景">
              <div id="u2569_div" class=""></div>
              <div id="u2569_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 圆 (圆形) -->
            <div id="u2570" class="ax_default _默认样式" data-label="圆">
              <img id="u2570_img" class="img " src="images/用户中心1/圆_u696.svg"/>
              <div id="u2570_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2571" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2572" class="ax_default" data-left="0" data-top="1041" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2573" class="ax_default _默认样式">
          <div id="u2573_div" class=""></div>
          <div id="u2573_text" class="text ">
            <p><span>收入范围</span></p>
          </div>
        </div>
      </div>

      <!-- 滑动选择条  (动态面板) -->
      <div id="u2574" class="ax_default" data-label="滑动选择条 ">
        <div id="u2574_state0" class="panel_state" data-label="State1" style="">
          <div id="u2574_state0_content" class="panel_state_content">

            <!-- 滑动区域 (动态面板) -->
            <div id="u2575" class="ax_default" data-label="滑动区域">
              <div id="u2575_state0" class="panel_state" data-label="State1" style="">
                <div id="u2575_state0_content" class="panel_state_content">

                  <!-- 灰色背景 (矩形) -->
                  <div id="u2576" class="ax_default _默认样式" data-label="灰色背景">
                    <div id="u2576_div" class=""></div>
                    <div id="u2576_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 背景线条 (动态面板) -->
                  <div id="u2577" class="ax_default" data-label="背景线条">
                    <div id="u2577_state0" class="panel_state" data-label="State1" style="">
                      <div id="u2577_state0_content" class="panel_state_content">

                        <!-- 有色背景 (矩形) -->
                        <div id="u2578" class="ax_default _默认样式" data-label="有色背景">
                          <div id="u2578_div" class=""></div>
                          <div id="u2578_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 滑块 (动态面板) -->
                  <div id="u2579" class="ax_default" data-label="滑块">
                    <div id="u2579_state0" class="panel_state" data-label="1" style="">
                      <div id="u2579_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u2580" class="ax_default _默认样式">
                          <div id="u2580_div" class=""></div>
                          <div id="u2580_text" class="text ">
                            <p><span>&nbsp; </span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 数值 (矩形) -->
            <div id="u2581" class="ax_default _默认样式" data-label="数值">
              <img id="u2581_img" class="img " src="images/表单界面1/数值_u2581.svg"/>
              <div id="u2581_text" class="text ">
                <p><span>10000元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2582" class="ax_default _默认样式">
              <div id="u2582_div" class=""></div>
              <div id="u2582_text" class="text ">
                <p><span>5000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2583" class="ax_default _默认样式">
              <div id="u2583_div" class=""></div>
              <div id="u2583_text" class="text ">
                <p><span>10000</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2584" class="ax_default" data-left="0" data-top="1201" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2585" class="ax_default _默认样式">
          <div id="u2585_div" class=""></div>
          <div id="u2585_text" class="text ">
            <p><span>兴趣爱好</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2586" class="ax_default" data-left="20" data-top="1251" data-width="335" data-height="150" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2587" class="ax_default _默认样式">
          <div id="u2587_div" class=""></div>
          <div id="u2587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default _默认样式">
        <div id="u2588_div" class=""></div>
        <div id="u2588_text" class="text ">
          <p><span>家用电器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default _默认样式">
        <div id="u2589_div" class=""></div>
        <div id="u2589_text" class="text ">
          <p><span>手机/数码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2590" class="ax_default _默认样式">
        <div id="u2590_div" class=""></div>
        <div id="u2590_text" class="text ">
          <p><span>电脑/办公</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default _默认样式">
        <div id="u2591_div" class=""></div>
        <div id="u2591_text" class="text ">
          <p><span>服饰内衣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2592" class="ax_default _默认样式">
        <div id="u2592_div" class=""></div>
        <div id="u2592_text" class="text ">
          <p><span>个护化妆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default _默认样式">
        <div id="u2593_div" class=""></div>
        <div id="u2593_text" class="text ">
          <p><span>珠宝首饰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2594" class="ax_default _默认样式">
        <div id="u2594_div" class=""></div>
        <div id="u2594_text" class="text ">
          <p><span>运动健康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default _默认样式">
        <div id="u2595_div" class=""></div>
        <div id="u2595_text" class="text ">
          <p><span>汽车用品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2596" class="ax_default _默认样式">
        <div id="u2596_div" class=""></div>
        <div id="u2596_text" class="text ">
          <p><span>玩具乐器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2597" class="ax_default _默认样式">
        <div id="u2597_div" class=""></div>
        <div id="u2597_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u2599" class="ax_default">
      </div>
      <div id="u2598" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2600" class="ax_default _默认样式">
        <div id="u2600_div" class=""></div>
        <div id="u2600_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2601" class="ax_default _默认样式">
        <div id="u2601_div" class=""></div>
        <div id="u2601_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2602" class="ax_default" data-left="20" data-top="1461" data-width="335" data-height="160" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2603" class="ax_default _默认样式">
          <div id="u2603_div" class=""></div>
          <div id="u2603_text" class="text ">
            <p><span>请输入介绍信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2604" class="ax_default _默认样式">
          <div id="u2604_div" class=""></div>
          <div id="u2604_text" class="text ">
            <p><span>已输入0/300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2605" class="ax_default" data-left="0" data-top="1411" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2606" class="ax_default _默认样式">
          <div id="u2606_div" class=""></div>
          <div id="u2606_text" class="text ">
            <p><span>个人介绍</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2607" class="ax_default" data-left="0" data-top="1631" data-width="375" data-height="50" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2608" class="ax_default _默认样式">
          <div id="u2608_div" class=""></div>
          <div id="u2608_text" class="text ">
            <p><span>照片上传</span></p>
          </div>
        </div>
      </div>

      <!-- 选择图片 (动态面板) -->
      <div id="u2609" class="ax_default" data-label="选择图片">
        <div id="u2609_state0" class="panel_state" data-label="已选" style="">
          <div id="u2609_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2610" class="ax_default _默认样式">
              <div id="u2610_div" class=""></div>
              <div id="u2610_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2611" class="ax_default _默认样式">
              <div id="u2611_div" class=""></div>
              <div id="u2611_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2609_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
          <div id="u2609_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2612" class="ax_default _默认样式">
              <div id="u2612_div" class=""></div>
              <div id="u2612_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择图片 (动态面板) -->
      <div id="u2613" class="ax_default" data-label="选择图片">
        <div id="u2613_state0" class="panel_state" data-label="已选" style="">
          <div id="u2613_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2614" class="ax_default _默认样式">
              <div id="u2614_div" class=""></div>
              <div id="u2614_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2615" class="ax_default _默认样式">
              <div id="u2615_div" class=""></div>
              <div id="u2615_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2613_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
          <div id="u2613_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2616" class="ax_default _默认样式">
              <div id="u2616_div" class=""></div>
              <div id="u2616_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择图片 (动态面板) -->
      <div id="u2617" class="ax_default" data-label="选择图片">
        <div id="u2617_state0" class="panel_state" data-label="已选" style="">
          <div id="u2617_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2618" class="ax_default _默认样式">
              <div id="u2618_div" class=""></div>
              <div id="u2618_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2619" class="ax_default _默认样式">
              <div id="u2619_div" class=""></div>
              <div id="u2619_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2617_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
          <div id="u2617_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2620" class="ax_default _默认样式">
              <div id="u2620_div" class=""></div>
              <div id="u2620_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择图片 (动态面板) -->
      <div id="u2621" class="ax_default" data-label="选择图片">
        <div id="u2621_state0" class="panel_state" data-label="已选" style="">
          <div id="u2621_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2622" class="ax_default _默认样式">
              <div id="u2622_div" class=""></div>
              <div id="u2622_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2623" class="ax_default _默认样式">
              <div id="u2623_div" class=""></div>
              <div id="u2623_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2621_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
          <div id="u2621_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2624" class="ax_default _默认样式">
              <div id="u2624_div" class=""></div>
              <div id="u2624_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择图片 (动态面板) -->
      <div id="u2625" class="ax_default" data-label="选择图片">
        <div id="u2625_state0" class="panel_state" data-label="已选" style="">
          <div id="u2625_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2626" class="ax_default _默认样式">
              <div id="u2626_div" class=""></div>
              <div id="u2626_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2627" class="ax_default _默认样式">
              <div id="u2627_div" class=""></div>
              <div id="u2627_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2625_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
          <div id="u2625_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2628" class="ax_default _默认样式">
              <div id="u2628_div" class=""></div>
              <div id="u2628_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择图片 (动态面板) -->
      <div id="u2629" class="ax_default" data-label="选择图片">
        <div id="u2629_state0" class="panel_state" data-label="未选" style="">
          <div id="u2629_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2630" class="ax_default _默认样式">
              <div id="u2630_div" class=""></div>
              <div id="u2630_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2629_state1" class="panel_state" data-label="已选" style="visibility: hidden;">
          <div id="u2629_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2631" class="ax_default _默认样式">
              <div id="u2631_div" class=""></div>
              <div id="u2631_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2632" class="ax_default _默认样式">
              <div id="u2632_div" class=""></div>
              <div id="u2632_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u2633" class="ax_default" data-label="导航栏">
        <div id="u2633_state0" class="panel_state" data-label="State1" style="">
          <div id="u2633_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2634" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2635" class="ax_default _默认样式">
                <div id="u2635_div" class=""></div>
                <div id="u2635_text" class="text ">
                  <p><span>表单界面</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2636" class="ax_default _默认样式">
              <div id="u2636_div" class=""></div>
              <div id="u2636_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择器 (动态面板) -->
      <div id="u2637" class="ax_default ax_default_hidden" data-label="选择器" style="display:none; visibility: hidden">
        <div id="u2637_state0" class="panel_state" data-label="教育程度" style="">
          <div id="u2637_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2638" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="305" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2639" class="ax_default _默认样式">
                <div id="u2639_div" class=""></div>
                <div id="u2639_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2640" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2640_div" class="selected"></div>
                <div id="u2640_text" class="text ">
                  <p><span>教育程度</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2641" class="ax_default _默认样式">
                <div id="u2641_div" class=""></div>
                <div id="u2641_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2642" class="ax_default _默认样式">
                <div id="u2642_div" class=""></div>
                <div id="u2642_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2643" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2643_div" class="selected"></div>
                <div id="u2643_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2644" class="ax_default _默认样式">
                <div id="u2644_div" class=""></div>
                <div id="u2644_text" class="text ">
                  <p><span style="color:#CCCCCC;">初中</span></p><p><span style="color:#999999;">高中</span></p><p><span style="color:#999999;">中专</span></p><p><span>大专</span></p><p><span style="color:#999999;">本科</span></p><p><span style="color:#999999;">硕士</span></p><p><span style="color:#CCCCCC;">博士</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2637_state1" class="panel_state" data-label="选择地区" style="visibility: hidden;">
          <div id="u2637_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2645" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="305" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2646" class="ax_default _默认样式">
                <div id="u2646_div" class=""></div>
                <div id="u2646_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2647" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2647_div" class="selected"></div>
                <div id="u2647_text" class="text ">
                  <p><span>选择地区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2648" class="ax_default _默认样式">
                <div id="u2648_div" class=""></div>
                <div id="u2648_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2649" class="ax_default _默认样式">
                <div id="u2649_div" class=""></div>
                <div id="u2649_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2650" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u2650_div" class="selected"></div>
                <div id="u2650_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2651" class="ax_default _默认样式">
                <div id="u2651_div" class=""></div>
                <div id="u2651_text" class="text ">
                  <p><span style="color:#CCCCCC;">上海市</span></p><p><span style="color:#999999;">天津市</span></p><p><span style="color:#999999;">北京市</span></p><p><span>广东省</span></p><p><span style="color:#999999;">广西省</span></p><p><span style="color:#999999;">湖南省</span></p><p><span style="color:#CCCCCC;">湖北省</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2652" class="ax_default _默认样式">
                <div id="u2652_div" class=""></div>
                <div id="u2652_text" class="text ">
                  <p><span style="color:#CCCCCC;">揭阳市</span></p><p><span style="color:#999999;">云浮市</span></p><p><span style="color:#999999;">广州市</span></p><p><span>深圳市</span></p><p><span style="color:#999999;">珠海市</span></p><p><span style="color:#999999;">汕头市</span></p><p><span style="color:#CCCCCC;">韶关市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2653" class="ax_default _默认样式">
                <div id="u2653_div" class=""></div>
                <div id="u2653_text" class="text ">
                  <p><span style="color:#CCCCCC;">罗湖区</span></p><p><span style="color:#999999;">福田区</span></p><p><span style="color:#999999;">宝安区</span></p><p><span>南山区</span></p><p><span style="color:#999999;">龙华区</span></p><p><span style="color:#999999;">龙岗区</span></p><p><span style="color:#CCCCCC;">盐田区</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u2654" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u2654_state0" class="panel_state" data-label="为空提示" style="">
          <div id="u2654_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2655" class="ax_default" data-left="0" data-top="0" data-width="169" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2656" class="ax_default _默认样式">
                <img id="u2656_img" class="img " src="images/表单界面1/u2656.svg"/>
                <div id="u2656_text" class="text ">
                  <p><span>请填写您的手机号码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2654_state1" class="panel_state" data-label="正在加载" style="visibility: hidden;">
          <div id="u2654_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2657" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2658" class="ax_default _默认样式">
                <img id="u2658_img" class="img " src="images/登录界面/u956.svg"/>
                <div id="u2658_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2659" class="ax_default _默认样式">
                <div id="u2659_div" class=""></div>
                <div id="u2659_text" class="text ">
                  <p><span>正在加载</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u2660" class="ax_default image">
                <img id="u2660_img" class="img " src="images/登录界面/loading_u931.svg"/>
                <div id="u2660_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2654_state2" class="panel_state" data-label="资料保存成功" style="visibility: hidden;">
          <div id="u2654_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2661" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u2662" class="ax_default _默认样式">
                <img id="u2662_img" class="img " src="images/登录界面/u956.svg"/>
                <div id="u2662_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2663" class="ax_default _默认样式">
                <div id="u2663_div" class=""></div>
                <div id="u2663_text" class="text ">
                  <p><span>资料保存成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u2664" class="ax_default" data-label="演示说明(可删除)">
        <div id="u2664_state0" class="panel_state" data-label="State1" style="">
          <div id="u2664_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2665" class="ax_default _默认样式">
              <div id="u2665_div" class=""></div>
              <div id="u2665_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">该表单界面左右有留白区域，其中包含了输入框、单选、复选、滑动选择、开头、标签选择等各类移动端常用表单组件；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2666" class="ax_default _默认样式">
              <img id="u2666_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u2666_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
