﻿<!DOCTYPE html>
<html>
  <head>
    <title>表单预览页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/表单预览页/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/表单预览页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3438" class="ax_default" data-left="0" data-top="45" data-width="375" data-height="637" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u3439" class="ax_default" data-left="0" data-top="45" data-width="375" data-height="339" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u3440" class="ax_default _默认样式">
            <div id="u3440_div" class=""></div>
            <div id="u3440_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3441" class="ax_default _默认样式">
            <div id="u3441_div" class=""></div>
            <div id="u3441_text" class="text ">
              <p><span>生活缴费</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3442" class="ax_default _默认样式">
            <div id="u3442_div" class=""></div>
            <div id="u3442_text" class="text ">
              <p><span>缴费单位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3443" class="ax_default _默认样式">
            <div id="u3443_div" class=""></div>
            <div id="u3443_text" class="text ">
              <p><span>深圳供电局</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3444" class="ax_default _默认样式">
            <div id="u3444_div" class=""></div>
            <div id="u3444_text" class="text ">
              <p><span>缴费户号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3445" class="ax_default _默认样式">
            <div id="u3445_div" class=""></div>
            <div id="u3445_text" class="text ">
              <p><span>94200048247443</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3446" class="ax_default _默认样式">
            <div id="u3446_div" class=""></div>
            <div id="u3446_text" class="text ">
              <p><span>住址信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3447" class="ax_default _默认样式">
            <div id="u3447_div" class=""></div>
            <div id="u3447_text" class="text ">
              <p><span>深圳市罗湖区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3448" class="ax_default _默认样式">
            <div id="u3448_div" class=""></div>
            <div id="u3448_text" class="text ">
              <p><span>可用余额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3449" class="ax_default _默认样式">
            <div id="u3449_div" class=""></div>
            <div id="u3449_text" class="text ">
              <p><span>¥100.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3450" class="ax_default _默认样式">
            <div id="u3450_div" class=""></div>
            <div id="u3450_text" class="text ">
              <p><span>欠费余额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3451" class="ax_default _默认样式">
            <div id="u3451_div" class=""></div>
            <div id="u3451_text" class="text ">
              <p><span>¥1000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3452" class="ax_default _默认样式">
            <div id="u3452_div" class=""></div>
            <div id="u3452_text" class="text ">
              <p><span>自动缴费</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3453" class="ax_default _默认样式">
            <div id="u3453_div" class=""></div>
            <div id="u3453_text" class="text ">
              <p><span>立即开通</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u3454" class="ax_default image">
            <img id="u3454_img" class="img " src="images/表单预览页/u3454.svg"/>
            <div id="u3454_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3455" class="ax_default _默认样式">
          <div id="u3455_div" class=""></div>
          <div id="u3455_text" class="text ">
            <p><span>立即缴费</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3456" class="ax_default" data-left="0" data-top="404" data-width="375" data-height="50" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u3457" class="ax_default" data-left="0" data-top="404" data-width="375" data-height="50" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u3458" class="ax_default _默认样式">
              <div id="u3458_div" class=""></div>
              <div id="u3458_text" class="text ">
                <p><span>充值金额</span></p>
              </div>
            </div>
          </div>

          <!-- 输入框 (文本框) -->
          <div id="u3459" class="ax_default _默认样式" data-label="输入框">
            <div id="u3459_div" class=""></div>
            <input id="u3459_input" type="text" value="" class="u3459_input" maxlength="20"/>
          </div>

          <!-- 清除 (矩形) -->
          <div id="u3460" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
            <div id="u3460_div" class=""></div>
            <div id="u3460_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3461" class="ax_default _默认样式">
          <div id="u3461_div" class=""></div>
          <div id="u3461_text" class="text ">
            <p style="font-size:14px;"><a id="u3462" class="link"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#0079FE;">缴费记录</span></a><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#0079FE;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;color:#999999;">|&nbsp; </span><a id="u3463" class="link"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#0079FE;">使用帮助</span></a><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#0079FE;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;color:#999999;">|&nbsp; </span><a id="u3464" class="link"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#0079FE;">自动缴费</span></a></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u3465" class="ax_default" data-label="导航栏">
        <div id="u3465_state0" class="panel_state" data-label="State1" style="">
          <div id="u3465_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3466" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3467" class="ax_default _默认样式">
                <div id="u3467_div" class=""></div>
                <div id="u3467_text" class="text ">
                  <p><span>充值缴费</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3468" class="ax_default _默认样式">
              <div id="u3468_div" class=""></div>
              <div id="u3468_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u3469" class="ax_default" data-label="演示说明(可删除)">
        <div id="u3469_state0" class="panel_state" data-label="State1" style="">
          <div id="u3469_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3470" class="ax_default _默认样式">
              <div id="u3470_div" class=""></div>
              <div id="u3470_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">常见的表单预览页示例，常用于表单字段的列表展示，可根据需要进行扩展。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3471" class="ax_default _默认样式">
              <img id="u3471_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u3471_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符 50px) -->

      <!-- Unnamed (热区) -->
      <div id="u3473" class="ax_default">
      </div>
      <div id="u3472" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
