﻿<!DOCTYPE html>
<html>
  <head>
    <title>侧栏交互示例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/侧栏交互示例/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/侧栏交互示例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (正在加载) -->

      <!-- Unnamed (组合) -->
      <div id="u3311" class="ax_default" data-left="141" data-top="765" data-width="94" data-height="30" layer-opacity="1">

        <!-- Unnamed (SVG) -->
        <div id="u3312" class="ax_default _默认样式">
          <img id="u3312_img" class="img " src="images/首页示例/u226.svg"/>
          <div id="u3312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3313" class="ax_default _默认样式">
          <div id="u3313_div" class=""></div>
          <div id="u3313_text" class="text ">
            <p><span>正在加载</span></p>
          </div>
        </div>
      </div>
      <div id="u3310" style="display:none; visibility:hidden;"></div>

      <!-- 列表 (中继器) -->
      <div id="u3314" class="ax_default" data-label="列表">
        <script id="u3314_script" type="axure-repeater-template" data-label="列表">

          <!-- Unnamed (矩形) -->
          <div id="u3315" class="ax_default _默认样式 u3315">
            <div id="u3315_div" class="u3315_div"></div>
            <div id="u3315_text" class="text u3315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3316" class="ax_default _默认样式 u3316">
            <div id="u3316_div" class="u3316_div"></div>
            <div id="u3316_text" class="text u3316_text">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3317" class="ax_default _默认样式 u3317">
            <div id="u3317_div" class="u3317_div"></div>
            <div id="u3317_text" class="text u3317_text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3318" class="ax_default _默认样式 u3318">
            <div id="u3318_div" class="u3318_div"></div>
            <div id="u3318_text" class="text u3318_text">
              <p><span>12:00</span></p>
            </div>
          </div>
        </script>
        <div id="u3314-1" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u3315-1" class="ax_default _默认样式 u3315" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3315-1_div" class="u3315_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u3315-1_text" class="text u3315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3316-1" class="ax_default _默认样式 u3316" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u3316-1_div" class="u3316_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u3316-1_text" class="text u3316_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3317-1" class="ax_default _默认样式 u3317" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u3317-1_div" class="u3317_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u3317-1_text" class="text u3317_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3318-1" class="ax_default _默认样式 u3318" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u3318-1_div" class="u3318_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u3318-1_text" class="text u3318_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
        <div id="u3314-2" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u3315-2" class="ax_default _默认样式 u3315" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3315-2_div" class="u3315_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u3315-2_text" class="text u3315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3316-2" class="ax_default _默认样式 u3316" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u3316-2_div" class="u3316_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u3316-2_text" class="text u3316_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3317-2" class="ax_default _默认样式 u3317" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u3317-2_div" class="u3317_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u3317-2_text" class="text u3317_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3318-2" class="ax_default _默认样式 u3318" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u3318-2_div" class="u3318_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u3318-2_text" class="text u3318_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
        <div id="u3314-3" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u3315-3" class="ax_default _默认样式 u3315" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3315-3_div" class="u3315_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u3315-3_text" class="text u3315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3316-3" class="ax_default _默认样式 u3316" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u3316-3_div" class="u3316_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u3316-3_text" class="text u3316_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3317-3" class="ax_default _默认样式 u3317" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u3317-3_div" class="u3317_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u3317-3_text" class="text u3317_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3318-3" class="ax_default _默认样式 u3318" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u3318-3_div" class="u3318_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u3318-3_text" class="text u3318_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
        <div id="u3314-4" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u3315-4" class="ax_default _默认样式 u3315" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3315-4_div" class="u3315_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u3315-4_text" class="text u3315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3316-4" class="ax_default _默认样式 u3316" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u3316-4_div" class="u3316_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u3316-4_text" class="text u3316_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3317-4" class="ax_default _默认样式 u3317" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u3317-4_div" class="u3317_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u3317-4_text" class="text u3317_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3318-4" class="ax_default _默认样式 u3318" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u3318-4_div" class="u3318_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u3318-4_text" class="text u3318_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
        <div id="u3314-5" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u3315-5" class="ax_default _默认样式 u3315" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3315-5_div" class="u3315_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u3315-5_text" class="text u3315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3316-5" class="ax_default _默认样式 u3316" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u3316-5_div" class="u3316_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u3316-5_text" class="text u3316_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3317-5" class="ax_default _默认样式 u3317" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u3317-5_div" class="u3317_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u3317-5_text" class="text u3317_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3318-5" class="ax_default _默认样式 u3318" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u3318-5_div" class="u3318_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u3318-5_text" class="text u3318_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
        <div id="u3314-6" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u3315-6" class="ax_default _默认样式 u3315" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3315-6_div" class="u3315_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u3315-6_text" class="text u3315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3316-6" class="ax_default _默认样式 u3316" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u3316-6_div" class="u3316_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u3316-6_text" class="text u3316_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3317-6" class="ax_default _默认样式 u3317" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u3317-6_div" class="u3317_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u3317-6_text" class="text u3317_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3318-6" class="ax_default _默认样式 u3318" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u3318-6_div" class="u3318_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u3318-6_text" class="text u3318_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
        <div id="u3314-7" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u3315-7" class="ax_default _默认样式 u3315" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3315-7_div" class="u3315_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u3315-7_text" class="text u3315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3316-7" class="ax_default _默认样式 u3316" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u3316-7_div" class="u3316_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u3316-7_text" class="text u3316_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3317-7" class="ax_default _默认样式 u3317" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u3317-7_div" class="u3317_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u3317-7_text" class="text u3317_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3318-7" class="ax_default _默认样式 u3318" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u3318-7_div" class="u3318_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u3318-7_text" class="text u3318_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
        <div id="u3314-8" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u3315-8" class="ax_default _默认样式 u3315" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3315-8_div" class="u3315_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u3315-8_text" class="text u3315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3316-8" class="ax_default _默认样式 u3316" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u3316-8_div" class="u3316_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u3316-8_text" class="text u3316_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3317-8" class="ax_default _默认样式 u3317" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u3317-8_div" class="u3317_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u3317-8_text" class="text u3317_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3318-8" class="ax_default _默认样式 u3318" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u3318-8_div" class="u3318_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u3318-8_text" class="text u3318_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
        <div id="u3314-9" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u3315-9" class="ax_default _默认样式 u3315" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3315-9_div" class="u3315_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u3315-9_text" class="text u3315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3316-9" class="ax_default _默认样式 u3316" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u3316-9_div" class="u3316_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u3316-9_text" class="text u3316_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3317-9" class="ax_default _默认样式 u3317" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u3317-9_div" class="u3317_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u3317-9_text" class="text u3317_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3318-9" class="ax_default _默认样式 u3318" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u3318-9_div" class="u3318_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u3318-9_text" class="text u3318_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
        <div id="u3314-10" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u3315-10" class="ax_default _默认样式 u3315" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3315-10_div" class="u3315_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u3315-10_text" class="text u3315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3316-10" class="ax_default _默认样式 u3316" style="width: 260px; height: 50px; left: 65px; top: 11px;visibility: inherit">
            <div id="u3316-10_div" class="u3316_div" style="width: 260px; height: 50px;visibility: inherit"></div>
            <div id="u3316-10_text" class="text u3316_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数码党</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">很多出色的海报或者平面设计通过手绘涂鸦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3317-10" class="ax_default _默认样式 u3317" style="width: 70px; height: 70px; left: 5px; top: 0px;visibility: inherit">
            <div id="u3317-10_div" class="u3317_div" style="width: 70px; height: 70px;visibility: inherit"></div>
            <div id="u3317-10_text" class="text u3317_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3318-10" class="ax_default _默认样式 u3318" style="width: 58px; height: 22px; left: 311px; top: 11px;visibility: inherit">
            <div id="u3318-10_div" class="u3318_div" style="width: 58px; height: 22px;visibility: inherit"></div>
            <div id="u3318-10_text" class="text u3318_text" style="visibility: inherit">
              <p><span>12:00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3319" class="ax_default _默认样式">
        <div id="u3319_div" class=""></div>
        <div id="u3319_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符 100px) -->

      <!-- Unnamed (热区) -->
      <div id="u3321" class="ax_default">
      </div>
      <div id="u3320" style="display:none; visibility:hidden;"></div>

      <!-- 导航栏 (动态面板) -->
      <div id="u3322" class="ax_default" data-label="导航栏">
        <div id="u3322_state0" class="panel_state" data-label="State1" style="">
          <div id="u3322_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3323" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u3324" class="ax_default _默认样式">
                <div id="u3324_div" class=""></div>
                <div id="u3324_text" class="text ">
                  <p><span>聊天</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3325" class="ax_default _默认样式">
              <div id="u3325_div" class=""></div>
              <div id="u3325_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 侧栏 (动态面板) -->
      <div id="u3326" class="ax_default ax_default_hidden" data-label="侧栏" style="display:none; visibility: hidden">
        <div id="u3326_state0" class="panel_state" data-label="用户面板" style="">
          <div id="u3326_state0_content" class="panel_state_content">

            <!-- bg (矩形) -->
            <div id="u3327" class="ax_default _默认样式" data-label="bg">
              <div id="u3327_div" class=""></div>
              <div id="u3327_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3328" class="ax_default" data-left="0" data-top="228" data-width="240" data-height="246" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u3329" class="ax_default" data-left="0" data-top="228" data-width="240" data-height="50" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u3330" class="ax_default" data-left="0" data-top="228" data-width="240" data-height="50" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u3331" class="ax_default _默认样式">
                    <div id="u3331_div" class=""></div>
                    <div id="u3331_text" class="text ">
                      <p><span>我的关注</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3332" class="ax_default _默认样式">
                  <div id="u3332_div" class=""></div>
                  <div id="u3332_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3333" class="ax_default _默认样式">
                  <div id="u3333_div" class=""></div>
                  <div id="u3333_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3334" class="ax_default _默认样式">
                  <div id="u3334_div" class=""></div>
                  <div id="u3334_text" class="text ">
                    <p><span>99</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3335" class="ax_default" data-left="0" data-top="277" data-width="240" data-height="50" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u3336" class="ax_default" data-left="0" data-top="277" data-width="240" data-height="50" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u3337" class="ax_default _默认样式">
                    <div id="u3337_div" class=""></div>
                    <div id="u3337_text" class="text ">
                      <p><span>我的消息</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3338" class="ax_default _默认样式">
                  <div id="u3338_div" class=""></div>
                  <div id="u3338_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3339" class="ax_default _默认样式">
                  <div id="u3339_div" class=""></div>
                  <div id="u3339_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3340" class="ax_default _默认样式">
                  <div id="u3340_div" class=""></div>
                  <div id="u3340_text" class="text ">
                    <p><span>new</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3341" class="ax_default" data-left="0" data-top="326" data-width="240" data-height="50" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u3342" class="ax_default" data-left="0" data-top="326" data-width="240" data-height="50" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u3343" class="ax_default _默认样式">
                    <div id="u3343_div" class=""></div>
                    <div id="u3343_text" class="text ">
                      <p><span>系统通知</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3344" class="ax_default _默认样式">
                  <div id="u3344_div" class=""></div>
                  <div id="u3344_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3345" class="ax_default _默认样式">
                  <div id="u3345_div" class=""></div>
                  <div id="u3345_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3346" class="ax_default _默认样式">
                  <div id="u3346_div" class=""></div>
                  <div id="u3346_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3347" class="ax_default" data-left="0" data-top="375" data-width="240" data-height="50" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u3348" class="ax_default" data-left="0" data-top="375" data-width="240" data-height="50" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u3349" class="ax_default _默认样式">
                    <div id="u3349_div" class=""></div>
                    <div id="u3349_text" class="text ">
                      <p><span>历史记录</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3350" class="ax_default _默认样式">
                  <div id="u3350_div" class=""></div>
                  <div id="u3350_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3351" class="ax_default _默认样式">
                  <div id="u3351_div" class=""></div>
                  <div id="u3351_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3352" class="ax_default" data-left="0" data-top="424" data-width="240" data-height="50" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u3353" class="ax_default" data-left="0" data-top="424" data-width="240" data-height="50" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u3354" class="ax_default _默认样式">
                    <div id="u3354_div" class=""></div>
                    <div id="u3354_text" class="text ">
                      <p><span>内容推送</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3355" class="ax_default _默认样式">
                  <div id="u3355_div" class=""></div>
                  <div id="u3355_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 开关 (动态面板) -->
              <div id="u3356" class="ax_default" data-label="开关">
                <div id="u3356_state0" class="panel_state" data-label="State1" style="">
                  <div id="u3356_state0_content" class="panel_state_content">

                    <!-- 背景 (矩形) -->
                    <div id="u3357" class="ax_default _默认样式" data-label="背景">
                      <div id="u3357_div" class=""></div>
                      <div id="u3357_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 圆 (圆形) -->
                    <div id="u3358" class="ax_default _默认样式" data-label="圆">
                      <img id="u3358_img" class="img " src="images/用户中心1/圆_u696.svg"/>
                      <div id="u3358_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3359" class="ax_default _默认样式">
              <div id="u3359_div" class=""></div>
              <div id="u3359_text" class="text ">
                <p><span>Windir</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3360" class="ax_default _默认样式">
              <div id="u3360_div" class=""></div>
              <div id="u3360_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作按纽 (动态面板) -->
            <div id="u3361" class="ax_default" data-label="操作按纽">
              <div id="u3361_state0" class="panel_state" data-label="State1" style="">
                <div id="u3361_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3362" class="ax_default _默认样式">
                    <div id="u3362_div" class=""></div>
                    <div id="u3362_text" class="text ">
                      <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:20px;"></span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;">更多设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3363" class="ax_default _默认样式">
                    <div id="u3363_div" class=""></div>
                    <div id="u3363_text" class="text ">
                      <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:20px;"></span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;">退出登录</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (动态面板) -->
      <div id="u3364" class="ax_default" data-label="演示说明(可删除)">
        <div id="u3364_state0" class="panel_state" data-label="State1" style="">
          <div id="u3364_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3365" class="ax_default _默认样式">
              <div id="u3365_div" class=""></div>
              <div id="u3365_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">常见的侧栏交互示例，可根据需要进行扩展，点击顶部的汉堡菜单图标可展开左侧侧栏；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3366" class="ax_default _默认样式">
              <img id="u3366_img" class="img " src="images/展示页面/u20.svg"/>
              <div id="u3366_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
