﻿<!DOCTYPE html>
<html>
  <head>
    <title>卡片示例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卡片示例/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/卡片示例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u430" class="ax_default" data-label="内容框架">
        <div id="u430_state0" class="panel_state" data-label="State1" style="">
          <div id="u430_state0_content" class="panel_state_content">

            <!-- 列表 (中继器) -->
            <div id="u431" class="ax_default" data-label="列表">
              <script id="u431_script" type="axure-repeater-template" data-label="列表">

                <!-- Unnamed (矩形) -->
                <div id="u432" class="ax_default _默认样式 u432">
                  <div id="u432_div" class="u432_div"></div>
                  <div id="u432_text" class="text u432_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u433" class="ax_default _默认样式 u433">
                  <div id="u433_div" class="u433_div"></div>
                  <div id="u433_text" class="text u433_text">
                    <p><span>新华网</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u434" class="ax_default _默认样式 u434">
                  <div id="u434_div" class="u434_div"></div>
                  <div id="u434_text" class="text u434_text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u435" class="ax_default _默认样式 u435">
                  <div id="u435_div" class="u435_div"></div>
                  <div id="u435_text" class="text u435_text">
                    <p><span>体验从未有过的真实游戏世界</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u436" class="ax_default _默认样式 u436">
                  <div id="u436_div" class="u436_div"></div>
                  <div id="u436_text" class="text u436_text">
                    <p><span>对游戏玩家来说，无论是团队FPS、MOBA竞技还是生存类游戏，稳定、低延迟是获胜的关键。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u437" class="ax_default _默认样式 u437">
                  <div id="u437_div" class="u437_div"></div>
                  <div id="u437_text" class="text u437_text">
                    <p><span></span></p>
                  </div>
                </div>
              </script>
              <div id="u431-1" class="preeval" style="width: 335px; height: 315px;">

                <!-- Unnamed (矩形) -->
                <div id="u432-1" class="ax_default _默认样式 u432" style="width: 335px; height: 150px; left: 0px; top: 165px;visibility: inherit">
                  <div id="u432-1_div" class="u432_div" style="width: 335px; height: 150px;visibility: inherit"></div>
                  <div id="u432-1_text" class="text u432_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u433-1" class="ax_default _默认样式 u433" style="width: 113px; height: 30px; left: 0px; top: 275px;visibility: inherit">
                  <div id="u433-1_div" class="u433_div" style="width: 113px; height: 30px;visibility: inherit"></div>
                  <div id="u433-1_text" class="text u433_text" style="visibility: inherit">
                    <p><span>新华网</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u434-1" class="ax_default _默认样式 u434" style="width: 154px; height: 30px; left: 181px; top: 275px;visibility: inherit">
                  <div id="u434-1_div" class="u434_div" style="width: 154px; height: 30px;visibility: inherit"></div>
                  <div id="u434-1_text" class="text u434_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u435-1" class="ax_default _默认样式 u435" style="width: 335px; height: 50px; left: 0px; top: 165px;visibility: inherit">
                  <div id="u435-1_div" class="u435_div" style="width: 335px; height: 50px;visibility: inherit"></div>
                  <div id="u435-1_text" class="text u435_text" style="visibility: inherit">
                    <p><span>体验从未有过的真实游戏世界</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u436-1" class="ax_default _默认样式 u436" style="width: 335px; height: 55px; left: 0px; top: 214px;visibility: inherit">
                  <div id="u436-1_div" class="u436_div" style="width: 335px; height: 55px;visibility: inherit"></div>
                  <div id="u436-1_text" class="text u436_text" style="visibility: inherit">
                    <p><span>对游戏玩家来说，无论是团队FPS、MOBA竞技还是生存类游戏，稳定、低延迟是获胜的关键。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u437-1" class="ax_default _默认样式 u437" style="width: 335px; height: 165px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u437-1_div" class="u437_div" style="width: 335px; height: 165px;visibility: inherit"></div>
                  <div id="u437-1_text" class="text u437_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u431-2" class="preeval" style="width: 335px; height: 315px;">

                <!-- Unnamed (矩形) -->
                <div id="u432-2" class="ax_default _默认样式 u432" style="width: 335px; height: 150px; left: 0px; top: 165px;visibility: inherit">
                  <div id="u432-2_div" class="u432_div" style="width: 335px; height: 150px;visibility: inherit"></div>
                  <div id="u432-2_text" class="text u432_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u433-2" class="ax_default _默认样式 u433" style="width: 113px; height: 30px; left: 0px; top: 275px;visibility: inherit">
                  <div id="u433-2_div" class="u433_div" style="width: 113px; height: 30px;visibility: inherit"></div>
                  <div id="u433-2_text" class="text u433_text" style="visibility: inherit">
                    <p><span>新华网</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u434-2" class="ax_default _默认样式 u434" style="width: 154px; height: 30px; left: 181px; top: 275px;visibility: inherit">
                  <div id="u434-2_div" class="u434_div" style="width: 154px; height: 30px;visibility: inherit"></div>
                  <div id="u434-2_text" class="text u434_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u435-2" class="ax_default _默认样式 u435" style="width: 335px; height: 50px; left: 0px; top: 165px;visibility: inherit">
                  <div id="u435-2_div" class="u435_div" style="width: 335px; height: 50px;visibility: inherit"></div>
                  <div id="u435-2_text" class="text u435_text" style="visibility: inherit">
                    <p><span>体验从未有过的真实游戏世界</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u436-2" class="ax_default _默认样式 u436" style="width: 335px; height: 55px; left: 0px; top: 214px;visibility: inherit">
                  <div id="u436-2_div" class="u436_div" style="width: 335px; height: 55px;visibility: inherit"></div>
                  <div id="u436-2_text" class="text u436_text" style="visibility: inherit">
                    <p><span>对游戏玩家来说，无论是团队FPS、MOBA竞技还是生存类游戏，稳定、低延迟是获胜的关键。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u437-2" class="ax_default _默认样式 u437" style="width: 335px; height: 165px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u437-2_div" class="u437_div" style="width: 335px; height: 165px;visibility: inherit"></div>
                  <div id="u437-2_text" class="text u437_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u431-3" class="preeval" style="width: 335px; height: 315px;">

                <!-- Unnamed (矩形) -->
                <div id="u432-3" class="ax_default _默认样式 u432" style="width: 335px; height: 150px; left: 0px; top: 165px;visibility: inherit">
                  <div id="u432-3_div" class="u432_div" style="width: 335px; height: 150px;visibility: inherit"></div>
                  <div id="u432-3_text" class="text u432_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u433-3" class="ax_default _默认样式 u433" style="width: 113px; height: 30px; left: 0px; top: 275px;visibility: inherit">
                  <div id="u433-3_div" class="u433_div" style="width: 113px; height: 30px;visibility: inherit"></div>
                  <div id="u433-3_text" class="text u433_text" style="visibility: inherit">
                    <p><span>新华网</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u434-3" class="ax_default _默认样式 u434" style="width: 154px; height: 30px; left: 181px; top: 275px;visibility: inherit">
                  <div id="u434-3_div" class="u434_div" style="width: 154px; height: 30px;visibility: inherit"></div>
                  <div id="u434-3_text" class="text u434_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u435-3" class="ax_default _默认样式 u435" style="width: 335px; height: 50px; left: 0px; top: 165px;visibility: inherit">
                  <div id="u435-3_div" class="u435_div" style="width: 335px; height: 50px;visibility: inherit"></div>
                  <div id="u435-3_text" class="text u435_text" style="visibility: inherit">
                    <p><span>体验从未有过的真实游戏世界</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u436-3" class="ax_default _默认样式 u436" style="width: 335px; height: 55px; left: 0px; top: 214px;visibility: inherit">
                  <div id="u436-3_div" class="u436_div" style="width: 335px; height: 55px;visibility: inherit"></div>
                  <div id="u436-3_text" class="text u436_text" style="visibility: inherit">
                    <p><span>对游戏玩家来说，无论是团队FPS、MOBA竞技还是生存类游戏，稳定、低延迟是获胜的关键。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u437-3" class="ax_default _默认样式 u437" style="width: 335px; height: 165px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u437-3_div" class="u437_div" style="width: 335px; height: 165px;visibility: inherit"></div>
                  <div id="u437-3_text" class="text u437_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u431-4" class="preeval" style="width: 335px; height: 315px;">

                <!-- Unnamed (矩形) -->
                <div id="u432-4" class="ax_default _默认样式 u432" style="width: 335px; height: 150px; left: 0px; top: 165px;visibility: inherit">
                  <div id="u432-4_div" class="u432_div" style="width: 335px; height: 150px;visibility: inherit"></div>
                  <div id="u432-4_text" class="text u432_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u433-4" class="ax_default _默认样式 u433" style="width: 113px; height: 30px; left: 0px; top: 275px;visibility: inherit">
                  <div id="u433-4_div" class="u433_div" style="width: 113px; height: 30px;visibility: inherit"></div>
                  <div id="u433-4_text" class="text u433_text" style="visibility: inherit">
                    <p><span>新华网</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u434-4" class="ax_default _默认样式 u434" style="width: 154px; height: 30px; left: 181px; top: 275px;visibility: inherit">
                  <div id="u434-4_div" class="u434_div" style="width: 154px; height: 30px;visibility: inherit"></div>
                  <div id="u434-4_text" class="text u434_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u435-4" class="ax_default _默认样式 u435" style="width: 335px; height: 50px; left: 0px; top: 165px;visibility: inherit">
                  <div id="u435-4_div" class="u435_div" style="width: 335px; height: 50px;visibility: inherit"></div>
                  <div id="u435-4_text" class="text u435_text" style="visibility: inherit">
                    <p><span>体验从未有过的真实游戏世界</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u436-4" class="ax_default _默认样式 u436" style="width: 335px; height: 55px; left: 0px; top: 214px;visibility: inherit">
                  <div id="u436-4_div" class="u436_div" style="width: 335px; height: 55px;visibility: inherit"></div>
                  <div id="u436-4_text" class="text u436_text" style="visibility: inherit">
                    <p><span>对游戏玩家来说，无论是团队FPS、MOBA竞技还是生存类游戏，稳定、低延迟是获胜的关键。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u437-4" class="ax_default _默认样式 u437" style="width: 335px; height: 165px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u437-4_div" class="u437_div" style="width: 335px; height: 165px;visibility: inherit"></div>
                  <div id="u437-4_text" class="text u437_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u431-5" class="preeval" style="width: 335px; height: 315px;">

                <!-- Unnamed (矩形) -->
                <div id="u432-5" class="ax_default _默认样式 u432" style="width: 335px; height: 150px; left: 0px; top: 165px;visibility: inherit">
                  <div id="u432-5_div" class="u432_div" style="width: 335px; height: 150px;visibility: inherit"></div>
                  <div id="u432-5_text" class="text u432_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u433-5" class="ax_default _默认样式 u433" style="width: 113px; height: 30px; left: 0px; top: 275px;visibility: inherit">
                  <div id="u433-5_div" class="u433_div" style="width: 113px; height: 30px;visibility: inherit"></div>
                  <div id="u433-5_text" class="text u433_text" style="visibility: inherit">
                    <p><span>新华网</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u434-5" class="ax_default _默认样式 u434" style="width: 154px; height: 30px; left: 181px; top: 275px;visibility: inherit">
                  <div id="u434-5_div" class="u434_div" style="width: 154px; height: 30px;visibility: inherit"></div>
                  <div id="u434-5_text" class="text u434_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u435-5" class="ax_default _默认样式 u435" style="width: 335px; height: 50px; left: 0px; top: 165px;visibility: inherit">
                  <div id="u435-5_div" class="u435_div" style="width: 335px; height: 50px;visibility: inherit"></div>
                  <div id="u435-5_text" class="text u435_text" style="visibility: inherit">
                    <p><span>体验从未有过的真实游戏世界</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u436-5" class="ax_default _默认样式 u436" style="width: 335px; height: 55px; left: 0px; top: 214px;visibility: inherit">
                  <div id="u436-5_div" class="u436_div" style="width: 335px; height: 55px;visibility: inherit"></div>
                  <div id="u436-5_text" class="text u436_text" style="visibility: inherit">
                    <p><span>对游戏玩家来说，无论是团队FPS、MOBA竞技还是生存类游戏，稳定、低延迟是获胜的关键。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u437-5" class="ax_default _默认样式 u437" style="width: 335px; height: 165px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u437-5_div" class="u437_div" style="width: 335px; height: 165px;visibility: inherit"></div>
                  <div id="u437-5_text" class="text u437_text" style="visibility: inherit">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (正在加载) -->

            <!-- Unnamed (组合) -->
            <div id="u439" class="ax_default" data-left="141" data-top="1655" data-width="94" data-height="30" layer-opacity="1">

              <!-- Unnamed (SVG) -->
              <div id="u440" class="ax_default _默认样式">
                <img id="u440_img" class="img " src="images/首页示例1/u35.svg"/>
                <div id="u440_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u441" class="ax_default _默认样式">
                <div id="u441_div" class=""></div>
                <div id="u441_text" class="text ">
                  <p><span>正在加载</span></p>
                </div>
              </div>
            </div>
            <div id="u438" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (占位符 50px) -->

            <!-- Unnamed (热区) -->
            <div id="u443" class="ax_default">
            </div>
            <div id="u442" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u444" class="ax_default _默认样式">
              <div id="u444_div" class=""></div>
              <div id="u444_text" class="text ">
                <p style="font-size:28px;text-align:center;line-height:32px;"><span style="color:#333333;">AxureUX.com</span></p><p style="font-size:18px;text-align:center;line-height:32px;"><span style="color:#999999;">手机移动端交互原型通用元件库</span></p><p style="font-size:16px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品由国内专业的交互原型模板及元件库分享平台AxureUX设计并发布，你可以访问AxureUX网站了解更多交互原型模板及元件库分享内容，或者关注我们的微信公众号：AxureUX。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品为AxureUX原创付费资源，请通过我们的网站或授权代理平台进行购买，其它任何个人性质的售卖和分享都属于侵权行为。请大家尊重我们的知识版权和劳动成果，我们将会带来更多的优质作品。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u445" class="ax_default" data-label="导航栏">
        <div id="u445_state0" class="panel_state" data-label="State1" style="">
          <div id="u445_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u446" class="ax_default _默认样式">
              <div id="u446_div" class=""></div>
              <div id="u446_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u448" class="ax_default _默认样式">
              <img id="u448_img" class="img " src="images/启动界面/u3.png"/>
              <div id="u448_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u447" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u449" class="ax_default _默认样式">
              <div id="u449_div" class=""></div>
              <div id="u449_text" class="text ">
                <p><span>卡片示例</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u450" class="ax_default" data-left="286" data-top="48" data-width="80" data-height="30" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u451" class="ax_default _默认样式">
                <div id="u451_div" class=""></div>
                <div id="u451_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u452" class="ax_default _默认样式">
                <img id="u452_img" class="img " src="images/启动界面/u7.svg"/>
                <div id="u452_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u453" class="ax_default _默认样式">
                <img id="u453_img" class="img " src="images/启动界面/u8.svg"/>
                <div id="u453_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u454" class="ax_default _默认样式">
              <div id="u454_div" class=""></div>
              <div id="u454_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u456" class="ax_default" data-left="20" data-top="20" data-width="433" data-height="886" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default _默认样式">
          <div id="u457_div" class=""></div>
          <div id="u457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u458" class="ax_default _默认样式">
          <img id="u458_img" class="img " src="images/启动界面/u16.png"/>
          <div id="u458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u459" class="ax_default _默认样式">
          <img id="u459_img" class="img " src="images/启动界面/u17.png"/>
          <div id="u459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u460" class="ax_default _默认样式">
          <img id="u460_img" class="img " src="images/启动界面/u18.png"/>
          <div id="u460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u461" class="ax_default _默认样式">
          <img id="u461_img" class="img " src="images/启动界面/u19.png"/>
          <div id="u461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u455" style="display:none; visibility:hidden;"></div>

      <!-- 动作面板 (动态面板) -->
      <div id="u462" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u462_state0" class="panel_state" data-label="关于小程序" style="">
          <div id="u462_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u463" class="ax_default" data-left="0" data-top="565" data-width="375" data-height="250" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u464" class="ax_default" data-left="0" data-top="565" data-width="375" data-height="250" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u465" class="ax_default _默认样式">
                  <div id="u465_div" class=""></div>
                  <div id="u465_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u466" class="ax_default _默认样式">
                <div id="u466_div" class=""></div>
                <div id="u466_text" class="text ">
                  <p><span>关于</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u467" class="ax_default _默认样式">
                <div id="u467_div" class=""></div>
                <div id="u467_text" class="text ">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u468" class="ax_default _默认样式">
                <div id="u468_div" class=""></div>
                <div id="u468_text" class="text ">
                  <p><span>添加到桌面</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u469" class="ax_default _默认样式">
                <div id="u469_div" class=""></div>
                <div id="u469_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u470" class="ax_default _默认样式">
                <div id="u470_div" class=""></div>
                <div id="u470_text" class="text ">
                  <p><span>推荐给朋友</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u471" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u471_state0" class="panel_state" data-label="分享成功" style="">
          <div id="u471_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u472" class="ax_default" data-left="137" data-top="382" data-width="101" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u473" class="ax_default _默认样式">
                <img id="u473_img" class="img " src="images/首页示例1/u116.svg"/>
                <div id="u473_text" class="text ">
                  <p><span>分享成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u471_state1" class="panel_state" data-label="收藏成功" style="visibility: hidden;">
          <div id="u471_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u474" class="ax_default" data-left="62" data-top="382" data-width="253" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u475" class="ax_default _默认样式">
                <img id="u475_img" class="img " src="images/首页示例1/u118.svg"/>
                <div id="u475_text" class="text ">
                  <p><span>收藏成功，可在小程序收藏中查看</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
