﻿<!DOCTYPE html>
<html>
  <head>
    <title>面板示例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/面板示例/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/面板示例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u476" class="ax_default" data-label="内容框架">
        <div id="u476_state0" class="panel_state" data-label="State1" style="">
          <div id="u476_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u477" class="ax_default" data-left="20" data-top="20" data-width="335" data-height="492" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u478" class="ax_default _默认样式">
                <div id="u478_div" class=""></div>
                <div id="u478_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u479" class="ax_default _默认样式">
                <div id="u479_div" class=""></div>
                <div id="u479_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u480" class="ax_default _默认样式">
                <div id="u480_div" class=""></div>
                <div id="u480_text" class="text ">
                  <p><span>数码党</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u481" class="ax_default _默认样式">
                <div id="u481_div" class=""></div>
                <div id="u481_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u482" class="ax_default _默认样式">
                <div id="u482_div" class=""></div>
                <div id="u482_text" class="text ">
                  <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">4小时前</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u483" class="ax_default _默认样式">
                <div id="u483_div" class=""></div>
                <div id="u483_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u484" class="ax_default _默认样式">
                <div id="u484_div" class=""></div>
                <div id="u484_text" class="text ">
                  <p><span>由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u485" class="ax_default _默认样式">
                <div id="u485_div" class=""></div>
                <div id="u485_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u486" class="ax_default _默认样式">
                <div id="u486_div" class=""></div>
                <div id="u486_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u487" class="ax_default _默认样式">
                <div id="u487_div" class=""></div>
                <div id="u487_text" class="text ">
                  <p><span>由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u488" class="ax_default _默认样式">
                <div id="u488_div" class=""></div>
                <div id="u488_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u489" class="ax_default _默认样式">
                <div id="u489_div" class=""></div>
                <div id="u489_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u490" class="ax_default _默认样式">
                <div id="u490_div" class=""></div>
                <div id="u490_text" class="text ">
                  <p><span>由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u491" class="ax_default _默认样式">
                <div id="u491_div" class=""></div>
                <div id="u491_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u492" class="ax_default _默认样式">
                <div id="u492_div" class=""></div>
                <div id="u492_text" class="text ">
                  <p><span>由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u493" class="ax_default" data-left="20" data-top="532" data-width="335" data-height="492" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u494" class="ax_default _默认样式">
                <div id="u494_div" class=""></div>
                <div id="u494_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u495" class="ax_default _默认样式">
                <div id="u495_div" class=""></div>
                <div id="u495_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u496" class="ax_default _默认样式">
                <div id="u496_div" class=""></div>
                <div id="u496_text" class="text ">
                  <p><span>数码党</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u497" class="ax_default _默认样式">
                <div id="u497_div" class=""></div>
                <div id="u497_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u498" class="ax_default _默认样式">
                <div id="u498_div" class=""></div>
                <div id="u498_text" class="text ">
                  <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">4小时前</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u499" class="ax_default _默认样式">
                <div id="u499_div" class=""></div>
                <div id="u499_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u500" class="ax_default _默认样式">
                <div id="u500_div" class=""></div>
                <div id="u500_text" class="text ">
                  <p><span>由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u501" class="ax_default _默认样式">
                <div id="u501_div" class=""></div>
                <div id="u501_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u502" class="ax_default _默认样式">
                <div id="u502_div" class=""></div>
                <div id="u502_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u503" class="ax_default _默认样式">
                <div id="u503_div" class=""></div>
                <div id="u503_text" class="text ">
                  <p><span>由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u504" class="ax_default _默认样式">
                <div id="u504_div" class=""></div>
                <div id="u504_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u505" class="ax_default _默认样式">
                <div id="u505_div" class=""></div>
                <div id="u505_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u506" class="ax_default _默认样式">
                <div id="u506_div" class=""></div>
                <div id="u506_text" class="text ">
                  <p><span>由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u507" class="ax_default _默认样式">
                <div id="u507_div" class=""></div>
                <div id="u507_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u508" class="ax_default _默认样式">
                <div id="u508_div" class=""></div>
                <div id="u508_text" class="text ">
                  <p><span>由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u509" class="ax_default _默认样式">
              <div id="u509_div" class=""></div>
              <div id="u509_text" class="text ">
                <p style="font-size:28px;text-align:center;line-height:32px;"><span style="color:#333333;">AxureUX.com</span></p><p style="font-size:18px;text-align:center;line-height:32px;"><span style="color:#999999;">手机移动端交互原型通用元件库</span></p><p style="font-size:16px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品由国内专业的交互原型模板及元件库分享平台AxureUX设计并发布，你可以访问AxureUX网站了解更多交互原型模板及元件库分享内容，或者关注我们的微信公众号：AxureUX。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品为AxureUX原创付费资源，请通过我们的网站或授权代理平台进行购买，其它任何个人性质的售卖和分享都属于侵权行为。请大家尊重我们的知识版权和劳动成果，我们将会带来更多的优质作品。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u510" class="ax_default" data-label="导航栏">
        <div id="u510_state0" class="panel_state" data-label="State1" style="">
          <div id="u510_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u511" class="ax_default _默认样式">
              <div id="u511_div" class=""></div>
              <div id="u511_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u513" class="ax_default _默认样式">
              <img id="u513_img" class="img " src="images/启动界面/u3.png"/>
              <div id="u513_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u512" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u514" class="ax_default _默认样式">
              <div id="u514_div" class=""></div>
              <div id="u514_text" class="text ">
                <p><span>面板示例</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u515" class="ax_default" data-left="286" data-top="48" data-width="80" data-height="30" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u516" class="ax_default _默认样式">
                <div id="u516_div" class=""></div>
                <div id="u516_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u517" class="ax_default _默认样式">
                <img id="u517_img" class="img " src="images/启动界面/u7.svg"/>
                <div id="u517_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u518" class="ax_default _默认样式">
                <img id="u518_img" class="img " src="images/启动界面/u8.svg"/>
                <div id="u518_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u519" class="ax_default _默认样式">
              <div id="u519_div" class=""></div>
              <div id="u519_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u521" class="ax_default" data-left="20" data-top="20" data-width="433" data-height="886" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default _默认样式">
          <div id="u522_div" class=""></div>
          <div id="u522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u523" class="ax_default _默认样式">
          <img id="u523_img" class="img " src="images/启动界面/u16.png"/>
          <div id="u523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u524" class="ax_default _默认样式">
          <img id="u524_img" class="img " src="images/启动界面/u17.png"/>
          <div id="u524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u525" class="ax_default _默认样式">
          <img id="u525_img" class="img " src="images/启动界面/u18.png"/>
          <div id="u525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u526" class="ax_default _默认样式">
          <img id="u526_img" class="img " src="images/启动界面/u19.png"/>
          <div id="u526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u520" style="display:none; visibility:hidden;"></div>

      <!-- 动作面板 (动态面板) -->
      <div id="u527" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u527_state0" class="panel_state" data-label="关于小程序" style="">
          <div id="u527_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u528" class="ax_default" data-left="0" data-top="565" data-width="375" data-height="250" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u529" class="ax_default" data-left="0" data-top="565" data-width="375" data-height="250" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u530" class="ax_default _默认样式">
                  <div id="u530_div" class=""></div>
                  <div id="u530_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u531" class="ax_default _默认样式">
                <div id="u531_div" class=""></div>
                <div id="u531_text" class="text ">
                  <p><span>关于</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u532" class="ax_default _默认样式">
                <div id="u532_div" class=""></div>
                <div id="u532_text" class="text ">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u533" class="ax_default _默认样式">
                <div id="u533_div" class=""></div>
                <div id="u533_text" class="text ">
                  <p><span>添加到桌面</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u534" class="ax_default _默认样式">
                <div id="u534_div" class=""></div>
                <div id="u534_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u535" class="ax_default _默认样式">
                <div id="u535_div" class=""></div>
                <div id="u535_text" class="text ">
                  <p><span>推荐给朋友</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u536" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u536_state0" class="panel_state" data-label="分享成功" style="">
          <div id="u536_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u537" class="ax_default" data-left="137" data-top="382" data-width="101" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u538" class="ax_default _默认样式">
                <img id="u538_img" class="img " src="images/首页示例1/u116.svg"/>
                <div id="u538_text" class="text ">
                  <p><span>分享成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u536_state1" class="panel_state" data-label="收藏成功" style="visibility: hidden;">
          <div id="u536_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u539" class="ax_default" data-left="62" data-top="382" data-width="253" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u540" class="ax_default _默认样式">
                <img id="u540_img" class="img " src="images/首页示例1/u118.svg"/>
                <div id="u540_text" class="text ">
                  <p><span>收藏成功，可在小程序收藏中查看</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
