﻿<!DOCTYPE html>
<html>
  <head>
    <title>列表示例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/列表示例/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/列表示例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u224" class="ax_default" data-label="内容框架">
        <div id="u224_state0" class="panel_state" data-label="State1" style="">
          <div id="u224_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u225" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u226" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u227" class="ax_default _默认样式">
                  <div id="u227_div" class=""></div>
                  <div id="u227_text" class="text ">
                    <p><span>标题文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u228" class="ax_default _默认样式">
                <div id="u228_div" class=""></div>
                <div id="u228_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u229" class="ax_default" data-left="0" data-top="443" data-width="375" data-height="60" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u230" class="ax_default" data-left="0" data-top="443" data-width="375" data-height="60" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u231" class="ax_default _默认样式">
                  <div id="u231_div" class=""></div>
                  <div id="u231_text" class="text ">
                    <p><span style="color:#333333;">标题文字</span></p><p><span style="color:#CCCCCC;">副标题文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u232" class="ax_default _默认样式">
                <div id="u232_div" class=""></div>
                <div id="u232_text" class="text ">
                  <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">描述文字 </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u233" class="ax_default _默认样式">
                <div id="u233_div" class=""></div>
                <div id="u233_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u234" class="ax_default" data-left="0" data-top="325" data-width="375" data-height="60" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u235" class="ax_default" data-left="0" data-top="325" data-width="375" data-height="60" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u236" class="ax_default _默认样式">
                  <div id="u236_div" class=""></div>
                  <div id="u236_text" class="text ">
                    <p><span style="color:#333333;">标题文字</span></p><p><span style="color:#CCCCCC;">副标题文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u237" class="ax_default _默认样式">
                <div id="u237_div" class=""></div>
                <div id="u237_text" class="text ">
                  <p><span>描述文字</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u238" class="ax_default" data-left="0" data-top="384" data-width="375" data-height="60" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u239" class="ax_default" data-left="0" data-top="384" data-width="375" data-height="60" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u240" class="ax_default _默认样式">
                  <div id="u240_div" class=""></div>
                  <div id="u240_text" class="text ">
                    <p><span style="color:#333333;">标题文字</span></p><p><span style="color:#CCCCCC;">副标题文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u241" class="ax_default _默认样式">
                <div id="u241_div" class=""></div>
                <div id="u241_text" class="text ">
                  <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">描述文字 </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u242" class="ax_default" data-left="0" data-top="266" data-width="375" data-height="60" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u243" class="ax_default" data-left="0" data-top="266" data-width="375" data-height="60" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u244" class="ax_default _默认样式">
                  <div id="u244_div" class=""></div>
                  <div id="u244_text" class="text ">
                    <p><span style="color:#333333;">标题文字</span></p><p><span style="color:#CCCCCC;">副标题文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u245" class="ax_default _默认样式">
                <div id="u245_div" class=""></div>
                <div id="u245_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u246" class="ax_default" data-left="0" data-top="498" data-width="375" data-height="60" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u247" class="ax_default" data-left="0" data-top="498" data-width="375" data-height="60" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u248" class="ax_default _默认样式">
                  <div id="u248_div" class=""></div>
                  <div id="u248_text" class="text ">
                    <p><span style="color:#333333;">标题文字</span></p><p><span style="color:#CCCCCC;">副标题文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u249" class="ax_default _默认样式">
                <div id="u249_div" class=""></div>
                <div id="u249_text" class="text ">
                  <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">描述文字 </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u250" class="ax_default _默认样式">
                <div id="u250_div" class=""></div>
                <div id="u250_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u251" class="ax_default" data-left="0" data-top="578" data-width="375" data-height="296" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u252" class="ax_default _默认样式">
                <div id="u252_div" class=""></div>
                <div id="u252_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u253" class="ax_default _默认样式">
                <div id="u253_div" class=""></div>
                <div id="u253_text" class="text ">
                  <p><span>标题文字</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u254" class="ax_default _默认样式">
                <div id="u254_div" class=""></div>
                <div id="u254_text" class="text ">
                  <p><span>标题文字</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u255" class="ax_default _默认样式">
                <div id="u255_div" class=""></div>
                <div id="u255_text" class="text ">
                  <p><span>标题文字</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u256" class="ax_default _默认样式">
                <div id="u256_div" class=""></div>
                <div id="u256_text" class="text ">
                  <p><span>标题文字</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u257" class="ax_default _默认样式">
                <div id="u257_div" class=""></div>
                <div id="u257_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u258" class="ax_default _默认样式">
                <div id="u258_div" class=""></div>
                <div id="u258_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u259" class="ax_default _默认样式">
                <div id="u259_div" class=""></div>
                <div id="u259_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u260" class="ax_default _默认样式">
                <div id="u260_div" class=""></div>
                <div id="u260_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u261" class="ax_default _默认样式">
                <div id="u261_div" class=""></div>
                <div id="u261_text" class="text ">
                  <p><span>列表组合</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u262" class="ax_default _默认样式">
                <div id="u262_div" class=""></div>
                <div id="u262_text" class="text ">
                  <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 底部描述文字</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u263" class="ax_default" data-left="0" data-top="49" data-width="375" data-height="50" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u264" class="ax_default" data-left="0" data-top="49" data-width="375" data-height="50" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u265" class="ax_default _默认样式">
                  <div id="u265_div" class=""></div>
                  <div id="u265_text" class="text ">
                    <p><span>标题文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u266" class="ax_default _默认样式">
                <div id="u266_div" class=""></div>
                <div id="u266_text" class="text ">
                  <p><span>描述文字</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u267" class="ax_default" data-left="0" data-top="98" data-width="375" data-height="50" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u268" class="ax_default" data-left="0" data-top="98" data-width="375" data-height="50" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u269" class="ax_default _默认样式">
                  <div id="u269_div" class=""></div>
                  <div id="u269_text" class="text ">
                    <p><span>标题文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u270" class="ax_default _默认样式">
                <div id="u270_div" class=""></div>
                <div id="u270_text" class="text ">
                  <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">描述文字 </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u271" class="ax_default" data-left="0" data-top="147" data-width="375" data-height="50" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u272" class="ax_default" data-left="0" data-top="147" data-width="375" data-height="50" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u273" class="ax_default _默认样式">
                  <div id="u273_div" class=""></div>
                  <div id="u273_text" class="text ">
                    <p><span>标题文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u274" class="ax_default _默认样式">
                <div id="u274_div" class=""></div>
                <div id="u274_text" class="text ">
                  <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">描述文字 </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u275" class="ax_default _默认样式">
                <div id="u275_div" class=""></div>
                <div id="u275_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u276" class="ax_default" data-left="0" data-top="196" data-width="375" data-height="50" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u277" class="ax_default" data-left="0" data-top="196" data-width="375" data-height="50" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u278" class="ax_default _默认样式">
                  <div id="u278_div" class=""></div>
                  <div id="u278_text" class="text ">
                    <p><span>标题文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u279" class="ax_default _默认样式">
                <div id="u279_div" class=""></div>
                <div id="u279_text" class="text ">
                  <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">描述文字 </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u280" class="ax_default _默认样式">
                <div id="u280_div" class=""></div>
                <div id="u280_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u281" class="ax_default _默认样式">
              <div id="u281_div" class=""></div>
              <div id="u281_text" class="text ">
                <p style="font-size:28px;text-align:center;line-height:32px;"><span style="color:#333333;">AxureUX.com</span></p><p style="font-size:18px;text-align:center;line-height:32px;"><span style="color:#999999;">手机移动端交互原型通用元件库</span></p><p style="font-size:16px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品由国内专业的交互原型模板及元件库分享平台AxureUX设计并发布，你可以访问AxureUX网站了解更多交互原型模板及元件库分享内容，或者关注我们的微信公众号：AxureUX。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品为AxureUX原创付费资源，请通过我们的网站或授权代理平台进行购买，其它任何个人性质的售卖和分享都属于侵权行为。请大家尊重我们的知识版权和劳动成果，我们将会带来更多的优质作品。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u282" class="ax_default" data-label="导航栏">
        <div id="u282_state0" class="panel_state" data-label="State1" style="">
          <div id="u282_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u283" class="ax_default _默认样式">
              <div id="u283_div" class=""></div>
              <div id="u283_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u285" class="ax_default _默认样式">
              <img id="u285_img" class="img " src="images/启动界面/u3.png"/>
              <div id="u285_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u284" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u286" class="ax_default _默认样式">
              <div id="u286_div" class=""></div>
              <div id="u286_text" class="text ">
                <p><span>列表示例</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u287" class="ax_default" data-left="286" data-top="48" data-width="80" data-height="30" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u288" class="ax_default _默认样式">
                <div id="u288_div" class=""></div>
                <div id="u288_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u289" class="ax_default _默认样式">
                <img id="u289_img" class="img " src="images/启动界面/u7.svg"/>
                <div id="u289_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u290" class="ax_default _默认样式">
                <img id="u290_img" class="img " src="images/启动界面/u8.svg"/>
                <div id="u290_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u291" class="ax_default _默认样式">
              <div id="u291_div" class=""></div>
              <div id="u291_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u293" class="ax_default" data-left="20" data-top="20" data-width="433" data-height="886" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u294" class="ax_default _默认样式">
          <div id="u294_div" class=""></div>
          <div id="u294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u295" class="ax_default _默认样式">
          <img id="u295_img" class="img " src="images/启动界面/u16.png"/>
          <div id="u295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u296" class="ax_default _默认样式">
          <img id="u296_img" class="img " src="images/启动界面/u17.png"/>
          <div id="u296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u297" class="ax_default _默认样式">
          <img id="u297_img" class="img " src="images/启动界面/u18.png"/>
          <div id="u297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u298" class="ax_default _默认样式">
          <img id="u298_img" class="img " src="images/启动界面/u19.png"/>
          <div id="u298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u292" style="display:none; visibility:hidden;"></div>

      <!-- 动作面板 (动态面板) -->
      <div id="u299" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u299_state0" class="panel_state" data-label="关于小程序" style="">
          <div id="u299_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u300" class="ax_default" data-left="0" data-top="565" data-width="375" data-height="250" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u301" class="ax_default" data-left="0" data-top="565" data-width="375" data-height="250" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u302" class="ax_default _默认样式">
                  <div id="u302_div" class=""></div>
                  <div id="u302_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u303" class="ax_default _默认样式">
                <div id="u303_div" class=""></div>
                <div id="u303_text" class="text ">
                  <p><span>关于</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u304" class="ax_default _默认样式">
                <div id="u304_div" class=""></div>
                <div id="u304_text" class="text ">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u305" class="ax_default _默认样式">
                <div id="u305_div" class=""></div>
                <div id="u305_text" class="text ">
                  <p><span>添加到桌面</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u306" class="ax_default _默认样式">
                <div id="u306_div" class=""></div>
                <div id="u306_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u307" class="ax_default _默认样式">
                <div id="u307_div" class=""></div>
                <div id="u307_text" class="text ">
                  <p><span>推荐给朋友</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u308" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u308_state0" class="panel_state" data-label="分享成功" style="">
          <div id="u308_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u309" class="ax_default" data-left="137" data-top="382" data-width="101" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u310" class="ax_default _默认样式">
                <img id="u310_img" class="img " src="images/首页示例1/u116.svg"/>
                <div id="u310_text" class="text ">
                  <p><span>分享成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u308_state1" class="panel_state" data-label="收藏成功" style="visibility: hidden;">
          <div id="u308_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u311" class="ax_default" data-left="62" data-top="382" data-width="253" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u312" class="ax_default _默认样式">
                <img id="u312_img" class="img " src="images/首页示例1/u118.svg"/>
                <div id="u312_text" class="text ">
                  <p><span>收藏成功，可在小程序收藏中查看</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (组合) -->
      <div id="u313" class="ax_default" data-label="演示说明(可删除)" data-left="66" data-top="141" data-width="340" data-height="119" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u314" class="ax_default _默认样式">
          <img id="u314_img" class="img " src="images/列表示例/u314.svg"/>
          <div id="u314_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">可根据自身功能设计需要在页面内添加自有导航。并保持不同页面间导航一致，指向清晰，有路可退。受限于手机屏幕尺寸的限制，小程序页面的导航应尽量简单。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u315" class="ax_default _默认样式">
          <img id="u315_img" class="img " src="images/首页示例1/u121.svg"/>
          <div id="u315_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
