﻿<!DOCTYPE html>
<html>
  <head>
    <title>结果页示例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结果页示例/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/结果页示例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u614" class="ax_default" data-label="内容框架">
        <div id="u614_state0" class="panel_state" data-label="State1" style="">
          <div id="u614_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u615" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="250" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u616" class="ax_default _默认样式">
                <div id="u616_div" class=""></div>
                <div id="u616_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u617" class="ax_default _默认样式">
                <div id="u617_div" class=""></div>
                <div id="u617_text" class="text ">
                  <p style="font-size:18px;line-height:36px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">订单支付成功</span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">您可以在我的订单中查询单详情或跟踪物流信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u618" class="ax_default _默认样式">
              <div id="u618_div" class=""></div>
              <div id="u618_text" class="text ">
                <p><span>查看订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u619" class="ax_default _默认样式">
              <div id="u619_div" class=""></div>
              <div id="u619_text" class="text ">
                <p><span>返回首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u620" class="ax_default _默认样式">
              <div id="u620_div" class=""></div>
              <div id="u620_text" class="text ">
                <p style="font-size:28px;text-align:center;line-height:32px;"><span style="color:#333333;">AxureUX.com</span></p><p style="font-size:18px;text-align:center;line-height:32px;"><span style="color:#999999;">手机移动端交互原型通用元件库</span></p><p style="font-size:16px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品由国内专业的交互原型模板及元件库分享平台AxureUX设计并发布，你可以访问AxureUX网站了解更多交互原型模板及元件库分享内容，或者关注我们的微信公众号：AxureUX。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品为AxureUX原创付费资源，请通过我们的网站或授权代理平台进行购买，其它任何个人性质的售卖和分享都属于侵权行为。请大家尊重我们的知识版权和劳动成果，我们将会带来更多的优质作品。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u621" class="ax_default" data-label="导航栏">
        <div id="u621_state0" class="panel_state" data-label="State1" style="">
          <div id="u621_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u622" class="ax_default _默认样式">
              <div id="u622_div" class=""></div>
              <div id="u622_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u624" class="ax_default _默认样式">
              <img id="u624_img" class="img " src="images/启动界面/u3.png"/>
              <div id="u624_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u623" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u625" class="ax_default _默认样式">
              <div id="u625_div" class=""></div>
              <div id="u625_text" class="text ">
                <p><span>结果页示例</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u626" class="ax_default" data-left="286" data-top="48" data-width="80" data-height="30" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u627" class="ax_default _默认样式">
                <div id="u627_div" class=""></div>
                <div id="u627_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u628" class="ax_default _默认样式">
                <img id="u628_img" class="img " src="images/启动界面/u7.svg"/>
                <div id="u628_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u629" class="ax_default _默认样式">
                <img id="u629_img" class="img " src="images/启动界面/u8.svg"/>
                <div id="u629_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u630" class="ax_default _默认样式">
              <div id="u630_div" class=""></div>
              <div id="u630_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u632" class="ax_default" data-left="20" data-top="20" data-width="433" data-height="886" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default _默认样式">
          <div id="u633_div" class=""></div>
          <div id="u633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u634" class="ax_default _默认样式">
          <img id="u634_img" class="img " src="images/启动界面/u16.png"/>
          <div id="u634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u635" class="ax_default _默认样式">
          <img id="u635_img" class="img " src="images/启动界面/u17.png"/>
          <div id="u635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u636" class="ax_default _默认样式">
          <img id="u636_img" class="img " src="images/启动界面/u18.png"/>
          <div id="u636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u637" class="ax_default _默认样式">
          <img id="u637_img" class="img " src="images/启动界面/u19.png"/>
          <div id="u637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u631" style="display:none; visibility:hidden;"></div>

      <!-- 动作面板 (动态面板) -->
      <div id="u638" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u638_state0" class="panel_state" data-label="关于小程序" style="">
          <div id="u638_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u639" class="ax_default" data-left="0" data-top="565" data-width="375" data-height="250" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u640" class="ax_default" data-left="0" data-top="565" data-width="375" data-height="250" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u641" class="ax_default _默认样式">
                  <div id="u641_div" class=""></div>
                  <div id="u641_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u642" class="ax_default _默认样式">
                <div id="u642_div" class=""></div>
                <div id="u642_text" class="text ">
                  <p><span>关于</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u643" class="ax_default _默认样式">
                <div id="u643_div" class=""></div>
                <div id="u643_text" class="text ">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u644" class="ax_default _默认样式">
                <div id="u644_div" class=""></div>
                <div id="u644_text" class="text ">
                  <p><span>添加到桌面</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u645" class="ax_default _默认样式">
                <div id="u645_div" class=""></div>
                <div id="u645_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u646" class="ax_default _默认样式">
                <div id="u646_div" class=""></div>
                <div id="u646_text" class="text ">
                  <p><span>推荐给朋友</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u647" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u647_state0" class="panel_state" data-label="分享成功" style="">
          <div id="u647_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u648" class="ax_default" data-left="137" data-top="382" data-width="101" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u649" class="ax_default _默认样式">
                <img id="u649_img" class="img " src="images/首页示例1/u116.svg"/>
                <div id="u649_text" class="text ">
                  <p><span>分享成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u647_state1" class="panel_state" data-label="收藏成功" style="visibility: hidden;">
          <div id="u647_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u650" class="ax_default" data-left="62" data-top="382" data-width="253" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u651" class="ax_default _默认样式">
                <img id="u651_img" class="img " src="images/首页示例1/u118.svg"/>
                <div id="u651_text" class="text ">
                  <p><span>收藏成功，可在小程序收藏中查看</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
