﻿<!DOCTYPE html>
<html>
  <head>
    <title>启动界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/启动界面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/启动界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航栏 (动态面板) -->
      <div id="u0" class="ax_default" data-label="导航栏">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1" class="ax_default _默认样式">
              <div id="u1_div" class=""></div>
              <div id="u1_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u3" class="ax_default _默认样式">
              <img id="u3_img" class="img " src="images/启动界面/u3.png"/>
              <div id="u3_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u2" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u4" class="ax_default _默认样式">
              <div id="u4_div" class=""></div>
              <div id="u4_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5" class="ax_default" data-left="286" data-top="48" data-width="80" data-height="30" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u6" class="ax_default _默认样式">
                <div id="u6_div" class=""></div>
                <div id="u6_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u7" class="ax_default _默认样式">
                <img id="u7_img" class="img " src="images/启动界面/u7.svg"/>
                <div id="u7_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u8" class="ax_default _默认样式">
                <img id="u8_img" class="img " src="images/启动界面/u8.svg"/>
                <div id="u8_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u9" class="ax_default _默认样式">
              <img id="u9_img" class="img " src="images/启动界面/u9.svg"/>
              <div id="u9_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10" class="ax_default _默认样式">
              <div id="u10_div" class=""></div>
              <div id="u10_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default _默认样式">
              <div id="u11_div" class=""></div>
              <div id="u11_text" class="text ">
                <p><span>应用名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default _默认样式">
              <div id="u12_div" class=""></div>
              <div id="u12_text" class="text ">
                <p style="font-size:28px;text-align:center;line-height:32px;"><span style="color:#333333;">AxureUX.com</span></p><p style="font-size:18px;text-align:center;line-height:32px;"><span style="color:#999999;">手机移动端交互原型通用元件库</span></p><p style="font-size:16px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品由国内专业的交互原型模板及元件库分享平台AxureUX设计并发布，你可以访问AxureUX网站了解更多交互原型模板及元件库分享内容，或者关注我们的微信公众号：AxureUX。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品为AxureUX原创付费资源，请通过我们的网站或授权代理平台进行购买，其它任何个人性质的售卖和分享都属于侵权行为。请大家尊重我们的知识版权和劳动成果，我们将会带来更多的优质作品。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u14" class="ax_default" data-left="20" data-top="20" data-width="433" data-height="886" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default _默认样式">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u16" class="ax_default _默认样式">
          <img id="u16_img" class="img " src="images/启动界面/u16.png"/>
          <div id="u16_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u17" class="ax_default _默认样式">
          <img id="u17_img" class="img " src="images/启动界面/u17.png"/>
          <div id="u17_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u18" class="ax_default _默认样式">
          <img id="u18_img" class="img " src="images/启动界面/u18.png"/>
          <div id="u18_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u19" class="ax_default _默认样式">
          <img id="u19_img" class="img " src="images/启动界面/u19.png"/>
          <div id="u19_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u13" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
