﻿<!DOCTYPE html>
<html>
  <head>
    <title>宫格示例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/宫格示例/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/宫格示例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u316" class="ax_default" data-label="内容框架">
        <div id="u316_state0" class="panel_state" data-label="State1" style="">
          <div id="u316_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u317" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="366" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u318" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="129" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u319" class="ax_default" data-left="0" data-top="49" data-width="188" data-height="80" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u320" class="ax_default _默认样式">
                    <div id="u320_div" class=""></div>
                    <div id="u320_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u321" class="ax_default _默认样式">
                  <div id="u321_div" class=""></div>
                  <div id="u321_text" class="text ">
                    <p style="font-size:14px;"><span>分类标题</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">描述文字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u322" class="ax_default _默认样式">
                  <div id="u322_div" class=""></div>
                  <div id="u322_text" class="text ">
                    <p><span>分类标题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u323" class="ax_default" data-left="187" data-top="49" data-width="188" data-height="80" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u324" class="ax_default" data-left="187" data-top="49" data-width="188" data-height="80" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u325" class="ax_default _默认样式">
                    <div id="u325_div" class=""></div>
                    <div id="u325_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u326" class="ax_default _默认样式">
                  <div id="u326_div" class=""></div>
                  <div id="u326_text" class="text ">
                    <p style="font-size:14px;"><span>分类标题</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">描述文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u327" class="ax_default" data-left="0" data-top="128" data-width="188" data-height="80" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u328" class="ax_default" data-left="0" data-top="128" data-width="188" data-height="80" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u329" class="ax_default _默认样式">
                    <div id="u329_div" class=""></div>
                    <div id="u329_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u330" class="ax_default _默认样式">
                  <div id="u330_div" class=""></div>
                  <div id="u330_text" class="text ">
                    <p style="font-size:14px;"><span>分类标题</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">描述文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u331" class="ax_default" data-left="187" data-top="128" data-width="188" data-height="80" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u332" class="ax_default" data-left="187" data-top="128" data-width="188" data-height="80" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u333" class="ax_default _默认样式">
                    <div id="u333_div" class=""></div>
                    <div id="u333_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u334" class="ax_default _默认样式">
                  <div id="u334_div" class=""></div>
                  <div id="u334_text" class="text ">
                    <p style="font-size:14px;"><span>分类标题</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">描述文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u335" class="ax_default" data-left="0" data-top="207" data-width="188" data-height="80" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u336" class="ax_default" data-left="0" data-top="207" data-width="188" data-height="80" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u337" class="ax_default _默认样式">
                    <div id="u337_div" class=""></div>
                    <div id="u337_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u338" class="ax_default _默认样式">
                  <div id="u338_div" class=""></div>
                  <div id="u338_text" class="text ">
                    <p style="font-size:14px;"><span>分类标题</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">描述文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u339" class="ax_default" data-left="187" data-top="207" data-width="188" data-height="80" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u340" class="ax_default" data-left="187" data-top="207" data-width="188" data-height="80" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u341" class="ax_default _默认样式">
                    <div id="u341_div" class=""></div>
                    <div id="u341_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u342" class="ax_default _默认样式">
                  <div id="u342_div" class=""></div>
                  <div id="u342_text" class="text ">
                    <p style="font-size:14px;"><span>分类标题</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">描述文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u343" class="ax_default" data-left="0" data-top="286" data-width="188" data-height="80" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u344" class="ax_default" data-left="0" data-top="286" data-width="188" data-height="80" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u345" class="ax_default _默认样式">
                    <div id="u345_div" class=""></div>
                    <div id="u345_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u346" class="ax_default _默认样式">
                  <div id="u346_div" class=""></div>
                  <div id="u346_text" class="text ">
                    <p style="font-size:14px;"><span>分类标题</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">描述文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u347" class="ax_default" data-left="187" data-top="286" data-width="188" data-height="80" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u348" class="ax_default" data-left="187" data-top="286" data-width="188" data-height="80" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u349" class="ax_default _默认样式">
                    <div id="u349_div" class=""></div>
                    <div id="u349_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u350" class="ax_default _默认样式">
                  <div id="u350_div" class=""></div>
                  <div id="u350_text" class="text ">
                    <p style="font-size:14px;"><span>分类标题</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">描述文字</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u351" class="ax_default" data-left="0" data-top="376" data-width="375" data-height="392" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u352" class="ax_default" data-left="0" data-top="425" data-width="126" data-height="115" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u353" class="ax_default _默认样式">
                  <div id="u353_div" class=""></div>
                  <div id="u353_text" class="text ">
                    <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">描述文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u354" class="ax_default" data-left="124" data-top="425" data-width="126" data-height="115" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u355" class="ax_default _默认样式">
                  <div id="u355_div" class=""></div>
                  <div id="u355_text" class="text ">
                    <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">描述文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u356" class="ax_default" data-left="249" data-top="425" data-width="126" data-height="115" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u357" class="ax_default _默认样式">
                  <div id="u357_div" class=""></div>
                  <div id="u357_text" class="text ">
                    <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">描述文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u358" class="ax_default" data-left="0" data-top="539" data-width="126" data-height="115" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u359" class="ax_default _默认样式">
                  <div id="u359_div" class=""></div>
                  <div id="u359_text" class="text ">
                    <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">描述文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u360" class="ax_default" data-left="124" data-top="539" data-width="126" data-height="115" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u361" class="ax_default _默认样式">
                  <div id="u361_div" class=""></div>
                  <div id="u361_text" class="text ">
                    <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">描述文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u362" class="ax_default" data-left="249" data-top="539" data-width="126" data-height="115" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u363" class="ax_default _默认样式">
                  <div id="u363_div" class=""></div>
                  <div id="u363_text" class="text ">
                    <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">描述文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u364" class="ax_default" data-left="0" data-top="653" data-width="126" data-height="115" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u365" class="ax_default _默认样式">
                  <div id="u365_div" class=""></div>
                  <div id="u365_text" class="text ">
                    <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">描述文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u366" class="ax_default" data-left="124" data-top="653" data-width="126" data-height="115" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u367" class="ax_default _默认样式">
                  <div id="u367_div" class=""></div>
                  <div id="u367_text" class="text ">
                    <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">描述文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u368" class="ax_default" data-left="249" data-top="653" data-width="126" data-height="115" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u369" class="ax_default _默认样式">
                  <div id="u369_div" class=""></div>
                  <div id="u369_text" class="text ">
                    <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#CCCCCC;">描述文字</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u370" class="ax_default _默认样式">
                <div id="u370_div" class=""></div>
                <div id="u370_text" class="text ">
                  <p><span>分类标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u371" class="ax_default" data-left="0" data-top="778" data-width="375" data-height="332" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u372" class="ax_default" data-left="0" data-top="827" data-width="375" data-height="283" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u373" class="ax_default" data-left="0" data-top="827" data-width="95" data-height="95" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u374" class="ax_default _默认样式">
                    <div id="u374_div" class=""></div>
                    <div id="u374_text" class="text ">
                      <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u375" class="ax_default" data-left="93" data-top="827" data-width="95" data-height="95" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u376" class="ax_default _默认样式">
                    <div id="u376_div" class=""></div>
                    <div id="u376_text" class="text ">
                      <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u377" class="ax_default" data-left="186" data-top="827" data-width="95" data-height="95" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u378" class="ax_default _默认样式">
                    <div id="u378_div" class=""></div>
                    <div id="u378_text" class="text ">
                      <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u379" class="ax_default" data-left="280" data-top="827" data-width="95" data-height="95" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u380" class="ax_default _默认样式">
                    <div id="u380_div" class=""></div>
                    <div id="u380_text" class="text ">
                      <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u381" class="ax_default" data-left="0" data-top="921" data-width="95" data-height="95" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u382" class="ax_default _默认样式">
                    <div id="u382_div" class=""></div>
                    <div id="u382_text" class="text ">
                      <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u383" class="ax_default" data-left="93" data-top="921" data-width="95" data-height="95" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u384" class="ax_default _默认样式">
                    <div id="u384_div" class=""></div>
                    <div id="u384_text" class="text ">
                      <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u385" class="ax_default" data-left="186" data-top="921" data-width="95" data-height="95" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u386" class="ax_default _默认样式">
                    <div id="u386_div" class=""></div>
                    <div id="u386_text" class="text ">
                      <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u387" class="ax_default" data-left="280" data-top="921" data-width="95" data-height="95" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u388" class="ax_default _默认样式">
                    <div id="u388_div" class=""></div>
                    <div id="u388_text" class="text ">
                      <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u389" class="ax_default" data-left="0" data-top="1015" data-width="95" data-height="95" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u390" class="ax_default _默认样式">
                    <div id="u390_div" class=""></div>
                    <div id="u390_text" class="text ">
                      <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u391" class="ax_default" data-left="93" data-top="1015" data-width="95" data-height="95" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u392" class="ax_default _默认样式">
                    <div id="u392_div" class=""></div>
                    <div id="u392_text" class="text ">
                      <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u393" class="ax_default" data-left="186" data-top="1015" data-width="95" data-height="95" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u394" class="ax_default _默认样式">
                    <div id="u394_div" class=""></div>
                    <div id="u394_text" class="text ">
                      <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u395" class="ax_default" data-left="280" data-top="1015" data-width="95" data-height="95" layer-opacity="1">

                  <!-- Unnamed (矩形) -->
                  <div id="u396" class="ax_default _默认样式">
                    <div id="u396_div" class=""></div>
                    <div id="u396_text" class="text ">
                      <p style="font-size:28px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类标题</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u397" class="ax_default _默认样式">
                <div id="u397_div" class=""></div>
                <div id="u397_text" class="text ">
                  <p><span>分类标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u398" class="ax_default _默认样式">
              <div id="u398_div" class=""></div>
              <div id="u398_text" class="text ">
                <p style="font-size:28px;text-align:center;line-height:32px;"><span style="color:#333333;">AxureUX.com</span></p><p style="font-size:18px;text-align:center;line-height:32px;"><span style="color:#999999;">手机移动端交互原型通用元件库</span></p><p style="font-size:16px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品由国内专业的交互原型模板及元件库分享平台AxureUX设计并发布，你可以访问AxureUX网站了解更多交互原型模板及元件库分享内容，或者关注我们的微信公众号：AxureUX。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品为AxureUX原创付费资源，请通过我们的网站或授权代理平台进行购买，其它任何个人性质的售卖和分享都属于侵权行为。请大家尊重我们的知识版权和劳动成果，我们将会带来更多的优质作品。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u399" class="ax_default" data-label="导航栏">
        <div id="u399_state0" class="panel_state" data-label="State1" style="">
          <div id="u399_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u400" class="ax_default _默认样式">
              <div id="u400_div" class=""></div>
              <div id="u400_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u402" class="ax_default _默认样式">
              <img id="u402_img" class="img " src="images/启动界面/u3.png"/>
              <div id="u402_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u401" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u403" class="ax_default _默认样式">
              <div id="u403_div" class=""></div>
              <div id="u403_text" class="text ">
                <p><span>宫格示例</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u404" class="ax_default" data-left="286" data-top="48" data-width="80" data-height="30" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u405" class="ax_default _默认样式">
                <div id="u405_div" class=""></div>
                <div id="u405_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u406" class="ax_default _默认样式">
                <img id="u406_img" class="img " src="images/启动界面/u7.svg"/>
                <div id="u406_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u407" class="ax_default _默认样式">
                <img id="u407_img" class="img " src="images/启动界面/u8.svg"/>
                <div id="u407_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u408" class="ax_default _默认样式">
              <div id="u408_div" class=""></div>
              <div id="u408_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u410" class="ax_default" data-left="20" data-top="20" data-width="433" data-height="886" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u411" class="ax_default _默认样式">
          <div id="u411_div" class=""></div>
          <div id="u411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u412" class="ax_default _默认样式">
          <img id="u412_img" class="img " src="images/启动界面/u16.png"/>
          <div id="u412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u413" class="ax_default _默认样式">
          <img id="u413_img" class="img " src="images/启动界面/u17.png"/>
          <div id="u413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u414" class="ax_default _默认样式">
          <img id="u414_img" class="img " src="images/启动界面/u18.png"/>
          <div id="u414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u415" class="ax_default _默认样式">
          <img id="u415_img" class="img " src="images/启动界面/u19.png"/>
          <div id="u415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u409" style="display:none; visibility:hidden;"></div>

      <!-- 动作面板 (动态面板) -->
      <div id="u416" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u416_state0" class="panel_state" data-label="关于小程序" style="">
          <div id="u416_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u417" class="ax_default" data-left="0" data-top="565" data-width="375" data-height="250" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u418" class="ax_default" data-left="0" data-top="565" data-width="375" data-height="250" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u419" class="ax_default _默认样式">
                  <div id="u419_div" class=""></div>
                  <div id="u419_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u420" class="ax_default _默认样式">
                <div id="u420_div" class=""></div>
                <div id="u420_text" class="text ">
                  <p><span>关于</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u421" class="ax_default _默认样式">
                <div id="u421_div" class=""></div>
                <div id="u421_text" class="text ">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u422" class="ax_default _默认样式">
                <div id="u422_div" class=""></div>
                <div id="u422_text" class="text ">
                  <p><span>添加到桌面</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u423" class="ax_default _默认样式">
                <div id="u423_div" class=""></div>
                <div id="u423_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u424" class="ax_default _默认样式">
                <div id="u424_div" class=""></div>
                <div id="u424_text" class="text ">
                  <p><span>推荐给朋友</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u425" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u425_state0" class="panel_state" data-label="分享成功" style="">
          <div id="u425_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u426" class="ax_default" data-left="137" data-top="382" data-width="101" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u427" class="ax_default _默认样式">
                <img id="u427_img" class="img " src="images/首页示例1/u116.svg"/>
                <div id="u427_text" class="text ">
                  <p><span>分享成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u425_state1" class="panel_state" data-label="收藏成功" style="visibility: hidden;">
          <div id="u425_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u428" class="ax_default" data-left="62" data-top="382" data-width="253" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u429" class="ax_default _默认样式">
                <img id="u429_img" class="img " src="images/首页示例1/u118.svg"/>
                <div id="u429_text" class="text ">
                  <p><span>收藏成功，可在小程序收藏中查看</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
