﻿<!DOCTYPE html>
<html>
  <head>
    <title>异常页示例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/异常页示例/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/异常页示例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u652" class="ax_default" data-label="内容框架">
        <div id="u652_state0" class="panel_state" data-label="State1" style="">
          <div id="u652_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u653" class="ax_default" data-left="20" data-top="200" data-width="335" data-height="245" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u654" class="ax_default _默认样式">
                <div id="u654_div" class=""></div>
                <div id="u654_text" class="text ">
                  <p style="font-size:18px;line-height:36px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;font-style:normal;">网络连接失败</span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">请检查您的网络设置或重新加载</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u655" class="ax_default _默认样式">
                <div id="u655_div" class=""></div>
                <div id="u655_text" class="text ">
                  <p><span>重新加载</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u656" class="ax_default image">
                <img id="u656_img" class="img " src="images/异常页示例/u656.svg"/>
                <div id="u656_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u657" class="ax_default _默认样式">
              <div id="u657_div" class=""></div>
              <div id="u657_text" class="text ">
                <p style="font-size:28px;text-align:center;line-height:32px;"><span style="color:#333333;">AxureUX.com</span></p><p style="font-size:18px;text-align:center;line-height:32px;"><span style="color:#999999;">手机移动端交互原型通用元件库</span></p><p style="font-size:16px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品由国内专业的交互原型模板及元件库分享平台AxureUX设计并发布，你可以访问AxureUX网站了解更多交互原型模板及元件库分享内容，或者关注我们的微信公众号：AxureUX。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品为AxureUX原创付费资源，请通过我们的网站或授权代理平台进行购买，其它任何个人性质的售卖和分享都属于侵权行为。请大家尊重我们的知识版权和劳动成果，我们将会带来更多的优质作品。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u658" class="ax_default" data-label="导航栏">
        <div id="u658_state0" class="panel_state" data-label="State1" style="">
          <div id="u658_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u659" class="ax_default _默认样式">
              <div id="u659_div" class=""></div>
              <div id="u659_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u661" class="ax_default _默认样式">
              <img id="u661_img" class="img " src="images/启动界面/u3.png"/>
              <div id="u661_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u660" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u662" class="ax_default _默认样式">
              <div id="u662_div" class=""></div>
              <div id="u662_text" class="text ">
                <p><span>结果页示例</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u663" class="ax_default" data-left="286" data-top="48" data-width="80" data-height="30" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u664" class="ax_default _默认样式">
                <div id="u664_div" class=""></div>
                <div id="u664_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u665" class="ax_default _默认样式">
                <img id="u665_img" class="img " src="images/启动界面/u7.svg"/>
                <div id="u665_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u666" class="ax_default _默认样式">
                <img id="u666_img" class="img " src="images/启动界面/u8.svg"/>
                <div id="u666_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u667" class="ax_default _默认样式">
              <div id="u667_div" class=""></div>
              <div id="u667_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u669" class="ax_default" data-left="20" data-top="20" data-width="433" data-height="886" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u670" class="ax_default _默认样式">
          <div id="u670_div" class=""></div>
          <div id="u670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u671" class="ax_default _默认样式">
          <img id="u671_img" class="img " src="images/启动界面/u16.png"/>
          <div id="u671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u672" class="ax_default _默认样式">
          <img id="u672_img" class="img " src="images/启动界面/u17.png"/>
          <div id="u672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u673" class="ax_default _默认样式">
          <img id="u673_img" class="img " src="images/启动界面/u18.png"/>
          <div id="u673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u674" class="ax_default _默认样式">
          <img id="u674_img" class="img " src="images/启动界面/u19.png"/>
          <div id="u674_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u668" style="display:none; visibility:hidden;"></div>

      <!-- 动作面板 (动态面板) -->
      <div id="u675" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u675_state0" class="panel_state" data-label="关于小程序" style="">
          <div id="u675_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u676" class="ax_default" data-left="0" data-top="565" data-width="375" data-height="250" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u677" class="ax_default" data-left="0" data-top="565" data-width="375" data-height="250" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u678" class="ax_default _默认样式">
                  <div id="u678_div" class=""></div>
                  <div id="u678_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u679" class="ax_default _默认样式">
                <div id="u679_div" class=""></div>
                <div id="u679_text" class="text ">
                  <p><span>关于</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u680" class="ax_default _默认样式">
                <div id="u680_div" class=""></div>
                <div id="u680_text" class="text ">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u681" class="ax_default _默认样式">
                <div id="u681_div" class=""></div>
                <div id="u681_text" class="text ">
                  <p><span>添加到桌面</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u682" class="ax_default _默认样式">
                <div id="u682_div" class=""></div>
                <div id="u682_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u683" class="ax_default _默认样式">
                <div id="u683_div" class=""></div>
                <div id="u683_text" class="text ">
                  <p><span>推荐给朋友</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u684" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u684_state0" class="panel_state" data-label="分享成功" style="">
          <div id="u684_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u685" class="ax_default" data-left="137" data-top="382" data-width="101" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u686" class="ax_default _默认样式">
                <img id="u686_img" class="img " src="images/首页示例1/u116.svg"/>
                <div id="u686_text" class="text ">
                  <p><span>分享成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u684_state1" class="panel_state" data-label="收藏成功" style="visibility: hidden;">
          <div id="u684_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u687" class="ax_default" data-left="62" data-top="382" data-width="253" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u688" class="ax_default _默认样式">
                <img id="u688_img" class="img " src="images/首页示例1/u118.svg"/>
                <div id="u688_text" class="text ">
                  <p><span>收藏成功，可在小程序收藏中查看</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
