﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页示例2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页示例2/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页示例2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u122" class="ax_default" data-label="内容框架">
        <div id="u122_state0" class="panel_state" data-label="State1" style="">
          <div id="u122_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default _默认样式">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u124" class="ax_default" data-left="0" data-top="519" data-width="375" data-height="655" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u125" class="ax_default _默认样式">
                <div id="u125_div" class=""></div>
                <div id="u125_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u126" class="ax_default _默认样式">
                <div id="u126_div" class=""></div>
                <div id="u126_text" class="text ">
                  <p><span>卡片面板</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u127" class="ax_default _默认样式">
                <div id="u127_div" class=""></div>
                <div id="u127_text" class="text ">
                  <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">&nbsp;&nbsp; 更多</span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span></p>
                </div>
              </div>

              <!-- 列表 (中继器) -->
              <div id="u128" class="ax_default" data-label="列表">
                <script id="u128_script" type="axure-repeater-template" data-label="列表">

                  <!-- Unnamed (矩形) -->
                  <div id="u129" class="ax_default _默认样式 u129">
                    <div id="u129_div" class="u129_div"></div>
                    <div id="u129_text" class="text u129_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u130" class="ax_default _默认样式 u130">
                    <div id="u130_div" class="u130_div"></div>
                    <div id="u130_text" class="text u130_text">
                      <p><span>开启精彩万圣夜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u131" class="ax_default _默认样式 u131">
                    <div id="u131_div" class="u131_div"></div>
                    <div id="u131_text" class="text u131_text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u132" class="ax_default _默认样式 u132">
                    <div id="u132_div" class="u132_div"></div>
                    <div id="u132_text" class="text u132_text">
                      <p><span>数码党</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u133" class="ax_default _默认样式 u133">
                    <div id="u133_div" class="u133_div"></div>
                    <div id="u133_text" class="text u133_text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u134" class="ax_default _默认样式 u134">
                    <div id="u134_div" class="u134_div"></div>
                    <div id="u134_text" class="text u134_text">
                      <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                    </div>
                  </div>
                </script>
                <div id="u128-1" class="preeval" style="width: 162px; height: 184px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u129-1" class="ax_default _默认样式 u129" style="width: 162px; height: 70px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u129-1_div" class="u129_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                    <div id="u129-1_text" class="text u129_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u130-1" class="ax_default _默认样式 u130" style="width: 162px; height: 40px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u130-1_div" class="u130_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                    <div id="u130-1_text" class="text u130_text" style="visibility: inherit">
                      <p><span>开启精彩万圣夜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u131-1" class="ax_default _默认样式 u131" style="width: 162px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u131-1_div" class="u131_div" style="width: 162px; height: 114px;visibility: inherit"></div>
                    <div id="u131-1_text" class="text u131_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u132-1" class="ax_default _默认样式 u132" style="width: 48px; height: 20px; left: 30px; top: 154px;visibility: inherit">
                    <div id="u132-1_div" class="u132_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                    <div id="u132-1_text" class="text u132_text" style="visibility: inherit">
                      <p><span>数码党</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u133-1" class="ax_default _默认样式 u133" style="width: 20px; height: 20px; left: 10px; top: 154px;visibility: inherit">
                    <div id="u133-1_div" class="u133_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u133-1_text" class="text u133_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u134-1" class="ax_default _默认样式 u134" style="width: 93px; height: 20px; left: 67px; top: 154px;visibility: inherit">
                    <div id="u134-1_div" class="u134_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                    <div id="u134-1_text" class="text u134_text" style="visibility: inherit">
                      <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                    </div>
                  </div>
                </div>
                <div id="u128-2" class="preeval" style="width: 162px; height: 184px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u129-2" class="ax_default _默认样式 u129" style="width: 162px; height: 70px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u129-2_div" class="u129_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                    <div id="u129-2_text" class="text u129_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u130-2" class="ax_default _默认样式 u130" style="width: 162px; height: 40px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u130-2_div" class="u130_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                    <div id="u130-2_text" class="text u130_text" style="visibility: inherit">
                      <p><span>开启精彩万圣夜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u131-2" class="ax_default _默认样式 u131" style="width: 162px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u131-2_div" class="u131_div" style="width: 162px; height: 114px;visibility: inherit"></div>
                    <div id="u131-2_text" class="text u131_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u132-2" class="ax_default _默认样式 u132" style="width: 48px; height: 20px; left: 30px; top: 154px;visibility: inherit">
                    <div id="u132-2_div" class="u132_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                    <div id="u132-2_text" class="text u132_text" style="visibility: inherit">
                      <p><span>数码党</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u133-2" class="ax_default _默认样式 u133" style="width: 20px; height: 20px; left: 10px; top: 154px;visibility: inherit">
                    <div id="u133-2_div" class="u133_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u133-2_text" class="text u133_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u134-2" class="ax_default _默认样式 u134" style="width: 93px; height: 20px; left: 67px; top: 154px;visibility: inherit">
                    <div id="u134-2_div" class="u134_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                    <div id="u134-2_text" class="text u134_text" style="visibility: inherit">
                      <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                    </div>
                  </div>
                </div>
                <div id="u128-3" class="preeval" style="width: 162px; height: 184px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u129-3" class="ax_default _默认样式 u129" style="width: 162px; height: 70px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u129-3_div" class="u129_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                    <div id="u129-3_text" class="text u129_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u130-3" class="ax_default _默认样式 u130" style="width: 162px; height: 40px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u130-3_div" class="u130_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                    <div id="u130-3_text" class="text u130_text" style="visibility: inherit">
                      <p><span>开启精彩万圣夜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u131-3" class="ax_default _默认样式 u131" style="width: 162px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u131-3_div" class="u131_div" style="width: 162px; height: 114px;visibility: inherit"></div>
                    <div id="u131-3_text" class="text u131_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u132-3" class="ax_default _默认样式 u132" style="width: 48px; height: 20px; left: 30px; top: 154px;visibility: inherit">
                    <div id="u132-3_div" class="u132_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                    <div id="u132-3_text" class="text u132_text" style="visibility: inherit">
                      <p><span>数码党</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u133-3" class="ax_default _默认样式 u133" style="width: 20px; height: 20px; left: 10px; top: 154px;visibility: inherit">
                    <div id="u133-3_div" class="u133_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u133-3_text" class="text u133_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u134-3" class="ax_default _默认样式 u134" style="width: 93px; height: 20px; left: 67px; top: 154px;visibility: inherit">
                    <div id="u134-3_div" class="u134_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                    <div id="u134-3_text" class="text u134_text" style="visibility: inherit">
                      <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                    </div>
                  </div>
                </div>
                <div id="u128-4" class="preeval" style="width: 162px; height: 184px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u129-4" class="ax_default _默认样式 u129" style="width: 162px; height: 70px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u129-4_div" class="u129_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                    <div id="u129-4_text" class="text u129_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u130-4" class="ax_default _默认样式 u130" style="width: 162px; height: 40px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u130-4_div" class="u130_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                    <div id="u130-4_text" class="text u130_text" style="visibility: inherit">
                      <p><span>开启精彩万圣夜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u131-4" class="ax_default _默认样式 u131" style="width: 162px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u131-4_div" class="u131_div" style="width: 162px; height: 114px;visibility: inherit"></div>
                    <div id="u131-4_text" class="text u131_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u132-4" class="ax_default _默认样式 u132" style="width: 48px; height: 20px; left: 30px; top: 154px;visibility: inherit">
                    <div id="u132-4_div" class="u132_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                    <div id="u132-4_text" class="text u132_text" style="visibility: inherit">
                      <p><span>数码党</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u133-4" class="ax_default _默认样式 u133" style="width: 20px; height: 20px; left: 10px; top: 154px;visibility: inherit">
                    <div id="u133-4_div" class="u133_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u133-4_text" class="text u133_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u134-4" class="ax_default _默认样式 u134" style="width: 93px; height: 20px; left: 67px; top: 154px;visibility: inherit">
                    <div id="u134-4_div" class="u134_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                    <div id="u134-4_text" class="text u134_text" style="visibility: inherit">
                      <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                    </div>
                  </div>
                </div>
                <div id="u128-5" class="preeval" style="width: 162px; height: 184px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u129-5" class="ax_default _默认样式 u129" style="width: 162px; height: 70px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u129-5_div" class="u129_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                    <div id="u129-5_text" class="text u129_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u130-5" class="ax_default _默认样式 u130" style="width: 162px; height: 40px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u130-5_div" class="u130_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                    <div id="u130-5_text" class="text u130_text" style="visibility: inherit">
                      <p><span>开启精彩万圣夜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u131-5" class="ax_default _默认样式 u131" style="width: 162px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u131-5_div" class="u131_div" style="width: 162px; height: 114px;visibility: inherit"></div>
                    <div id="u131-5_text" class="text u131_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u132-5" class="ax_default _默认样式 u132" style="width: 48px; height: 20px; left: 30px; top: 154px;visibility: inherit">
                    <div id="u132-5_div" class="u132_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                    <div id="u132-5_text" class="text u132_text" style="visibility: inherit">
                      <p><span>数码党</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u133-5" class="ax_default _默认样式 u133" style="width: 20px; height: 20px; left: 10px; top: 154px;visibility: inherit">
                    <div id="u133-5_div" class="u133_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u133-5_text" class="text u133_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u134-5" class="ax_default _默认样式 u134" style="width: 93px; height: 20px; left: 67px; top: 154px;visibility: inherit">
                    <div id="u134-5_div" class="u134_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                    <div id="u134-5_text" class="text u134_text" style="visibility: inherit">
                      <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                    </div>
                  </div>
                </div>
                <div id="u128-6" class="preeval" style="width: 162px; height: 184px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u129-6" class="ax_default _默认样式 u129" style="width: 162px; height: 70px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u129-6_div" class="u129_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                    <div id="u129-6_text" class="text u129_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u130-6" class="ax_default _默认样式 u130" style="width: 162px; height: 40px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u130-6_div" class="u130_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                    <div id="u130-6_text" class="text u130_text" style="visibility: inherit">
                      <p><span>开启精彩万圣夜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u131-6" class="ax_default _默认样式 u131" style="width: 162px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u131-6_div" class="u131_div" style="width: 162px; height: 114px;visibility: inherit"></div>
                    <div id="u131-6_text" class="text u131_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u132-6" class="ax_default _默认样式 u132" style="width: 48px; height: 20px; left: 30px; top: 154px;visibility: inherit">
                    <div id="u132-6_div" class="u132_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                    <div id="u132-6_text" class="text u132_text" style="visibility: inherit">
                      <p><span>数码党</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u133-6" class="ax_default _默认样式 u133" style="width: 20px; height: 20px; left: 10px; top: 154px;visibility: inherit">
                    <div id="u133-6_div" class="u133_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u133-6_text" class="text u133_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u134-6" class="ax_default _默认样式 u134" style="width: 93px; height: 20px; left: 67px; top: 154px;visibility: inherit">
                    <div id="u134-6_div" class="u134_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                    <div id="u134-6_text" class="text u134_text" style="visibility: inherit">
                      <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (正在加载) -->

            <!-- Unnamed (组合) -->
            <div id="u136" class="ax_default" data-left="141" data-top="1195" data-width="94" data-height="30" layer-opacity="1">

              <!-- Unnamed (SVG) -->
              <div id="u137" class="ax_default _默认样式">
                <img id="u137_img" class="img " src="images/首页示例1/u35.svg"/>
                <div id="u137_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u138" class="ax_default _默认样式">
                <div id="u138_div" class=""></div>
                <div id="u138_text" class="text ">
                  <p><span>正在加载</span></p>
                </div>
              </div>
            </div>
            <div id="u135" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (占位符 100px) -->

            <!-- Unnamed (热区) -->
            <div id="u140" class="ax_default">
            </div>
            <div id="u139" style="display:none; visibility:hidden;"></div>

            <!-- 收藏提示 (动态面板) -->
            <div id="u141" class="ax_default" data-label="收藏提示">
              <div id="u141_state0" class="panel_state" data-label="未收藏" style="">
                <div id="u141_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u142" class="ax_default _默认样式">
                    <div id="u142_div" class=""></div>
                    <div id="u142_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u143" class="ax_default _默认样式">
                    <div id="u143_div" class=""></div>
                    <div id="u143_text" class="text ">
                      <p><span>收藏</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u144" class="ax_default _默认样式">
                    <div id="u144_div" class=""></div>
                    <div id="u144_text" class="text ">
                      <p><span>收藏小程序，下次使用更方便</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u145" class="ax_default _默认样式">
                    <div id="u145_div" class=""></div>
                    <div id="u145_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u146" class="ax_default _默认样式">
                    <div id="u146_div" class=""></div>
                    <div id="u146_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u141_state1" class="panel_state" data-label="已收藏" style="visibility: hidden;">
                <div id="u141_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u147" class="ax_default _默认样式">
                    <div id="u147_div" class=""></div>
                    <div id="u147_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u148" class="ax_default _默认样式">
                    <div id="u148_div" class=""></div>
                    <div id="u148_text" class="text ">
                      <p><span>查看</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u149" class="ax_default _默认样式">
                    <div id="u149_div" class=""></div>
                    <div id="u149_text" class="text ">
                      <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">已添加至&nbsp; </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#0079FE;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 小程序收藏</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u150" class="ax_default _默认样式">
                    <div id="u150_div" class=""></div>
                    <div id="u150_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u151" class="ax_default _默认样式">
                    <div id="u151_div" class=""></div>
                    <div id="u151_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 轮播组件 (动态面板) -->
            <div id="u152" class="ax_default" data-label="轮播组件">
              <div id="u152_state0" class="panel_state" data-label="State1" style="">
                <div id="u152_state0_content" class="panel_state_content">

                  <!-- 轮播 (动态面板) -->
                  <div id="u153" class="ax_default" data-label="轮播">
                    <div id="u153_state0" class="panel_state" data-label="1" style="">
                      <div id="u153_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u154" class="ax_default _默认样式">
                          <div id="u154_div" class=""></div>
                          <div id="u154_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u153_state1" class="panel_state" data-label="2" style="visibility: hidden;">
                      <div id="u153_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u155" class="ax_default _默认样式">
                          <div id="u155_div" class=""></div>
                          <div id="u155_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u153_state2" class="panel_state" data-label="3" style="visibility: hidden;">
                      <div id="u153_state2_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u156" class="ax_default _默认样式">
                          <div id="u156_div" class=""></div>
                          <div id="u156_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u153_state3" class="panel_state" data-label="4" style="visibility: hidden;">
                      <div id="u153_state3_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u157" class="ax_default _默认样式">
                          <div id="u157_div" class=""></div>
                          <div id="u157_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 选择按钮 (组合) -->
                  <div id="u158" class="ax_default" data-label="选择按钮" data-left="160" data-top="183" data-width="56" data-height="8" layer-opacity="1">

                    <!-- 圆点-1 (圆形) -->
                    <div id="u159" class="ax_default _默认样式 selected" data-label="圆点-1" selectiongroup="按纽组-2">
                      <img id="u159_img" class="img " src="images/首页示例1/圆点-1_u57_selected.svg"/>
                      <div id="u159_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 圆点-2 (圆形) -->
                    <div id="u160" class="ax_default _默认样式" data-label="圆点-2" selectiongroup="按纽组-2">
                      <img id="u160_img" class="img " src="images/首页示例1/圆点-1_u57.svg"/>
                      <div id="u160_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 圆点-3 (圆形) -->
                    <div id="u161" class="ax_default _默认样式" data-label="圆点-3" selectiongroup="按纽组-2">
                      <img id="u161_img" class="img " src="images/首页示例1/圆点-1_u57.svg"/>
                      <div id="u161_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 圆点-4 (圆形) -->
                    <div id="u162" class="ax_default _默认样式" data-label="圆点-4" selectiongroup="按纽组-2">
                      <img id="u162_img" class="img " src="images/首页示例1/圆点-1_u57.svg"/>
                      <div id="u162_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u163" class="ax_default" data-left="12" data-top="284" data-width="351" data-height="200" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u164" class="ax_default _默认样式 selected">
                <div id="u164_div" class="selected"></div>
                <div id="u164_text" class="text ">
                  <p><span>分类标题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u165" class="ax_default _默认样式">
                <div id="u165_div" class=""></div>
                <div id="u165_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u166" class="ax_default _默认样式 selected">
                <div id="u166_div" class="selected"></div>
                <div id="u166_text" class="text ">
                  <p><span>分类标题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u167" class="ax_default _默认样式">
                <div id="u167_div" class=""></div>
                <div id="u167_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u168" class="ax_default _默认样式 selected">
                <div id="u168_div" class="selected"></div>
                <div id="u168_text" class="text ">
                  <p><span>分类标题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u169" class="ax_default _默认样式">
                <div id="u169_div" class=""></div>
                <div id="u169_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u170" class="ax_default _默认样式 selected">
                <div id="u170_div" class="selected"></div>
                <div id="u170_text" class="text ">
                  <p><span>分类标题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u171" class="ax_default _默认样式">
                <div id="u171_div" class=""></div>
                <div id="u171_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u172" class="ax_default _默认样式 selected">
                <div id="u172_div" class="selected"></div>
                <div id="u172_text" class="text ">
                  <p><span>分类标题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u173" class="ax_default _默认样式">
                <div id="u173_div" class=""></div>
                <div id="u173_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u174" class="ax_default _默认样式 selected">
                <div id="u174_div" class="selected"></div>
                <div id="u174_text" class="text ">
                  <p><span>分类标题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u175" class="ax_default _默认样式">
                <div id="u175_div" class=""></div>
                <div id="u175_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u176" class="ax_default _默认样式 selected">
                <div id="u176_div" class="selected"></div>
                <div id="u176_text" class="text ">
                  <p><span>分类标题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u177" class="ax_default _默认样式">
                <div id="u177_div" class=""></div>
                <div id="u177_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u178" class="ax_default _默认样式 selected">
                <div id="u178_div" class="selected"></div>
                <div id="u178_text" class="text ">
                  <p><span>更多分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u179" class="ax_default _默认样式">
                <div id="u179_div" class=""></div>
                <div id="u179_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u180" class="ax_default _默认样式">
              <div id="u180_div" class=""></div>
              <div id="u180_text" class="text ">
                <p style="font-size:28px;text-align:center;line-height:32px;"><span style="color:#333333;">AxureUX.com</span></p><p style="font-size:18px;text-align:center;line-height:32px;"><span style="color:#999999;">手机移动端交互原型通用元件库</span></p><p style="font-size:16px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品由国内专业的交互原型模板及元件库分享平台AxureUX设计并发布，你可以访问AxureUX网站了解更多交互原型模板及元件库分享内容，或者关注我们的微信公众号：AxureUX。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品为AxureUX原创付费资源，请通过我们的网站或授权代理平台进行购买，其它任何个人性质的售卖和分享都属于侵权行为。请大家尊重我们的知识版权和劳动成果，我们将会带来更多的优质作品。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u181" class="ax_default" data-label="导航栏">
        <div id="u181_state0" class="panel_state" data-label="State1" style="">
          <div id="u181_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u182" class="ax_default _默认样式">
              <div id="u182_div" class=""></div>
              <div id="u182_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u183" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u184" class="ax_default _默认样式">
                <div id="u184_div" class=""></div>
                <div id="u184_text" class="text ">
                  <p><span>首页</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u185" class="ax_default" data-left="286" data-top="48" data-width="80" data-height="30" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u186" class="ax_default _默认样式">
                  <img id="u186_img" class="img " src="images/首页示例2/u186.svg"/>
                  <div id="u186_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u187" class="ax_default _默认样式">
                  <img id="u187_img" class="img " src="images/首页示例2/u187.svg"/>
                  <div id="u187_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u188" class="ax_default _默认样式">
                  <img id="u188_img" class="img " src="images/首页示例2/u188.svg"/>
                  <div id="u188_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u189" class="ax_default _默认样式">
              <img id="u189_img" class="img " src="images/首页示例2/u189.png"/>
              <div id="u189_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u190" class="ax_default" data-label="标签栏">
        <div id="u190_state0" class="panel_state" data-label="State1" style="">
          <div id="u190_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u191" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="80" layer-opacity="1">

              <!-- Unnamed (标签栏-小程序) -->

              <!-- Unnamed (矩形) -->
              <div id="u193" class="ax_default _默认样式">
                <div id="u193_div" class=""></div>
                <div id="u193_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u194" class="ax_default _默认样式">
                <div id="u194_div" class=""></div>
                <div id="u194_text" class="text ">
                  <p style="font-size:24px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u195" class="ax_default _默认样式">
                <div id="u195_div" class=""></div>
                <div id="u195_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u196" class="ax_default _默认样式">
                <div id="u196_div" class=""></div>
                <div id="u196_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">购物车</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u197" class="ax_default _默认样式">
                <div id="u197_div" class=""></div>
                <div id="u197_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u198" class="ax_default _默认样式">
                <div id="u198_div" class=""></div>
                <div id="u198_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u192" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u199" class="ax_default _默认样式">
              <div id="u199_div" class=""></div>
              <div id="u199_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u201" class="ax_default" data-left="20" data-top="20" data-width="433" data-height="886" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default _默认样式">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u203" class="ax_default _默认样式">
          <img id="u203_img" class="img " src="images/启动界面/u16.png"/>
          <div id="u203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u204" class="ax_default _默认样式">
          <img id="u204_img" class="img " src="images/启动界面/u17.png"/>
          <div id="u204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u205" class="ax_default _默认样式">
          <img id="u205_img" class="img " src="images/启动界面/u18.png"/>
          <div id="u205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u206" class="ax_default _默认样式">
          <img id="u206_img" class="img " src="images/启动界面/u19.png"/>
          <div id="u206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u200" style="display:none; visibility:hidden;"></div>

      <!-- 动作面板 (动态面板) -->
      <div id="u207" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u207_state0" class="panel_state" data-label="关于小程序" style="">
          <div id="u207_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u208" class="ax_default" data-left="0" data-top="565" data-width="375" data-height="250" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u209" class="ax_default" data-left="0" data-top="565" data-width="375" data-height="250" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u210" class="ax_default _默认样式">
                  <div id="u210_div" class=""></div>
                  <div id="u210_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u211" class="ax_default _默认样式">
                <div id="u211_div" class=""></div>
                <div id="u211_text" class="text ">
                  <p><span>关于</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u212" class="ax_default _默认样式">
                <div id="u212_div" class=""></div>
                <div id="u212_text" class="text ">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u213" class="ax_default _默认样式">
                <div id="u213_div" class=""></div>
                <div id="u213_text" class="text ">
                  <p><span>添加到桌面</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u214" class="ax_default _默认样式">
                <div id="u214_div" class=""></div>
                <div id="u214_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u215" class="ax_default _默认样式">
                <div id="u215_div" class=""></div>
                <div id="u215_text" class="text ">
                  <p><span>推荐给朋友</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u216" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u216_state0" class="panel_state" data-label="分享成功" style="">
          <div id="u216_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u217" class="ax_default" data-left="137" data-top="382" data-width="101" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u218" class="ax_default _默认样式">
                <img id="u218_img" class="img " src="images/首页示例1/u116.svg"/>
                <div id="u218_text" class="text ">
                  <p><span>分享成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u216_state1" class="panel_state" data-label="收藏成功" style="visibility: hidden;">
          <div id="u216_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u219" class="ax_default" data-left="62" data-top="382" data-width="253" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u220" class="ax_default _默认样式">
                <img id="u220_img" class="img " src="images/首页示例1/u118.svg"/>
                <div id="u220_text" class="text ">
                  <p><span>收藏成功，可在小程序收藏中查看</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (组合) -->
      <div id="u221" class="ax_default" data-label="演示说明(可删除)" data-left="71" data-top="139" data-width="333" data-height="121" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u222" class="ax_default _默认样式">
          <img id="u222_img" class="img " src="images/首页示例2/u222.svg"/>
          <div id="u222_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">开发者可在满足可用性的前提下，从支付宝提供的深浅两套配色的小程序菜单中选择合适的方案，以适应小程序页面设计风格。 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default _默认样式">
          <img id="u223_img" class="img " src="images/首页示例1/u121.svg"/>
          <div id="u223_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
