﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页示例1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页示例1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页示例1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u20" class="ax_default" data-label="内容框架">
        <div id="u20_state0" class="panel_state" data-label="State1" style="">
          <div id="u20_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default _默认样式">
              <div id="u21_div" class=""></div>
              <div id="u21_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22" class="ax_default" data-left="0" data-top="519" data-width="375" data-height="655" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u23" class="ax_default _默认样式">
                <div id="u23_div" class=""></div>
                <div id="u23_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24" class="ax_default _默认样式">
                <div id="u24_div" class=""></div>
                <div id="u24_text" class="text ">
                  <p><span>卡片面板</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u25" class="ax_default _默认样式">
                <div id="u25_div" class=""></div>
                <div id="u25_text" class="text ">
                  <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">&nbsp;&nbsp; 更多</span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span></p>
                </div>
              </div>

              <!-- 列表 (中继器) -->
              <div id="u26" class="ax_default" data-label="列表">
                <script id="u26_script" type="axure-repeater-template" data-label="列表">

                  <!-- Unnamed (矩形) -->
                  <div id="u27" class="ax_default _默认样式 u27">
                    <div id="u27_div" class="u27_div"></div>
                    <div id="u27_text" class="text u27_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u28" class="ax_default _默认样式 u28">
                    <div id="u28_div" class="u28_div"></div>
                    <div id="u28_text" class="text u28_text">
                      <p><span>开启精彩万圣夜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u29" class="ax_default _默认样式 u29">
                    <div id="u29_div" class="u29_div"></div>
                    <div id="u29_text" class="text u29_text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u30" class="ax_default _默认样式 u30">
                    <div id="u30_div" class="u30_div"></div>
                    <div id="u30_text" class="text u30_text">
                      <p><span>数码党</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u31" class="ax_default _默认样式 u31">
                    <div id="u31_div" class="u31_div"></div>
                    <div id="u31_text" class="text u31_text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u32" class="ax_default _默认样式 u32">
                    <div id="u32_div" class="u32_div"></div>
                    <div id="u32_text" class="text u32_text">
                      <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                    </div>
                  </div>
                </script>
                <div id="u26-1" class="preeval" style="width: 162px; height: 184px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u27-1" class="ax_default _默认样式 u27" style="width: 162px; height: 70px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u27-1_div" class="u27_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                    <div id="u27-1_text" class="text u27_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u28-1" class="ax_default _默认样式 u28" style="width: 162px; height: 40px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u28-1_div" class="u28_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                    <div id="u28-1_text" class="text u28_text" style="visibility: inherit">
                      <p><span>开启精彩万圣夜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u29-1" class="ax_default _默认样式 u29" style="width: 162px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u29-1_div" class="u29_div" style="width: 162px; height: 114px;visibility: inherit"></div>
                    <div id="u29-1_text" class="text u29_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u30-1" class="ax_default _默认样式 u30" style="width: 48px; height: 20px; left: 30px; top: 154px;visibility: inherit">
                    <div id="u30-1_div" class="u30_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                    <div id="u30-1_text" class="text u30_text" style="visibility: inherit">
                      <p><span>数码党</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u31-1" class="ax_default _默认样式 u31" style="width: 20px; height: 20px; left: 10px; top: 154px;visibility: inherit">
                    <div id="u31-1_div" class="u31_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u31-1_text" class="text u31_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u32-1" class="ax_default _默认样式 u32" style="width: 93px; height: 20px; left: 67px; top: 154px;visibility: inherit">
                    <div id="u32-1_div" class="u32_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                    <div id="u32-1_text" class="text u32_text" style="visibility: inherit">
                      <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                    </div>
                  </div>
                </div>
                <div id="u26-2" class="preeval" style="width: 162px; height: 184px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u27-2" class="ax_default _默认样式 u27" style="width: 162px; height: 70px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u27-2_div" class="u27_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                    <div id="u27-2_text" class="text u27_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u28-2" class="ax_default _默认样式 u28" style="width: 162px; height: 40px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u28-2_div" class="u28_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                    <div id="u28-2_text" class="text u28_text" style="visibility: inherit">
                      <p><span>开启精彩万圣夜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u29-2" class="ax_default _默认样式 u29" style="width: 162px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u29-2_div" class="u29_div" style="width: 162px; height: 114px;visibility: inherit"></div>
                    <div id="u29-2_text" class="text u29_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u30-2" class="ax_default _默认样式 u30" style="width: 48px; height: 20px; left: 30px; top: 154px;visibility: inherit">
                    <div id="u30-2_div" class="u30_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                    <div id="u30-2_text" class="text u30_text" style="visibility: inherit">
                      <p><span>数码党</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u31-2" class="ax_default _默认样式 u31" style="width: 20px; height: 20px; left: 10px; top: 154px;visibility: inherit">
                    <div id="u31-2_div" class="u31_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u31-2_text" class="text u31_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u32-2" class="ax_default _默认样式 u32" style="width: 93px; height: 20px; left: 67px; top: 154px;visibility: inherit">
                    <div id="u32-2_div" class="u32_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                    <div id="u32-2_text" class="text u32_text" style="visibility: inherit">
                      <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                    </div>
                  </div>
                </div>
                <div id="u26-3" class="preeval" style="width: 162px; height: 184px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u27-3" class="ax_default _默认样式 u27" style="width: 162px; height: 70px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u27-3_div" class="u27_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                    <div id="u27-3_text" class="text u27_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u28-3" class="ax_default _默认样式 u28" style="width: 162px; height: 40px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u28-3_div" class="u28_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                    <div id="u28-3_text" class="text u28_text" style="visibility: inherit">
                      <p><span>开启精彩万圣夜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u29-3" class="ax_default _默认样式 u29" style="width: 162px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u29-3_div" class="u29_div" style="width: 162px; height: 114px;visibility: inherit"></div>
                    <div id="u29-3_text" class="text u29_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u30-3" class="ax_default _默认样式 u30" style="width: 48px; height: 20px; left: 30px; top: 154px;visibility: inherit">
                    <div id="u30-3_div" class="u30_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                    <div id="u30-3_text" class="text u30_text" style="visibility: inherit">
                      <p><span>数码党</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u31-3" class="ax_default _默认样式 u31" style="width: 20px; height: 20px; left: 10px; top: 154px;visibility: inherit">
                    <div id="u31-3_div" class="u31_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u31-3_text" class="text u31_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u32-3" class="ax_default _默认样式 u32" style="width: 93px; height: 20px; left: 67px; top: 154px;visibility: inherit">
                    <div id="u32-3_div" class="u32_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                    <div id="u32-3_text" class="text u32_text" style="visibility: inherit">
                      <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                    </div>
                  </div>
                </div>
                <div id="u26-4" class="preeval" style="width: 162px; height: 184px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u27-4" class="ax_default _默认样式 u27" style="width: 162px; height: 70px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u27-4_div" class="u27_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                    <div id="u27-4_text" class="text u27_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u28-4" class="ax_default _默认样式 u28" style="width: 162px; height: 40px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u28-4_div" class="u28_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                    <div id="u28-4_text" class="text u28_text" style="visibility: inherit">
                      <p><span>开启精彩万圣夜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u29-4" class="ax_default _默认样式 u29" style="width: 162px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u29-4_div" class="u29_div" style="width: 162px; height: 114px;visibility: inherit"></div>
                    <div id="u29-4_text" class="text u29_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u30-4" class="ax_default _默认样式 u30" style="width: 48px; height: 20px; left: 30px; top: 154px;visibility: inherit">
                    <div id="u30-4_div" class="u30_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                    <div id="u30-4_text" class="text u30_text" style="visibility: inherit">
                      <p><span>数码党</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u31-4" class="ax_default _默认样式 u31" style="width: 20px; height: 20px; left: 10px; top: 154px;visibility: inherit">
                    <div id="u31-4_div" class="u31_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u31-4_text" class="text u31_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u32-4" class="ax_default _默认样式 u32" style="width: 93px; height: 20px; left: 67px; top: 154px;visibility: inherit">
                    <div id="u32-4_div" class="u32_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                    <div id="u32-4_text" class="text u32_text" style="visibility: inherit">
                      <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                    </div>
                  </div>
                </div>
                <div id="u26-5" class="preeval" style="width: 162px; height: 184px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u27-5" class="ax_default _默认样式 u27" style="width: 162px; height: 70px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u27-5_div" class="u27_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                    <div id="u27-5_text" class="text u27_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u28-5" class="ax_default _默认样式 u28" style="width: 162px; height: 40px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u28-5_div" class="u28_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                    <div id="u28-5_text" class="text u28_text" style="visibility: inherit">
                      <p><span>开启精彩万圣夜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u29-5" class="ax_default _默认样式 u29" style="width: 162px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u29-5_div" class="u29_div" style="width: 162px; height: 114px;visibility: inherit"></div>
                    <div id="u29-5_text" class="text u29_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u30-5" class="ax_default _默认样式 u30" style="width: 48px; height: 20px; left: 30px; top: 154px;visibility: inherit">
                    <div id="u30-5_div" class="u30_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                    <div id="u30-5_text" class="text u30_text" style="visibility: inherit">
                      <p><span>数码党</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u31-5" class="ax_default _默认样式 u31" style="width: 20px; height: 20px; left: 10px; top: 154px;visibility: inherit">
                    <div id="u31-5_div" class="u31_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u31-5_text" class="text u31_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u32-5" class="ax_default _默认样式 u32" style="width: 93px; height: 20px; left: 67px; top: 154px;visibility: inherit">
                    <div id="u32-5_div" class="u32_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                    <div id="u32-5_text" class="text u32_text" style="visibility: inherit">
                      <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                    </div>
                  </div>
                </div>
                <div id="u26-6" class="preeval" style="width: 162px; height: 184px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u27-6" class="ax_default _默认样式 u27" style="width: 162px; height: 70px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u27-6_div" class="u27_div" style="width: 162px; height: 70px;visibility: inherit"></div>
                    <div id="u27-6_text" class="text u27_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u28-6" class="ax_default _默认样式 u28" style="width: 162px; height: 40px; left: 0px; top: 114px;visibility: inherit">
                    <div id="u28-6_div" class="u28_div" style="width: 162px; height: 40px;visibility: inherit"></div>
                    <div id="u28-6_text" class="text u28_text" style="visibility: inherit">
                      <p><span>开启精彩万圣夜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u29-6" class="ax_default _默认样式 u29" style="width: 162px; height: 114px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u29-6_div" class="u29_div" style="width: 162px; height: 114px;visibility: inherit"></div>
                    <div id="u29-6_text" class="text u29_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u30-6" class="ax_default _默认样式 u30" style="width: 48px; height: 20px; left: 30px; top: 154px;visibility: inherit">
                    <div id="u30-6_div" class="u30_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                    <div id="u30-6_text" class="text u30_text" style="visibility: inherit">
                      <p><span>数码党</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u31-6" class="ax_default _默认样式 u31" style="width: 20px; height: 20px; left: 10px; top: 154px;visibility: inherit">
                    <div id="u31-6_div" class="u31_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u31-6_text" class="text u31_text" style="visibility: inherit">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u32-6" class="ax_default _默认样式 u32" style="width: 93px; height: 20px; left: 67px; top: 154px;visibility: inherit">
                    <div id="u32-6_div" class="u32_div" style="width: 93px; height: 20px;visibility: inherit"></div>
                    <div id="u32-6_text" class="text u32_text" style="visibility: inherit">
                      <p><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'微软雅黑', sans-serif;">33333</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (正在加载) -->

            <!-- Unnamed (组合) -->
            <div id="u34" class="ax_default" data-left="141" data-top="1195" data-width="94" data-height="30" layer-opacity="1">

              <!-- Unnamed (SVG) -->
              <div id="u35" class="ax_default _默认样式">
                <img id="u35_img" class="img " src="images/首页示例1/u35.svg"/>
                <div id="u35_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36" class="ax_default _默认样式">
                <div id="u36_div" class=""></div>
                <div id="u36_text" class="text ">
                  <p><span>正在加载</span></p>
                </div>
              </div>
            </div>
            <div id="u33" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (占位符 100px) -->

            <!-- Unnamed (热区) -->
            <div id="u38" class="ax_default">
            </div>
            <div id="u37" style="display:none; visibility:hidden;"></div>

            <!-- 收藏提示 (动态面板) -->
            <div id="u39" class="ax_default" data-label="收藏提示">
              <div id="u39_state0" class="panel_state" data-label="未收藏" style="">
                <div id="u39_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u40" class="ax_default _默认样式">
                    <div id="u40_div" class=""></div>
                    <div id="u40_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u41" class="ax_default _默认样式">
                    <div id="u41_div" class=""></div>
                    <div id="u41_text" class="text ">
                      <p><span>收藏</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u42" class="ax_default _默认样式">
                    <div id="u42_div" class=""></div>
                    <div id="u42_text" class="text ">
                      <p><span>收藏小程序，下次使用更方便</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u43" class="ax_default _默认样式">
                    <div id="u43_div" class=""></div>
                    <div id="u43_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u44" class="ax_default _默认样式">
                    <div id="u44_div" class=""></div>
                    <div id="u44_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u39_state1" class="panel_state" data-label="已收藏" style="visibility: hidden;">
                <div id="u39_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u45" class="ax_default _默认样式">
                    <div id="u45_div" class=""></div>
                    <div id="u45_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u46" class="ax_default _默认样式">
                    <div id="u46_div" class=""></div>
                    <div id="u46_text" class="text ">
                      <p><span>查看</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u47" class="ax_default _默认样式">
                    <div id="u47_div" class=""></div>
                    <div id="u47_text" class="text ">
                      <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">已添加至&nbsp; </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#0079FE;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 小程序收藏</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u48" class="ax_default _默认样式">
                    <div id="u48_div" class=""></div>
                    <div id="u48_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u49" class="ax_default _默认样式">
                    <div id="u49_div" class=""></div>
                    <div id="u49_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 轮播组件 (动态面板) -->
            <div id="u50" class="ax_default" data-label="轮播组件">
              <div id="u50_state0" class="panel_state" data-label="State1" style="">
                <div id="u50_state0_content" class="panel_state_content">

                  <!-- 轮播 (动态面板) -->
                  <div id="u51" class="ax_default" data-label="轮播">
                    <div id="u51_state0" class="panel_state" data-label="1" style="">
                      <div id="u51_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u52" class="ax_default _默认样式">
                          <div id="u52_div" class=""></div>
                          <div id="u52_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u51_state1" class="panel_state" data-label="2" style="visibility: hidden;">
                      <div id="u51_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u53" class="ax_default _默认样式">
                          <div id="u53_div" class=""></div>
                          <div id="u53_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u51_state2" class="panel_state" data-label="3" style="visibility: hidden;">
                      <div id="u51_state2_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u54" class="ax_default _默认样式">
                          <div id="u54_div" class=""></div>
                          <div id="u54_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u51_state3" class="panel_state" data-label="4" style="visibility: hidden;">
                      <div id="u51_state3_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u55" class="ax_default _默认样式">
                          <div id="u55_div" class=""></div>
                          <div id="u55_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 选择按钮 (组合) -->
                  <div id="u56" class="ax_default" data-label="选择按钮" data-left="160" data-top="183" data-width="56" data-height="8" layer-opacity="1">

                    <!-- 圆点-1 (圆形) -->
                    <div id="u57" class="ax_default _默认样式 selected" data-label="圆点-1" selectiongroup="按纽组-2">
                      <img id="u57_img" class="img " src="images/首页示例1/圆点-1_u57_selected.svg"/>
                      <div id="u57_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 圆点-2 (圆形) -->
                    <div id="u58" class="ax_default _默认样式" data-label="圆点-2" selectiongroup="按纽组-2">
                      <img id="u58_img" class="img " src="images/首页示例1/圆点-1_u57.svg"/>
                      <div id="u58_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 圆点-3 (圆形) -->
                    <div id="u59" class="ax_default _默认样式" data-label="圆点-3" selectiongroup="按纽组-2">
                      <img id="u59_img" class="img " src="images/首页示例1/圆点-1_u57.svg"/>
                      <div id="u59_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 圆点-4 (圆形) -->
                    <div id="u60" class="ax_default _默认样式" data-label="圆点-4" selectiongroup="按纽组-2">
                      <img id="u60_img" class="img " src="images/首页示例1/圆点-1_u57.svg"/>
                      <div id="u60_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u61" class="ax_default" data-left="12" data-top="284" data-width="351" data-height="200" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u62" class="ax_default _默认样式 selected">
                <div id="u62_div" class="selected"></div>
                <div id="u62_text" class="text ">
                  <p><span>分类标题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u63" class="ax_default _默认样式">
                <div id="u63_div" class=""></div>
                <div id="u63_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u64" class="ax_default _默认样式 selected">
                <div id="u64_div" class="selected"></div>
                <div id="u64_text" class="text ">
                  <p><span>分类标题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u65" class="ax_default _默认样式">
                <div id="u65_div" class=""></div>
                <div id="u65_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u66" class="ax_default _默认样式 selected">
                <div id="u66_div" class="selected"></div>
                <div id="u66_text" class="text ">
                  <p><span>分类标题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u67" class="ax_default _默认样式">
                <div id="u67_div" class=""></div>
                <div id="u67_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u68" class="ax_default _默认样式 selected">
                <div id="u68_div" class="selected"></div>
                <div id="u68_text" class="text ">
                  <p><span>分类标题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u69" class="ax_default _默认样式">
                <div id="u69_div" class=""></div>
                <div id="u69_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u70" class="ax_default _默认样式 selected">
                <div id="u70_div" class="selected"></div>
                <div id="u70_text" class="text ">
                  <p><span>分类标题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u71" class="ax_default _默认样式">
                <div id="u71_div" class=""></div>
                <div id="u71_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u72" class="ax_default _默认样式 selected">
                <div id="u72_div" class="selected"></div>
                <div id="u72_text" class="text ">
                  <p><span>分类标题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u73" class="ax_default _默认样式">
                <div id="u73_div" class=""></div>
                <div id="u73_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u74" class="ax_default _默认样式 selected">
                <div id="u74_div" class="selected"></div>
                <div id="u74_text" class="text ">
                  <p><span>分类标题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u75" class="ax_default _默认样式">
                <div id="u75_div" class=""></div>
                <div id="u75_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u76" class="ax_default _默认样式 selected">
                <div id="u76_div" class="selected"></div>
                <div id="u76_text" class="text ">
                  <p><span>更多分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u77" class="ax_default _默认样式">
                <div id="u77_div" class=""></div>
                <div id="u77_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u78" class="ax_default _默认样式">
              <div id="u78_div" class=""></div>
              <div id="u78_text" class="text ">
                <p style="font-size:28px;text-align:center;line-height:32px;"><span style="color:#333333;">AxureUX.com</span></p><p style="font-size:18px;text-align:center;line-height:32px;"><span style="color:#999999;">手机移动端交互原型通用元件库</span></p><p style="font-size:16px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品由国内专业的交互原型模板及元件库分享平台AxureUX设计并发布，你可以访问AxureUX网站了解更多交互原型模板及元件库分享内容，或者关注我们的微信公众号：AxureUX。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品为AxureUX原创付费资源，请通过我们的网站或授权代理平台进行购买，其它任何个人性质的售卖和分享都属于侵权行为。请大家尊重我们的知识版权和劳动成果，我们将会带来更多的优质作品。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u79" class="ax_default" data-label="导航栏">
        <div id="u79_state0" class="panel_state" data-label="State1" style="">
          <div id="u79_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default _默认样式">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u82" class="ax_default _默认样式">
              <img id="u82_img" class="img " src="images/启动界面/u3.png"/>
              <div id="u82_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u81" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default _默认样式">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u84" class="ax_default" data-left="286" data-top="48" data-width="80" data-height="30" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u85" class="ax_default _默认样式">
                <div id="u85_div" class=""></div>
                <div id="u85_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u86" class="ax_default _默认样式">
                <img id="u86_img" class="img " src="images/启动界面/u7.svg"/>
                <div id="u86_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u87" class="ax_default _默认样式">
                <img id="u87_img" class="img " src="images/启动界面/u8.svg"/>
                <div id="u87_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u88" class="ax_default" data-label="标签栏">
        <div id="u88_state0" class="panel_state" data-label="State1" style="">
          <div id="u88_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u89" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="80" layer-opacity="1">

              <!-- Unnamed (标签栏-小程序) -->

              <!-- Unnamed (矩形) -->
              <div id="u91" class="ax_default _默认样式">
                <div id="u91_div" class=""></div>
                <div id="u91_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u92" class="ax_default _默认样式">
                <div id="u92_div" class=""></div>
                <div id="u92_text" class="text ">
                  <p style="font-size:24px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u93" class="ax_default _默认样式">
                <div id="u93_div" class=""></div>
                <div id="u93_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u94" class="ax_default _默认样式">
                <div id="u94_div" class=""></div>
                <div id="u94_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">购物车</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u95" class="ax_default _默认样式">
                <div id="u95_div" class=""></div>
                <div id="u95_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u96" class="ax_default _默认样式">
                <div id="u96_div" class=""></div>
                <div id="u96_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u90" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u97" class="ax_default _默认样式">
              <div id="u97_div" class=""></div>
              <div id="u97_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u99" class="ax_default" data-left="20" data-top="20" data-width="433" data-height="886" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default _默认样式">
          <div id="u100_div" class=""></div>
          <div id="u100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u101" class="ax_default _默认样式">
          <img id="u101_img" class="img " src="images/启动界面/u16.png"/>
          <div id="u101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u102" class="ax_default _默认样式">
          <img id="u102_img" class="img " src="images/启动界面/u17.png"/>
          <div id="u102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u103" class="ax_default _默认样式">
          <img id="u103_img" class="img " src="images/启动界面/u18.png"/>
          <div id="u103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u104" class="ax_default _默认样式">
          <img id="u104_img" class="img " src="images/启动界面/u19.png"/>
          <div id="u104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u98" style="display:none; visibility:hidden;"></div>

      <!-- 动作面板 (动态面板) -->
      <div id="u105" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u105_state0" class="panel_state" data-label="关于小程序" style="">
          <div id="u105_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u106" class="ax_default" data-left="0" data-top="565" data-width="375" data-height="250" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u107" class="ax_default" data-left="0" data-top="565" data-width="375" data-height="250" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u108" class="ax_default _默认样式">
                  <div id="u108_div" class=""></div>
                  <div id="u108_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u109" class="ax_default _默认样式">
                <div id="u109_div" class=""></div>
                <div id="u109_text" class="text ">
                  <p><span>关于</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u110" class="ax_default _默认样式">
                <div id="u110_div" class=""></div>
                <div id="u110_text" class="text ">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u111" class="ax_default _默认样式">
                <div id="u111_div" class=""></div>
                <div id="u111_text" class="text ">
                  <p><span>添加到桌面</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u112" class="ax_default _默认样式">
                <div id="u112_div" class=""></div>
                <div id="u112_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u113" class="ax_default _默认样式">
                <div id="u113_div" class=""></div>
                <div id="u113_text" class="text ">
                  <p><span>推荐给朋友</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u114" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u114_state0" class="panel_state" data-label="分享成功" style="">
          <div id="u114_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u115" class="ax_default" data-left="137" data-top="382" data-width="101" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u116" class="ax_default _默认样式">
                <img id="u116_img" class="img " src="images/首页示例1/u116.svg"/>
                <div id="u116_text" class="text ">
                  <p><span>分享成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u114_state1" class="panel_state" data-label="收藏成功" style="visibility: hidden;">
          <div id="u114_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u117" class="ax_default" data-left="62" data-top="382" data-width="253" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u118" class="ax_default _默认样式">
                <img id="u118_img" class="img " src="images/首页示例1/u118.svg"/>
                <div id="u118_text" class="text ">
                  <p><span>收藏成功，可在小程序收藏中查看</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (组合) -->
      <div id="u119" class="ax_default" data-label="演示说明(可删除)" data-left="65" data-top="139" data-width="339" data-height="121" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u120" class="ax_default _默认样式">
          <img id="u120_img" class="img " src="images/首页示例1/u120.svg"/>
          <div id="u120_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">支付宝小程序导航栏右上角为小程序默认菜单，不可对其内容自定义，但可选择深浅两种基本配色以适应页面设计风格；</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default _默认样式">
          <img id="u121_img" class="img " src="images/首页示例1/u121.svg"/>
          <div id="u121_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
