﻿<!DOCTYPE html>
<html>
  <head>
    <title>布局示例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/布局示例/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/布局示例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u541" class="ax_default" data-label="内容框架">
        <div id="u541_state0" class="panel_state" data-label="State1" style="">
          <div id="u541_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u542" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="431" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u543" class="ax_default _默认样式">
                <div id="u543_div" class=""></div>
                <div id="u543_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u544" class="ax_default _默认样式">
                <div id="u544_div" class=""></div>
                <div id="u544_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u545" class="ax_default _默认样式">
                <div id="u545_div" class=""></div>
                <div id="u545_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u546" class="ax_default _默认样式">
                <div id="u546_div" class=""></div>
                <div id="u546_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u547" class="ax_default _默认样式">
                <div id="u547_div" class=""></div>
                <div id="u547_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u548" class="ax_default _默认样式">
                <div id="u548_div" class=""></div>
                <div id="u548_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u549" class="ax_default _默认样式">
                <div id="u549_div" class=""></div>
                <div id="u549_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u550" class="ax_default _默认样式">
                <div id="u550_div" class=""></div>
                <div id="u550_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u551" class="ax_default" data-left="-1" data-top="441" data-width="375" data-height="373" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u552" class="ax_default _默认样式">
                <div id="u552_div" class=""></div>
                <div id="u552_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u553" class="ax_default _默认样式">
                <div id="u553_div" class=""></div>
                <div id="u553_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u554" class="ax_default _默认样式">
                <div id="u554_div" class=""></div>
                <div id="u554_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u555" class="ax_default _默认样式">
                <div id="u555_div" class=""></div>
                <div id="u555_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u556" class="ax_default _默认样式">
                <div id="u556_div" class=""></div>
                <div id="u556_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u557" class="ax_default _默认样式">
                <div id="u557_div" class=""></div>
                <div id="u557_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u558" class="ax_default _默认样式">
                <div id="u558_div" class=""></div>
                <div id="u558_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u559" class="ax_default" data-left="0" data-top="824" data-width="375" data-height="431" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u560" class="ax_default _默认样式">
                <div id="u560_div" class=""></div>
                <div id="u560_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u561" class="ax_default _默认样式">
                <div id="u561_div" class=""></div>
                <div id="u561_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u562" class="ax_default _默认样式">
                <div id="u562_div" class=""></div>
                <div id="u562_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u563" class="ax_default _默认样式">
                <div id="u563_div" class=""></div>
                <div id="u563_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u564" class="ax_default _默认样式">
                <div id="u564_div" class=""></div>
                <div id="u564_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u565" class="ax_default _默认样式">
                <div id="u565_div" class=""></div>
                <div id="u565_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u566" class="ax_default _默认样式">
                <div id="u566_div" class=""></div>
                <div id="u566_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u567" class="ax_default _默认样式">
                <div id="u567_div" class=""></div>
                <div id="u567_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u568" class="ax_default _默认样式">
                <div id="u568_div" class=""></div>
                <div id="u568_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u569" class="ax_default" data-left="0" data-top="1265" data-width="375" data-height="373" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u570" class="ax_default _默认样式">
                <div id="u570_div" class=""></div>
                <div id="u570_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u571" class="ax_default _默认样式">
                <div id="u571_div" class=""></div>
                <div id="u571_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u572" class="ax_default _默认样式">
                <div id="u572_div" class=""></div>
                <div id="u572_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u573" class="ax_default _默认样式">
                <div id="u573_div" class=""></div>
                <div id="u573_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u574" class="ax_default _默认样式">
                <div id="u574_div" class=""></div>
                <div id="u574_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u575" class="ax_default _默认样式">
                <div id="u575_div" class=""></div>
                <div id="u575_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u576" class="ax_default _默认样式">
                <div id="u576_div" class=""></div>
                <div id="u576_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u577" class="ax_default _默认样式">
                <div id="u577_div" class=""></div>
                <div id="u577_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u578" class="ax_default _默认样式">
                <div id="u578_div" class=""></div>
                <div id="u578_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u579" class="ax_default _默认样式">
                <div id="u579_div" class=""></div>
                <div id="u579_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符 50px) -->

            <!-- Unnamed (热区) -->
            <div id="u581" class="ax_default">
            </div>
            <div id="u580" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u582" class="ax_default _默认样式">
              <div id="u582_div" class=""></div>
              <div id="u582_text" class="text ">
                <p style="font-size:28px;text-align:center;line-height:32px;"><span style="color:#333333;">AxureUX.com</span></p><p style="font-size:18px;text-align:center;line-height:32px;"><span style="color:#999999;">手机移动端交互原型通用元件库</span></p><p style="font-size:16px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品由国内专业的交互原型模板及元件库分享平台AxureUX设计并发布，你可以访问AxureUX网站了解更多交互原型模板及元件库分享内容，或者关注我们的微信公众号：AxureUX。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本作品为AxureUX原创付费资源，请通过我们的网站或授权代理平台进行购买，其它任何个人性质的售卖和分享都属于侵权行为。请大家尊重我们的知识版权和劳动成果，我们将会带来更多的优质作品。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u583" class="ax_default" data-label="导航栏">
        <div id="u583_state0" class="panel_state" data-label="State1" style="">
          <div id="u583_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u584" class="ax_default _默认样式">
              <div id="u584_div" class=""></div>
              <div id="u584_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片 ) -->
            <div id="u586" class="ax_default _默认样式">
              <img id="u586_img" class="img " src="images/启动界面/u3.png"/>
              <div id="u586_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u585" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u587" class="ax_default _默认样式">
              <div id="u587_div" class=""></div>
              <div id="u587_text" class="text ">
                <p><span>布局示例</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u588" class="ax_default" data-left="286" data-top="48" data-width="80" data-height="30" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u589" class="ax_default _默认样式">
                <div id="u589_div" class=""></div>
                <div id="u589_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u590" class="ax_default _默认样式">
                <img id="u590_img" class="img " src="images/启动界面/u7.svg"/>
                <div id="u590_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u591" class="ax_default _默认样式">
                <img id="u591_img" class="img " src="images/启动界面/u8.svg"/>
                <div id="u591_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u592" class="ax_default _默认样式">
              <div id="u592_div" class=""></div>
              <div id="u592_text" class="text ">
                <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u594" class="ax_default" data-left="20" data-top="20" data-width="433" data-height="886" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u595" class="ax_default _默认样式">
          <div id="u595_div" class=""></div>
          <div id="u595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u596" class="ax_default _默认样式">
          <img id="u596_img" class="img " src="images/启动界面/u16.png"/>
          <div id="u596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u597" class="ax_default _默认样式">
          <img id="u597_img" class="img " src="images/启动界面/u17.png"/>
          <div id="u597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u598" class="ax_default _默认样式">
          <img id="u598_img" class="img " src="images/启动界面/u18.png"/>
          <div id="u598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u599" class="ax_default _默认样式">
          <img id="u599_img" class="img " src="images/启动界面/u19.png"/>
          <div id="u599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u593" style="display:none; visibility:hidden;"></div>

      <!-- 动作面板 (动态面板) -->
      <div id="u600" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u600_state0" class="panel_state" data-label="关于小程序" style="">
          <div id="u600_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u601" class="ax_default" data-left="0" data-top="565" data-width="375" data-height="250" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u602" class="ax_default" data-left="0" data-top="565" data-width="375" data-height="250" layer-opacity="1">

                <!-- Unnamed (矩形) -->
                <div id="u603" class="ax_default _默认样式">
                  <div id="u603_div" class=""></div>
                  <div id="u603_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u604" class="ax_default _默认样式">
                <div id="u604_div" class=""></div>
                <div id="u604_text" class="text ">
                  <p><span>关于</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u605" class="ax_default _默认样式">
                <div id="u605_div" class=""></div>
                <div id="u605_text" class="text ">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u606" class="ax_default _默认样式">
                <div id="u606_div" class=""></div>
                <div id="u606_text" class="text ">
                  <p><span>添加到桌面</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u607" class="ax_default _默认样式">
                <div id="u607_div" class=""></div>
                <div id="u607_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u608" class="ax_default _默认样式">
                <div id="u608_div" class=""></div>
                <div id="u608_text" class="text ">
                  <p><span>推荐给朋友</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u609" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u609_state0" class="panel_state" data-label="分享成功" style="">
          <div id="u609_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u610" class="ax_default" data-left="137" data-top="382" data-width="101" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u611" class="ax_default _默认样式">
                <img id="u611_img" class="img " src="images/首页示例1/u116.svg"/>
                <div id="u611_text" class="text ">
                  <p><span>分享成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u609_state1" class="panel_state" data-label="收藏成功" style="visibility: hidden;">
          <div id="u609_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u612" class="ax_default" data-left="62" data-top="382" data-width="253" data-height="50" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u613" class="ax_default _默认样式">
                <img id="u613_img" class="img " src="images/首页示例1/u118.svg"/>
                <div id="u613_text" class="text ">
                  <p><span>收藏成功，可在小程序收藏中查看</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
